<!--[form:parameter_roles]-->
<%= hidden_field :parameter_role, :lock_version  %>

<p>
  <label for="parameter_role_name" >
    <%=l(:Name)%>
  </label>
  <br/>
  <%= text_field 'parameter_role', 'name',:size=>'80'  %>
</p>

<p>
  <label for="parameter_role_description" >
    <%=l(:Description)%>
  </label>
  <br/>
  <%= text_area( 'parameter_role', 'description',:rows=>4,:cols=>80)  %>
</p>

<p>
  <label for="parameter_role_weighing">
    <%=l(:Weighting)%>
  </label>
  <br/>
  <%= text_field 'parameter_role', 'weighing'  %>
</p>

<!--[eoform:parameter_roles]-->

