<h1>Parameter Roles</h1>
<p>
	Parameter roles define how a parameters are <strong>used</strong> in a <i>study design</i>.
	Roles are also designed to allow parameterised data to be <i>partitioned</i> to aid filtering and transfer to other systems.
	For example, in general practice, data entry or transactional systems need to capture a lots more data then is kept for long 
	term data warehousing. For example we need to capture settings, observation, conditions and results but only wish to 
	transfer results to other systems.
</p>
<h5>Examples</h5>
<ul>
	<li><strong>Inputs:</strong> raw data, observations, measurements and files etc </li>
	<li><strong>Context:</strong> settings, conditions and inventory references etc</li>
	<li><strong>Output:</strong> results, conclusions etc</li>
</ul>
