<h4>Guide</h4>
<div class='panel'> 
<p>
Parameter role are designed to allow parameterized data to be partition to aid filtering and transfer to other systems.
In general practise data entry systems need to capture a lots more data then is kept for long term data warehousing. 
For example we need to capture settings, observation, conditions and results but only wish to transfer results to other systems.
</p>
<p>
<ul>
<li>Inputs: Raw data, observations,measurements,files etc </li>
<li>Context: Settings, Parameters and inventory references </li>
<li>Output: Results, Concludions etc</li>
</ul>
</p>
</div>