  <%= render :partial => '/menu/admin_menu'%>
  <div>
    <span class='menu'>
      <b class='icon icon-parameter_role'>
        <%=l(:Parameter_Role)%>
      </b>
    </span>
    <%= link_to l(:List),  parameter_role_url(:action => 'list') %>
    <%= link_to l(:New),  parameter_role_url(:action => 'new') %>
    <%if @parameter_role && !@parameter_role.new_record? %>
      <%= link_to l(:Edit),  parameter_role_url(:action => 'edit', :id => @parameter_role) %>
      <%= link_to l(:Show),  parameter_role_url(:action => 'show',:id => @parameter_role) %>
    <% end %>
  </div>