<table class="report">
  <tr>
    <th>
      <%=l(:label_assay)%><%=l(:label_name)%>
    </th>
    <th>
      <%=l(:label_assay)%><%=l(:label_parameter)%>
    </th>
    <th><%=l(:label_parameter_type)%></th>
    <th><%=l(:label_data_type)%></th>
    <th><%=l(:label_data_format)%></th>
    <th><%=l(:label_element)%></th>
  </tr>
  <%for item in  @parameter_role.assay_parameters %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td>
        <%=link_to item.assay.name, assay_url(:action=>:show , :id=>item.assay) %>
      </td>
      <td>
        <%=link_to item.name, assay_parameter_url(:action=>:show ,:id=>item.id) %>
      </td>
      <td>
        <%=link_to item.parameter_type.name, parameter_type_url(:action=>:show  ,:id=>item.parameter_type.id) if item.parameter_type%>
      </td>
      <td>
        <p class='icon icon-data_type_<%= h item.data_type.name%>'>
          <%=item.data_type.name%>
        </p>
      </td>
      <td><%=h item.data_format.name if item.data_format_id %></td>
      <td><%=h item.data_element.name if item.data_element_id %></td>
    </tr>
  <%end%>
</table>
