<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['parameter_role']} %>
<%end%>

<% content_for :center do%>
  <% dialog "Editing Parameter Role" do %>        
    <% validated_form_tag :action => 'update', :id => @parameter_role do %>
      <%= render :partial => 'form' %>
      <%= submit_tag 'Save' %>
    <% end %>
  <% end %>
<% end %>


<% content_for :right do -%>
	<%= render :partial=>'help' %>
<%end%>