<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Parameter Role</span>
        <%= link_to 'List',    parameter_role_url(:action => 'list') %>
        <%= link_to 'New',    parameter_role_url(:action => 'new') %> 
        <%= link_to 'Edit',    parameter_role_url(:action => 'edit', :id => @parameter_role) %> 
        <%= link_to 'Show',    parameter_role_url(:action => 'show',:id => @parameter_role) %>
        <% if @parameter_role.parameters.size==0 %>
        <%= link_to 'Destroy', parameter_role_url(:action => 'destroy', :id => @parameter_role ), :confirm => 'Are you sure?', :method => :post %><
        <% end %>
    </div>
<% end %>

<% content_for :centre do%>
    <h1>Editing parameter_roles</h1>
    
    <% form_tag :action => 'update', :id => @parameter_role do %>
      <%= render :partial => 'form' %>
      <%= submit_tag 'Edit' %>
    <% end %>
<% end %>


<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>