<% content_for :sidemenu do %>
<%= render :partial => 'menu' %>
<% end %>
<%= render :partial => 'admin/header' %>
<h2 class="icon icon-parameter_role"><%=l(:Parameter_Roles) %>
</h2>
<div class="panel">
  <div class='box'>
    <%=l(:text_parameter_role_intro) %>
  </div>
    <table class="report">
      <tr>
        <th>
          <%=l(:Name) %>
        </th>
        <th>
          <%=l(:Description) %>
        </th>
        <th>
          <%=l(:Action) %>
        </th>
      </tr>
      <% for parameter_role in @parameter_roles %>
      <tr class="<%= cycle('odd', 'even') %>">
        <td>
          <%= link_to parameter_role.name, parameter_role_url( :action => 'show', :id => parameter_role), :class=>"icon icon-#{parameter_role.name}" %>
        </td>
        <td>
          <%=h parameter_role.description %>
        </td>
        <td>
          <%= link_to l(:Edit),parameter_role_url( :action => 'edit', :id => parameter_role), :class=>'icon icon-edit' %>
        </td>
      </tr>
      <% end %>
      <tr>
        <td colspan=2>
        </td>
      </tr>
    </table>
    <%= will_paginate @parameter_roles %>
  <hr/><%= link_to l(:New),  parameter_role_url(:action => 'new'), :class=>'icon icon-new' %>
</div>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end %>
