<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<h1>Listing Parameter Roles</h1>
<p>
Roles for partitioning of parameter types by styles of usage in a given content.
</p>
<div class='panel'>
<table class="report">
  <tr>
    <th>name</th>
    <th>Description</th>
    <th>Action</th>
  </tr>
  
<% for parameter_role in @parameter_roles %>
  <tr>
    <td><%= link_to parameter_role.name,parameter_role_url( :action => 'show', :id => parameter_role) %></td>
    <td><%=h parameter_role.description%></td>
    <td><%= link_to 'edit',parameter_role_url( :action => 'edit', :id => parameter_role) %></td>
  </tr>
<% end %>
<tr>
<td colspan=2>
</td>
</tr>
</table>
</div>
<%= link_to 'Previous page', { :page => @parameter_role_pages.current.previous } if @parameter_role_pages.current.previous %>
<%= link_to 'Next page', { :page => @parameter_role_pages.current.next } if @parameter_role_pages.current.next %> 


<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>