<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<h1>Listing Parameter Roles</h1>
<p>
Roles for partitioning of parameter types by styles of usage in a given content.
</p>
<table class="report">
  <tr>
    <th>name</th>
    <th>Description</th>
    <th>Action</th>
  </tr>
  
<% for parameter_role in @parameter_roles %>
  <tr>
    <td><%= link_to parameter_role.name,parameter_role_url( :action => 'show', :id => parameter_role) %></td>
    <td><%=h parameter_role.description%></td>
    <td><%= link_to 'edit',parameter_role_url( :action => 'edit', :id => parameter_role) %></td>
  </tr>
<% end %>
<tr>
<td colspan=2>
</td>
</tr>
</table>
<%= will_paginate @parameter_roles %>    

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>