<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Parameter Role</span>
        <%= link_to 'List',    parameter_role_url(:action => 'list') %>
        <%= link_to 'New',    parameter_role_url(:action => 'new') %> 
    </div>
<% end %>

<h1>Listing Parameter Roles</h1>
<table class="report">
  <tr>
    <th>name</th>
    <th>Description</th>
    <th>Action</th>
  </tr>
  
<% for parameter_role in @parameter_roles %>
  <tr>
    <td><%= link_to parameter_role.name,parameter_role_url( :action => 'show', :id => parameter_role) %></td>
    <td><%=h parameter_role.description%></td>
    <td><%= link_to 'edit',parameter_role_url( :action => 'edit', :id => parameter_role) %></td>
  </tr>
<% end %>
<tr>
<td colspan=2>
<%= link_to 'New', parameter_role_url(:action => 'new')%>
</td>
</tr>
</table>

<%= link_to 'Previous page', { :page => @parameter_role_pages.current.previous } if @parameter_role_pages.current.previous %>
<%= link_to 'Next page', { :page => @parameter_role_pages.current.next } if @parameter_role_pages.current.next %> 
