<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['parameter_role']} %>
<%end%>

<% content_for :center do -%>
  <%= render :partial => 'admin/header'%>
  <% dialog l(:label_parameter_role_new) do %>
    <%=l(:label_parameter_role_new_full)%>
    <% form_tag :action => 'create' do %>
      <%= render :partial => 'form' %>
      <%= submit_tag l(:button_save) %>
      <%= link_to l(:label_cancel),  parameter_role_url(:action => 'list') %>
    <% end %>
  <% end %>

<% end %>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>