<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
        <span class='menu'>Parameter Role</span>
        <%= link_to 'List', :action => 'list' %>
    </div>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['parameter_role']} %>
<%end%>

<% content_for :centre do -%>
    <h1>New Parameter Role</h1>
    
    <% form_tag :action => 'create' do %>
      <%= render :partial => 'form' %>
      <%= submit_tag 'Edit' %>
      <%= link_to 'Back', :action => 'list' %>
    <% end %>

<% end %>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>