<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['parameter_role']} %>
<%end%>

<% content_for :center do -%>
  <% dialog "New Parameter Role" do %>
    <% form_tag :action => 'create' do %>
      <%= render :partial => 'form' %>
      <%= submit_tag 'Save' %>
      <%= link_to 'Back', :action => 'list' %>
    <% end %>
  <% end %>

<% end %>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>