<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>


<% content_for :center do%>
  <h1 class="icon icon-parameter_role">
    Parameter Role [<strong><%=@parameter_role.name%></strong>]
  </h1>
  <div class='box'>
    <p> <b>Description: </b> <%=@parameter_role.description%> </p>
  </div>  

  <br />

  <div class='box'>
    <b> Usages in Assay Parameters</b>
    <%if @parameter_role.used? %>
      <%= render :partial=>'usages' %>
    <%else%>
  <i>This parameter role is not currently in use with existing assays or processes.</i>
  [<%= link_to "<b class='icon icon-del'>Delete</b>", { :action => 'destroy', :id =>  @parameter_role }, :confirm => 'Are you sure?',:method => "post" %> ]
    <%end%>
  </div>
  
<% end %>


<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>