<div class='panel'>
  
  <h2 class='icon icon-protocol_version'><%=l(:Process_Version) %> <strong>[<%=@protocol_version.name %>]</strong></h2>
  
  
  <% form_tag :action => 'format', :id => @protocol_version.id do %>
    Set formats for tables in all tasks
    <%if @task%>
      like example <%=link_to(@task.path, task_url(@task.id))%>
      <%=  hidden_field_tag :task_id, @task.id %>
    <%end%>
  
    <div class='box'>
      <%for item in @protocol_version.contexts%>
        <div class="row">
          <h3><%=item.name%></h3>
        </div>
        <div class="row">
          <%=select_tag("output_style[#{item.name}]",options_for_select(ParameterContext.output_styles,item.output_style)) %>
        </div>
        <div class="row">
          <div class="x-form-item">
            Format of [<%=item.name%>] (<%=item.count_string%>) containing <%=item.parameters.count%> parameters with names: <%=item.names.join(", ")%>
          </div>
        </div>
      <%end%>
    </div>
    <div class="row">
      <%= submit_tag "Save" %>
    </div>
  <% end %>
</div>


