<!--[form:assay_protocol]-->
<%= hidden_field 'assay_protocol', 'id' %>
<%= hidden_field('assay_protocol','assay_id') %>
<%= hidden_field('assay_protocol','current_process_id') %>
<%= hidden_field 'protocol_version', 'assay_protocol_id' %>
<%if @assay_protocol and @assay_protocol.new_record? %>
<div class="x-form-item">
    <label class="x-form-item-label" for="protocol_name">
        <%=l(:Name) %>
    </label>
    <div class="x-form-element">
        <%= text_field 'assay_protocol', 'name' %>
    </div>
</div>
<div class="x-form-item">
    <label class="x-form-item-label" for="assay_protocol_description">
        <%=l(:Description) %>
    </label>
    <div class="x-form-element">
        <%= text_area( 'assay_protocol', 'description',{:rows=>5, :cols=>80}	) %>
    </div>
</div>
<div class="x-form-item">
    <label class="x-form-item-label" for="assay_protocol_assay_stage_id">
      Stage of <%=@assay_protocol.assay.name%>
    </label>
    <div class="x-form-element">
     <%= select_named('assay_protocol', 'assay_stage_id', AssayStage) %>
    </div>
</div>
<%else %>
<div class="x-form-item">
    <label class="x-form-item-label" for="protocol_version_name">
        <%=l(:Version_Label) %>
    </label>
    <div class="x-form-element">
        <%= text_field 'protocol_version', 'name' %>
    </div>
</div>
<div class="x-form-item">
    <label class="x-form-item-label" for="protocol_version_expected_hours">
        <%=l(:Expected_Duration) %>
    </label>
    <div class="x-form-element">
        <%= text_field 'protocol_version', 'expected_hours' %>
    </div>
</div>
<div class="x-form-item">
    <label class="x-form-item-label" for="assay_protocol_description">
        <%=l(:Description) %>
    </label>
    <div class="x-form-element">
        <%= text_area( 'protocol_version', 'description',{:rows=>5, :cols=>80}	) %>
    </div>
</div>
<div class="x-form-item">
    <label class="x-form-item-label" for="assay_protocol_assay_stage_id">
      Stage of <%=@assay_protocol.assay.name%>
    </label>
    <div class="x-form-element">
     <%= select_named('assay_protocol', 'assay_stage_id', AssayStage) %>
    </div>
</div>
<%end %>
<br />
<div class="x-form-item">
    <label class="x-form-item-label" for="protocol_version_analysis_method_id">
        <%=l(:Default_Analysis_Method) %>
    </label>
    <div class="x-form-element">
        <%= select_named 'protocol_version', 'analysis_method_id'  ,AnalysisMethod %>
    </div>
</div>
<br />
<div class="x-form-item">
    <label class="x-form-item-label" for="protocol_version_report_id">
        <%=l(:Default_Task_Report) %>
    </label>
    <div class="x-form-element">
        <%= select_values 'protocol_version', 'report_id'  ,Report.find_all_using_model(Task) %>
    </div>
</div>
