<div class='box'>
  <p>
    This form is build to work by dragging and dropping
    parameters from the list of available types for the assay
    defintion to column positions in a set of contexts. In a
    simple Excel-like sheet there would only be a
    single context. For more complex example there may be a
    number of contexts.  In a high-throughput screening experiment the contexts might be plate, compound and well.  In a clinical experiment they might be group, subject and time.
    Using contexts can save re-entering the same
    value multiple times.
  </p>
</div>