<table class="report">
    <tr>
        <th colspan='2' rowspan='2'>
            <%=l(:Assay) %>
        </th>
        <th colspan='3'>
            <%=l(:Process) %>
        </th>
        <th colspan='2'>
            <%=l(:Released_Version) %>
        </th>
        <th colspan='1' rowspan='2'>
            <%=l(:Latest_Version) %>
        </th>
    </tr>
    <tr>
        <th>
            <%=l(:Name) %>
        </th>
        <th>
            <%=l(:Stage) %>
        </th>
        <th>
            <%=l(:Edits) %>
        </th>
        <th>
            <%=l(:Version) %>
        </th>
        <th>
            <%=l(:Tasks) %>
        </th>
    </tr>
    <% for assay_protocol in @assay_protocols %>
    <% if assay_protocol.is_a?(AssayProcess) %>
    <tr class="<%= cycle('odd', 'even') %>">
        <td>
        <%=h assay_protocol.assay.name %>
        <td>
            <%=h assay_protocol.assay.style %>
        </td>
        <td>
            <%=link_to(assay_protocol.name, process_instance_url(:action => 'show',:id => assay_protocol.latest)) if assay_protocol.latest %>
        </td>
        <td>
            <%=h assay_protocol.stage.name if assay_protocol.stage %>
        </td>
        <td>
            <%=h assay_protocol.versions.size %>
        </td>
        <% if assay_protocol.released %>
        <td>
            <%= link_to assay_protocol.released.name, process_instance_url(:action => 'show', :id => assay_protocol.released) %>
        </td>
        <td>
            <%=assay_protocol.process.usages.size.to_s %>
        </td>
        <%else %>
        <td colspan='2'>
            Not released 
        </td>
        <% end %>
        <td>
            <%=assay_protocol.latest.path if assay_protocol.latest %>
        </td>
    </tr>
    <% end %>
    <% end %>
</table>
<hr/><%= link_to l(:Add),  process_instance_url(:action => 'new',  :id => @assay), :class=>'icon icon-protocol-add' if @assay %>
