<div class='box'>
    <table class="report">
        <tr>
            <th class="label">
                <%=l(:label_name) %>
            </th>
            <td colspan='3'>
                <%= @assay_protocol.name %>
            </td>
        </tr>
        <tr>
            <th class="label">
                <%=l(:label_description) %>
            </th>
            <td colspan='3'>
                <%= @assay_protocol.description %>
            </td>
        </tr>
        <tr>
            <th class="label">
                <%=l(:label_lit_ref) %>
            </th>
            <td colspan='3'>
                <%= @assay_protocol.literature_ref %>
            </td>
        </tr>
        <tr>
            <th class="label">
                <%=l(:label_category) %>
            </th>
            <td>
                <%= @assay_protocol.protocol_catagory %>
            </td>
            <th class="label">
                <%=l(:label_status) %>
            </th>
            <td>
                <%= @assay_protocol.protocol_status %>
            </td>
        </tr>
        <tr>
            <th class="label">
                <%=l(:label_label) %>
            </th>
            <td>
                <%= @protocol_version.name %>
                <%=" [released]" if @protocol_version == @assay_protocol.process %>
            </td>
            <th class="label">
                <%=l(:label_version) %>
            </th>
            <td>
                <%= @protocol_version.version %>
            </td>
        </tr>
    </table>
    <%= render :partial => 'stats' %>
</div>
