<div class='box'>
    <table class="report">
        <tr>
            <th class="label">
                <%=l(:Name) %>
            </th>
            <td colspan='3'>
                <%= @assay_protocol.name %>
            </td>
        </tr>
        <tr>
            <th class="label">
                <%=l(:Description) %>
            </th>
            <td colspan='3'>
                <%= @assay_protocol.description %>
            </td>
        </tr>
        <tr>
            <th class="label">
                <%=l(:Lit_Ref) %>
            </th>
            <td colspan='3'>
                <%= @assay_protocol.literature_ref %>
            </td>
        </tr>
        <tr>
            <th class="label">
                <%=l(:Category) %>
            </th>
            <td>
                <%= @assay_protocol.protocol_catagory %>
            </td>
            <th class="label">
                <%=l(:Status) %>
            </th>
            <td>
                <%= @assay_protocol.protocol_status %>
            </td>
        </tr>
        <tr>
            <th class="label">
                <%=l(:Label) %>
            </th>
            <td>
                <%= @protocol_version.name %>
            </td>
            <th class="label">
                <%=l(:Version) %>
            </th>
            <td>
                <%= @protocol_version.version %>
            </td>
        </tr>
    </table>
    <%= render :partial => 'stats' %>
</div>
