<table class="report">
  <tr>
    <th colspan='13'>
  </tr>
  <tr>
    <th colspan='3'>
      <b class='icon icon-parameter'>
        Parameter
      </b>
    </th>
    <th colspan='5'>
      <b class='icon icon-protocol'>
        Current (Protocol)
      </b>
    </th>
  </tr>
  <tr>
    <th rowspan=1 scope="col">Name</th>
    <th rowspan=1 scope="col">Type</th>
    <th rowspan=1 scope="col">Total</th>
    <th rowspan=1 scope="col">Ave</th>
    <th rowspan=1 scope="col">Std.Dev.</th>
    <th rowspan=1 scope="col">Min</th>
    <th rowspan=1 scope="col">Max</th>
  </tr>
<%for row in @protocol_version.stats%>
   <tr class="<%= cycle('odd', 'even') %> boldnotbold">
    <td>
      <%=link_to(  "<b class='icon icon-"+row.role.name+"'></b>" + row.parameter.name,
        :controller=>'parameters',:action=>'show',:id=>row.id ) if row %>
    </td>
    <td> <%=row.parameter.style if row.parameter %>  </td>
    <td> <%=number_round row.num_values %>  </td>
    <td> <%=number_round row.avg_values %>   </td>
    <td> <%=number_round row.stddev_values %>   </td>
    <td> <%=row.min_values %>   </td>
    <td> <%=row.max_values %>   </td>
  </tr>
<%end%>
  <tr>
    <th colspan="13" scope="col"></th>
  </tr>
</table>
