<% content_for :sidemenu do -%>
<%= render :partial => 'actions' %>
<% end -%>

<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['assay_protocol','protocol_version']} %>
<%end %>

<% content_for :status do %>
<%= render :partial => 'status' %>
<%end %>

<% content_for :footer do %>
<%= render :partial => '/shared/version_history',:locals=>{:folder=>@assay_protocol.folder} %>
<%= render :partial => 'shared/audit',:locals =>{ :item => @assay_protocol} %>
<% end %>

<% content_for :center do -%>
<%= render :partial=>'organize/assays/header'%>
<%= render :partial =>'format' %>
<% end %>
