<% content_for :sidemenu do -%>
<%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project} %>
<%= render(:partial =>'/menu/assay_menu' , :locals=>{ :assay => @assay}) if @assay %>
<% end %>
<% content_for :center do %>
<%= render :partial=>'projects/header' %>
<h2 class='icon icon-protocol'>
	<%=l(:label_processes) %>
	<%=l(:label_in) %>
	<%= @assay ? @assay.name : current_project.name %>
</h2>
<div class='panel'>
    <%= render :partial =>'list' %>
</div>
<%end %>
<% content_for :right do %>
<div class=" x-panel-header x-accordion-hd">
    <span class="icon icon-protocol x-panel-header-text"><%=l(:label_methods) %>
    </span>
</div>
<div class="panel">
    <p>
        This form shows all the methods in the current project.
        Methods manage the complex rules for data entry.
    </p>
    <p>
        Methods can be created manually or imported from a file or from other assays.
        All changes to methods are versioned and un-used versions of a
        methods are available for editing.
    </p>
</div>
<%end %>
