<% content_for :sidemenu do -%>
<%= render :partial => 'actions' %>
<% end -%>

<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['assay_protocol','protocol_version']} %>
<%end %>

<% content_for :status do %>
<%= render :partial => 'status' %>
<%end %>

<% content_for :footer do %>
<%= render :partial => '/shared/version_history',:locals=>{:folder=>@assay_protocol.folder} %>
<%= render :partial => 'shared/audit',:locals =>{ :item => @assay_protocol} %>
<% end %>

<% content_for :center do -%>
<%= render :partial=>'header'%>
<%= tab_strip('tabs-process', @tab||0 ,[
{:name =>l(:Overview) , :partial =>'show' },
{:name =>l(:Update)  	, :partial =>'edit' },
{:name =>l(:Layout)    , :partial =>'layout' },
{:name =>l(:Format)  	, :url=> process_instance_url(:action=>'format', :format=>:ext, :id=>@protocol_version) },
{:name =>l(:Metrics) 	, :url=> process_instance_url(:action=>'metrics', :format=>:ext, :id=>@protocol_version)},
])  %>


<script type="text/javascript"> 

    Ext.onReady(function(){        
          var tree = new Biorails.Protocol.ParameterTree({el:'parameter-tree',assay_id: <%= @assay_protocol.assay.id %> });
          tree.applyToMarkup('parameter-tree');
          Ext.getCmp('extra-id').setActiveTab(1);
    });
    
</script>
<% end %>
