<div class='main' id='maintitle'>
<div class="form-title">Listing Treatment Groups</div>
<table class="report">
  <tr>
  <% for column in TreatmentGroup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for treatment_group in @treatment_groups %>
  <tr>
  <% for column in TreatmentGroup.content_columns %>
    <td><%=h treatment_group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => treatment_group %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => treatment_group %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => treatment_group }, :confirm => 'Are you sure?',:method => "post" %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @treatment_group_pages.current.previous } if @treatment_group_pages.current.previous %>
<%= link_to 'Next page', { :page => @treatment_group_pages.current.next } if @treatment_group_pages.current.next %> 

<br />

<%= link_to 'New treatment_group', :action => 'new' %>
</div>
