<% # The following is used when the browser doesn't have javascript enabled %>
<% classAttr = cycle("", "class=\"even\"") %>
<% @options = params.merge(:controller => '/parameter_types', :action => "view", :id => parameter_type.send("#{ParameterType.primary_key}")) %>

<tr <%= classAttr %> id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>
  <td>
      <% edit_options = @options.merge(:action => 'edit') %>
      <%= link_to_remote parameter_type.name,
                         { :url => edit_options,
                           :loading => "Element.show('#{loading_indicator_id(@options)}');" },
                         { :href => url_for(edit_options) } %>
  </td>
  <td>
     <%=parameter_type.description%>
  </td>
  <td>
     <%=parameter_type.weighing%>
  </td>
  <td>
     <%=parameter_type.storage_unit%>
  </td>
  <td>
     <%=parameter_type.parameters.size%>
  </td>
  <td>
     <%=parameter_type.study_parameters.size%>
  </td>
  <td class="actions">
    <table class="report">
      <tr>
        <td class="indicator-container">
          <%= loading_indicator_tag(@options) %>
        </td>
        <td>
          <%if parameter_type.not_used%>
          <% delete_options = @options.merge(:action => 'destroy') %>
          <%= link_to_remote "delete ",
                         { :url => delete_options,
                           :confirm => 'Are you sure?',
                           :loading => "Element.show('#{loading_indicator_id(@options)}');" },
                         { :href => url_for( delete_options ) } %>       
          <%end%>
        </td>
      </tr>
    </table>
  </td>
</tr>
