<div class='box'>
    <table class="report">
      <tr>
      <th>Animal&nbsp;#</th>
      <th>Details</th>
      <th>Owner</th>
      <th>Order&nbsp;#</th>
      <th>Supplier</th>          
      <th>Delivered</th>
      <th>Sacrifice Date</th>
    </tr>
    <% for animal in @animals %>
      <tr class="<%= cycle('odd', 'even') %>">
      <td><%=link_to(animal.animal_no, animal.url,:popup => true)  %></td>
      <td><%=h animal.details %></td>
      <td><%= animal.owner %></td>
      <td><%=link_to(animal.order.order_no, animal.order.url,:popup => true) if animal.order %></td>      
      <td><%= animal.supplier_name %></td>      
      <td><%= animal.order.delivery_date if animal.order %></td>
      <td><%= animal.expected_sacrifice_date %></td>
      </tr>
    <% end %>
    </table>
</div>
