<% tab_ids = ['tab-overview','tab-layout','tab-preview']%>   
<% tab_names = ['Overview','Layout','Preview']%>   
<%=tab_setup(tab_ids,tab_names) %>

<% content_for :left do -%>
<div>
  <span class='menu'>Protocol <%=@protocol_version.name %></span>
  <%= link_to 'Preview'+subject_icon('xls.png'), 
        protocol_url(:action =>'template',:id => @study_protocol.id, :version=>@protocol_version.id) %>
  <%= link_to 'Export'+subject_icon('xml'), 
        protocol_url(:action =>'export',:id => @study_protocol.id, :version=>@protocol_version.id) %>
  <%= link_to 'Refresh', 
        protocol_url(:action =>'edit',:id => @study_protocol.id, :version=>@protocol_version.id) %>
  <%= link_to 'Close',study_url(:action => 'show',:id => @study.id) %>
</div>
   <div class="panel" id="allowed_types">
    <%= render :partial => 'parameter_tree' %>
   </div>
<% end -%>

<div class='main' id="maintitle">
   <h2>
        <%=subject_icon('process.png')%> Configuring Process [<strong><%=@protocol_version.path%></strong>] 
        in Study [<%=link_to "#{@study.name}", :controller=>'studies', :action =>'show',:id =>@study.id %>]
    </h2> 
        
    <div class='dialog'>
        <%= tab_divide(tab_ids,tab_names,0) %>   
            <div id='process_overview'>      
                <%= render :partial => 'process_overview' %>
            </div>
        </div>
    
        <%= tab_divide(tab_ids,tab_names,1) %>   
            <div id='process_layout'>
                <%= render :partial => 'process_layout' %>
            </div>
        </div>
    
        <%= tab_divide(tab_ids,tab_names,2) %>   
            <div id='process_preview'>
                <%= render :partial => 'process_preview' %>
            </div>
        </div>
    </div>    
</div>    
