
<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu' ,    :locals=>{ :project => current_project} %>
  <%= render :partial =>'/menu/study_menu' ,      :locals=>{ :study => @study_protocol.study}   %>
  <%= render :partial =>'/menu/process_menu' ,    :locals=>{ :process => @protocol_version} %>
<% end -%>


<h2>
        <%=subject_icon('protocols')%>Protocol [<strong><%=@protocol_version.path%></strong>] in Study 
        [<%=link_to " #{@study.name} ", study_url( :action =>'show',:id =>@study.id) %>]
</h2>
        <%= error_messages_for 'study_protocol' %>
        <%= error_messages_for 'protocol_version' %>
<div class='panel'>
    <table class="report">
      <tr>
          <th class="label"><%=subject_icon('name.png')%> Name</th>
          <td colspan='3'> <%= @study_protocol.name %></td>
      </tr>
      <tr>
          <th class="label"><%=subject_icon('description.png')%> Description</th>
          <td colspan='3'> <%= @study_protocol.description %></td>
      </tr>
      <tr>
          <th class="label"><%=subject_icon('litref')%> Lit.Ref.</th>
          <td colspan='3'> <%= @study_protocol.literature_ref %></td>
      </tr>
      <tr>
          <th class="label"><%=subject_icon('category')%> Catagory</th>
          <td> <%= @study_protocol.protocol_catagory %></td>
           <th class="label"><%=subject_icon('status')%> Status</th>
           <td> <%= @study_protocol.protocol_status %></td>
      </tr>
      <tr>
          <th class="label"><%=subject_icon('label')%> Label</th>
          <td> <%= @protocol_version.name %> <%=" [release]" if @protocol_version == @study_protocol.process%></td>
          <th class="label"><%=subject_icon('version')%> Version</th>
          <td> <%= @protocol_version.version %></td>
      </tr>
    </table>

                    
   <%= render :partial => 'stats' %>  
</div>
