<div class='main' id='maintitle'>
    <div class="title" id="study">
        <%=subject_icon('protocols')%> New protocol in Study [<%=link_to "#{@study.name}", :controller=>'studies', :action =>'show',:id =>@study.id %>]
        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('list.png'))+'List', :action => 'list', :id => @study.id  %></li>
            </ul>
        </div>
    </div>
        <%= error_messages_for 'study_protocol' %>
        <%= error_messages_for 'protocol_version' %>
    <div class='dialog'>

        <% form_tag :action => 'create', :id => @study.id do %>
        <div class="row"> 
          <%= render :partial => 'form' %>
        </div>  
        <div class="row"> 
            <%= submit_tag "Save" %>
        </div>
        <% end %>

    </div>
    <div class='panel'>
        <h3>Guidance</h3>
        <p>Creation of a new protocol is a 2 step operation.</p>
        <ol>
            <li>First a protocol needs to be given a name and a over view description 
                given to provide a link in general catalogue of procedures.</li>
            <li>Then a version needs to be created to define the data entry Sheet.</li>
        </ol>
    </div>
</div>
