
<% content_for :left do -%>
  <%= render :partial =>'/menu/process_menu' ,    :locals=>{ :process => @protocol_version||@study_protocol.process} %>
  <%= render :partial =>'/menu/study_menu' ,      :locals=>{ :study => @study_protocol.study}   %>
  <%= render :partial =>'/menu/project_menu' ,    :locals=>{ :project => current_project} %>
<% end -%>


<h2>
    <div class="title" id="study">
        <%=subject_icon('protocols')%>Protocol [<strong><%=@process.path%></strong>] in Study 
        [<%=link_to " #{@study.name} ", study_url( :action =>'show',:id =>@study.id) %>]
    </h2>
        <%= error_messages_for 'study_protocol' %>
        <%= error_messages_for 'protocol_version' %>
    <div class='panel'>
        <table class="report">
          <tr>
              <th class="label"><%=subject_icon('name.png')%> Name</th>
              <td colspan='3'> <%= @study_protocol.name %></td>
          </tr>
          <tr>
              <th class="label"><%=subject_icon('description.png')%> Description</th>
              <td colspan='3'> <%= @study_protocol.description %></td>
          </tr>
          <tr>
              <th class="label"><%=subject_icon('litref')%> Lit.Ref.</th>
              <td colspan='3'> <%= @study_protocol.literature_ref %></td>
          </tr>
          <tr>
              <th class="label"><%=subject_icon('category')%> Catagory</th>
              <td> <%= @study_protocol.protocol_catagory %></td>
               <th class="label"><%=subject_icon('status')%> Status</th>
               <td> <%= @study_protocol.protocol_status %></td>
          </tr>
          <tr>
              <th class="label"><%=subject_icon('label')%> Label</th>
              <td> <%= @process.name %> <%=" [release]" if @process == @study_protocol.process%></td>
              <th class="label"><%=subject_icon('version')%> Version</th>
              <td> <%= @process.version %></td>
          </tr>
        </table>
    
       <% tab_ids = ['tab-parameters','tab-versions', 'tab-metrics']%>   
       <% tab_names = ['Parameters','Versions','Metrics']%>   
       
       <%= render :partial => 'layouts/tabpanel_js', :locals => {:div_ids => tab_ids } -%>
      
       <div class='tab_stuff'
            <div id="tab-parameters" >
                <%= render :partial => 'layouts/tabpanel_list',
                    :locals => {:div_ids => tab_ids, :div_names => tab_names,
                    :div_current => tab_ids[0] } %>                                         
                <table class="report">
                    <thead>  
                        <tr haligh="left">
                        <% for role in @process.allowed_roles %>
                          <th><%=subject_icon(role.name)+role.name%></th>
                        <% end %>  
                        </tr>
                    </thead>
                    <tbody>
                      <tr id="params" valign="top">
                        <% for role in @process.allowed_roles %>
                         <TD id="parameter_<%=role.id %>">  
                            <% @list = @process.role_parameters(role) %>
                             <%= "..." unless @list.size>0 %>
                             <dl>
                               <% for param in @list %>                 
                               <dt> <%= param.name %> ( <%=param.context.label %>)</dt>
                               <% end %>  
                              </dl>
                          </td> 
                        <% end %>  
                       </tr>
                    </tbody>
                </table>
            </div>
            <div id="tab-versions" style="display: none;" >
                <%= render :partial => 'layouts/tabpanel_list',
                    :locals => {:div_ids => tab_ids, :div_names => tab_names,
                    :div_current => tab_ids[1] } %>                                         
                <table class="report">
                    <thead>  
                        <tr> 
                            <th>   Label    </th>
                            <th>   Version </th>
                            <th>   No. Contexts </th>           
                            <th>   No. Parameters </th>           
                            <th>   No. Tasks </th>
                            <th>   Date   </th>
                            <th>   User   </th>
                        </tr> 
                    </thead>
                    <tbody>
                    <% for version in @study_protocol.versions %>
                       <% classAttr = cycle("", "class=\"even\"") %>
                       <tr <%=classAttr%>  > 
                            <td>
                             <%=link_to( version.name ,:action=>'show',:id => @study_protocol, :version=>version.id) %> </td>
                            <td> <%=version.version %> <%=" [release]" if version == @study_protocol.process%></td>
                            <td> <%=version.contexts.size %> </td>
                            <td> <%=version.parameters.size %> </td>
                            <td> <%=version.tasks.size %> 
                                 <%=link_to( version.tasks[0].name ,:controller=>'tasks',:action=>'show',:id=>version.tasks[0].id) if version.tasks[0]%>
                            </td>
                            <td> <%=short_date(version.updated_at) %>   </td>
                            <td> <%=version.updated_by %>   </td>
                        <tr>
                        <% end %>
                    </tbody>
                </table>
            </div>  
    
            <div id="tab-metrics" style="display: none;" >
                <%= render :partial => 'layouts/tabpanel_list',
                    :locals => {:div_ids => tab_ids, :div_names => tab_names,
                    :div_current => tab_ids[2] } %>                                         
                    <%= render :partial => 'stats' %>  
            </div>
        </div>
    </div>
</div>
