<%= error_messages_for 'data_concept' %>

<!--[form:data_concept]-->
<%= hidden_field( :data_concept, :parent_id ) if @data_concept.parent %>

<div class="row">

    <div class="form-element">
      <label for="item_name" class='icon icon-name'>
        Name
      </label>
      <%= text_field :data_concept, :name  , {:class=>"text-input"} %>
    </div>

</div>

<div class="row">
    <div class="form-element">
      <label for="item_description" class='icon icon-description'>
        Description
      </label>
      <%= text_area( :data_concept, :description,{:rows=>5, :cols=>80} ) %>
    </div>
</div>


<!--[eoform:data_concept]-->

