<%= render :partial => 'shared/messages', :locals => { :objects => ['data_element']}  %>

<!--[form:data_element]-->

 <%= hidden_field(:data_element, :parent_id) %>
 <%= hidden_field(:data_element, :data_concept_id) %>

<div class="row">

  <% if @data_element.parent.nil?%>
    <div class="form-element">
      <label for="data_element_data_system_id" >
          <%=l(:Source)%>
      </label>
      <%= collection_select(:data_element, :data_system_id, @data_element.allowed_systems, :id, :name) %>
    </div>
  <%end %>

  <div class="form-element">
    <label for="data_element_name">
      <%=l(:Name)%>
    </label>
    <%= text_field 'data_element', 'name'  %>
  </div>

  <div class="form-element">
    <label for="data_element_estimated_count">
      <%=l(:Estimated_No_Values)%>
    </label>
    <%= text_field(:data_element, :estimated_count) %>
  </div>

</div>

<div class="row">
  <div class="form-element">
    <label for="data_element_description">
      <%=l(:Description)%>
    </label>
        <%= text_area( :data_element, :description ,{:rows=>5, :cols=>80}	)%>
  </div>
</div>

<%if  @data_element.new_record? %>
  <div class="row">
        <div class="form-element">
          <label for="data_element_style">
            <%=l(:Data_Element_Styles)%>
          </label>
          <%= select(:data_element, :style, @data_element.allowed_styles {|p| p})%>
        </div>
   </div>
  <% else %>
     <%= hidden_field(:data_element, :style) %>
     <%= @data_element.style %> based lookup
<% end %>

<div class="row">
  <div class="form-element">
    <label for="data_element_content"><%=l(:Content)%></label>
    <%= text_area( 'data_element', 'content',{:rows=>5, :cols=>80})  %>
  </div>
</div>

<!--[eoform:data_element]-->
