<%= error_messages_for 'data_concept' %>

<!--[form:data_concept]-->
<%= hidden_field( :data_concept, :parent_id ) if @data_concept.parent %>

<div class="row">
    <div class="form-element">
      <label for="item_name">Name</label>
      <%= text_field :data_concept, :name  , {:class=>"text-input"} %>
    </div>
</div>

<div class="row">
    <div class="form-element">
      <label for="item_description">Description</label>
            <%= text_area( :data_concept, :description,{:rows=>5, :cols=>100} ) %>
    </div>
</div>


<!--[eoform:data_concept]-->

