
<div class=" x-panel-header x-accordion-hd"  >
  <span class="icon icon-data_concept x-panel-header-text" >
     Dictionaries
     </span>
</div><p>
 The Central Catalogue defines the data dictionaries for an organisation. This is based tree like conceptual name space. At each level
 of this tree tree multiple lookup sources can be defined, so if the are multiple source database for samples these can all be linked
 in under the same concept.
<br />
 Then a parameter type may be linked to <strong>concept </strong>at the global catalogue level. This them limits user to using one of 
 the lookups linked to this concept when building 
</p>
 
