<h3 class='icon icon-data_element'><%=@data_concept.name %> <%=l(:label_implementations) %></h3>
<p>
    <%=l(:text_context_intro) %> <%= link_to(l(:label_data_sources),{:controller=>'data_systems', :action => 'list'}) %>
</p>
<table class="report" width='100%'>
    <thead>
        <tr>
            <th>
                <%=l(:label_name) %>
            </th>
            <th>
                <%=l(:label_description) %>
            </th>
            <th>
                <%=l(:label_style) %>
            </th>
            <th>
                <%=l(:label_data_system) %>
            </th>
            <th>
                <%=l(:label_methods) %>
            </th>
            <th>
                <%=l(:label_assays) %>
            </th>
            <th>
                <%=l(:label_actions) %>
            </th>
        </tr>
    </thead>
    <tbody>
        <% for row in @data_concept.elements %>
        <tr class="<%= cycle('odd', 'even') %> boldnotbold">
            <td>
                <%=link_to row.name ,:controller=>'data_elements',:action=>'show',:id=>row.id %>
            </td>
            <td>
                <%=row.description %>
            </td>
            <td>
                <%=row.style %>
            </td>
            <td>
                <%=row.name %>
            </td>
            <td>
                <%=row.parameters.size %>
            </td>
            <td>
                <%=row.assay_parameters.size %>
            </td>
            <td>
                <%= link_to_remote(l(:label_delete),:url => { :action => 'remove_element' ,:id=> row.id}, :confirm => l(:text_are_you_sure),:method => "post" ) if row.not_used %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>
<p class='icon icon-add'>
    <%= link_to_remote(l(:label_add), :url => { :action => 'new_element' , :id=> @data_concept.id }) %>
</p>
