<h3 class="icon icon-data_concept"><%=@data_concept.name%> Specialisations </h3>
<p>
Specializations of parent concept <strong><%=@data_concept.name%></strong>. This is used to build the conceptual tree seen on the 
right hand side. 

</p>
 <table class="report" width='100%'>
   <thead>
     <tr>
      <% for column in @data_concept.class.content_columns %>
        <th><%= column.human_name %></th>
      <% end %>
      <th>Impl</th>
      <th>Uses</th>
      <th>Actions </th>
     </tr>
   </thead>

   <tbody>
    <% for row in @data_concept.children %>
    <tr class='<%= cycle('odd', 'even') %> boldnotbold'>
      <% for column in @data_concept.class.content_columns %>
       <td>
          <%if column.name=='name'%>
            <%= link_to_remote( "<b class='icon icon-show'>" + row.send(column.name) + "</b>",:url=>{ :action => 'show' ,:id=> row.id }) %>
          <%else%>
          <%=h row.send(column.name) %>
          <%end%>
       </td>
       <% end %>
       <td> <%=row.elements.size %></td>
       <td>   <%=row.parameter_types.size %> </td>
         <td>
           
            <%= link_to("<p class='icon icon-del'>Delete</p>", {:action => 'destroy' ,:id=> row.id},
                     :confirm => 'Are you sure?',:method => "post" ) if row.not_used %>          
       </td>
    </tr>
    <% end %>
   </tbody>

 </table>
 <p class='icon icon-add'>
   <%= link_to_remote('Add', :url=> {:action => 'new' ,:id=> @data_concept.id}) %>
 </p>
