<br/>
<h3>Implement of concept <%=@data_concept.name%> </h3>
<p>
These are actual data element lookup list of values associated with a concept. This are defined internally or linked to external databases.
To managed the external data systems jump to this <%= link_to ('list',{:controller=>'data_systems', :action => 'list'})  %>
</p>
 <table class="report" width='100%'>
   <thead>  
     <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Style</th>
      <th>Data System</th>
      <th>Protocols</th>
      <th>Studies</th>
      <th>Actions</th>
     </tr>
   </thead>  
      
   <tbody>
    <% for row in @data_concept.elements %>
    <tr>
       <td> <%=link_to row.name ,:controller=>'data_elements',:action=>'show',:id=>row.id %></td>
       <td> <%=row.description %> </td>
       <td> <%=row.style %> </td>
       <td> <%=row.name %> </td>
       <td> <%=row.parameters.size %> </td>
       <td> <%=row.study_parameters.size %></td>
       <td>
         <%= link_to_remote ((subject_icon('delete')) + 'Delete',:url => { :action => 'remove_element' ,:id=> row.id}, 
                               :confirm => 'Are you sure?',:method => "post" ) if row.not_used %>   
       </td>
    </tr>
    <% end %>
   </tbody>
   
 </table>
 <%= link_to_remote (subject_icon('new.png')) + 'Add', :url => { :action => 'new_element' ,:id=> @data_concept.id } %>  

 