<h3>Usages of concept <%=@data_concept.name%> in parameter types</h3>
<p>
These are actual usages of the concept as a defined volcabary for Parameter Type. This is how catagorized data values are managed within the system.
 To manage the parameter type jump to this <%= link_to('list',{:controller=>'parameter_types', :action => 'list'})  %> .  
</p>

 <table class="report" width='100%'>
   <thead>  
     <tr>
      <% for column in ParameterType.content_columns %>
        <th><%= column.human_name %></th>
      <% end %>
      <th>Actions </th>
     </tr>
   </thead>  
    
   <tbody>
    <% for row in @data_concept.parameter_types %>
    <tr>
      <% for column in ParameterType.content_columns %>
       <td>
          <%=h row.send(column.name) %>
       </td>
       <% end %>
       <td> 
         <%= link_to( '<b class="icon icon-del"></b>Delete',
               parameter_type_url(:action => 'destroy' ,:id=> row.id),
               :confirm => 'Are you sure?',:method => "post" ) if row.not_used %>   
       </td>      
     </tr>
    <% end %>
   </tbody>
   
 </table>
 <%= link_to_remote(  '<b class="icon icon-add"></b>Add', :url=>{ :action => 'new_usage', :id=> @data_concept.id }) %>  
 