<fieldset>
<div class="table-header">
  <div class="actions">
      <ul>
        <li><%= link_to l(:label_new), :action => 'new' %></li>
        <li><%= link_to l(:label_export), :action => 'export' %></li>
      </ul>
  </div>
</div>
    <!--END NAVIGATION BUTTONS-->

    <!--START FORM/DIALOG/TABLE/REPORT PANEL-->
    <fieldset class='table'>                              
        <table class="report">
        <%= render :partial => 'shared/table_of_named',:locals =>
           {:items => @context.systems, 
            :controller => 'data_systems',
            :edit => 'edit', 
            :show => 'show' } %>    
        </table>
    </fieldset>
    <!--END FORM/DIALOG/TABLE/REPORT PANEL-->
    <hr />
    <h3><%=l(:label_instructions)%></h3>           
    <p>
      <%=l(:help_systems)%> 
    </p>
</fieldset>