<fieldset>
<div class="table-header">
  <div class="actions">
      <ul>
        <li><%= link_to '<b class="icon icon-new"></b>New', :action => 'new' %></li>
        <li><%= link_to '<b class="icon icon-xls"></b>Export', :action => 'export' %></li>
      </ul>
  </div>
</div>
    <!--END NAVIGATION BUTTONS-->

    <!--START FORM/DIALOG/TABLE/REPORT PANEL-->
    <fieldset class='table'>                              
        <table class="report">
        <%= render :partial => 'shared/table_of_named',:locals =>
           {:items => @context.systems, 
            :controller => 'data_systems',
            :edit => 'edit', 
            :show => 'show' } %>    
        </table>
    </fieldset>
    <!--END FORM/DIALOG/TABLE/REPORT PANEL-->
    <hr />
    <h3>Instructions</h3>           
    <p>
    These describe all the data systems linked into this instance of biorails. For each systems a number 
    number of Data Element can be defined to link in lookup list of values for display and use in data entry.
    For example there could be a link to the internal compounds model and separate external enterprise level 
    compound registration systems. 
    </p>
</fieldset>    

