<%content_for :center do %>
<%=render :partial => 'admin/header' %>
<div class='panel'>
    <h2 class="icon icon-data_system-large"><%=l(:label_import_catalogue_into_system) %>
    </h2>
    <%form_tag({:action =>'import_file'} , {:multipart => true}) do %>
    <%= render :partial => '/shared/messages',  :locals => { :objects => ['data_context']} %>
    <div class="row">
        <div class="form-element">
            <label for="filename">
                <%=l(:label_catalogue_to_import) %>
            </label>
            <%=file_field_tag(:file) %>
        </div>
    </div>
    <div class="row">
        <div class="form-element">
            <label for="catalogue_name">
                <%=l(:label_name) %>
            </label>
            <%= text_field_tag :name, nil , {:class=>"text-input"} %>
        </div>
    </div>
    <div class="row">
        <h2 class="icon icon-warning" style="color:red"><%=l(:notice_backup_database) %>
        </h2>
        <p>
            <%=l(:notice_backup_database_context) %>
        </p>
        <br/>
        <%= submit_tag(l(:label_import)) %>
    </div>
    <% end %>
</div>
<% end %>
<% content_for :help do %>
<h2><%=l(:label_guide) %>
</h2>
<div class='panel'>
    <%=l(:help_catalogue2) %>
</div>
<% end %>