<%content_for :centre do%>
<h2>
   Import Catalogue into System 
</h2> 
<div class='panel'>

<%form_tag({:action =>'import_file'} , {:multipart => true}) do %>

   <%= render :partial => '/shared/messages',  :locals => { :objects => ['data_context']} %>

   <div class="row">
     <div class="form-element">
       <label for="filename">Catalogue design file to import :-        
       </label>
          <%=file_field_tag(:file) %>  
     </div>        
   </div>        
  <div class="row">
    <div class="form-element">
       <label for="catalogue_name">New Name</label>
       <%= text_field_tag :name, nil , {:class=>"text-input"} %>
    </div>
   </div>        

  <div class="row">
    <h1> BACKUP YOUR DATABASE NOW BEFORE ATTEMPTING THIS</h1>
    <p>
    This operation will attempt to load a complete catalogue of terms into the system. 
    In a loaded systems there is the greate likilyhood of clashes or problems as the load 
    is done in a single database transaction so its all or nothing operation. 
   </p>
    
    <br />
    <%= submit_tag("Import")%>
  </div> 
  <% end %>

   </div>        
<% end%>

<% content_for :right do%>
<h2>Guide</h2>
<div class='panel'>
This allows the import of the study design into a project. This can include all the protocols,parameters and queues
in the study. For this to work the central catalogue most be consistent with the source database. In the cases of 
the same systems this is easy. In the case of a new database then you may need to include catalogue references. 
This whole process needs to be done with care. 
</div>
<% end %>