<% content_for :help do %>
<%= render :partial => 'help' %>
<% end %>
<% content_for :status do %>
<div id='concepts-panel'>
</div>
<% end %>
<% content_for :sidemenu do %>
<%= render :partial => '/menu/admin_menu' %>
<% end %>
<% content_for :center do %>
<%= render :partial => 'admin/header' %>
<div id="current-concept">
    <%= render :partial => 'show', :locals => { :concept =>  @data_concept } %>
</div>
<div class='bio-std' id='tabs1'>
    <div id="tab-element" class="tab-content x-hidden">
        <div id='current-elements'>
            <%= render :partial => 'list_elements', :locals =>{:concept => @data_concept } %>
        </div>
    </div>
    <div id="tab-children" class="tab-content x-hidden">
        <div id='current-children'>
            <%= render :partial => 'list_concepts', :locals =>{:concept => @data_concept } %>
        </div>
    </div>
    <div id="tab-parameter" class="tab-content x-hidden">
        <div id='current-usage'>
            <%= render :partial => 'list_usages', :locals =>{:concept => @data_concept } %>
        </div>
    </div>
</div>
    <% end %>
    <script type="text/javascript">
        Ext.onReady(function(){
            var tabs = new Ext.TabPanel({
                renderTo: 'tabs1',
                activeTab: 0,
                width: Biorails.getWidth() - 5,
                defaults: {
                    autoHeight: true,
                    width: Biorails.getWidth() - 20,
                    bodyStyle: 'padding:5px'
                },
                items: [{
                    title: "Children (specializations)",
                    contentEl: 'tab-children'
                }, {
                    title: "Implementation (lookup)",
                    contentEl: 'tab-element'
                }, {
                    title: "Usages (parameter types)",
                    contentEl: 'tab-parameter'
                }]
            });
            var tree = new Biorails.ConceptTree('concepts-tree-panel');
            tree.applyToMarkup('concepts-panel');
            Ext.getCmp('extra-id').setActiveTab(1);
        });
    </script>
