
<% content_for :help do%>
    <p>
     The Central Catalogue defines the <i>conceptual namespace</i> for organization 
     acting as a collection of look-ups or dictionaries.
    </p>
<% end%>

<% content_for :status do%>
  <div id='concepts-panel'>
  </div>
<% end %>

<% content_for :sidemenu do%>
   <%= render :partial => '/menu/admin_menu'%>
  <div>
    <span class='menu'>Catalogue</span>
  </div>
<% end %>


<% content_for :center do%>
  <h2 class="icon icon-data_context-large" style="text-indent:0.5em"> Data Dictionary for context [<strong><%=@context.name%></strong>]  </h2>
  <div id="current-concept">
   <%= render :partial => 'show', :locals => { :concept =>  @data_concept } %>
  </div>

  <div id='tabs1'>
    
      <div id="tab-element" class="tab-content">
	    <div id='current-elements'>    
	        <%= render :partial => 'list_elements', :locals =>{:concept => @data_concept }%>  
	    </div> 
    </div>
    
      <div id="tab-children" class="tab-content  x-hidden">
	    <div id='current-children'>    
	        <%= render :partial => 'list_concepts', :locals =>{:concept => @data_concept }%>  
	    </div> 
    </div>

	
    <div id="tab-parameter" class="tab-content x-hidden">
        <div id='current-usage'>    
           <%= render :partial => 'list_usages', :locals =>{:concept => @data_concept } %>  
        </div>
    </div>
<% end %>

<SCRIPT TYPE="text/javascript"> 
Ext.onReady(function(){
  var tabs = new Ext.TabPanel({
		        renderTo:'tabs1',
				activeTab: 0,
				defaults: {
					autoHeight: true,
					autoScroll: true,
					bodyStyle: 'padding:5px'
				},
				items: [{
					title: "Implementation (lookup)",
					contentEl: 'tab-element'
					},{
					title: "Usage (parameter types)",
					contentEl:'tab-parameter'
					},{
					title: "Children (specializations)",
					contentEl: 'tab-children'
					}]		  
                                });
   var tree = new Biorails.ConceptTree('concepts-tree-panel');
   tree.applyToMarkup('concepts-panel');
 });
</script>    
        

