
<% content_for :left do%>
  <%= tree_for_catalog(@context)%>
<% end %>

<% content_for :sidemenu do%>
   <%= render :partial => '/menu/admin_menu'%>
  <div>
    <span class='menu'>Catalogue</span>
  </div>
<% end %>

<% content_for :centre do%>
  <h2> <%=subject_icon('context')%> Data Dictionary for context [<strong><%=@context.name%></strong>]  </h2>
  <div id="current-concept">
   <%= render :partial => 'show', :locals => { :concept =>  @data_concept } %>
  </div>

  <div id='tabs1'>
    <div id="tab-children" class="tab-content">
	    <div id='current-children'>    
	        <%= render :partial => 'list_concepts', :locals =>{:concept => @data_concept }%>  
	    </div> 
    </div>

    <div id="tab-element" class="tab-content">
	    <div id='current-elements'>    
	        <%= render :partial => 'list_elements', :locals =>{:concept => @data_concept }%>  
	    </div> 
    </div>
	
    <div id="tab-parameter" class="tab-content">
        <div id='current-usage'>    
           <%= render :partial => 'list_usages', :locals =>{:concept => @data_concept } %>  
        </div>
    </div>
  </div>    
<% end %>

        
<SCRIPT TYPE="text/javascript"> 
Ext.onReady(function(){
        var tabs = new Ext.TabPanel('tabs1');
        var tab1 = tabs.addTab('tab-element',  "Implementation (lookup)");        
        var tab2 = tabs.addTab('tab-parameter',"Usage (parameter types)");
        var tab3 = tabs.addTab('tab-children', "Children (specializations)");
        tabs.activate('tab-element');        
 });
</script>    

