
<% content_for :left do%>
  <%= tree_for_catalog(@context)%>
<% end %>

<% content_for :sidemenu do%>
   <%= render :partial => '/menu/admin_menu'%>
  <div>
    <span class='menu'>Catalogue</span>
  </div>
<% end %>

<% content_for :center do%>
  <h2> <%=subject_icon('context')%> Data Dictionary for context [<strong><%=@context.name%></strong>]  </h2>
  <div id="current-concept">
   <%= render :partial => 'show', :locals => { :concept =>  @data_concept } %>
  </div>

  <div id='tabs1'>
    <div id="tab-children" class="tab-content x-hidden">
	    <div id='current-children'>    
	        <%= render :partial => 'list_concepts', :locals =>{:concept => @data_concept }%>  
	    </div> 
    </div>

    <div id="tab-element" class="tab-content x-hidden">
	    <div id='current-elements'>    
	        <%= render :partial => 'list_elements', :locals =>{:concept => @data_concept }%>  
	    </div> 
    </div>
	
    <div id="tab-parameter" class="tab-content x-hidden">
        <div id='current-usage'>    
           <%= render :partial => 'list_usages', :locals =>{:concept => @data_concept } %>  
        </div>
    </div>
  </div>    
<% end %>

<SCRIPT TYPE="text/javascript"> 
Ext.onReady(function(){
        var tabs = new Ext.TabPanel({
		        renderTo:'tabs1',
				activeTab: 0,
				defaults: {
						autoHeight: true,
						autoScroll: true,
						bodyStyle: 'padding:5px'
				},
				items: [{
						title: "Implementation (lookup)",
						contentEl: 'tab-element'
					  },{
					    title: "Usage (parameter types)",
						contentEl:'tab-parameter'
					  },{
						title: "Children (specializations)",
						contentEl: 'tab-children'
					  }]		  
		});
 });
</script>    
        

