<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('plate')%> Editing plate_format [<strong><%=@plate_format.name%></strong>]
        <div class="actions">
            <ul>
            <li><%= link_to subject_icon('show.png')+'Show', :action => 'show', :id => @plate_format %></li>
            <li><%= link_to subject_icon('list.png')+'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='dialog'>                              
        <% form_tag :action => 'update', :id => @plate_format do %>
          <%= render :partial => 'form' %>
          <%= submit_tag 'Save' %>
       <% end %>
    </panel>

</div>
   
