<div>
  <span class='menu'>
    <b class='icon icon-project_type'>
      <%=l(:Project_Type)%>
    </b>
  </span>
  <%= link_to l(:List), project_type_url(), :method => :get  %>
  <% if @project_type %>
    <% unless @project_type.new_record?%>
      <%= link_to l(:Show), project_type_url(:action=>:show, :id=>@project_type), :method => :get%>
      <%= link_to l(:Edit), project_type_url(:action=>:edit, :id=>@project_type), :method => :get  %>
      <%= link_to l(:Delete), project_type_url(:action=>:destroy, :id=>@project_type), :confirm => l(:text_are_you_sure), :method => :delete %>
    <% end %>
  <% else %>
    <%= link_to l(:New), project_type_url(:action=>:new),:method => :get %>
  <% end %>
</div>

