<%= render :partial => 'admin/header' %>
    <h2 class='icon icon-project'><%=l(:label_project_types) %>
    </h2>
<div class='panel'>
        <table class='report'>
            <tr>
                <th>
                    <%=l(:label_name) %>
                </th>
                <th>
                    <%=l(:label_description) %>
                </th>
                <th>
                    <%=l(:label_dashboard) %>
                </th>
                <th>
                    <%=l(:label_action) %>
                </th>
            </tr>
            <% for project_type in @project_types %>
            <tr class="<%= cycle('odd', 'even') %>">
                <td><p>
                    <%= link_to project_type.name,project_type_url(:action=>:show,:id=>project_type),:method => :get, :class=>"icon icon-project-#{project_type.name.downcase}" %>
                </p></td>
                <td>
                    <%=h project_type.description %>
                </td>
                <td>
                    <%=h project_type.dashboard %>
                </td>
                <td>
                    <%= link_to l(:label_edit),project_type_url(:action=>:edit, :id=>project_type), :class=>'icon icon-edit' %>
                </td>
            </tr>
            <% end %>
        </table>
    <hr/><%= link_to l(:label_new), project_type_url(:action=>:new),:method => :get, :class=>'icon icon-new' %>
</div>