<%= render :partial => 'header' %>
    <h2 class='icon icon-project'><%=l(:Project_Types) %>
    </h2>
<div class='panel'>
        <table class='report'>
            <tr>
                <th>
                    <%=l(:Name) %>
                </th>
                <th>
                    <%=l(:Description) %>
                </th>
                <th>
                    <%=l(:Dashboard) %>
                </th>
                <th>
                    <%=l(:Workflow) %>
                </th>
                <th>
                    <%=l(:Action) %>
                </th>
            </tr>
            <% for project_type in @project_types %>
            <tr class="<%= cycle('odd', 'even') %>">
                <td><p>
                    <%= link_to project_type.name,project_type_url(:action=>:show,:id=>project_type),:method => :get, :class=>"icon icon-project-#{project_type.name.downcase}" %>
                </p></td>
                <td>
                    <%=h project_type.description %>
                </td>
                <td>
                    <%=h project_type.dashboard %>
                </td>
                <td>
                    <%=h project_type.state_flow.name if project_type.state_flow%>
                </td>
                <td>
                    <%= link_to l(:Edit),project_type_url(:action=>:edit, :id=>project_type), :class=>'icon icon-edit' %>
                </td>
            </tr>
            <% end %>
        </table>
    <hr/><%= link_to l(:New), project_type_url(:action=>:new),:method => :get, :class=>'icon icon-new' %>
</div>