<%= render :partial => 'header' %>
<h2 class="icon icon-project"><%=l(:Project_Type) %>
[<%=@project_type.path %>]</h2>
<div class="panel">
  <div class='box'>

    <table class="report">
      <tr>
        <th>
          <%=l(:Name) %>
        </th>
        <td>
          <%= @project_type.name %>
        </td>
      </tr>
      <tr>
        <th>
          <%=l(:Description) %>
        </th>
        <td>
          <%= @project_type.description %>
        </td>
      </tr>
      <tr>
        <th>
          <%=l(:Dashboard) %>
        </th>
        <td>
          <%= @project_type.dashboard %>
        </td>
      </tr>
    </table>
  </div>

  <%= link_to l(:List), project_type_url(), :method => :get, :class=>'icon icon-list' %>
  <%= link_to l(:Edit), project_type_url(:action=>:edit, :id=>@project_type), :method => :get, :class=>'icon icon-edit' %>
  <%= link_to l(:Delete), project_type_url(:action=>:destroy, :id=>@project_type), :confirm => l(:text_are_you_sure), :method => :delete, :class=>'icon icon-del' %>
</div>
