  <!--[form:assay_protocol]-->

<%= hidden_field 'assay_protocol', 'id'  %>
<%= hidden_field('assay_protocol','assay_id')%>
<%= hidden_field('assay_protocol','current_process_id')%>
<%= hidden_field 'process_flow', 'assay_protocol_id' %>
<%= hidden_field 'process_flow', 'version'  %>

<%unless !@process_flow or @process_flow.new_record?%>
<div class="x-form-item">
    <label class="x-form-item-label" for="'process_step_start_offset_hours">
      <%=l(:Label)%>
    </label>
    <div class="x-form-element">
      <%= text_field 'process_flow', 'name' %>
    </div>
</div>

<div class="x-form-item">
    <label class="x-form-item-label" for="'process_step_start_offset_hours">
      <%=l(:Expected_Duration)%>
    </label>
    <div class="x-form-element">
      <%= text_field 'process_flow', 'expected_hours' %>
    </div>
</div>

<div class="x-form-item">
    <label class="x-form-item-label" for=process_step_description">
      <%=l(:Description)%>
    </label>
    <div class="x-form-element" >
       <%= text_area( 'process_flow', 'description',{:rows=>5, :cols=>80})  %>
    </div>
</div>

<%else%>
<div class="x-form-item">
  <label class="x-form-item-label" for="assay_protocol_name">
    <%=l(:Name)%>
  </label>
  <div class="x-form-element" >
    <%= text_field( 'assay_protocol', 'name')  %>
  </div>
</div>

<div class="x-form-item">
  <label class="x-form-item-label" for="assay_protocol_description">
    <%=l(:Description)%>
  </label>
  <div class="x-form-element" >
    <%= text_area( 'assay_protocol', 'description',{:rows=>5, :cols=>80}	)  %>
  </div>
</div>
<%end%>
