<table class="report">
    <tr>
        <th colspan='3'>
            <%=l(:Recipe) %>
        </th>
        <th colspan='2'>
            <%=l(:Released_Version) %>
        </th>
        <th colspan='1' rowspan='2'>
            <%=l(:Latest_Version) %>
        </th>
    </tr>
    <tr>
        <th>
            <%=l(:Name) %>
        </th>
        <th>
            <%=l(:Stage) %>
        </th>
        <th>
            <%=l(:Type) %>
        </th>
        <th>
            <%=l(:Version) %>
        </th>
        <th>
            <%=l(:Experiments) %>
        </th>
    </tr>
    <% for assay_protocol in @assay_protocols %>
    <% if assay_protocol.is_a?(AssayWorkflow) %>
    <tr class="<%= cycle('odd', 'even') %>">
        <td>
            <%=link_to assay_protocol.name, process_flow_url(:action => 'show',:id => assay_protocol.latest) %>
        </td>
        <td>
            <%=h assay_protocol.stage.name if assay_protocol.stage %>
        </td>
        <td>
            <%=h assay_protocol.summary %>
        </td>
        <% if assay_protocol.released %>
        <td>
            <%= link_to assay_protocol.released.name, process_flow_url(:action => 'show', :id => assay_protocol.released) %>
        </td>
        <td>
            <%=assay_protocol.process.usages.size.to_s %>
        </td>
        <%else %>
        <td colspan='2'>
            <%=l(:Not_released) %>
        </td>
        <% end %>
        <td>
            <%=assay_protocol.latest.path %>
        </td>
    </tr>
    <% end %>
    <% end %>
</table>
<hr/><%= link_to l(:Add),  process_flow_url(:action => 'new',  :id => @assay), :class=>'icon icon-protocol-add' if @assay %>
