<table class="report">
    <tr>
        <th colspan='3'>
            <%=l(:label_recipe) %>
        </th>
        <th colspan='2'>
            <%=l(:label_released_version) %>
        </th>
        <th colspan='1' rowspan='2'>
            <%=l(:label_latest_version) %>
        </th>
    </tr>
    <tr>
        <th>
            <%=l(:label_name) %>
        </th>
        <th>
            <%=l(:label_stage) %>
        </th>
        <th>
            <%=l(:label_type) %>
        </th>
        <th>
            <%=l(:label_version) %>
        </th>
        <th>
            <%=l(:label_experiments) %>
        </th>
    </tr>
    <% for assay_protocol in @assay_protocols %>
    <% if assay_protocol.is_a?(AssayWorkflow) %>
    <tr class="<%= cycle('odd', 'even') %>">
        <td>
            <%=link_to assay_protocol.name, process_flow_url(:action => 'show',:id => assay_protocol.latest) %>
        </td>
        <td>
            <%=h assay_protocol.stage.name if assay_protocol.stage %>
        </td>
        <td>
            <%=h assay_protocol.summary %>
        </td>
        <% if assay_protocol.released %>
        <td>
            <%= link_to assay_protocol.released.name, process_flow_url(:action => 'show', :id => assay_protocol.released) %>
        </td>
        <td>
            <%=assay_protocol.process.usages.size.to_s %>
        </td>
        <%else %>
        <td colspan='2'>
            <%=l(:label_not_released) %>
        </td>
        <% end %>
        <td>
            <%=assay_protocol.latest.path %>
        </td>
    </tr>
    <% end %>
    <% end %>
</table>
<hr/><%= link_to l(:label_add),  process_flow_url(:action => 'new',  :id => @assay), :class=>'icon icon-protocol-add' if @assay %>
