<div class='report'>
  <table width="100%">
    
    <thead>
      <%if @process_flow.scaler > 1%>
        <tr>
          <th colspan='2'>&nbsp</th>
          <th>Weeks</th>  
          <% (1..@process_flow.expected_weeks).each do |week| %>  
            <th colspan='<%=(168/@process_flow.scaler).floor%>'> Week <%=week%> </th>
          <% end %>  
          <th></th>  
        </tr>
      <%end%>
      <tr>
        <th>Step Name</th>
        <th> </th>
        <th>Days</th>  
        <% (1..@process_flow.expected_days).each do |day| %>  
          <th colspan='<%=(24/@process_flow.scaler).floor%>'> Day <%=day%> </th>
        <% end %>
        <th></th>  
      </tr>
      <%if @process_flow.scaler == 1%>
      <tr>
        <th colspan='2'>&nbsp</th>
        <th>Hours</th>  
        <% (1..@process_flow.expected_days*24).each do |hour| %>  
          <th colspan='1'> <%=hour%> </th>
        <% end %>
        <th colspan=2></th>  
      </tr>
      <%end%>
      <tr>
        <th>[Process]</th>  
        <th>Offset</th>  
        <th>Length</th>  
        <th colspan='<%=@process_flow.expected_days*24/@process_flow.scaler%>'> Scheduled Steps  </th>
        <th>Actions</th>  
      </tr>
    </thead>
    
    <tbody>
      <% @process_flow.steps.each do |step| %>   
        <tr>
          <th>
            <%=link_to_remote "#{step.name}", :url=>workflow_url(:action=>:step, :id=>step.id)%> 
            [<%=step.process.path(:assay)%>]  
          </th>
          <th><%=(step.start_offset_hours).floor%>  </th>
          <th><%=(step.expected_hours).floor%>  </th>
          <%if @process_step and @process_step.id == step.id %>
            <td colspan='<%=1+(@process_flow.expected_days*24/@process_flow.scaler).floor%>'>
              <%= render :partial =>'change'  %>
            </td>
          <% else %>
            <td colspan='<%=(step.starting)%>'>   </td>
            <th colspan='<%=(step.period)%>'>  </th>
            <td colspan='<%=(step.remaining)%>'>  </td>
            <td> 
              <%  if @process_flow.flexible? %> 
                <%=link_to_remote "<span class='icon icon-edit'>&nbsp</span>", :url=>workflow_url(:action=>:step, :id=>step.id)%>
                <%=link_to_remote "<span class='icon icon-del'>&nbsp</span>", :url=>workflow_url(:action=>:remove,:id=>step.id)%>
              <% end %>  
            </td>
          <% end %>  
        </tr>
      
      <% end %>  
            
    </tbody>
    
  </table>
  <%  if @process_flow.flexible? %> 
    <div class='box'>
      <% form_tag workflow_url(:action=>'add',:id=>@process_flow) do %>
        <label for=":process_step_protocol_version_id" class='icon icon-protocol_version'>
          Process to Add to workflow:
        </label>
        <%= select_process_instance(:process_step, :protocol_version_id) %>      
        <%= submit_tag "Add" %>
      <%end%>
    </div>
  <%  end %>
      
</div>

