<div class='box'>
  <table class='report'>
    <thead>
      <%if @process_flow.scaler > 1 %>
        <tr>
          <th colspan='3'>
            &nbsp;
          </th>
          <th colspan=3>
            <%=l(:Weeks) %>
          </th>
          <% (1..@process_flow.expected_weeks).each do |week| %>
            <th colspan='<%=(168/@process_flow.scaler).floor%>'>
              Week <%=week %>
            </th>
          <% end %>
        </tr>
      <%end %>
      <tr>
        <th colspan=3>
          <%=l(:Process) %>
        </th>
        <th colspan='3'>
          <%=l(:Days)%>
        </th>
        <% (1..(1+@process_flow.expected_days)).each do |day| %>
          <th colspan='<%=(24/@process_flow.scaler).floor%>'>
            <%=l(:Day) %>
            <%=day %>
          </th>
        <% end %>
      </tr>
      <%if @process_flow.scaler == 1 %>
        <tr>
          <th colspan='3'>
            &nbsp;
          </th>
          <th colspan='3'>
            <%=l(:hours) %>
          </th>
          <% (1..(1+@process_flow.expected_days*24)).each do |hour| %>
            <th colspan='1'>
              <%=hour %>
            </th>
          <% end %>
        </tr>
      <%end %>
      <tr>
        <th>
          <%=l(:Step_Name) %>
        </th>
        <th>
          <%=l(:Offset) %>
        </th>
        <th>
          <%=l(:Length) %>
        </th>
        <th colspan='3'>
          &nbsp;
        </th>
        <th colspan='<%=  1+@process_flow.expected_days*24/@process_flow.scaler %>'>
          <%= l(:Scheduled_Steps) %>
        </th>
      </tr>
    </thead>
    <tbody>
      <% @process_flow.steps.each do |step| %>
        <tr>
          <th>
            <div class="tooltip">
              <%= "#{step.name}" %>
              <span class="tip">
                <%= step.process.description %> in [<%= step.process.path(:assay) %>]
              </span>
            </div>

            <% if @process_flow.flexible? %>

              <%=link_to_remote "<span class='icon icon-edit'>[#{l(:Edit)}]</span>" , {:url=>process_flow_url(:action=>:step, :id=>step.id)} %>

            <% else %>
              [<%=step.process.path(:assay)%>]
            <% end %>
          </th>
          <th>
            <%=(step.start_offset_hours).floor %>
          </th>
          <th>
            <%=(step.expected_hours).floor %>
          </th>
          <td colspan=2>
          </td>
          <%if @process_step and @process_step.id == step.id %>
            <td colspan='<%=1+(@process_flow.expected_days*24/@process_flow.scaler).floor%>'>
              <%= render :partial =>'change' %>
            </td>
          <% else %>
            <td colspan='<%=(step.starting)%>'>
            </td>
            <th colspan='<%=(step.period)%>'>
            </th>
            <td colspan='<%=(step.remaining)%>'>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% if @process_flow.flexible? %>
  <div class='box'>
    <% form_tag process_flow_url(:action=>'add',:id=>@process_flow) do %>
      <label for=":process_step_protocol_version_id" class='icon icon-protocol_version'>
        <%=l(:Process_to_add_to_Recipe) %>
      </label>
      <%= select_process_instance(:process_step, :protocol_version_id) %>
      <%= submit_tag l(:Add) %>
    <%end %>
  </div>
<% end %>
