<div class='box'>
  <table class="report">
    <tr>
      <th class='label' ><%=l(:Label)%></th><td> <%= @process_flow.name %></td>
      <th class='label'> <%=l(:Status)%> </th>
      <td> <%= @process_flow.status%> [
        <% if @assay.changeable? %>
        <% if @process_flow.released? %>
          <%= link_to("Withdraw", process_flow_url(:action =>'withdraw',:id => @process_flow)) %>
        <%else%>
          <%= link_to("Release", process_flow_url(:action =>'release',:id => @process_flow)) %>
        <% end%>
        <% end%>
        ]
      </td>
    </tr>

    <tr>
      <th class='label'><%=l(:Recipe)%></th> <td>   <%= @assay_protocol.name %>    </td>
    </tr>
    <tr>
      <th class='label'> <%=l(:Description)%></th> <td colspan='3'><%= @process_flow.description %> </td>
    </tr>
    <br/>
  </table>

  <br/>

  <table class="report">
    <thead>
      <tr>
        <th><%=l(:Label)%></th>
        <th><%=l(:Version)%></th>
        <th><%=l(:Status)%></th>
        <th><%=l(:Summary)%></th>
        <th><%=l(:Num_Usages)%></th>
        <th><%=l(:Date)%></th>
        <th><%=l(:User)%></th>
        <th><%=l(:List) %> </th>
      </tr>
    </thead>
    <tbody>
      <% for version in @assay_protocol.versions %>
        <tr class="<%= cycle('odd', 'even') %>">
          <th>    <%=  version.name %>           </th>
          <td>  <%=version.version %> </td>
          <td>  <%=version.status%>     </td>
          <td> <%=version.summary %> </td>
          <td> <%=version.usages.size %>   [  <%=version.usages[0].name if version.usages[0]%> ]     </td>
          <td> <%=short_date(version.updated_at) %>   </td>
          <td> <%=version.updated_by %>   </td>
          <td>
            <%= (version == @process_flow) ? "<b>current</b>" : link_to('show' ,:action=>'show',:id => version) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <hr/>
  <p>
 <% if @assay.changeable? %>
    <%= link_to l(:Purge),    process_flow_url(:action =>'purge',:id => @process_flow), :class=>'icon icon-del' %>
    <%= link_to l(:New_Version), process_flow_url(:action =>'copy',:id => @process_flow), :class=>'icon icon-add' %>
    <%= link_to l(:modernize), process_flow_url(:action =>'modernize',:id => @process_flow), :class=>'icon icon-run' %>
  <% end%>
  </p>
</div>