<% content_for :sidemenu do -%>
<%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project} %>
<%= render(:partial =>'/menu/assay_menu' , :locals=>{ :assay => @assay}) if @assay %>
<% end %>
<% content_for :center do %>
<%= render :partial=>'projects/header' %>
<h2 class='icon icon-protocol-large' style='text-indent:0.5em'>
	<%=l(:label_recipes) %>
	<%=l(:label_in) %>
	<%= @assay ? @assay.name : current_project.name %>
</h2>
<div class='panel'>
    <%= render :partial =>'list' %>
</div>
<%end %>
<% content_for :right do %>
<div class=" x-panel-header x-accordion-hd">
    <span class="icon icon-protocol x-panel-header-text"><%=l(:label_recipe) %>
    </span>
</div>
<div class="panel">
    <p>
        This form shows all the recipes in the current project.
    </p>
</div>
<%end %>
