<%= error_messages_for 'sample' %>

<!--[form:sample]-->
<p><label for="sample_name">Name</label><br/>
<%= text_field 'sample', 'name'  %></p>

<p><label for="sample_description">Description</label><br/>
<%= text_area 'sample', 'description'  %></p>

<p><label for="sample_external_ref">External ref</label><br/>
<%= text_field 'sample', 'external_ref'  %></p>

<p><label for="sample_quantity_unit">Quantity unit</label><br/>
<%= text_field 'sample', 'quantity_unit'  %></p>

<p><label for="sample_quantity_value">Quantity value</label><br/>
<%= text_field 'sample', 'quantity_value'  %></p>

<p><label for="sample_url">Url</label><br/>
<%= text_field 'sample', 'url'  %></p>

<p><label for="sample_lock_version">Lock version</label><br/>
<%= text_field 'sample', 'lock_version'  %></p>

<p><label for="sample_created_by">Created by</label><br/>
<%= text_field 'sample', 'created_by'  %></p>

<p><label for="sample_created_at">Created at</label><br/>
<%= datetime_select 'sample', 'created_at'  %></p>

<p><label for="sample_updated_by">Updated by</label><br/>
<%= text_field 'sample', 'updated_by'  %></p>

<p><label for="sample_updated_at">Updated at</label><br/>
<%= datetime_select 'sample', 'updated_at'  %></p>
<!--[eoform:sample]-->

