<%= javascript_include_tiny_mce_if_used %>
<%= tiny_mce if using_tiny_mce? %>
<%= error_messages_for 'data_system' %>

<!--[form:data_system]-->

<div class="row">
    <div class="form-element">
      <label for="data_system_data_context_id">Namespace:</label>
      <%= collection_select(:data_system, :data_context_id, @data_system.allowed_contexts, :id, :name) %>
    </div>
    
    <div class="form-element">
        <label for="data_system_name">Name</label>
        <%= text_field :data_system, 'name', :size=> 50 , :class=>"text-input"  %>
    </div>
</div>

<div class="row">
    <div class="form-element">
        <label for="data_system_description">Description</label>
          <%= text_area( 'data_system', 'description') %>
    </div>
</div>

<div class="row">
  <div class="form-element">
    <label for="data_system_adapter">Adaptor</label>
    <%= select(:data_system, :adapter, @data_system.allowed_adapters {|p| p})%>
  </div>
  
  <div class="form-element">
    <label for="data_system_host">Host</label>
    <%= text_field :data_system, 'host', :size=> 16 , :class=>"text-input"  %>
  </div>

  <div class="form-element">
    <label for="data_system_database">Database</label>
    <%= text_field :data_system, 'database', :size=> 16, :class=>"text-input"   %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label for="data_system_username">Username</label>
    <%= text_field :data_system, 'username', :size=> 16, :class=>"text-input"   %>
  </div>

  <div class="form-element">
    <label for="data_system_password">Password</label>
    <%= text_field :data_system, 'password', :size=> 16, :class=>"text-input"   %>
  </div>

  <div class="form-element">
    <label for="data_system_test_object">Table to test existence of </label>
    <%= text_field :data_system, 'test_object', :size=> 16, :class=>"text-input"   %>
  </div>
</div>
<br/><br/>
<!--[eoform:data_system]-->

