 <%= render :partial => '/menu/admin_menu'%>
 <div>
   <span class='menu'>
     <b class='icon icon-data_system'>Data Source</b>
   </span>
 <div class='boldnotbold'>
  <%= link_to "<b class='icon icon-list'>List</b>", :action => 'list' %>
  <%= link_to "<b class='icon icon-new'>New</b>", :action => 'new' %>
  <%if @data_system && !@data_system.new_record? %>
  <%= link_to "<b class='icon icon-show'>Show</b>", :action => 'show', :id =>  @data_system %>
  <%= link_to "<b class='icon icon-edit'>Edit</b/>", :action => 'edit', :id =>  @data_system %>
  <% end%>
 </div>
 </div>