<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['data_system']} %>
<%end%>

<% content_for :centre do%>
<%dialog subject_icon('systems')+'Data System' do%>
    <% form_tag :action => 'update', :id => @data_system do %>
      <%= render :partial => 'form' %>
      <%= submit_tag 'Save' %>
    <% end %>
<% end %>
<% end %>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>
