<% content_for :sidemenu do%>
 <div>
 <span class='menu'>Data Source</span>
 <%= link_to (subject_icon('destroy.png')) + ' Delete', { :action => 'remove', :id =>  @data_system },
                        :confirm => 'Are you sure?',:method => "post" %>
 <%= link_to (subject_icon('show.png')) + ' Show ', :action => 'show', :id =>  @data_system %>
 <%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %>
 </div>
  <%= render :partial => '/menu/admin_menu'%>
<% end %>


<h2>
    <%= subject_icon('systems')%> Editing System [<strong><%=@data_system.name%></strong>]
</h2>

<div class="panel">
    <div class='dialog'>
        <% form_tag :action => 'update', :id => @data_system do %>
          <%= render :partial => 'form' %>
        <div class="row">
            <%= submit_tag 'Save' %>
        <div>
        <% end %>
    </div>
        <%= render :partial => 'shared/audit', :locals=> { :item => @dataconcept }%>
</div>

