<% content_for :sidemenu do%>
 <%= render :partial => 'menu'%>
<% end %>

<% content_for :messages do -%>
 <%=render :partial =>'shared/messages',:locals => { :objects => ['data_system']} %>
<%end%>

<% content_for :center do%>
<%= render :partial => 'admin/header' %>
  <%dialog l(:Data_Source_Edit) do%>
    <% form_tag :action => 'update', :id => @data_system do %>
      <%= render :partial => 'form' %>
      <%= submit_tag l(:Save) %>
      <%= link_to l(:Cancel), :action => 'list' %>
    <% end %>
  <% end %>
<% end %>

<% content_for :right do%>
 <%= render :partial => 'help'%>
<% end %>
