<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>


<% content_for :center do%>
<h1>
    <%= subject_icon('systems')%>Data Sources
</h1>
<p>
	The data sources contain the mappings of parameters to other data systems for internal and remote data dictionaries and other lookups. 
</p>
<table class="report">
  <tr>
    <th>name</th>
    <th>Description</th>
    <th>Adapter </th>
    <th>Username</th>
    <th>Database</th>
    <th>Test Object</th>
    <th>Action</th>
  </tr>  
<% for item in @data_systems %>
  <tr>
    <td><%= link_to item.name,data_system_url( :action => 'show', :id => item) %></td>
    <td><%=h item.description %></td>
    <td><%=h item.adapter %></td>
    <td><%=h item.username %></td>
    <td><%=h item.database %></td>
    <td><%=h item.test_object %></td>
    <td><%= link_to 'edit',data_system_url( :action => 'edit', :id => item) %></td>
  </tr>
<% end %>
</table>
<%= will_paginate @data_systems %>    
<%end%>


