<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
 <div>
 <span class='menu'> Data Source </span>
   <%= link_to (subject_icon('new.png'))+'New', :action => 'new' %>
   <%= link_to (subject_icon('xls.png'))+'Export', :action => 'export' %>
 </div>
<% end %>


<h1>
    <%= subject_icon('systems')%>Data Sources
</h1>
<p>
	The data sources contain the mappings of parameters to other data systems for internal and remote data dictionaries and other lookups. 
</p>
<div class='panel'>
    <table class="report" >
    <%= render :partial => 'shared/table_of_named',:locals =>
       {:items => @data_systems, 
        :controller => 'data_systems',
        :edit => 'edit', 
        :show => 'show' } %>    
    </table>
    <%= render :partial => 'shared/paginate',
               :locals => {:pages => @data_system_pages} %>    
</div>
<p>
    Describes all the <i>data systems</i> linked into this instance of BioRails. For each system a
    number of <i>data elements</i> can be defined.  These elements then provide a lookup-list of values 
	for display and use in data entry sheets. For example, there could be a link to the internal compounds model and separate external enterprise level 
    compound registration systems. 
</p>

