<% content_for :left do%>
 <div>
 <span class='menu'> Data Source </span>
   <%= link_to (subject_icon('new.png'))+'New', :action => 'new' %>
   <%= link_to (subject_icon('xls.png'))+'Export', :action => 'export' %>
 </div>
  <%= render :partial => '/menu/admin_menu'%>
<% end %>


<h2>
    <%= subject_icon('systems')%> Data Systems
</h2>

<div class='panel'>
    <table class="report" >
    <%= render :partial => 'shared/table_of_named',:locals =>
       {:items => @data_systems, 
        :controller => 'data_systems',
        :edit => 'edit', 
        :show => 'show' } %>    
    </table>
    <%= render :partial => 'shared/paginate',
               :locals => {:pages => @data_system_pages} %>    
    </div>
    <div class='panel'>
        <h3>Guidance</h3>           
        <p>
            These describe all the data systems linked into this instance of biorails. For each systems a number 
            number of Data Element can be defined to link in lookup list of values for display and use in data entry.
            For example there could be a link to the internal compounds model and separate external enterprise level 
            compound registration systems. 
        </p>
    </div>
</div>

