<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
 <div>
 <span class='menu'>Data Source</span>
 <%= link_to (subject_icon('list.png')) + 'List (Cancel)', :action => 'list' %>
 </div>
<% end %>


<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['data_system']} %>
<%end%>

<% content_for :centre do %>
    <h1>New Data Source </h1>    
    <% validated_form_tag :action => 'create' do %>
      <%= render :partial => 'form' %>
      <br />
      <%= submit_tag "Create" %>
      <%= link_to 'Back', :action => 'list' %>
    <% end %>
<% end %>


<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>


