<% content_for :sidemenu do%>
 <div>
 <span class='menu'>Data Source</span>
 <%= link_to (subject_icon('list.png')) + 'List (Cancel)', :action => 'list' %>
 </div>
  <%= render :partial => '/menu/admin_menu'%>
<% end %>


<h2>
    <%= subject_icon('systems')%> New Data System
</h2>

<div class='panel'>
    <div class='dialog'>
        <% form_tag :action => 'create' do %>
          <%= render :partial => 'form' %>
        <div class="row"><br />
          <%= submit_tag "Create" %>
        </div>
       <% end %>
    </div>
</div>

