<% content_for :sidemenu do %>
<%= render :partial => 'menu' %>
<% end %>
<%= render :partial => 'admin/header' %>
<h2 class="icon icon-data_system">
  <%=l(:label_data_source) %>
  [<strong><%= h @data_system.name %></strong>]
</h2>
<div class="panel boldnotbold">
    <div class='box'>
        <%= render :partial => 'shared/named',:locals =>{:item => @data_system} %>
        <%=l(:text_data_system_lookups) %>
    </div>
    <table class="report">
        <thead class="tableHeader">
            <tr>
                <th>
                    <%=l(:label_name) %>
                </th>
                <th>
                    <%=l(:label_description) %>
                </th>
                <th>
                    <%=l(:label_concept) %>
                </th>
                <th>
                    <%=l(:label_style) %>
                </th>
                <th>
                    <%=l(:label_content) %>
                </th>
                <th>
                    <%=l(:label_parameters) %>
                </th>
                <th>
                    <%=l(:label_methods) %>
                </th>
            </tr>
        </thead>
        <tbody>
            <% for item in @data_system.data_elements %>
            <tr class="<%= cycle('odd', 'even') %>">
                <td>
                    <%= link_to item.name, data_element_url(:action=>'show',:id=>item.id), :class=>'icon icon-show' %>
                </td>
                <td>
                    <%=item.description %>
                </td>
                <td>
                    <%=item.path %>
                </td>
                <td>
                    <%= item.style %>
                </td>
                <td>
                    <%=item.content %>
                </td>
                <td>
                    <%=item.assay_parameters.size %>
                </td>
                <td>
                    <%=item.parameters.size %>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table><hr />
    <b class='icon icon-new'>
      <%= link_to l(:label_new), :action => 'new' %>
    </b>
  </div>
  <% content_for :footer do -%>
  <%= render :partial => 'shared/audit',:locals =>{ :item => @data_system} %>
  <% end %>
