<div>
  <span class='menu'>
    <b class='icon icon-team'>
      Team [<%=@team.name%>]
    </b>
  </span>
  <div class='boldnotbold'>
    <%= link_to "<b class='icon icon-list'>List Teams</b>",   team_url(:action => 'list') %>  
    <% if @team %>
      <%= link_to "<b class='icon icon-edit'>Edit</b>",   team_url(:action => 'edit', :id => @team) %>
      <%  unless @team.in_use?  %>
        <%= link_to "<b class='icon icon-del'>Delete </b>",  team_url( :action => 'destroy', :id => @team ),
              :confirm => 'Are you sure?',:method => "post" %>
      <% end %>
    <% end %>
  </div>
</div>
<div>
  <span class='menu'>
    <b class='icon icon-team'>
      Membership
    </b>
  </span>
  <div class='boldnotbold'>
    <%= link_to "<b class='icon icon-list'>List</b>", :action => 'list' %>
    <%= link_to "<b class='icon icon-user-add'>Add User</b>",
          member_url(   :action => 'new', :id=>@team.id) %>
    <% if @membership %>
      <%= link_to "<b class='icon icon-show'>Show Profile</b>",
          member_url(  :action => 'show', :id => @membership) %>
      <%= link_to "<b class='icon icon-edit'>Edit Rights</b>",
        member_url(  :action => 'edit', :id => @membership) %>
      <%= link_to "<b class='icon icon-del'>Delete User</b>",
        member_url( :action => 'destroy', :id => @membership ),
        :confirm => 'Are you sure?',:method => "post" %>
    <% end %>
  </div>
</div>
