<% content_for :sidemenu do -%>
  <%= render :partial=>'actions'%>
<% end -%>

<% content_for :help do -%>
  <%= render :partial=>'help'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['membership']} %>
<%end%>

<% content_for :center do %>
  <%dialog "Team [#{@team.name}] edit [#{@membership.user.name}] rights" do %>
    <% form_tag :action => 'update', :id => @membership do %>

        <%=  hidden_field :membership, :team_id %>

        <!--[form:membership]-->
        <p>
          <%= hidden_field :membership, :user_id  %>
    <br />
        <label for="membership_owner">User: </label>
          <%= @membership.user.name%>
        <br/>
        <label for="membership_owner">Owner: </label>
          <%= check_box    :membership, :is_owner  %>
        <br/>
        <label for="membership_owner">Role: </label>
          <%= select_named :membership, :role_id ,ProjectRole %>
    <br />    
    <br />    
        <!--[eoform:membership]-->
              <%= submit_tag 'Save' %>
    <% end %>
  <% end %>
<% end %>
 
                    
