<% content_for :sidemenu do -%>
  <%= render :partial=>'actions'%>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['membership']} %>
<%end%>

<% content_for :center do -%>
    <%dialog "Editing Team Membership" do %>

    <% form_tag :action => 'update', :id => @membership do %>
      <%=  hidden_field :membership, :team_id %>
      <!--[form:membership]-->
      <p>
        <h2 class='icon icon-user'>User <%= @membership.user.name%></h2>
        <%= hidden_field :membership, :user_id  %>
      <br />
      <label for="membership_owner">Owner</label>
        <%= check_box    :membership, :is_owner  %>
      <label for="membership_owner">Role</label>
        <%= select_named :membership, :role_id ,ProjectRole %>
      <br />
      <br />
      <!--[eoform:membership]-->
      <%= submit_tag 'Save' %>
    <% end %>
<%end%>
<%end%>

