<%= error_messages_for :project_folder %>
<%= error_messages_for :project_element %>
<%= error_messages_for :project_asset %>
<br/>
<h2>
Element Path: 
<%= link_to "/"+ @project_element.parent.path, folder_url( :action => 'show',:id=>@project_element.parent_id) if  @project_element.parent%>
<%= "/"+ @project_element.name %>

</h2>

<%= image_tag(asset.public_filename) if asset.image? %>
<ul>
<li><b>title: </b><%=asset.title%> </li>
<li><b>download: </b> <%= link_to asset.filename, asset.public_filename%></li>
<li><b>type: </b><%=asset.content_type%> </li>
<li><b>bytes: </b> <%=asset.size %>
<% if asset.width %>
(W x H) <%=asset.width%> x <%=asset.height%> 
<%end %>
</li>
<li><b>signature: </b><%=asset.signature%> </li>
<li><b>created: </b><%=asset.created_at%> <%=asset.created_by%> </li>
<li><b>updated: </b><%=asset.updated_at%> <%=asset.updated_by%> </li>
</ul>
