<br/>
<h2>
Element Path: 
<%= link_to "/"+@project_asset.parent.path, folder_url( :action => 'show',:id=> @project_asset.parent_id) if  @project_asset.parent%>
<%= "/"+ @project_asset.name %>

</h2>
<%if @project_asset.asset.image? %>
<%= @project_asset.asset.image_tag  %>
<%end %>

<% form_for(:project_asset , :url=>asset_url(:action=>'update',:id=>@project_asset)) do |f| -%>

   <%= hidden_field 'project_asset', 'path'  %>
   <%= hidden_field 'project_asset', 'project_id'  %>
   <%= hidden_field 'project_asset', 'id'  %>
   <%= hidden_field 'project_asset', 'position'  %>
   
  <div class="row">

    <div class="form-element">
       <label for="project_asset_name">Name (Ref)</label>
       <%= f.text_field 'name' , {:size=>20, :class=>"text-input"} %>
    </div>

    <div class="form-element">
       <label for="project_asset_name">Title (Heading)</label>
       <%= f.text_field  'title' , {:size=>80, :class=>"text-input"} %>
    </div>
   </div>
  <div class="row">
       <label for="project_asset_caption">Caption (Notes under image)</label>
       <%= f.text_area  'description' , {:class=>"text-input"} %>
   </div>

  <div class="row">
  <%= submit_tag "Save" %>
  </div>

<% end -%>

<ul>
<li><b>Download: </b> <%= link_to @project_asset.asset.filename, @project_asset.url %></li>
<li><b>Mime Type: </b><%=@project_asset.asset.content_type%> </li>
<li><b>Summary: </b>  <%=  @project_asset.summary %>
</li>
<li><b>MD5 Signature: </b><%=@project_asset.asset.signature%> </li>
<li><b>created: </b><%=@project_asset.created_at%> <%=@project_asset.created_by%> </li>
<li><b>updated: </b><%=@project_asset.updated_at%> <%=@project_asset.updated_by%> </li>
</ul>