<%if @project_asset.asset.image? %>
  <%= @project_asset.asset.image_tag  %>
<%end %>

<h2 style="margin-top:1em">File details</h2>

<ul>
  <li>
    <b>Title:</b>
    <%=@project_asset.title%>
  </li>
  <li>
    <b>Caption:</b>
    <%=@project_asset.description %>
  </li>
  <li>
    <b>Download:</b>
    <%= link_to @project_asset.asset.filename, @project_asset.url %>
  </li>
  <li>
    <b>Mime Type:</b>
    <%=@project_asset.asset.content_type%>
  </li>
  <li>
    <b>Summary:</b>
    <%=  @project_asset.summary %>
  </li>
  <li>
    <b>MD5 Signature:</b>
    <%=@project_asset.asset.signature%>
  </li>
  <li>
    <b>created:</b>
    <%=@project_asset.created_at%> <%=@project_asset.created_by%>
  </li>
  <li>
    <b>updated:</b>
    <%=@project_asset.updated_at%> <%=@project_asset.updated_by%>
  </li>
</ul>