<h2>Upload</h2>
<div class='dialog'>
<% form_for(:project_asset, :url=>asset_url(:action=>'upload',:id=>folder.id), 
     :html => { :multipart => true }) do |f| -%>

   <%= hidden_field 'project_element', 'id'  %>
   <%= hidden_field 'project_element', 'position'  %>
   <%= hidden_field 'project_element', 'path'  %>
   <%= hidden_field 'project_element', 'project_id'  %>

   <%= hidden_field 'project_assert', 'project_id'  %>
 
  <div class="row">
    <!--[form:study]-->

    <div class="form-element">
       <label for="study_name">Title</label>
       <%= f.text_field  'title' , {:size=>80, :class=>"text-input"} %>
    </div>
   </div>
   
  <div class="row">
   <div class="form-element">
     <label for="study_description">Filename</label>
     <%= f.file_field :uploaded_data %>
    </div>
  </div>

  <div class="row">
  <%= submit_tag "Save" %>
  </div>

<% end -%>
</div>