<% dialog "Upload File in #{link_to "/"+ @project_folder.path, folder_url( :action => 'show',:id=>@project_folder)}" do %>
  <% form_for(:project_asset , :url=>asset_url(:action=>'upload',:id=>@project_folder.id), 
                  :html => { :multipart => true }) do |f| -%>

   <%= hidden_field 'project_asset', 'path'  %>
   <%= hidden_field 'project_asset', 'project_id'  %>
   <%= hidden_field 'project_asset', 'id'  %>
   <%= hidden_field 'project_asset', 'position'  %>
   
  <div class="row">
   <div class="form-element">
     <label for="project_asset_file">File to upload</label>
     <%= f.file_field :uploaded_data %>
    </div>
  </div>
  <div class="row">
    <div class="form-element">
       <label for="project_asset_name">Title (Heading)</label>
       <%= f.text_field  'title' , {:size=>80, :class=>"text-input"} %>
    </div>
   </div>
  <div class="row">
    <div class="form-element">
       <label for="project_asset_caption">Caption (Notes under image)</label>
       <%= html_field :project_asset,'description', { :width=>600,:height=>200} %>
    </div>
   </div>
<br/>
  <div class="row">
  <%= submit_tag "Save" %>
  </div>

 <% end -%>
<% end -%>
</div>
