<h2>Upload</h2>
<% dialog 'New File ' do %>
  <% form_for(:project_asset , :url=>asset_url(:action=>'upload',:id=>folder.id),  :html => { :multipart => true }) do |f| -%>

   <%= hidden_field 'project_asset', 'path'  %>
   <%= hidden_field 'project_asset', 'project_id'  %>
   <%= hidden_field 'project_asset', 'id'  %>
   <%= hidden_field 'project_asset', 'position'  %>
   
  <div class="row">
   <div class="form-element">
     <label for="project_asset_file">File to upload</label>
     <%= f.file_field :uploaded_data %>
    </div>
  </div>
  <div class="row">
    <div class="form-element">
       <label for="project_asset_name">Title (Heading)</label>
       <%= f.text_field  'title' , {:size=>80, :class=>"text-input"} %>
    </div>
   </div>
  <div class="row">
       <label for="project_asset_caption">Caption (Notes under image)</label>
       <%= f.text_area  'description' , {:class=>"text-input"} %>
   </div>

  <div class="row">
  <%= submit_tag "Save" %>
  </div>

 <% end -%>
<% end -%>
