<div class="row">
  <div class="form-element">
    <label for="study_director">
      <%=l(:Study_Director) %>
    </label>
    <%= select_study_director %>
  </div>
  <div class="form-element">
    <label for="study_sponsor">
      <%=l(:Study_Sponsor) %>
    </label>
    <%= render :partial=>'setting_field',:locals=>{ :name=>"study_sponsor", :options=>{} } %>
  </div>
</div>
<div class="row">
  <div class="form-element">
      <label for="select_default_witness_name">  <%=l('Default Witness') %> </label>
      <%=  select_default_witness_name %>
   </div>
</div>



