<div class="row">
  <!--[form:project]-->
  <div class="form-element">
    <label for="project_name" class='icon icon-name'>
      <%=l(:Name)%>
    </label>
    <%= text_field 'project', 'name' , {:class=>"text-input"} %>
  </div>
  <div class="form-element">
    <label for="project_project_type">
      <%=l(:Project) %>
      <%=l(:Type) %>
      (Sets Dashboard style)
    </label>
    <%= select_named(:project, :project_type_id, ProjectType) %>
  </div>
</div>
<div class="row">
 <% if @parent and @project_list and @project.new_record? %>
  <div class="form-element">
        <label for="project_project_type">
          <%=l(:Parent)%> (<%=l(:Team)%>: <%= @project.team.name %>)

        </label>
        <%= select(:project, :parent_id, @project_list) %>
  </div>
<%end%>
</div>
<div class="row">
  <div class="form-element">
    <label for="project_title">
      <%=l(:Title)%>
    </label>
    <%= text_area('project', 'title', {:rows=>1,:cols=>80}) %>
  </div>
</div>
<div class="row">
  <div class="form-element">
    <label for="project_description">
      <%=l(:Description) %>
    </label>
    <%= text_area('project', 'description', {:rows=>5,:cols=>80}) %>
  </div>
</div>
