<div class="x-panel-header x-accordion-hd" >
  <span class="icon icon-task x-panel-header-text">
     Study
  </span>
</div>
<div class='panel'>
  <p>
    A study is a documented scientific investigation and is generally
  used for the non-routine research.  A study will have a study director,
  a status and schedule.
  </p>
  <p>
    If <i>structured data</i> is to be captured then assays must be linked
    in from other domains.  This will then allow experiments to be run.
  </p>
  <p>
    The output of a study is a document, a study report.
  </p>
</div>
