<b>
  <%=l(:label_defined_aliases)%>
</b>
<% form_tag :action => 'add', :id => @parameter_type.id do %>
  <table class='report'>
    <tr>
      <th>
        <%=l(:label_name)%>
      </th>
      <th>
        <%=l(:label_description)%>
      </th>
      <th>
        <%=l(:label_parameter_role)%>
      </th>
      <%if @parameter_type.qualitive?%>
        <th>
          <%=l(:label_element)%>
        </th>
      <%else%>
        <th>
          <%=l(:label_unit)%>
        </th>
        <th>
          <%=l(:label_data_format)%>
        </th>
      <%end%>
      <th>
        <%=l(:label_action)%>
      </th>
    </tr>
    
    <%for item in  @parameter_type.aliases %>
      <tr class="<%= cycle('odd', 'even') %> boldnotbold">
        <td><%=item.name %></td>
        <td><%=item.description %></td>
        <td><%=item.role_name %></td>
        <%if @parameter_type.qualitive?%>
          <td><%=item.element_name  %></td>
        <%else%>
          <td><%=item.display_unit %></td>
          <td><%=item.format_name %></td>
        <%end%>
        <td><%=link_to l(:label_delete), parameter_type_url(:action=>'remove',:id=>item.id), :class=>'icon icon-del'  %></td>
      </tr>
    <%end%>

    <tr class="<%= cycle('odd', 'even') %> boldnotbold">
      <td > <%= text_field :parameter_type_alias, :name ,:size=>16 %></td>        
      <td>  <%= text_field :parameter_type_alias, :description %></td>
      <td>  <%= select_named(:parameter_type_alias, :parameter_role_id, ParameterRole) %> </td>
      <%if @parameter_type.qualitive?%>
        <td>
          <%=select_data_element( :parameter_type_alias, :data_element_id, @parameter_type.data_concept)%>
        </td>
      <%else%>
        <td>
          <%if @parameter_type.has_dimension? %>
            <%= select( :parameter_type_alias, :display_unit, @parameter_type.scaled_units )  %>
          <%else%>
            <%= text_field( :parameter_type_alias, :display_unit, {:size =>5, :class=>"text-input"})  %>
          <%end%>
        </td>
        <td>
          <%=select_data_format( :parameter_type_alias, :data_format_id ,@parameter_type.data_type)%>
        </td>
      <% end %>
      <td> <%= submit_tag l(:button_add) %></td>
    </tr>
  </table>
<% end %>
