<%= error_messages_for 'parameter_type' %>

<!--[form:parameter_roles]-->
<p><label for="parameter_type_name">Name</label><br/>
<%= text_field 'parameter_type', 'name'  %></p>

<p><label for="parameter_type_description">Description</label><br/>
<%= text_field 'parameter_type', 'description'  %></p>

<p><label for="parameter_type_weighing">Weighing (Governs order in forms)</label><br/>
<%= text_field 'parameter_type', 'weighing'  %></p>

<p><label for="parameter_type_weighing">Base Store Dimension to save quantity data</label><br/>
<%= select( :parameter_type, :storage_unit, Unit::DIMENSIONS_LOOKUP)  %>
        
<!--[eoform:parameter_roles]-->

