<!--[form:parameter_type]-->
<%= hidden_field :parameter_type, :lock_version  %>

<p>
  <label for="parameter_type_data_type_id">
    <%=l(:label_data_type)%>
  </label>
  <br/>
  <%= select( :parameter_type, :data_type_id ,ParameterType.allowed_data_types) %>
</p>
<p>
  <label for="parameter_type_name">
    <%=l(:label_name)%>
  </label>
  <br/>
  <%= text_field :parameter_type, :name,:size=>'80'  %>
</p>

<p>
  <label for="parameter_type_description">
    <%=l(:label_description)%>
  </label>
  <br/>
  <%= text_area :parameter_type, :description,:rows=>4,:cols=>80  %>
</p>

<p>
  <label for="parameter_type_weighing">
    <%=l(:label_weighting)%>
  </label>
  <br/>
  <%= text_field :parameter_type, :weighing  %>
</p>

<p>
  <label for="parameter_type_storage_unit">
    <%=l(:label_quality_being_measured)%>
  </label>
  <br/>
  <%= select( :parameter_type, :storage_unit, Unit::DIMENSIONS_LOOKUP)  %>
</p>
<!--[eoform:parameter_type]-->
