<!--[form:parameter_type]-->
<p><label for="parameter_type_data_type_id">Data Type</label><br/>
<%= select_named( :parameter_type, :data_type_id ,DataType) %></p>

<p><label for="parameter_type_name">Name</label><br/>
<%= text_field :parameter_type, :name,:size=>'80'  %></p>

<p><label for="parameter_type_description">Description</label><br/>
<%= text_area :parameter_type, :description,:rows=>4,:cols=>80  %></p>

<p><label for="parameter_type_weighing">Weighing (Governs order in forms)</label><br/>
<%= text_field :parameter_type, :weighing  %></p>

<p><label for="parameter_type_storage_unit">Base Store Dimension to save quantity data</label><br/>
<%= select( :parameter_type, :storage_unit, Unit::DIMENSIONS_LOOKUP)  %>
<!--[eoform:parameter_type]-->
