<!--[form:parameter_type]-->
<%= hidden_field :parameter_type, :lock_version  %>

<p>
  <label for="parameter_type_data_type_id" class='icon icon-data_type'>Data Type
  </label>
  <br/>
  <%= select_named( :parameter_type, :data_type_id ,DataType) %>
</p>
<p>
  <label for="parameter_type_name" class='icon icon-name'>
    Name
  </label>
  <br/>
  <%= text_field :parameter_type, :name,:size=>'80'  %>
</p>

<p>
  <label for="parameter_type_description" class='icon icon-description'>
    Description
  </label>
  <br/>
  <%= text_area :parameter_type, :description,:rows=>4,:cols=>80  %>
</p>

<p>
  <label for="parameter_type_weighing">
    Weighting (Governs order in forms)
  </label>
  <br/>
  <%= text_field :parameter_type, :weighing  %>
</p>

<p>
  <label for="parameter_type_storage_unit">
    Quality being measured
  </label>
  <br/>
  <%= select( :parameter_type, :storage_unit, Unit::DIMENSIONS_LOOKUP)  %>
</p>
<!--[eoform:parameter_type]-->
