<b>
  <%=l(:text_usage_of_parameter_types_in_assays)%>
  </b>
<table class='report'>
  <tr>
    <th><%=l(:label_assay)%></th>
    <th><%=l(:label_assay_parameter)%></th>
    <th><%=l(:label_parameter_role)%></th>
    <th><%=l(:label_data_type)%></th>
    <th><%=l(:label_data_format)%></th>
    <th><%=l(:label_element)%></th>
  </tr>
  <%for item in  @parameter_type.assay_parameters %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td><%=link_to item.assay.name, assay_url(:action=>:show, :id=>item.assay) %></td>
      <td><%=link_to item.name,assay_parameter_url(:action=>:show ,:id=>item.id) %></td>
      <td><%=link_to item.role.name, parameter_role_url(:action=>:show  ,:id=>item.role.id) %></td>
      <td>
        <a class='icon icon-data_type_<%=item.data_type.name%>'>
          <%=item.data_type.name%>
        </a>
      </td>
      <td><%=item.data_format.name if item.data_format_id %></td>
      <td><%=item.data_element.name if item.data_element_id %></td>
    </tr>
  <%end%>
</table>