<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>


<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['parameter_type']} %>
<%end%>

<% content_for :center do %>
  <%dialog "Editing parameter Type" do %>
	<% validated_form_tag :action => 'update', :id => @parameter_type do %>
	  <%= render :partial => 'form' %>
	  <%= submit_tag 'Save' %>
	<% end %>
  <% end %>
<% end %>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>