<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>


<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['parameter_type']} %>
<%end%>

<% content_for :center do %>
<%= render :partial => 'admin/header'%>
  <%dialog l(:label_parameter_type_edit) do %>
	<% validated_form_tag :action => 'update', :id => @parameter_type do %>
	  <%= render :partial => 'form' %>
	  <%= submit_tag l(:button_save) %>
      <%= link_to l(:label_cancel), parameter_type_url(:action => 'list')%>
	<% end %>
  <% end %>
<% end %>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>