<% content_for :sidemenu do %>
<%= render :partial => 'menu' %>
<% end %>
<% content_for :status do %>
<%= render :partial => '/shared/messages',:locals=>{:objects=>[:paraeter_type]} %>
<% end %>
<%= render :partial => 'admin/header' %>
<h2 class="icon icon-parameter_type"><%=l(:Parameter_Types) %>
</h2>
<div class="panel">
  <div class='box'>
    <%=l(:text_global_data_dimensions) %>
  </div>
  <table class="report">
    <tr>
      <th>
        <%=l(:Name) %>
      </th>
      <th style="width:45%">
        <%=l(:Description) %>
      </th>
      <th>
        <%=l(:Style) %>
      </th>
      <th>
        <%=l(:Unit) %>
      </th>
      <th>
        <%=l(:Dimension) %>
      </th>
      <th>
        <%=l(:Assay) %>
      </th>
      <th>
        <%=l(:Method) %>
      </th>
      <th colspan='2'>
        <%=l(:Action) %>
      </th>
    </tr>
    <% for parameter_type in @parameter_types %>
    <tr class="<%= cycle('odd', 'even') %> boldnotbold">
      <td>
        <%= link_to parameter_type.name,parameter_type_url( :action => 'show', :id => parameter_type), :class=>"icon icon-data_type_#{parameter_type.data_type.name}" %>
      </td>
      <td>
        <%=h parameter_type.description %>
      </td>
      <td>
        <%=h parameter_type.style %>
      </td>
      <td>
        <%=parameter_type.default_unit %>
      </td>
      <td>
        <%=parameter_type.storage_unit %>
      </td>
      <td>
        <%=parameter_type.parameters.size %>
      </td>
      <td>
        <%=parameter_type.assay_parameters.size %>
      </td>
      <td>
        <%= link_to l(:Edit),parameter_type_url( :action => 'edit', :id => parameter_type), :class=>'icon icon-edit' %>
      </td>
      <td>
        <%= link_to l(:Delete),parameter_type_url( :action => 'destroy', :id => parameter_type),  :class=>'icon icon-del' if parameter_type.assay_parameters.empty? %>
      </td>
    </tr>
    <% end %>
  </table>
  <%= will_paginate @parameter_types %>
<hr/><%= link_to l(:New),      parameter_type_url(:action => 'new'), :class=>'icon icon-new' %>
</div>
<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end %>