<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<h1>Listing Parameter Types</h1>
<p> Key data dimensions for the high level capture and organization of Data</p>
<div class='panel'>
<table class="report">
  <tr>
    <th>name</th>
    <th>Description</th>
    <th>Data Type</th>
    <th>Storage Unit</th>
    <th>Studies</th>
    <th>Protocols</th>
    <th>Action</th>
  </tr>
  
<% for parameter_type in @parameter_types %>
  <tr>
    <td> <%= link_to parameter_type.name,parameter_type_url( :action => 'show', :id => parameter_type) %></td>
    <td> <%=h parameter_type.description%></td>
    <td> <%=parameter_type.data_type.name%></td>
    <td> <%=parameter_type.storage_unit%></td>
    <td> <%=parameter_type.parameters.size%></td>
    <td> <%=parameter_type.study_parameters.size%> </td>
    <td> <%= link_to 'edit',parameter_type_url( :action => 'edit', :id => parameter_type) %></td>
  </tr>
<% end %>
</table>
</div>
<%= will_paginate @parameter_types %>    

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>