<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['parameter_type']} %>
<%end%>

<% content_for :center do %>
<%= render :partial => 'admin/header'%>
  <%dialog l(:label_parameter_type_new) do %>    
    <% validated_form_tag :action => 'create' do %>
      <%= render :partial => 'form' %>
      <br />
      <%= submit_tag l(:button_create) %>
      <%= link_to l(:button_cancel), :action => 'list' %>
    <% end %>
  <% end %>
<% end %>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>