<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['parameter_type']} %>
<%end%>

<% content_for :centre do %>

  <%dialog 'New Parameter Type' do %>    
    <% validated_form_tag :action => 'create' do %>
      <%= render :partial => 'form' %>
      <br />
      <%= submit_tag "Create" %>
      <%= link_to 'Back', :action => 'list' %>
    <% end %>
  <% end %>
<% end %>



<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>