<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :center do%>
  <h1 class='class icon icon-parameter_type'> Parameter Type [ <%=@parameter_type.name%> ]</h1>
  <div class='box'>
    <p> <b>Description: </b> <%=@parameter_type.description%> </p>
    <p> <b>Data Type: </b>   <%=@parameter_type.data_type.name%> </p>
    <p> <b>Quality being measured: </b>  <%=@parameter_type.storage_unit%> </p>
  </div>  

  <br />
  <div class='box'>
      <%= render :partial=>'aliases' %>    
  </div>  
  <br />

  <div class='box'>
    <%if @parameter_type.used? %>
      <%= render :partial=>'usages' %>
    <%else%>
      <p>   This parameter type is not currently in use with existing assays or processes.
        [   <%= link_to "<b class='icon icon-del'>Delete</b>",
          { :action => 'remove', :id =>  @data_format },
          :confirm => 'Are you sure?',:method => "post" %> ]
      </p>
      <br />
    <%end%>
  </div>
<% end %>

<% content_for :right do -%>
  <%= render :partial=>'help' %>
<%end%>