<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>



<h1><%=@parameter_type.name%></h1>

<p><%=@parameter_type.description%>
</p>
<%if @parameter_type.used? %>
	<table class="report">
	<tr>
	<th>Study Name</th>
	<th>Parameter Name </th>
	<th>Parameter Role</th>
	<th>Data Type</th>
	<th>Data Format</th>
	<th>Data Lookup</th>
	</tr>
	<%for item in  @parameter_type.study_parameters %>
		<tr>
		<td><%=link_to item.study.name,          study_url(:action=>:show ,          :id=>item.study) %></td>
		<td><%=link_to item.name,                study_parameter_url(:action=>:show ,:id=>item.id) %></td>
		<td><%=link_to item.role.name, parameter_role_url(:action=>:show  ,:id=>item.role.id) %></td>
		<td><%=item.data_type.name%></td>
		<td><%=item.data_format.name if item.data_format_id %></td>
		<td><%=item.data_element.name if item.data_element_id %></td>
		</tr>
	<%end%>
	</table>
<%else%>
 <i>This parameter type is not currently in use with existing studies or protocols.</i>
 [
 <%= link_to (subject_icon('destroy.png')) +'Delete', { :action => 'remove', :id =>  @data_format },                                
                            :confirm => 'Are you sure?',:method => "post" %> ]
	
<%end%>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>
