<h2 class="reverse; icon icon-green">
    Today
</h2>
<table>
    <% for item in @project.tasks.current(8) %>
      <tr>
        <td>
          <%= link_to item.name, task_url( :action => 'show', :id => item) %>
        </td>
        <td>
          <%= short_date(item.expected_at) %>
        </td>
      </tr>
    <% end %>
</table>
<h2 class="reverse; icon icon-red">
    Overdue
</h2>
<table>
    <% for item in @project.tasks.overdue(8) %>
      <tr>
        <td>
          <%= link_to item.name, task_url( :action => 'show', :id => item) %>
        </td>
        <td>
          <%= short_date(item.expected_at) %>
        </td>
      </tr>
    <% end %>
</table>

<h2 class="reverse; icon icon-amber">
    Expected Soon
</h2>
  
<table>
  <% for item in @project.tasks.future(8) %>
    <tr>
      <td>
        <%= link_to item.name, task_url( :action => 'show', :id => item) %>
      </td>
      <td>
        <%= short_date(item.expected_at) %>
      </td>
    </tr>
  <% end %>
</table>
