<h2 class="icon icon-pdf" style="text-indent:0.5em">
<%=link_to l('Published documents '),signature_url(:action=>'published') %>
</h2>
<% @published_documents = Signature.find_published_for_project(current_project.id,5) %>
<% unless @published_documents.empty? %>
        <table id="project_documents" class="report">
          <thead>
            <tr class='header'>
              <th><b class='icon icon-note'>Folder</b></th>
              <th><b class='icon icon-date'>Date</b></th>
              <th><b class='icon icon-sign'>Author</b></th>
              <th><b class='icon icon-pdf'>PDF</b></th>
            </tr>
          </thead>
          <tbody>
            <% for signature in @published_documents %>
              <tr class="<%= cycle('odd', 'even') %>">
                <td><%= signature.project_element.name %></td>
                <td><%= short_date(signature.created_at) %></td>
                <td><%= signature.signer.name %></td>
                <td><%= link_to "Version #{version_no(signature.filename)}", signature.file_url %></td>
              </tr>
              <% end %>
          </tbody>
        </table>
<% end %>
