
<center>
<div class="box login">
<%= error_messages_for 'user' %>

<% dialog subject_icon('/images/logo/logo_full.png') do %>
  
    <% form_tag :controller=>:auth, :action=>:login do %>
    <div class="row">
      <!--[form:study]-->
      <div class="form-element">
         <label for="study_name">Login:</label>
        <%= text_field_tag 'login', params[:login], :class => 'big' %>
      </div>
     </div>

    <div class="row">
      <div class="form-element">
       <label for="study_description">Password:</label>
        <%= password_field_tag 'password', {}, :class => 'big' %>
      </div>
    </div>
  
    <div class="row">
        <%= submit_tag "Login" %>
    </div>
    <% end %>
  <% end %>
  </div>
  </center>