
<center>
<div class="box login">
<%= error_messages_for 'user' %>

<% dialog subject_icon('logo/logo_full.png') do %>
  <%= flash[:notice]%>
    <% form_tag :controller=>:auth, :action=>:login do %>
    <div class="row">
      <!--[form:assay]-->
      <div class="form-element">
         <label for="assay_name"><%=l(:Login)%></label>
        <%= text_field_tag 'login', params[:login], :class => 'big' %>
      </div>
     </div>

    <div class="row">
      <div class="form-element">
       <label for="assay_description">
         <%=l(:Password)%>
       </label>
        <%= password_field_tag 'password', {}, :class => 'big' %>
      </div>
    </div>
  
    <div class="row">
        <%= submit_tag l(:Login) %>
    </div>
    <% end %>
  <% end %>
  </div>
  </center>
<script type="text/javascript">
javascript:window.history.forward(1);
</script>
