<div id="logoff">
<% if session[:user_id] -%>

    <%= link_to "Logged in as: #{session[:username]}" + (subject_icon('logout.png')), :controller => 'auth', :action => 'logout' %>

<% else -%>

    <% if flash[:notice] -%>
       <div id="ErrorExplanation"><%= flash[:notice] %></div>
    <% end -%>

    <div id="messages">
      <%= render :partial => 'shared/messages', :locals => { :objects => [] } %>
    </div>
    
    <% form_tag :controller => 'auth', :action => 'login' do %>
    <div class="login-dialog">

        <label for="login_name">Name</label>
        <%= text_field 'login', 'name', :size => 12 %>

        <label for="login_password">Password</label>
        <%= password_field 'login', 'password', :size => 12 %>
        <div class='row'>
        <%= submit_tag "Login" %>
        <%= link_to "Forgotten your password?", 
            :controller => 'auth', :action => 'forgotten' %>
        </div>
    </div>
    <% end %>

<% end %>
</div>      