<center>
<div class="box login"></h1>
<h1>Login Failed  </h1>
<h2><b><%= link_to '[Click here to Try Again] ',  :action => 'login' %></b></h2>
<p>
Or type in your username/email address registered withfor the new password to be send to you by the 
administrator.
</p>

<% form_tag( auth_url(:action=> "forgotten"), :class => "tabular") do %>

<p><label for="mail"><%=l(:field_mail)%> <span class="required"></span></label>
<%= text_field_tag 'mail', nil, :size => 80 %></p>

<p><center><%= submit_tag l(:button_submit) %></center></p>

<% end %>
</div>
</center>