<% content_for :sidemenu do -%>
    <div>
      <span class='menu'> Login </span>
      <%= link_to 'Login',               auth_url(:action => 'login')%>
      <%= link_to 'Signup new user',     auth_url(:action => 'signup')%>
      <%= link_to 'Forgotten password',  auth_url(:action => 'forgotten') %>
  </div>
<%end %>

<center>
<div class="box login">
<%= error_messages_for 'user' %>
<% form_tag({:controller=>:auth, :action=>:login}, { :id => 'login_form' }) do -%>
  <dl>
    <dt><%= label_tag 'login', 'Login' %></dt>
    <dd><%= text_field_tag 'login', params[:login], :class => 'big' %></dd>
    <dt><%= label_tag 'password', 'Password' %></dt>
    <dd><%= password_field_tag 'password', {}, :class => 'big' %></dd>
    <dt></dt>
    <dd>
      <%= check_box_tag 'remember_me' %> 
      <label for="remember_me">Remember Me</label>
    </dd>
  </dl>
  <p><%= submit_tag 'Sign in' %> </p>
<% end -%>
</div>
</center>
