
<!--[form:study_parameter]-->
  <div class="row">
    <% hidden_field :study_parameters, :study_id %>

    <div class="form-element">
      <label for="study_parameter_type">Parameter Type:</label>
      <%= select_named(:study_parameter, :parameter_type_id, ParameterType,[["",nil]]) %>
      <%= observe_field 'study_parameter_parameter_type_id',:url => {:action=>'refresh_type', :id =>@study_parameter},:with =>'parameter_type_id' %>
    </div>

    <div class="form-element">
      <label for="study_parameter_role">Parameter Role:</label>
      <%= select_named(:study_parameter, :parameter_role_id, ParameterRole) %>
    </div>
    
</div>

  <%= render :partial => 'data_type' %>

    <div class='row'>
        <div class="form-element">
             <%= submit_tag 'Save' %>
        </div>
    </div>
<br />
<br />

<!--[eoform:study_parameter]-->

