
<!--[form:study_parameter]-->
  <div class="row">
    <% hidden_field :study_parameters, :study_id %>

    <div class="form-element">
      <label for="study_parameter_role">Parameter Role:</label>
      <%= select_named(:study_parameter, :parameter_role_id, ParameterRole) %>
    </div>
    
    <div class="form-element">
      <label for="study_parameter_type">Parameter Type:</label>
      <%= select_named(:study_parameter, :parameter_type_id, ParameterType,[["",nil]]) %>
      <%= observe_field 'study_parameter_parameter_type_id',:url => {:action=>'refresh_type', :id =>@study_parameter},:with =>'parameter_type_id' %>
    </div>
</div>

  <div class="row">
   <div class="form-element">
     <label for="study_parameter_description">Description</label>
     <%= text_area(:study_parameter, 'description',{:rows=>5, :cols=>100})  %>
   </div>
  </div>

  <div class="row">
    <%= render :partial => 'data_type' %>
  </div>


<!--[eoform:study_parameter]-->

