<h3> 
Guidance
</h3>
<p>
	Study parameters are the dimensions of a study design and the <i>building-blocks</i>
	for the protocols.  It is these parameters that will map to external systems such as warehouses.
</p>
<p>
	Parameters can be <i>aliased</i> at the protocol level which provides a method of dealing with the issue of
	<i><a href="http://nida.se/patterns/poeaa/introduction.html">conceptual dissonance</a></i>
</p>
<p>
	The parameter role defines how the parameter type will be used in the 
	protocols.  Once the parameter type is selected this can be further refined.
</p>
<p>
	Changing the default Data Type is <strong>inadvisable</strong>
	as it will make it difficult to build comprehensive reports can be run over that 
	parameter. For example, if the parameter type is implemented as text in one instance,
	and a number in another then means and variance cannot be calculated.
</p>
