<% content_for :sidemenu do -%>
    <%= render :partial =>'menu'%>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['study','study_parameter' ]} %>
<%end%>

<% content_for :centre do -%>
    <% dialog subject_icon('model/parameter.png')+"Edit Parameter #{@study_parameter.name}" do %>
        <% form_tag :action => 'update', :id => @study_parameter do %>
           <%= render :partial => 'form' %>
        <% end %>
	<%end%>
<%end%>
           

<% content_for :right do -%>
<div class="panel">
    <%= render :partial =>'help'%>
</div>
<% end -%>