<% content_for :sidemenu do -%>
    <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
    <%= render :partial =>'/menu/study_menu' , :locals=>{ :study => @study} %>
<div>
  <span  class='menu'> <%=subject_icon('model/parameter')%>Parameters</span>
  <%= link_to 'Export ',:controller =>'study_parameters', :action => 'export', :id=>@study %></li>
  <%= link_to 'Import ',:controller =>'study_parameters', :action => 'import', :id=>@study %></li>
  <%= link_to 'New ',:controller =>'study_parameters', :action => 'new', :id=>@study %></li>
</div>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['study','study_parameter' ]} %>
<%end%>

  <%dialog " Import Parameters for Study #{@study.name}" do %>
        <%form_tag( {:action =>'import_file', :id=> @study.id }, :multipart => true) do %>
        
          <%=file_field_tag(:file,:size=>64) %>  
          <br />
          <br />
          <%= check_box_tag 'types', 'create',checked =false %>Create Parameter types
          <br />
          <%= check_box_tag 'roles', 'create',checked =false %>Create Parameter roles
          <br />
          <br />
        <%= submit_tag("Import")%>
        <% end %>
  <% end %>

<% content_for :right do -%>
    <h3>Guidance</h3>
    <p>
        Import expects a CVS file with following column titles :-
        type_id,	type_name,	role_id,	role_name,	Alias,	Default.
    </p>
<%end%>
         
