<% content_for :sidemenu do -%>
    <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
    <%= render :partial =>'/menu/study_menu' , :locals=>{ :study => @study} %>
<div>
  <span  class='menu'> <%=subject_icon('model/parameter')%>Parameters</span>
  <%= link_to 'Export ',:controller =>'study_parameters', :action => 'export', :id=>@study %></li>
  <%= link_to 'Import ',:controller =>'study_parameters', :action => 'import', :id=>@study %></li>
  <%= link_to 'New ',:controller =>'study_parameters', :action => 'new', :id=>@study %></li>
</div>
<% end -%>

<div class='main' id='maintitle'>
    <h2>
        <%=subject_icon('model/study.png')%> Import Parameters for Study [<strong><%=link_to "#{@study.name}", 
            :controller=>'studies', 
            :action =>'show',:id =>@study.id %></strong>]
    </h2>
    <div class='dialog'>
        <%form_tag( {:action =>'import_file', :id=> @study.id }, :multipart => true) do %>
        <%= error_messages_for("import") %>
        
          <%=file_field_tag(:file) %>  
          <%= check_box_tag 'types', 'create',checked =false %>Create Parameter types
          <%= check_box_tag 'roles', 'create',checked =false %>Create Parameter roles
        <%= submit_tag("Import")%>
        <% end %>
        <hr />
        <h3>Guidance</h3>
        <p>
            Import expects a CVS file with following column titles :-
            type_id,	type_name,	role_id,	role_name,	Alias,	Default.
        </p>
    </div>
</div>
         
