<% content_for :sidemenu do -%>
    <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
    <%= render :partial =>'/menu/study_menu' , :locals=>{ :study => @study} %>
<div>
  <span  class='menu'> <%=subject_icon('model/parameter.png')%>Parameters</span>
  <%= link_to 'Export ',:controller =>'study_parameters', :action => 'export', :id=>@study %></li>
  <%= link_to 'Import ',:controller =>'study_parameters', :action => 'import', :id=>@study %></li>
  <%= link_to 'New ',:controller =>'study_parameters', :action => 'new', :id=>@study %></li>
</div>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['study','study_parameter' ]} %>
<%end%>

<% content_for :centre do -%>
    <h2>
        <%=subject_icon('model/parameter.png')%> New Parameter in Study [<strong><%=link_to "#{@study.name}", :controller=>'studies', 
            :action =>'show',:id =>@study.id %></strong>]
    </h2>          
    <div class='dialog'>
        <fieldset>
          <% form_tag :action => 'create', :id => @study_parameter.study.id do %>
              <%= render :partial => 'form' %>
          <% end %>
        </fieldset>
    </div>
<% end -%>

<% content_for :right do -%>
<div class="panel">
<h3> 
Guidance
</h3>
<p>
It is important to maintain consistency in data type between 
parameter types and study parameters.  If the types are mixed it
will be difficult to build comprehensive reports ovaer all 
parameter types.
</p>
</div>
<% end -%>
