<% content_for :sidemenu do -%>
    <%= render :partial =>'menu' %>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['study','study_parameter' ]} %>
<%end%>

<% content_for :centre do -%>
    <% dialog subject_icon('model/parameter.png')+'New Parameter in Study' do %>
          <% form_tag :action => 'create', :id => @study_parameter.study.id do %>
              <%= render :partial => 'form' %>
          <% end %>
  <% end %>
<% end %>

<% content_for :right do -%>
    <%= render :partial =>'help' %>
<% end -%>
