<% content_for :sidemenu do -%>
    <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
    <%= render :partial =>'/menu/study_menu' , :locals=>{ :study => @study} %>
<div>
  <span  class='menu'> <%=subject_icon('model/parameter.png')%>Parameters</span>
  <%= link_to 'Export ',:controller =>'study_parameters', :action => 'export', :id=>@study %></li>
  <%= link_to 'Import ',:controller =>'study_parameters', :action => 'import', :id=>@study %></li>
  <%= link_to 'Edit ',:controller =>'study_parameters', :action => 'edit', :id=>@study_parameter %></li>
  <%= link_to 'New ',:controller =>'study_parameters', :action => 'new', :id=>@study %></li>
</div>
<% end -%>
<div class="main">
    <h2>
        [<%=@study_parameter.study.name%>] <%=subject_icon('parameter.png')%> Study Parameter [<strong><%=@study_parameter.name%></strong>]
    </h2>
    </p>
 
      <div id='tabs1'>
          <div id="tab-show" class="tab-content">
            <% for column in StudyParameter.content_columns %>
                <p>
                  <b><%= column.human_name %>:</b> <%=h @study_parameter.send(column.name) %>
                </p>
            <% end %>
            <p>
            In later versions planning to add histogram of values in use of the parameters and general 
            metrics for analysis and QA. 
         </div>

         <div id="tab-usage" class="tab-content x-hidden">
           <%= render :partial => 'example'  %>    
         </div>
            
          <div id="tab-protocol" class="tab-content x-hidden">
             List of all the protocols containing this parameter
             <%= render :partial => 'shared/report', :locals => {:report => @protocol_report,:data => @protocol_data } %>    
         </div>
        
          <div id="tab-params" class="tab-content x-hidden">
             <%= render :partial => 'shared/report', :locals => {:report => @metrics_report,:data => @metrics_data } %>    
         </div>
        
          <div id="tab-expt" class="tab-content x-hidden">
             <%= render :partial => 'shared/report', :locals => {:report => @experiment_report,:data => @experiment_data } %>    
         </div>

            
    </div>        
</div>

<SCRIPT TYPE="text/javascript"> 
Ext.onReady(function(){
        var tabs = new Ext.TabPanel({
		        renderTo:'tabs1',
				activeTab: 0,
				defaults: {
						autoHeight: true,
						autoScroll: true,
						bodyStyle: 'padding:5px'
				},
				items: [{
						title: 'Show',
						contentEl: 'tab-show'
					},{
						title: 'Examples',
						contentEl: 'tab-usage'
					},{
						title: 'Protocols',
						contentEl: 'tab=protocols'
					},{
						title: 'Metrics [Parameter]',
						contentEl: 'tab-params'
					},{
						title: 'Metrics [Experiment]',
						contentEl: 'tab-expt'
				    }]		  
		});
 });
</script>   

