<h1 class='icon icon-permission'>
  Permission [<strong><%=h @permission.name %>]</strong>
</h1>
<h2> Actions for Permission: <%=@permission.name%> </h2>
<% if @actions.length > 0 -%>
    <ul>
      <% for action in @actions do -%>
      <li> <%= link_to action.name, {:controller => 'controller_actions',
          :action => 'show', :id => action.id} %> </li>
      <% end %>
  </ul>
<% else -%>
  <p>(none)</p>
<% end -%>
<p> <%= link_to 'Show all Actions', :controller => 'controller_actions',
       :action => 'list' %>
</p>

<hr/>
<h2> Pages for Permission: <%=@permission.name%> </h2>
<% if @pages.length > 0 -%>
  <ul>
    <% for page in @pages do -%>
    <li> <%= page.name %> </li>
    <% end %>
  </ul>
<% else -%>
  <p>(none)</p>
<% end -%>

<%= link_to "<b class='icon icon-list'>Show all Pages</b>", :controller => 'content_pages', :action => 'list' %>

<hr/>
<p>
  <%= link_to "<b class='icon icon-edit'>Edit</b>", :action => 'edit', :id => @permission %> |
  <%= link_to "<b class='icon icon-del'>Delete</b>", {:action => 'destroy', :id => @permission}, :confirm => 'Are you sure?',:method => "post" %>
  </p>
  <p>
    <%= link_to "<b class='icon icon-list'>Back</b>", :action => 'list' %> to Permissions list
  </p>

