<h1 class='icon icon-permission'><%=l(:Permission) %>[<strong><%=h @permission.name %>]</strong></h1>
<h2><%=l(:Actions_For_Permission) %>: <%=@permission.name %></h2>
<% if @actions.length > 0 -%>
<ul>
    <% for action in @actions do -%>
    <li>
        <%= link_to action.name, {:controller => 'controller_actions', :action => 'show', :id => action.id} %>
    </li>
    <% end %>
</ul>
<% else -%>
<p>
    (<%=l(:None)%>)
</p>
<% end -%>
<p>
    <%= link_to 'Show all Actions', :controller => 'controller_actions', :action => 'list' %>
</p>
<hr/><h2><%=l(:Pages_For_Permission) %>: <%=@permission.name %></h2>
<% if @pages.length > 0 -%>
<ul>
    <% for page in @pages do -%>
    <li>
        <%= page.name %>
    </li>
    <% end %>
</ul>
<% else -%>
<p>
    (<%=l(:None)%>)
</p>
<% end -%>
<%= link_to l(:Show_All), :controller => 'content_pages', :action => 'list', :class=>'icon icon-list' %>
<hr/>
<p>
    <%= link_to l(:Edit), :action => 'edit', :id => @permission %>|<%= link_to l(:Delete), {:action => 'destroy', :id => @permission}, :confirm => l(:text_are_you_sure),:method => "post" %>
</p>
<p>
    <%= link_to l(:Back), :action => 'list' %>to Permissions list
</p>
