<div class="x-panel-header x-accordion-hd">
  <span class='icon icon-calendar x-panel-header-text'>
    <%=@folder.name%> <%=l(:Calendar)%>
  </span>
</div>
<%form_tag({:action =>'show', :id=> @folder.id} ) do %>
  <div id='sub-panel-calendar' class='guide'>
    <%= error_messages_for("user") %>
    <fieldset>
      <legend class="icon icon-date">
        <%=l(:Date_Picker)%>
      </legend>
      <p>Month:</p>
        <%= select_month(@calendar.started_at,
          :prefix => "month", 
          :discard_type => true)%>
      <br />
      <p><%=l(:Year)%>:</p>
        <%= select_year(@calendar.started_at,
          :prefix => "year", 
          :discard_type => true)%>
      <br />
      <br />
    </fieldset>
<br />
    <fieldset class='boldnotbold'>
      <legend>
        <%=l(:Types)%>
      </legend>
      <ul style='list-style:none;'>
        <li>
          <%= check_box_tag 'items[experiment]', 'y',
            checked = @options['items']['experiment'] %>
          <b class="icon icon-experiment-small">
            <%=l(:Experiments)%>
          </b>
        </li>
        <li><%= check_box_tag 'items[task]', 'y',
            checked = @options['items']['task'] %>
          <b class="icon icon-task-small">
            <%=l(:Tasks)%>
          </b>
        </li>
        <li>  
          <%= check_box_tag 'items[request]', 'y',
            checked = @options['items']['request'] %>
          <b class="icon icon-request-small">
            <%=l(:Requests)%>
          </b>
        </li>
        <li>
          <%= check_box_tag 'items[queue]', 'y',
            checked = @options['items']['queue'] %>
          <b class="icon icon-queue_item-small">
            <%=l(:Queued_Items)%>
          </b>
        </li>
      </ul>
    </fieldset>
    <br />
    <fieldset  class='boldnotbold'>
      <legend class="icon icon-status"><%=l(:Status)%></legend>
      <br />
      <ul style='list-style:none;'>
        <% for state in State.states  %>
          <li>
            <%= check_box_tag "states[#{state.id}]",@options['states']["#{state.id}"],!@options['states']["#{state.id}"].blank? %>
            <%=state.to_s%>
            </li>
        <% end %>
      </ul>
      <br />
    </fieldset>
  </div>
  <%= submit_tag("Update")%>
  <div>
  <% end %>
</div>
