<div class="x-panel-header x-accordion-hd">
<span class='icon icon-calendar x-panel-header-text'>
  <b><%=@folder.path%> Gantt Chart</b>
</span>
</div>
<div id='sub-panel-calendar' class='guide'>

 Simple Project Timeline to show what task are expected when
    <br />
  <% form_remote_tag :url => {:action=>:gantt, :id=>@project,:zoom => @zoom} do %>
    <input type="text" name="months" size="2" value="<%= @months %>" />
    <%= l(:Months_From) %>
    <%= link_to_remote "<b class='icon icon-zoom-in'></b>" ,
          :url=> {:zoom => (@zoom+1), :year => @year_from,
          :month => @month_from, :months => @months} if @zoom < 4 %>
  <%= link_to_remote "<b class='icon icon-zoom-in'></b>" ,
      :url=>{ :zoom => (@zoom-1), :year => @year_from,
      :month => @month_from, :months => @months} if @zoom > 1 %>
      <br/>
      <%= select_month(@month_from, :prefix => "month", :discard_type => true) %>
      <%= select_year(@year_from, :prefix => "year", :discard_type => true) %>
      <br/>
      <%= hidden_field_tag 'zoom', @zoom %>

    <fieldset  class='boldnotbold'>
      <legend class="icon icon-status"><%=l(:Status)%></legend>
      <ul style='list-style:none;'>
        <% for state in State.states  %>
          <li>
            <%= check_box_tag "states[#{state.id}]",@options['states']["#{state.id}"],!@options['states']["#{state.id}"].blank? %>
            <%=state.to_s%>
            </li>
        <% end %>
      </ul>
    </fieldset>
  <br />
  <%= submit_tag l(:Submit), :class => "button-small" %>
  <% end %>
</div>