<% folder||= @project_folder %>
<div class="content_header">
  <%= render :partial => 'shared/help_link' %>
  <h1 class='icon icon-folder'>
    <%=l(:Folder_For)%>
    [<%= link_to  folder.name, reference_to_url(folder) if folder %>]
  </h1>
  <br />
  <br />
  <div class='actions_left'>
    <%= link_to "#{l(folder.reference_type)}: #{folder.name}",
      reference_to_url(folder ),
      :class=>"icon icon-#{folder.reference_type.downcase}" if folder.reference %>
    <%= link_to l(:Open_Folder), folder_url(:action => 'show', :id => folder  ),
      :class=>'icon icon-folder' %>
  </div>
  <div class='actions_right'>
    <%if folder.all_children_count==0 && folder.changeable? && folder.reference.blank? && right?(:data,:destroy)%>
    <%= link_to( l(:Delete), folder_url( :action => 'destroy', :id => folder ),
      :confirm => l(:text_are_you_sure),:method => "post", :class=>'icon icon-del')  %>
    <%end%>
    <%= link_to l(:State), folder_url(:action => 'status', :id => folder  ), :class=>'icon icon-status' %>
  </div>
  <br />
</div>
<%=breadcrumb_list folder if folder %>
