<%= render :partial=>'header',:locals=>{:folder=>@parent}%>	
<% dialog l(:Folder_New) do %>

<% form_tag  folder_url(:id=>@parent, :action => 'create'), :update=>:center do %>
    <%= hidden_field 'project_folder', 'parent_id'  %>
    <%= hidden_field 'project_folder', 'project_id'  %>

<div class="row">
  <div class="form-element">
    <label for="name">
      <%=l(:Name_Ref)%>
    </label>
    <%= text_field  :project_folder,'name' , {:size=>20, :class=>"text-input"} %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label for="title" >
      <%=l(:Title_Heading)%>
    </label>
    <%= text_field  :project_folder,'title' , {:size=>80, :class=>"text-input"} %>
  </div>
</div>


  <div class="row">
    <%= submit_tag l(:Save) %>
  </div>
 <% end %>
<% end %>
