<HEAD>
  <LINK href="/stylesheets/biorails_printing.css" rel="stylesheet" type="text/css">
</HEAD>

<h1 id='heading'>
  <%= @project_folder.style.titlecase %>
  [<%= @project_folder.name %>] <%=l(:Report) %>
</h1>

<h2 class='abstract'><%=l(:Summary) %></h2>
<p>
  This document was generated automatically from the BioRails Folder system against the
  [<%= @project_folder.name %>] folder by
  <%=current_user.fullname %>.
</p>

<h3><%=l(:Folder_Path) %>:</h3>
<div class='box'>
  <%=breadcrumb_list @project_folder %>
</div>
<%= render :partial => '/shared/version_history',:locals=>{:folder=>@project_folder} %>

<h2 class='abstract'><%l(:Contents) %></h2>

<%=@project_folder.html%>

<% for item in folder.children %>
  <div>
    <% unless item.state.ignore? %>
    <h3><%= item.name %></h3>
    <p> <%= item.title %> </p>
    <%= item.html %>
    <% end %>
  </div>
<% end %>
<hr />

<div class='reflist'>
  <h3 class='icon icon-litref'><%=l(:Ref_to_source_materials) %> </h3>
  <% for item in @project_folder.elements %>
    <ul>
      <li>
        <%= link_to "[#{item.state}] #{short_date(item.updated_at)} #{item.name} ", element_to_url(item) %>(<%=item.style %>)
      </li>
    </ul>
  <% end %>
</div>

<footer>
  <%=SystemSetting.footer_message %>
</footer>

