
<table>
  <th><%=l(:Possible_new_states)%>:</th>

  <% for item in @project_folder.allowed_states(false) %>
    <%  unless item == @project_folder.state %>
      <th>
        <% if  @allowed and @allowed.any?{|i|i == item} %>

            <%=button_to item.name, folder_url(:action=>:publish, :id=>@project_folder.id, :state_id=> item.id), :class =>"icon icon-release" %>

        <% else%>

          <% if item.signed? %>
            [<%=item.name%>]
          <% else %>
            <%=button_to item.name,
              folder_url(:action=>:publish, :id=>@project_folder.id, :state_id=> item.id),
              :class =>"icon icon-warning",
              :confirm=>"This state is not valid for all child elements" %>
          <% end %>

        <% end %>
      </th>
    <% end %>
  <% end %>
</table>
