<div>
  <span class='menu'><b class="icon icon-data_system"><%=l(:Administration)%></b></span>
  <% if right?(:catalog,:admin) %>
    <%= link_to l(:Catalogue), catalogue_url( :action => 'list')  %>
    <%= link_to l(:Data_Sources), url_for(:controller=>'admin/data_systems',:action => 'list') %>
    <%= link_to l(:Data_Formats), url_for(:controller=>'admin/data_formats',:action => 'list' )%>
    <%= link_to l(:Parameter_Roles),  url_for(:controller=>'admin/parameter_roles',:action => 'list' )%>
    <%= link_to l(:Parameter_Types), url_for(:controller=>'admin/parameter_types',:action => 'list' ) %>
  <% end %>
  <% if right?(:system,:admin) %>
    <%= link_to( l(:Users),  :controller=>'users', :action => 'index' ) %>
    <%= link_to( l(:Roles), :controller=>'roles', :action => 'list'   ) %>
    <%= link_to( l(:System_Reports), system_report_url( :action => 'show')) %>
    <%= link_to l(:Database_UML), help_url( :action => 'uml') %>
  <% end %>

</div>