<h2>System<h2>
<div class="menublock">
    <ul>
      <li><%= link_to 'Sources', url_for(:controller=>'admin/data_systems',:action => 'list') %></li>
      <li><%= link_to 'Formats', url_for(:controller=>'admin/data_formats',:action => 'list' )%></li>
      <li><%= link_to 'Paramert Usage',  url_for(:controller=>'admin/parameter_roles',:action => 'list' )%></li>
      <li><%= link_to 'Parameter Types',url_for(:controller=>'admin/parameter_types',:action => 'list' )%></li>
      <li><%= link_to 'User',  :controller=>'users', :action => 'list' %></li>
      <li><%= link_to 'Access Roles' ,:controller=>'roles', :action => 'list' %></li>           
      </ul>
</div>
<% unless @context.nil?%>
<h2>Catalogue<h2>
    <strong><strong> 
    <%=link_to_remote @context.name , :url => {:action =>'show', :id => @context.id} %> 
    </strong></strong>
      <div class="tree">      
         <%= render :partial => 'tree', :locals => {:roots => @context.children, :url => {:action =>'show'} } %>  
      </div>
<%end %>
