<% unless experiment.nil? %>
    <div>
      <span class='menu'><b><%=experiment.name%></b></span>
      <%unless experiment.new_record? %>
       <p class="icon icon-experiment"><%= link_to 'Overview', experiment_url( :action => 'show', :id => experiment) %></p>
       <p class="icon icon-folder"><%= link_to 'Folder',   folder_url(:action => 'show', :id => experiment.folder  )%></p>

       <p class="icon icon-calendar"><%= link_to 'Calendar', experiment_url( :action => 'calendar', :id => experiment) %></p>
       <!--%= link_to 'Timeline', experiment_url( :action => 'timeline', :id => experiment) %-->
       <p class="icon icon-edit"><%= link_to 'Edit',     experiment_url( :action => 'edit', :id => experiment) %></p>
       <p class="icon icon-del"><%= link_to 'Delete ',  experiment_url( :action => 'destroy', :id => experiment ), 
                    :confirm => 'Are you sure?',:method => "post" if experiment.tasks.size==0%></p>
       <p class="icon icon-experiment-copy"><%= link_to 'Copy Experiment', experiment_url( :action => 'copy' , :id => experiment) %></p>
       <p class="icon icon-task-add"><%= link_to 'Add Task', task_url( :action => 'new' , :id => experiment) %></p>
       <p class="icon icon-file-add"><%= link_to 'Add File', asset_url( :action => 'new' , :id => experiment.folder  ) %></p>
       <p class="icon icon-article-add"><%= link_to 'Add Article', content_url( :action => 'new' , :id => experiment.folder  ) %></p>
       <%end %>
    </div>
<%end%>

