<% unless experiment.nil? %>
    <div>
      <span class='menu'> <%=subject_icon('experiment')%>Experiment <%=experiment.name%> </span>
      <%unless experiment.new_record? %>
       <%= link_to 'Overview',     experiment_url( :action => 'show', :id => experiment) %>
       <%= link_to 'Folder',       folder_url(:action => 'show', :id => experiment.folder  )%>

       <%= link_to 'Calendar', experiment_url( :action => 'calendar', :id => experiment) %>
       <!--%= link_to 'Timeline', experiment_url( :action => 'timeline', :id => experiment) %-->
       <%= link_to 'Edit',     experiment_url( :action => 'edit', :id => experiment) %>
       <%= link_to 'Delete ',  experiment_url( :action => 'destroy', :id => experiment ), 
                    :confirm => 'Are you sure?',:method => "post" if experiment.tasks.size==0%>
       <%= link_to subject_icon('new')+'Copy Experiment', experiment_url( :action => 'copy' , :id => experiment) %>
       <%= link_to subject_icon('new')+'Add Task', task_url( :action => 'new' , :id => experiment) %>
       <%= link_to subject_icon('new')+'Add Asset', asset_url( :action => 'new' , :id => experiment.folder  ) %>
       <%= link_to subject_icon('new')+'Add Article', content_url( :action => 'new' , :id => experiment.folder  ) %>
       <%end %>
    </div>
<%end%>

