<% unless folder.nil?  %>
  <div>
    <span class='menu' >
      <b class='icon icon-folder'>
        <%= ( folder.parent_id ? folder.name : 'Folder /') %>
      </b>
    </span>
    <div class='boldnotbold'>
      <% if  @project_folder.reference? and @project_folder.reference %>
        <%= link_to  "<i class='icon icon-arrow_from'></i>"+
        "<i class='icon icon-" + @project_folder.style + "'>" + @project_folder.style + "</i>",
        reference_to_url(@project_folder) %>
      <% end %>
      <% unless folder.nil? || folder.new_record? %>
        <%= link_to_remote "<b class='icon icon-folder'>Refresh Folder</b>",
            :url=>folder_url( :action => 'show', :id => folder.id ) %>
      <%end%>
    </div>
  </div>
<% end %>