<% unless folder.nil?  %>
<div>
  <span class='menu' > <%=subject_icon('model/folder.png')%> <%= ( folder.parent_id ? folder.name : '/') %></span>
  <%= link_to 'Folder',folder_url( :action => 'show', :folder_id => folder.id ) %> 
  <%= link_to 'Print '+image_tag('mime/html.png'),folder_url( :action => 'print',:folder_id => folder.id ),:popup => true %> 
  <%= link_to_remote subject_icon('new')+'Add Folder',      
            :url =>folder_url( :action => 'new',     :folder_id => folder.id ), 
            :update => "centre" %> 
  <%= link_to subject_icon('new')+'Add Article',    
            content_url( :action => 'new',:folder_id => folder.id ), 
            :complete => " tinyMCE.execCommand('mceAddControl',true,'project_content_body_html' );"  %> 
  <%= link_to subject_icon('new')+'Add Asset',          
            asset_url( :action => 'new',:folder_id => folder.id ) %> 
</div>
<% end %>
