<% unless folder.nil?  %>
<div>
  <span class='menu' > <%=subject_icon('model/folder.png')%> <%= ( folder.parent_id ? folder.name : '/') %></span>
<% if  @project_folder.reference? and @project_folder.reference %>
<%= link_to  image_tag("/images/model/link.png")+ " "+ image_tag("/images/model/#{@project_folder.style}.png")+" "+@project_folder.style , reference_to_url(@project_folder)%>
<% end %>
<% unless folder.nil? || folder.new_record? %>
    <%= link_to_remote 'Folder',:url=>folder_url( :action => 'show', :id => folder.id ) %> 
    <%= link_to 'Print '+image_tag('mime/html.png'),folder_url( :action => 'print',:id => folder.id ),:popup => true %> 
    <%= link_to 'Save As '+image_tag('mime/pdf.gif'),folder_url( :action => 'print',:format=>:pdf,:id => folder.id ),:popup => true %> 

    <%= link_to_remote subject_icon('new')+'Add Folder',:url=>  folder_url( :action => 'new',     :folder_id => folder.id ) %> 
    <%= link_to_remote subject_icon('new')+'Add Article', :url=> content_url( :action => 'new',:folder_id => folder.id )  %> 
  <%= link_to_remote subject_icon('new')+'Add File', :url=>  asset_url( :action => 'new',:folder_id => folder.id ) %> 
<%end%>
</div>
<% end %>
