<% unless folder.nil?  %>
  <div>
    <span class='menu' >
      <b class='icon icon-folder'>
        <%= ( folder.parent_id ? folder.name : 'Folder /') %>
      </b>
    </span>
    <% if @project_folder.reference %>
      <%= link_to "#{l(:Open)} #{@project_folder.style.titlecase}", reference_to_url(@project_folder) %>
    <% end %>
    <% unless folder.nil? || folder.new_record? %>
      <%= link_to_remote l(:Folder_Refresh), :url=>folder_url( :action => 'show', :id => folder.id ) %>
    <%end%>
  </div>
<% end %>