
<script type="text/javascript">
	// <![CDATA[
	var leftMenu;
	window.onload = function() {
		leftMenu = new SideMenu("left_menu");
		leftMenu.speed=5;
		leftMenu.markCurrent= true;
		leftMenu.init();
	};
	// ]]>
</script>

<div id="left_menu" class='sidemenu'>
    <%= render :partial =>'/menu/project_toolbar' ,    :locals=>{ :project => current_project} %>
    <%= render :partial =>'/menu/study_toolbar' ,      :locals=>{ :study => @study}  if @study %>
    <%= render :partial =>'/menu/experiment_toolbar' , :locals=>{ :experiment => @experiment}  if @experiment %>
    <%= render :partial =>'/menu/task_toolbar' ,       :locals=>{ :task => @task}  if @task %>
</div>

