<ul class="menu_bar"> 
 <li><%= link_to l(:home),       { :controller => '/account' }, :class => "icon icon-home" %></li>

<% unless current_project.nil? %>
 <li class="submenu">
     <%= link_to current_project.name, project_url(:action => 'show', :id =>current_project ),
          :class => "icon icon-projects", 
          :onmouseover => "buttonMouseover(event, 'menuProject');"  %>
 </li>
    <div id="menuProject" class="menu" onmouseover="menuMouseover(event)">
         <% for item in ['overview','calendar','gantt','studies','experiments']%>
          <%= link_to l(item),  project_url(:action => item, :id =>current_project) %>         
         <% end %>   
    </div>
<% end %>

 <li class="submenu">
     <%= link_to l(:label_administration), catalogue_url( :action => 'list' ), 
         :class => "icon icon-admin", :onmouseover => "buttonMouseover(event, 'menuAdmin');" %>
 </li>
    <div id="menuAdmin" class="menu" onmouseover="menuMouseover(event)">
     <% for item in ['catalogue','data_systems','data_types','data_formats',
                     'parameter_roles','parameter_types','roles','users']%>
         <%= link_to l(item),  url_for(:action => item, :id =>current_project) %>         
     <% end %>   
   </div>

 <li class="submenu">
   <%= link_to l(:inventory), { :controller => 'inventory' }, 
   		                       :class => "icon icon-admin", 
   		                       :onmouseover => "buttonMouseover(event, 'menuInventory');" %>
 </li>

   <div id="menuInventory" class="menu" onmouseover="menuMouseover(event)">
     <% for item in ['compounds','batches','containers','plates','samples',
                     'plate_formats','specimens','treatment_groups']%>
         <%= link_to l(item),  inventory_url(:action => item) %>         
     <% end %>   
   </div>

 <li class="submenu"><%= link_to l(:execute), { :controller => 'execute' }, 
   		                                    :class => "icon icon-admin", 
   		                                    :onmouseover => "buttonMouseover(event, 'menuExecute');" %>
 </li>

   <div id="menuExecute" class="menu" onmouseover="menuMouseover(event)">
     <% for item in ['experiments','requests']%>
        <%= link_to l(item),  experiment_url(:action => item) %>         
     <% end %>   
   </div>

 <li class="right">
   <%= link_to l(:logout), { :controller => 'account', 
                       :action => (logged_in? ? 'logout':'login')}, :class => "icon icon-user" %>
 </li>	
                       
 <li class="right">
   <%= link_to l(:help), { :controller => 'help', :ctrl => params[:controller], 
                       :page => params[:action] },
                       :onclick => "window.open(this.href); return false;", :class => "icon icon-help" %>
 </li>
</ul>		

