<% unless project.nil?  %>
<div>
  <span class='menu' > <%=subject_icon('model/project')%> <%=  project.name %></span> 
    <%= link_to l(:Overview), project_url(:action => 'show', :id => project)%>
    <%= link_to l(:Folders), folder_url( :action => 'show', :id => project.home) %>
    <%= link_to l(:Calendar), project_url(:action => 'calendar', :id => project) %>
    <%= link_to l(:Timeline), project_url( :action => 'gantt', :id => project) %>
    <%= link_to l(:Reports), report_url( :action => 'list', :project_id => project) %>
    <%= link_to l('Team Members')+" [#{project.members.size}]",   member_url(:action => 'list', :id => project.team_id) %>
    
    <%= link_to l('Study Designs')+" [#{project.studies.size}]",  study_url( :action => 'list', :project_id => project) %>
    <%= link_to l(:Experiments)+" [#{project.experiments.size}]", experiment_url( :action => 'list', :project_id => project) %>

</div>
<% end %>
