<% unless project.nil?  %>
<div>
  <span class='menu' > <%=subject_icon('model/project')%> <%=  project.name %></span>
    <%= link_to l(:Project), project_url(:action => 'show', :id => project) %>
	<%= link_to l(:calendar), project_url(:action => 'calendar', :id => project) %>
	<%= link_to l(:timeline), project_url( :action => 'gantt', :id => project) %>
	<%= link_to l(:studies),  project_url( :action => 'studies', :id => project) %>
	<%= link_to l(:experiments), project_url( :action => 'experiments', :id => project) %>
	<%= link_to l(:reports), project_url( :action => 'reports', :id => project) %>
	<%= link_to l(:folders), folder_url( :action => 'list', :project_id => project) %>
	<%= link_to l(:members),   project_url(:action => 'members', :id => project) %>
</div>
<% end %>
