<% unless process.nil?  %>
<div>
  <span class='menu'> <%=subject_icon('protocol')%> <%=process.name %></span>
  <%= link_to 'Protocol',   protocol_url(:action =>'show',:id => process.protocol, :version=>process.id) %>
  <%= link_to 'Edit',   protocol_url(:action =>'edit',:id => process.protocol, :version=>process.id) %>
  <%= link_to 'Layout',  protocol_url(:action =>'layout',:id => process.protocol, :version=>process.id) %>
  <%= link_to 'Preview', protocol_url(:action =>'preview',:id => process.protocol, :version=>process.id) %>
  <%= link_to 'Template'+subject_icon('xls.png'), 
        protocol_url(:action =>'template',:id => process.protocol, :version=>process.id) %>
  <%= link_to 'Export'+subject_icon('xml'), 
        protocol_url(:action =>'export',:id => process.protocol, :version=>process.id) %>

</div>
<%end %>