<% unless protocol.nil?  %>
  <div>
    <span class='menu'>
      <b class='icon icon-protocol'>
        <%=protocol.name %>
      </b>
    </span>
    <%= link_to( l(:New),    process_instance_url( :action =>'new',:id => protocol)) if protocol.changeable? %>
    <%= link_to( l(:Show),   process_instance_url( :action =>'show',:id => protocol))  %>
    <%= link_to( l(:Edit),   process_instance_url( :action => 'edit', :id => protocol)) if protocol.changeable?  %>
    <%= link_to( l(:Export), process_instance_url( :action =>'export',:id => protocol))   %>
  </div>
<% end %>