<% unless protocol.nil?  %>
  <div>
    <span class='menu'>
      <b class='icon icon-protocol'>
        <%=protocol.name %>
      </b>
    </span>
    <div class='boldnotbold'>
      <%= link_to  "<b class='icon icon-protocol_add'>New</b>",
        protocol_url( :action =>'export',:id => protocol) %>
      <%= link_to "<b class='icon icon-protocol'>Show</b>",
        protocol_url( :action =>'show',:id => protocol) %>
      <%= link_to "<b class='icon icon-protocol-edit'>Edit</b>",
        protocol_url( :action => 'edit', :id => protocol) %>
      <%= link_to "<b class='icon icon-xml'>Export</b>",
        protocol_url( :action =>'export',:id => protocol) %>
    </div>
  </div>
<% end %>