<div>
  <span class='menu'>
    <b class='icon icon-action'>
      Actions
    </b>
  </span>
  <div class='boldnotbold'>
    <%= link_to("<b class='icon icon-assay-add'>Add Assay</b>", 
            assay_url(:action => 'new')) if current_project.allows?(:new,:assays) %>
    <%= link_to( "<b class='icon icon-experiment-add'>Add Experiment</b>",  
            experiment_url(:action => 'new'))  if current_project.allows?(:new,:experiments)  %>
    <%= link_to( "<b class='icon icon-request-add'>Add Request</b>", 
            request_url(:action => 'new')) if current_project.allows?(:new,:requests) %>
  </div>
</div>