<% unless protocol.nil?  %>
  <div>
    <span class='menu'>
      <b class='icon icon-protocol'>
        <%=protocol.name %>
      </b>
    </span>
    <%= link_to l(:label_new),    process_instance_url( :action =>'export',:id => protocol) %>
    <%= link_to l(:label_show),   process_instance_url( :action =>'show',:id => protocol) %>
    <%= link_to l(:label_edit),   process_instance_url( :action => 'edit', :id => protocol) %>
    <%= link_to l(:label_export), process_instance_url( :action =>'export',:id => protocol) %>
  </div>
<% end %>