<% unless project.nil?  %>
<div>
  <span class='menu'><%=  project.name %></span> 
  <p class="icon icon-project"><%= link_to l(:Overview), project_url(:action => 'show', :id => project)%></p>
  <p class="icon icon-folder"><%= link_to l(:Folders), folder_url( :action => 'show', :id => project.home) %></p>
  <p class="icon icon-calendar"><%= link_to l(:Calendar), project_url(:action => 'calendar', :id => project) %></p>
  <p class="icon icon-timeline"><%= link_to l(:Timeline), project_url( :action => 'gantt', :id => project) %></p>
  <p class="icon icon-report"><%= link_to l(:Reports), report_url( :action => 'list', :project_id => project) %></p>
  <p class="icon icon-team"><%= link_to l('Team Members')+" [#{project.members.size}]",   member_url(:action => 'list', :id => project.team_id) %></p>  
  <p class="icon icon-study"><%= link_to l('Study Designs')+" [#{project.studies.size}]",  study_url( :action => 'list', :project_id => project) %></p>
  <p class="icon icon-experiment"><%= link_to l(:Experiments)+" [#{project.experiments.size}]", experiment_url( :action => 'list', :project_id => project) %></p>

</div>
<% end %>
