<% unless study_queue.nil?  %>
<div>
  <span class='menu'>Queue <%= study_queue.name %> </span>
  <%= link_to subject_icon('list.png') +'List', queue_url(:action => 'list', :id => study_queue.study)  %>
  <%= link_to subject_icon('new.png') +'New',   queue_url(:action => 'new') %>
  <%= link_to subject_icon('show.png') +'Show', queue_url(:action => 'show', :id => study_queue) %>
  <%= link_to subject_icon('edit.png') +'Edit', queue_url(:action => 'edit', :id => study_queue) %>
  <%= link_to subject_icon('list.png')+'Report ',queue_url( :action => 'manage', :id=>study_queue  )%> 
</div>
<% end %>


