<div>
  <span class='menu'>
    <b class='icon icon-report'>
      <%=l(:label_reports)%>
    </b>
  </span>
  <%= link_to( l(:label_report_list), report_url(:action => 'list'))%>
  <%= link_to( l(:label_crosstab_list), cross_tab_url()) %>
  <% if @report and !@report.new_record? %>
    <%= link_to( l(:label_show),   report_url(:action => 'show', :id => @report))%>
    <%= link_to( l(:label_edit),  report_url(:action => 'edit', :id => @report)) %>
    <%= link_to( l(:label_delete), report_url( :action => 'destroy', :id => @report), :confirm => l(:text_are_you_sure),:method => "post")  %>
  <%elsif @cross_tab and !@cross_tab.new_record?%>
    <%= link_to( l(:label_show),     cross_tab_url(:action=>:show, :id=>@cross_tab)) %>
    <%= link_to( l(:label_edit),     cross_tab_url(:action=>:edit, :id=>@cross_tab)) %>
    <%= link_to( l(:label_delete),   cross_tab_url(:action=>:destroy, :id=>@cross_tab), :confirm => l(:text_are_you_sure), :method => :delete)  %>
  <%else%>
    <%= link_to( l(:label_report_new),     report_url(:action=>:new),:method => :get, :project => current_project) %>
    <%= link_to( l(:label_new), cross_tab_url(:action=>:new),:method => :get, :project => current_project) %>  <%end%>
</div>

