<div>
  <span class='menu'><b class='icon icon-report'><%=l(:Reports) %>
  </b></span>
  <%= link_to( l(:Reports_List), report_url(:action => 'list')) if @report %>
  <%= link_to( l(:Cross_Tab_List), cross_tab_url()) if @crosstab %>
  <% if @report and !@report.new_record? %>
    <%= link_to( l(:Show),   report_url(:action => 'show', :id => @report)) %>
    <%= link_to( l(:Edit),  report_url(:action => 'edit', :id => @report)) if  @report.changeable? %>
    <%= link_to( l(:Delete), report_url( :action => 'destroy', :id => @report),
      :confirm => l(:text_are_you_sure),:method => "post")  if  @report.changeable? %>
  <%elsif @cross_tab and !@cross_tab.new_record? %>
    <%= link_to( l(:Show),     cross_tab_url(:action=>:show, :id=>@cross_tab))  %>
    <%= link_to( l(:Edit),     cross_tab_url(:action=>:edit, :id=>@cross_tab))  %>
    <%= link_to( l(:Delete),   cross_tab_url(:action=>:destroy, :id=>@cross_tab),
      :confirm => l(:text_are_you_sure), :method => :delete) %>
  <%end %>
  <% if current_project.changeable? %>
    <%= link_to( l(:New),     report_url(:action=>:new),:method => :get, :project => current_project) if @report %>
    <%= link_to( l(:New), cross_tab_url(:action=>:new),:method => :get, :project => current_project) if @cross_tab %>
  <%end %>
</div>
