<% unless request.nil?  %>
<div>
  <span class='menu'>
    <b class="icon icon-request">
      <%=l(:label_request)%>
    </b>
  </span>
    <%= link_to( l(:label_list),request_url(  :action => 'list')) %>
    <% unless request.new_record? %>
      <%= link_to( l(:label_new), request_url(  :action => 'new'))  %>
      <%= link_to( l(:label_show),request_url(  :action => 'show',:id => request )) %>
      <%= link_to( l(:label_results), request_url(  :action => 'results',:id => request ))  %>
      <%= link_to( l(:label_edit), request_url(  :action => 'edit',:id => request )) %>
      <%= link_to( l(:label_delete), request_url( :action => 'destroy',:id => request ), :confirm => l(:text_are_you_sure),:method => "post") %>
    <%end%>
</div>
<% end %>


