<% unless request.nil?  %>
<div>
  <span class='menu'>
    <b class="icon icon-request">
      <%=l(:Request)%>
    </b>
  </span>
    <%= link_to( l(:List),request_url(  :action => 'list')) %>
    <% unless request.nil? or request.new_record? %>
      <%= link_to( l(:New), request_url(  :action => 'new')) if current_project.changeable? %>
      <%= link_to( l(:Show),request_url(  :action => 'show',:id => request )) %>
      <%= link_to( l(:Results), request_url(  :action => 'results',:id => request ))  %>
      <%= link_to( l(:Edit), request_url(  :action => 'edit',:id => request )) if request.changeable? %>
      <%= link_to( l(:Delete), request_url( :action => 'destroy',:id => request ), 
        :confirm => l(:text_are_you_sure),:method => "post") if request.changeable?%>
    <%end%>
</div>
<% end %>


