<% unless request.nil?  %>
<div>
  <span class='menu'>Request</span>
    <%= link_to subject_icon('list.png')+'List',request_url(  :action => 'list') %>
    <%= link_to subject_icon('new.png')+ 'New',request_url(  :action => 'new') %>
    <%= link_to subject_icon('show.png')+ 'Show',request_url(  :action => 'show',:id => request ) %>
    <%= link_to subject_icon('edit.png')+ 'Edit',request_url(  :action => 'edit',:id => request ) %>
    <%= link_to subject_icon('destroy.png')+'Delete', request_url( :action => 'destroy',:id => request ), :confirm => 'Are you sure?',:method => "post" %>
</div>
<% end %>


        