<% unless request_service.nil?  %>
  <div>
    <span class='menu'>
      <b class='icon icon-request'>
        <%= request_service.name %>
      </b>
    </span>
    <%= link_to l(:label_request), request_url(:action => 'show', :id => request_service.request) if request_service.request %>
    <% unless request_service.new_record? %>
      <%= link_to( l(:label_show), service_url(:action => 'show', :id => request_service))  %>
      <%= link_to( l(:label_results), service_url(:action => 'results', :id => request_service)) %>
      <%= link_to l(:label_queue), queue_url(:action => 'show', :id => request_service.queue)  %>
    <%end %>
  </div>
<% end %>