<% unless request_service.nil?  %>
<div>
  <span class='menu'>Service <%= request_service.name %> </span>
  <%= link_to subject_icon('list.png') +' Request', request_url(:action => 'show', :id => request_service.request) if request_service.request %>
  <% unless request_service.new_record? %>  
      <%= link_to subject_icon('show.png') +' Show', service_url(:action => 'show', :id => request_service) %>
      <%= link_to subject_icon('show.png') +' Results', service_url(:action => 'results', :id => request_service) %>
      <%= link_to subject_icon('show.png') +' Queue', queue_url(:action => 'show', :id => request_service.queue) %>
   <%end %>
</div>
<% end %>


