<% unless request_service.nil?  %>
  <div>
    <span class='menu'>
      <b class='icon icon-request'>
        <%= request_service.name %>
      </b>
    </span>
    <div class='boldnotbold'>
      <%= link_to "<b class='icon icon-request'>Request</b>",
          request_url(:action => 'show', :id => request_service.request) if request_service.request %>
      <% unless request_service.new_record? %>
        <%= link_to( "<b class='icon icon-show'>Show</b>",
            service_url(:action => 'show', :id => request_service)) if current_project.allows?(:show,:assay_queues) %>
        <%= link_to( "<b class='icon icon-result'>Results</b>",
            service_url(:action => 'results', :id => request_service)) if current_project.allows?(:show,:assay_queues)%>
        <%= link_to "<b class='icon icon-queue'>Queue</b>",
            queue_url(:action => 'show', :id => request_service.queue) if current_project.allows?(:show,:assay_queues) %>
      <%end %>
    </div>
  </div>
<% end %>