<% unless study.nil?  %>
    <div>
      <span class='menu'> <%=subject_icon('study')%><%= study.name %> </span>
      <%= link_to 'Study',    study_url(:action => 'show',  :id => study)%>
      <%= link_to 'Edit',        study_url(:action => 'edit', :id => study) %>
      <%= link_to 'Folder',       study_url(:action => 'folder', :id => study )%>
      <%= link_to 'Parameters',  parameter_url(:action => 'list' , :id => study)%>
      <%= link_to 'Services',    queue_url(:action => 'list', :id => study )%>
      <%= link_to 'Protocols',   study_url(:action => 'protocols' , :id => study)%>
      <%= link_to 'Experiments', study_url(:action => 'experiments', :id => study )%>
      <%= link_to 'Metrics',     study_url(:action => 'metrics', :id => study )%>
      <%= link_to 'Export'+subject_icon('xml'),      study_url( :action =>'export',:id => study) %>
  </div>
<%end%>
