<% unless study.nil?  %>
    <div>
      <span class='menu'> <%=subject_icon('study')%>Study <%= study.name %> </span>
      <%= link_to 'Overview',    study_url(:action => 'show',  :id => study)%>
      <%= link_to 'Edit',        study_url(:action => 'edit', :id => study) %>
      <%= link_to 'Notes',       study_url(:action => 'notes', :id => study )%>
      <%= link_to 'Parameters',  study_url(:action => 'parameters' , :id => study)%>
      <%= link_to 'Services',    study_url(:action => 'queues', :id => study )%>
      <%= link_to 'Protocols',   study_url(:action => 'protocols' , :id => study)%>
      <%= link_to 'Experiments', study_url(:action => 'experiments', :id => study )%>
      <%= link_to 'Metrics',     study_url(:action => 'metrics', :id => study )%>
      <%= link_to 'Export',      study_url( :action =>'export',:id => study) %>
  </div>
<%end%>
