<div>
  <span class='menu'>Service <%= study_queue.name %> </span>
  <%= link_to subject_icon('list.png') +' Services',queue_url( :action => 'list', :id => study_queue.study)  %>
    <% unless study_queue.new_record? %>
      <%= link_to subject_icon('edit.png') +' Edit Details',queue_url( :action => 'edit', :id => study_queue) %>
      <%= link_to subject_icon('show.png') +' Requests',queue_url( :action => 'show', :id => study_queue) %>
      <%= link_to subject_icon('show.png') +' Items',  queue_url(:action => 'items', :id => study_queue) %>
      <%= link_to subject_icon('list.png') +' Report ',queue_url( :action => 'manage', :id=>study_queue)  %> 
    <% end %>
</div>
