<div>
    <span class='menu'> <b>Study Design </b></span>
    <p class="icon icon-list"><%= link_to 'List',  study_url( :action => 'list', :project_id => current_project) %></p>
    <p class="icon icon-study-add"><%= link_to 'New',   study_url(     :action => 'new', :project_id=>current_project.id) %></p>
    <% unless study.nil? || @study.new_record? %>
      <p class="icon icon-study"><%= link_to 'Overview',    study_url(:action => 'show',  :id => study)%></p>
      <p class="icon icon-folder"><%= link_to 'Folder',       folder_url(:action => 'show', :id => study.folder )%></p>
      <p class="icon icon-study-edit"><%= link_to 'Edit',        study_url(:action => 'edit', :id => study) %></p>
      <p class="icon icon-parameter"><%= link_to 'Parameters'+" [#{study.parameters.size}]",  parameter_url(:action => 'list' , :id => study)%></p>
      <p class="icon icon-queue"><%= link_to 'Service Queues'  +" [#{study.queues.size}]",    queue_url(:action => 'list', :id => study )%></p>
      <p class="icon icon-protocol"><%= link_to 'Protocols' +" [#{study.protocols.size}]",   protocol_url(:action => 'list' , :id => study)%></p>
      <p class="icon icon-metric"><%= link_to 'Metrics',     study_url(:action => 'metrics', :id => study )%></p>
      <p class="icon icon-xml"><%= link_to 'Export',      study_url( :action =>'export',:id => study) %></p>
     <%end %>
</div>