<% unless task.nil? %>
<div>
  <span class='menu'><%=subject_icon('task')%>Task <%= task.name %></span>
  <%= link_to 'Overview', task_url( :action => 'show', :id => task) %>
  <%= link_to 'Folder',  folder_url( :action => 'show', 
                  :id => current_project.folder(task.experiment).folder(task) ) %>
  <%= link_to 'Edit', task_url( :action => 'edit', :id => task) %>
  <%= link_to 'Sheet View', task_url( :action => 'view', :id => task) %>
  <%= link_to 'Data Entry', task_url( :action => 'sheet', :id => task) %>
  <%= link_to 'Statistics', task_url( :action => 'metrics', :id => task) %>
  <%= link_to 'Analysis', task_url( :action => 'analysis', :id => task) %>
  <%= link_to 'Report', task_url( :action => 'report', :id => task) %>
<%if task.contexts.size==0%>
  <%= link_to 'Delete', task_url( :action => 'destroy', :id => task ), :confirm => 'Are you sure?',:method => "post" %>
<%end%>          
  <%= link_to subject_icon('xls')+' Export', task_url(:action => 'export', :id => task ) %>
  <%= link_to 'Protocol', protocol_url(:action => 'show', :version=>task.process.id,  :id => task.protocol.id) %>
  <%= link_to '[Modify]',protocol_url( :action => 'edit', :version=>task.process.id, :id => task.protocol.id) if task.process.tasks.size<2  %>
  <%= link_to 'Copy', task_url(:action => 'copy', :id => task ) %>         
</div>
<%end%>
