<div>
  <span class='menu'>
    <b class="icon icon-team">
      Teams
    </b>
  </span>
  <div class='boldnotbold'>
    <%= link_to "<b class='icon icon-list'>List</b>", :action => 'list' %>
    <% if @team %>
      <%= link_to( "<b class='icon icon-edit'>Edit [#{@team.name}]</b>",
          :action => 'edit', :id => @team) if current_team.allows?(:edit,:teams) %>
      <%= link_to( "<b class='icon icon-user-add'>Add to [#{@team.name}]</b>",
          member_url(   :action => 'new', :id=>@team.id))  if current_team.allows?(:new,:teams) %>
      <%  unless @team.in_use?  %>
        <%= link_to( "<b class='icon icon-del'>Delete [#{@team.name}]</b>",
          { :action => 'destroy', :id => @team },
            :confirm => 'Are you sure?',:method => "post") if current_team.allows?(:destroy,:teams)  %>
      <% end %>
    <% end %>
  </div>
</div>
