<ul class="menu_bar"> 
 <li><%= link_to l(:home),       { :controller => '/account' }, :class => "icon icon-home" %></li>

<% unless current_project.nil? %>
 <li class="submenu">
     <%= link_to current_project.name, project_url(:action => 'show', :id =>current_project ),
          :class => "icon icon-projects", 
          :onmouseover => "buttonMouseover(event, 'menuProject');"  %>
 </li>
    <div id="menuProject" class="menu" onmouseover="menuMouseover(event)">
         <% for item in Project.find(:all)%>
          <%= link_to l(item.name),  project_url(:action => 'show', :id =>item) %>         
         <% end %>   
    </div>
<% end %>

 <li class="submenu">
     <%= link_to l(:label_administration), catalogue_url( :action => 'list' ), 
         :class => "icon icon-admin", :onmouseover => "buttonMouseover(event, 'menuAdmin');" %>
 </li>
    <div id="menuAdmin" class="menu" onmouseover="menuMouseover(event)">
         <%= link_to l(:catalogue),        catalogue_url(:action=>'list') %>  
         <%= link_to l(:data_systems),     data_system_url(:action=>'list') %>  
         <%= link_to l(:data_types),       data_type_url(:action=>'list') %>  
         <%= link_to l(:data_formats),     data_format_url(:action=>'list') %>  
         <%= link_to l(:parameter_roles),  parameter_role_url(:action=>'list') %>  
         <%= link_to l(:parameter_types),  parameter_type_url(:action=>'list') %>  
         <%= link_to l(:roles),            role_url(:action=>'list') %>  
         <%= link_to l(:users),             user_url(:action=>'index') %>  
   </div>

 <li class="submenu">
   <%= link_to l(:inventory), { :controller => 'inventory' }, 
   		                       :class => "icon icon-admin", 
   		                       :onmouseover => "buttonMouseover(event, 'menuInventory');" %>
 </li>

   <div id="menuInventory" class="menu" onmouseover="menuMouseover(event)">
         <%= link_to l(:compounds), inventory_url(:controller=>'inventory/compounds', :action=>'list') %>  
         <%= link_to l(:batches), inventory_url(:controller=>'inventory/batches', :action=>'list') %>  
         <%= link_to l(:samples), inventory_url(:controller=>'inventory/samples', :action=>'list') %>  
         <%= link_to l(:plates), inventory_url(:controller=>'inventory/plates', :action=>'list') %>  
         <%= link_to l(:containers), inventory_url(:controller=>'inventory/containers', :action=>'list') %>  
         <%= link_to l(:specimens), inventory_url(:controller=>'inventory/specimens', :action=>'list') %>  
         <%= link_to l(:plate_formats), inventory_url(:controller=>'inventory/plate_formats', :action=>'list') %>  
         <%= link_to l(:treatment_groups), inventory_url(:controller=>'inventory/treatment_groups', :action=>'list') %>  
   </div>

 <li class="submenu"><%= link_to l(:execute), { :controller => 'execute' }, 
   		                                    :class => "icon icon-admin", 
   		                                    :onmouseover => "buttonMouseover(event, 'menuExecute');" %>
 </li>

   <div id="menuExecute" class="menu" onmouseover="menuMouseover(event)">
         <%= link_to l(:experiment), experiment_url( :action=>'list') %>  
         <%= link_to l(:request),    request_url( :action=>'list') %>  
         <%= link_to l(:reports),    report_url( :action=>'list') %>  
         <%= link_to l(:uml),      report_url( :action=>'uml') %>  
   </div>

 <li class="right">
   <%= link_to l(:logout), { :controller => 'account', 
                       :action => (logged_in? ? 'logout':'login')}, :class => "icon icon-user" %>
 </li>	
                       
 <li class="right">
   <%= link_to l(:help), { :controller => 'help', :ctrl => params[:controller], 
                       :page => params[:action] },
                       :onclick => "window.open(this.href); return false;", :class => "icon icon-help" %>
 </li>
</ul>		

