<ul class="menu_bar"> 
<%if logged_in?%>
<div id="menuProject" class="menu" onmouseover="menuMouseover(event)">
     <% for item in current_user.projects %>   
        <%= link_to l(item.name),  project_url(:action => 'show', :id =>item) %>    
     <% end %>   
</div>
<div id="menuAdmin" class="menu" onmouseover="menuMouseover(event)">
     <%= link_to l('Catalogue'),        catalogue_url(:action=>'list') %>  
     <%= link_to l('Data Sources'),     data_system_url(:action=>'list') %>  
     <%= link_to l('Data Types'),       data_type_url(:action=>'list') %>  
     <%= link_to l('Data Formats'),     data_format_url(:action=>'list') %>  
     <%= link_to l('Parameter Roles'),  parameter_role_url(:action=>'list') %>  
     <%= link_to l('Parameter Types'),  parameter_type_url(:action=>'list') %>  
     <%= link_to l('System Reports'),   report_url(:action=>'internal') %>  
     <%= link_to l('Access Roles'),            role_url(:action=>'list') %>  
     <%= link_to l('Users'),             user_url(:action=>'index') %>  
</div>
<div id="menuInventory" class="menu" onmouseover="menuMouseover(event)">
     <%= link_to l('Compounds'), compound_url( :action=>'list') %>  
     <%= link_to l('Batches'),   batch_url(:action=>'list') %>  
     <%= link_to l('Plates'),    plate_url( :action=>'list') %>  
     <%= link_to l('Containers'),container_url( :action=>'list') %>  
     <%= link_to l('Specimens'), specimen_url( :action=>'list') %>  
     <%= link_to l('Treatment Groups'), treatment_group_url( :action=>'list') %>  
</div>
<div id="menuExecute" class="menu" onmouseover="menuMouseover(event)">
     <%= link_to l('Experiment'), experiment_url( :action=>'list') %>  
     <%= link_to l('Request'),    request_url( :action=>'list') %>  
     <%= link_to l('Reports'),    report_url( :action=>'list') %>  
     <%= link_to l('UML'),      help_url( :action=>'uml') %>  
</div>

 <li> <%= link_to '<b>'+ '&nbsp' + '&nbsp'+ current_user.login+'</b>', home_url(:action=>'index') , :class => "icon icon-home" %></li>
<% unless current_project.nil? %>
 <li class="submenu">
     <%= link_to image_tag("model/project.png")+"<b>"+current_project.name+"</b>", project_url(:action => 'show', :id =>current_project ),
          :class => "icon icon-projects", 
          :onmouseover => "buttonMouseover(event, 'menuProject');"  %>
 </li>
<% end %>
<% if current_user.admin %>
 <li class="submenu">
     <%= link_to l(:label_administration), catalogue_url( :action => 'list' ), 
         :class => "icon icon-admin", :onmouseover => "buttonMouseover(event, 'menuAdmin');" %>
 </li>
<% end %>
 <li class="submenu">
   <%= link_to l('Inventory'), home_url( :action => 'todo' ), 
   		                       :class => "icon icon-admin", 
   		                       :onmouseover => "buttonMouseover(event, 'menuInventory');" %>
 </li>
 <li class="submenu">
    <%= link_to l('Execution'),  home_url( :action => 'tasks' ), 
   		                                    :class => "icon icon-admin", 
   		                                    :onmouseover => "buttonMouseover(event, 'menuExecute');" %>
 </li>
 <li class="right">
   <%= link_to l(:help), help_url( :controller => 'help', :ctrl => params[:controller], 
                       :page => params[:action] ),
                       :onclick => "window.open(this.href); return false;", :class => "icon icon-help" %>
 </li>
 <li class="right">
    <%= link_to l(:logout)+" [#{current_username}]", auth_url(:action => 'logout'), :class => "icon icon-user" %> 
 </li>	
<%else %>
 <li class="right"> 
    <%= link_to l(:login), auth_url(:action => 'login'), :class => "icon icon-user" %> 
 </li>	

<% end %>
                       
</ul>		

