<% unless user.nil?  %>
<div>
  <span class='menu' > <%=subject_icon('model/user')%>User: <%=  user.name %> </span>
    <%= link_to l('Home'),        home_url( :action => 'show',      :id => user) %>
	<%= link_to l('Calendar'),    home_url( :action => 'calendar',  :id => user) %>
	<%= link_to l('Timeline'),    home_url( :action => 'timeline', :id => user) %>
	<%= link_to l('Todo'),        home_url( :action => 'todo', :id => user) %>

</div>
<div>
  <span class='menu' > <%=subject_icon('model/project')%> Projects </span>
  <% for project in user.projects %>
    <%= link_to project.name, project_url(:action => 'show', :id => project) %>
  <% end %>  
</div>

<div>
  <span class='menu' > Actions </span>
  <%= link_to subject_icon('new.png') +'New Project',  project_url(:action => 'new') %>
  <%= link_to subject_icon('new.png') +'New Request',  request_url(:action => 'new') %>
</div>

<% end %>
