<% unless user.nil? %>
<div>
    <span class='menu'><b class='icon icon-user'><%= user.name %>
        </b></span>
    <%= link_to l(:Home), home_url( :action => 'show') %>
    <%= link_to l(:Customise), home_url( :action => 'edit') %>
    <%= link_to l(:Signed), signature_url( :action => 'list_authored') %>
    <%= link_to l(:Calendar) , home_url( :action => 'calendar') %>
    <%= link_to l(:Todo), home_url( :action => 'todo') %>
</div>
<div>
    <span class='menu'><b class='icon icon-project'><%=l(:Projects) %>
        </b></span>
    <% for project in user.projects(5) %>
    <%= link_to project.name, project_url(:action => 'show', :id => project) %>
    <% end %>
</div>
<div>
    <span class='menu'><b class='icon icon-action'><%=l(:Actions) %>
        </b></span>
    <%= link_to( "#{l(:New)} #{l(:Project)}", project_url(:action => 'new')) if current_project.changeable? %>
    <%= link_to( l(:Request_New),  request_url(:action => 'new')) if current_project.changeable? %>
</div>
<% end %>
