<table class="report">
  <tr>
    <th colspan='13'>
  </tr>
  <tr>
    <th colspan='3'><%=subject_icon('parameter.png')%> Parameter</th>
    <th colspan='5'><%=subject_icon('task.png')%> Current (Task)</th>
    <th colspan='5'><%=subject_icon('process.png')%> Historic (Process)</th>
  </tr>
  <tr>
    <th rowspan='1' scope="col">Alias</th>
    <th rowspan='1' scope="col">Type</th>
    <th rowspan='1' scope="col">Role </th>

    <th rowspan='1' scope="col">Total</th>
    <th rowspan='1' scope="col">Ave</th>
    <th rowspan='1' scope="col">Std.Dev.</th>
    <th rowspan='1' scope="col">Min</th>
    <th rowspan='1' scope="col">Max</th>

    <th rowspan='1' scope="col">Total</th>
    <th rowspan='1' scope="col">Ave</th>
    <th rowspan='1' scope="col">Std.Dev.</th>
    <th rowspan='1' scope="col">Min</th>
    <th rowspan='1' scope="col">Max</th>
  </tr>
<%for row in @task.statistics%>
  <% classAttr = cycle("", "class=\"even\"") %>
  <tr <%=classAttr%>  > 
    <td> <%=subject_icon(row.data_type.name) if row.data_type  %> <%=row.parameter.name if row.parameter %>   </td>
    <td> <%=row.type.name if row.type %>   </td>
    <td> <%=subject_icon(row.role.name) + row.role.name if row.role %>  </td>
    <td> <%=row.num_values %>  </td>
    <td> <%=number_round row.avg_values %>   </td>
    <td> <%=number_round row.stddev_values %>   </td>
    <td> <%=row.min_values %>   </td>
    <td> <%=row.max_values %>   </td>
    <td> <%=row.num_process %>  </td>
    <td> <%=number_round row.avg_process %>   </td>
    <td> <%=number_round row.stddev_process %> </td>
    <td> <%=row.min_process  %>  </td>
    <td> <%=row.max_process  %>  </td>  
  </tr>
<%end%>
  <tr>
    <th colspan="13" scope="col"></th>
  </tr>    
</table>
