<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('compounds')%> New Compound
        <div class="actions">
            <ul>
              <li><%= link_to (subject_icon('arrow_left')) +' Back', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <div class='Dialog'>
            <% form_tag :action => 'create' do %>
              <%= render :partial => 'form' %>
              <%= submit_tag "Create" %>
            <% end %>
        </div>
    </div>
</div>
       
