<% if @assay_parameter.data_type_id == 5 %>

  <div class="form-element" >
    <label for="parameter_type_data_element" class='icon icon-data_type_dictionary'>
      Lookup From
    </label>
    <%= select_data_element( :assay_parameter, :data_element_id, @assay_parameter.type.data_concept) %>
  </div>

<% else %>

  <div class="form-element" >
    <label for="assay_default_value" class='icon icon-data_format'>Entry Format
    </label>
    <%= select_data_format( :assay_parameter, :data_format_id ,@assay_parameter.data_type)%>
  </div>
  <% if @assay_parameter.parameter_type && @assay_parameter.data_type_id == 2%>
    <div class="form-element">
      <label for="assay_default_value">Default Unit (<%=@assay_parameter.parameter_type.storage_unit%>)
      </label>
      <%if @assay_parameter.custom? %>
        <%= text_field( :assay_parameter, :display_unit, {:size =>10, :class=>"text-input"})  %>
      <%else%>
        <%= select( :assay_parameter, :display_unit, @assay_parameter.units )  %>
      <%end%>
  </div>
<% end %>

<% end %>

