<% content_for :sidemenu do -%>
    <%= render :partial =>'menu' %>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',
    :locals => { :objects => ['assay','assay_parameter' ]} %>
<%end%>

<% content_for :center do -%>
  <%= render :partial=>'organize/assays/header'%>
<div class='box'>
  <h2 class='icon icon-parameter'>Last three parameters</h2>
  <%= render :partial => 'list' %>
  <% dialog l(:label_parameter_new) do %>
    <%= render :partial => 'new' %>
  <% end %>
</div>
<% end %>

<% content_for :right do -%>
    <%= render :partial =>'help' %>
<% end -%>
