<% content_for :sidemenu do -%>
    <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
    <%= render :partial =>'/menu/assay_menu' , :locals=>{ :assay => @assay} %>
  <div>
    <span  class='menu'>
      <b class='icon icon-parameter'>
        Parameters
      </b>
    </span>
    <div class='boldnotbold'>
      <%= link_to "<b class='icon icon-xls'>Export</b>",
        :controller =>'assay_parameters', :action => 'export', :id=>@assay %>
      <%= link_to "<b class='icon icon-import'>Import</b>",
        :controller =>'assay_parameters', :action => 'import', :id=>@assay %>
      <%= link_to "<b class='icon icon-edit'>Edit</b>",
        :controller =>'assay_parameters', :action => 'edit', :id=>@assay_parameter %>
      <%= link_to "<b class='icon icon-new'>New</b>",
        :controller =>'assay_parameters', :action => 'new', :id=>@assay %>
  </div>
<% end -%>

<div class="main">
  <h1 class="icon icon-parameter-large" style='text-indent:0.5em'>
      [<%=@assay_parameter.assay.name%>]
      Assay Parameter
      [<strong><%=@assay_parameter.name%></strong>]
  </h1>

  <div id='tabs1'>
    <div id="tab-show" class="tab-content">
      <% for column in AssayParameter.content_columns %>
        <p>
          <b>
            <%= column.human_name %>:
          </b>
          <%=h @assay_parameter.send(column.name) %>
        </p>
      <% end %>
      <p>
        In later versions we are planning to add histogram of values
        describing use of the parameters and general
        metrics for analysis and QA.
    </div>

    <div id="tab-usage" class="tab-content x-hidden">
      <%= render :partial => 'example'  %>
    </div>

    <div id="tab-protocol" class="tab-content x-hidden">
      List of all the processes containing this parameter
      <%= render :partial => 'shared/report',
        :locals => {:report => @protocol_report,:data => @protocol_data } %>
    </div>

    <div id="tab-params" class="tab-content x-hidden">
        <%= render :partial => 'shared/report',
          :locals => {:report => @metrics_report,:data => @metrics_data } %>
    </div>

    <div id="tab-expt" class="tab-content x-hidden">
        <%= render :partial => 'shared/report',
          :locals => {:report => @experiment_report,:data => @experiment_data } %>
    </div>
  </div>
</div>

<script type="text/javascript"> 

Ext.onReady(function(){
        var tabs = new Ext.TabPanel({
		        renderTo:'tabs1',
				activeTab: 0,
				defaults: {
						autoHeight: true,
						autoScroll: true,
						bodyStyle: 'padding:5px'
				},
				items: [{
						title: 'Show',
						contentEl: 'tab-show'
					},{
						title: 'Examples',
						contentEl: 'tab-usage'
					},{
						title: 'Protocols',
						contentEl: 'tab-protocols'
					},{
						title: 'Metrics [Parameter]',
						contentEl: 'tab-params'
					},{
						title: 'Metrics [Experiment]',
						contentEl: 'tab-expt'
				    }]
		});
 });
</script>

