<%if @study_parameter.element %>
  <p> This is a lookup based parameter for the concept <strong><%=@study_parameter.element.concept.name%> </strong> (
  <%=@study_parameter.element.concept.description%>). In this study this implemented as the lookup <strong> <%=@study_parameter.element.name%>
  </strong> ( <%=@study_parameter.element.description%> ) from the system  <strong> <%=@study_parameter.element.system.name%>.  
  </strong> </p>
  <p> To see how this will work in data entry please use the test entry field below:- </p>
  <table class="sheet">
      <tr>
          <th>Lookup</th>
          <th>Example</th>
          <th>Result</th>
      </tr>
      <%for i in (1..5)%>
      <tr>
          <td class='cell' id='<%="cell_#{i}_1"%>'> <%=@study_parameter.element.name%></td>
          <td class='cell' id='<%="cell_#{i}_2"%>'>
              <%=my_field_tag("test_#{i}_2","test_#{i}_2", @study_parameter,{ :save=>"/study_parameters/test_save/#{@study_parameter.id}"} ) %>
          </td>
          <td class='cell' id='<%="cell_#{i}_3"%>'> <span>Unused</span></td>
      </tr>
      <%end%>
  </table>  
<%elsif @study_parameter.data_format %>
  <p> This is a <strong><%=@study_parameter.data_type.name%></strong> ( <%=@study_parameter.data_type.description%>) based parameter.
  <%if @study_parameter.data_format %>
  It is using the data formating rule  <strong> <%=@study_parameter.data_format.name  %> </strong> (
  <%=@study_parameter.data_format.description%>)
  <%end%>
  </p>
  <p> To see how this will work in data entry please use the test entry field below. </p>

  <table class="sheet">
      <tr>
          <th>Format</th>
          <th>Example</th>
          <th>Result</th>
      </tr>
  <%for i in (1..5)%>
      <tr>
          <td class='cell' id='<%="cell_#{i}_1"%>'> <%=@study_parameter.data_format.name%></td>
          <td class='cell' id='<%="cell_#{i}_2"%>'>
              <%=my_field_tag("test_#{i}_2","test_#{i}_2", @study_parameter,{ :save=>"/study_parameters/test_save/#{@study_parameter.id}"} ) %>
          </td>
          <td class='cell' id='<%="cell_#{i}_3"%>'> <span>Unused</span></td>
      </tr>
  <%end%>
  </table>  
  
<%else%>
<p>
 No formating rules for this parameter
</p>  
<%end%>