<div class='main' id='maintitle'>
    <div class="title" id="study">
        <%=subject_icon('parameter.png')%> Update Parameter in Study [<strong><%=link_to "#{@study_parameter.study.name}", 
        :controller=>'studies', :action =>'show',:id =>@study_parameter.study.id %></strong>]
        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('show.png'))+"show", :action => 'show', :id => @study_parameter %></li>
                <li><%= link_to (subject_icon('list.png')) + 'list', :action => 'list',:id => @study_parameter.study %></li>          
            </ul>
        </div>
    </div>
        <%= error_messages_for 'study_parameter' %>
    <div class='dialog'>
        <% form_tag :action => 'update', :id => @study_parameter do %>
        <%= render :partial => 'form' %>
        <% end %>
    </div>
</div>
           
