    <% tab_ids = ['tab-qa','tab-usage','tab-metrics','tab-results']%>   
    <% tab_names = ['Rules','Protocols','Parameter Metrics','Experiment Metrics']%>   
    <%=tab_setup(tab_ids,tab_names) %>

<div class="main">
    <div class="title" id="study">
        [<%=@study_parameter.study.name%>] <%=subject_icon('parameter.png')%> Study Parameter [<strong><%=@study_parameter.name%></strong>]

        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('edit.png'))+" Edit", :action => 'edit', :id => @study_parameter %></li>
                <li><%= link_to (subject_icon('list.png')) + 'List', :action => 'list',:id => @study_parameter.study %></li>          
            </ul>
        </div>
    </div>


    <div class='panel'>
        <% for column in StudyParameter.content_columns %>
        <p>
          <b><%= column.human_name %>:</b> <%=h @study_parameter.send(column.name) %>
        </p>
        <% end %>
        <p>
        In later versions planning to add histogram of values in use of the parameters and general 
        metrics for analysis and QA. 
        </p>
 
         <%= tab_divide(tab_ids,tab_names,0) %>                                          
             <%= render :partial => 'example'  %>    
         </div>
            
         <%= tab_divide(tab_ids,tab_names,1) %>                                          
             List of all the protocols containing this parameter
             <%= render :partial => 'shared/report', :locals => {:report => @protocol_report,:data => @protocol_data } %>    
         </div>
        
         <%= tab_divide(tab_ids,tab_names,2) %>                                          
             <%= render :partial => 'shared/report', :locals => {:report => @metrics_report,:data => @metrics_data } %>    
         </div>
        
         <%= tab_divide(tab_ids,tab_names,3) %>                                          
             <%= render :partial => 'shared/report', :locals => {:report => @experiment_report,:data => @experiment_data } %>    
         </div>

            
    </div>        
</div>
