    <%=hidden_field :cross_tab, :id %>
   
     <div class="x-form-item">
      <label for="cross_tab-name" style="width: auto;" class="x-form-item-label">
        name:
      </label>      
      <div class="x-form-element">
         <%= text_field :cross_tab, :name, :size=>30, :class=> 'x-form-text x-form-field' %>  
      </div>
    </div>     

   
     <div class="x-form-item">
      <label for="cross_tab-description" style="width: auto;" class="x-form-item-label">
        description:
      </label>      
      <div class="x-form-element">
         <%= text_area :cross_tab,:description,:cols=>80,:rows=>3, :class=> 'x-form-area x-form-field' %>  
      </div>
    </div>     
     <div class="x-form-item">
      <label for="cross_tab-name" style="width: auto;" class="x-form-item-label">
        Only show used protocols:
      </label>      
      <div class="x-form-element">
         <%= check_box :cross_tab, :use_live,  :class=> 'x-form-text x-form-field' %>  
      </div>
    </div>     

    <%=hidden_field :cross_tab, :project_id %>
    <%=hidden_field :cross_tab, :lock_version %>
    <%=hidden_field :cross_tab, :created_at %>
    <%=hidden_field :cross_tab, :created_by_user_id %>
    <%=hidden_field :cross_tab, :updated_at %>
    <%=hidden_field :cross_tab, :updated_by_user_id %>
<p>
  <%= submit_tag "Save" %>
</p>
  

  
