<div class="content_header execution">
    <%= render :partial => 'shared/help_link' %>
    <h1 class='icon icon-crosstab-large'><%= link_to( "#{l(:Cross_Tab)} [#{@cross_tab.name}]", cross_tab_url( :action => :show, :id => @cross_tab.id)) %>
    </h1>
    <br/>
    <br/>
    <div class='actions_left'>
        <%= link_to( l(:Folder), folder_url( :action => :show, :id => @cross_tab.folder), :class=>'icon icon-folder') %>
        <%= link_to( l(:List), cross_tab_url(), :class=>'icon icon-list') %>
    	<%= link_to( l(:New), cross_tab_url(:action=>:new),:method => :get, :project => current_project, :class=>'icon icon-add') %>
    </div>
    <div class='actions_right'>
        <%if @cross_tab and !@cross_tab.new_record? %>
        <%= link_to( l(:Show), cross_tab_url(:action=>:show, :id=>@cross_tab), :class=>'icon icon-show') %>
        <%= link_to( l(:Edit), cross_tab_url(:action=>:edit, :id=>@cross_tab), :class=>'icon icon-edit') %>
        <%= link_to l(:Print), cross_tab_url(:action => 'print', :id => @cross_tab), :class=>'icon icon-print' %>
        <%= link_to l(:CSV), cross_tab_url(:action => 'export', :id => @cross_tab), :class=>'icon icon-xls' %>
        <%= link_to( l(:Delete), cross_tab_url(:action=>:destroy, :id=>@cross_tab), :confirm => l(:text_are_you_sure), :method => :delete, :class=>'icon icon-del') %>
        <%end %>
    </div>
    <br/>
</div>
<%=breadcrumb_list @cross_tab.folder %>
