<div class=" x-panel-header x-accordion-hd">
    <span class="icon icon-snapshot x-panel-header-text"><%=l(:Snapshot_To_Folder)%>
    </span>
</div>

<div id="snapshot-dialog">
    <% form_tag cross_tab_url(:action=>'snapshot',:id=>@cross_tab) do %>
    <div class="form-element">
        <label for="name">     <%=l(:Ref) %>      </label>
        <%= text_field_tag :name , @snapshot_name,   {:class=>"text-input"} %>
    </div>
    <div class="form-element">
        <label for="title">    <%=l(:Title) %>     </label>
        <%= text_area_tag :title ,@cross_tab.name,    {:class=>"text-input"} %>
    </div>
    <div class="form-element">
        <%= submit_tag l(:Save) %>
    </div>
    <% end %>
</div>
