    <table class="report">
        <tr>
            <th rowspan='3'> <%=l(:Domain) %>  </th>
            <th rowspan='3'> <%=l(:Experiment) %>  </th>
            <th rowspan='3'> <%=l(:Task) %>  </th>
            <th rowspan='3'> <%=l(:State) %>  </th>
            <th rowspan='3'> <%=l(:Context) %>  </th>
            <% for col in @cross_tab_columns %>
                <th>  <%=col.assay.name %>   </th>
            <%end %>
        </tr>
        <tr>
            <% for col in @cross_tab_columns %>
            <th>  <%=col.process.name %>  </th>
            <%end %>
        </tr>

        <tr>
            <% for col in @cross_tab_columns %>
            <th>
                <%=col.name %>
                <%="(#{col.parameter.display_unit})" if col.parameter.display_unit %>
            </th>
            <%end %>
        </tr>

        <% for row in @cross_tab_results %>
        <% if (row.size>2) %>
        <tr>
            <td><%=link_to "#{row[-3].project.name}",project_url(:action=>'show',:id=>row[-3].project) %> </td>
            <td><%=link_to "#{row[-3].experiment.name}",experiment_url(:action=>'show',:id=>row[-3].experiment) %> </td>
            <td><%=link_to "#{row[-2]}",task_url(:action=>'show',:id=>row[-3]) %> </td>
            <td><%=row[-3].folder.state %> </td>
            <th><%=row[-1] %> </th>
            <% for col in @cross_tab_columns %>
            <td> <%="#{row[col.parameter_id]}" %>   </td>
            <%end %>
        </tr>
        <% end %>
        <% end %>
    </table>
    <%= will_paginate @cross_tab_results,:params=>{:action=>'show',:id=>@cross_tab.id} %>

