<div class='main' id='maintitle'>
    <div class="title" id="study">
        <%=subject_icon('study.png')%> Import Parameters for Study [<strong><%=link_to "#{@study.name}", 
            :controller=>'studies', 
            :action =>'show',:id =>@study.id %></strong>]
        <div class="actions">
            <ul>
                <li>Todo: Back etc<!--%= link_to (subject_icon('arrow_left')) + 'Back', :action => 'list' %--></l>
            </ul>
        </div>
    </div>
    <div class='dialog'>
        <%form_tag( {:action =>'import_file', :id=> @study.id }, :multipart => true) do %>
        <%= error_messages_for("import") %>
        
          <%=file_field_tag(:file) %>  
          <%= check_box_tag 'types', 'create',checked =false %>Create Parameter types
          <%= check_box_tag 'roles', 'create',checked =false %>Create Parameter roles
        <%= submit_tag("Import")%>
        <% end %>
        <hr />
        <h3>Guidance</h3>
        <p>
            Import expects a CVS file with following column titles :-
            type_id,	type_name,	role_id,	role_name,	Alias,	Default.
        </p>
    </div>
</div>
         
