<%= form_remote_tag :url =>  {:action => 'update_context' ,  :id => parameter_context.id } %>
<fieldset>

  <%=hidden_field_tag 'parameter_context[protocol_version_id]' , parameter_context.protocol_version_id %>     
     <div class="sheet">
       <table class="report">
        <thead>
        <tr>
           <td colspan='1'>
                <strong><%=parameter_context.label %> x <%=parameter_context.default_count %> </strong></td>
           <td colspan='5'>

     <div class="form-element">
       <label for="parameter_context_label">Label</label>
       <%= text_field_tag  'parameter_context[label]',parameter_context.label , {:size=>8, :class=>"text-input"} %>
     </div>
    
     <div class="form-element">
       <label for="parameter_context_default_count">Default rows</label>
       <%= text_field_tag 'parameter_context[default_count]',parameter_context.default_count , {:size=>4,:class=>"text-input"} %>
     </div>
           <td> 
                <%= submit_tag "Update", :class => "submit" %>
           <td>
                <%= link_to_remote (subject_icon('destroy.png') + "Delete Context"), :url => { :action => 'delete_context',:id =>parameter_context.id }%>
            </td>
        </tr>
        </thead>
        
        <thead><tr>
           <th style='text-align: left;'>Alias</th>
           <th>Parameter</th>
           <th>Unit</th>
           <th>Format</th>
           <th>Required</th>
           <th style='text-align: left;'>Default</th>
           <th></th>
        </tr>
        </thead>
  <%if parameter_context.parameters.size>0 %>   
        <tbody>
         <% for parameter in parameter_context.parameters%>
           <% row_id = parameter.id.to_s %>
           <% row = "cell["+row_id+"]" %>
          <tr class="row" id="row_<%=row_id%>">
            <td class="cell" >
                  <%=text_field_tag row + "[name]", parameter.name,  :onkeypress =>'MatchMask( this,/^[a-z]{1}\w*$/i)', :style=>'text-align: left;' %>
            </td>
            <td class="cell" >      
                  <%=subject_icon(parameter.role.name) + parameter.description%>
            </td>
            <td class="cell"  >      
                  <%=parameter.display_unit%>
            </td>
            <td class="cell"  >      
                  <%=subject_icon(parameter.data_type.name) + ' ' %>
                  <%=parameter.data_element.name if parameter.data_element %>
                  <%=parameter.data_format.name if parameter.data_format %>
            </td>
            <td class="cell" >      
                   <%=check_box_tag row + "[mandatory]","Y", parameter.mandatory=="Y" %>
            </td>
            <td class="cell" >      
                 <% if parameter.mask %>
                   <%=text_field_tag row+"[default_value]", parameter.default_value,   :onkeypress =>"MatchMask( this, #{parameter.mask})"          %>
                 <% else %>
                   <%=text_field_tag row+"[default_value]", parameter.default_value, :onkeypress =>'MatchMask( this,/.*/)',:style=>'text-align: left;' %>
                 <%end%>
            </td>
            <td><%= link_to_remote subject_icon('destroy.png') + 'Delete', :url => { :action => 'remove_parameter',:id =>parameter.id }%></td>
          </tr>
         <%end%>
        </tbody>
      <%end%> 
       </table>
     </div> 
</fieldset>
<%= end_form_tag %>  
