<!-- new context -->
<tbody class="parameter_context"  id="<%=parameter_context.dom_id%>" >
  <%= render :partial => 'current_context', :locals => {:parameter_context => parameter_context } %>
</tbody>
<!-- new context drop receivers -->

<script type="text/javascript">
Droppables.add("<%=parameter_context.dom_id%>", {accept:'study_parameter', 
droponempy:true, onDrop:function(element){new Ajax.Request('/study_protocols/add_parameter?context=<%=parameter_context.id%>', 
{asynchronous:true, evalScripts:true, parameters:'id=' + encodeURIComponent(element.id)})}})
</script>

<script type="text/javascript">
Droppables.add("<%=parameter_context.dom_id%>", {accept:'study_queue', 
droponempy:true, onDrop:function(element){new Ajax.Request('/study_protocols/add_parameter?context=<%=parameter_context.id%>', 
{asynchronous:true, evalScripts:true, parameters:'id=' + encodeURIComponent(element.id)})}})
</script>

<script type="text/javascript">
Droppables.add("<%=parameter_context.dom_id%>", {accept:'parameter', droponempy:true, 
onDrop:function(element){new Ajax.Request('/study_protocols/move_parameter?context=<%=parameter_context.id%>', 
{asynchronous:true, evalScripts:true, parameters:'id=' + encodeURIComponent(element.id)})}})
</script>
   
<!-- end new context -->
      