<!--[sform:process_contexts]-->
<table width="100%">
<tr>
 <td valign="top" width="15%">
   <div class="panel" id="allowed_types">
    <%= render :partial => 'parameter_tree' %>
    </div>
    
 </td>
 <td valign="top">
    <div id="<%=@protocol_version.dom_id('editor') %>" class="dialog">
      <%= render :partial => 'parameter_layout' %>
   </div>
 </td>
 </tr>
</table>
<%= drop_receiving_element "allowed_types", 
      :url => { :action => "remove_parameter" , :instance=>@protocol_version  },
      :accept => "parameter",
      :droponempy => true %>         


<!--[eoform:process_contexts]-->
