<div class="content_header admin">
    <%= render :partial => 'shared/help_link' %>
    <h1 class='icon icon-admin-large'>
          <%= link_to l(:Administration),   catalogue_url( :action => 'list') %>
    </h1>
    <br/>
    <br/>

    <div class='actions_left'>
        <%= link_to "#{l(:My)} #{l(:Calendar)}",  home_url( :action => 'calendar'), :class=>'icon icon-calendar' %>
        <%= link_to l(:My_Documents),  signature_url( :action => 'list_authored'), :class=>'icon icon-pdf' %>
    </div>

    <div class='actions_right'>
        <%= link_to( l(:Project_New),  project_url(:action => 'new'), :class=>'icon icon-project-add') %>
        <%= link_to( l(:Request_Add),  request_url(:action => 'new'), :class=>'icon icon-request-add') %>
    </div>
    <br/>
</div>
