<%= render :partial=>'/projects/header' %>
<div class='panel'>
   <h2> <%=l(:Hits_For) %>:  <b><%=@search_text%></b> </h2>
  <ol style='list-style-type: decimal; padding-left: 2.5em'>
    <% for hit in @hitlist%>
      <div class="tooltip">
        <li>
          <%= image_tag(hit.icon) %>
          <%= link_to_object(hit) %>
           [ <%=hit.state.name%> ] : <%=hit.path%>
          <p>
            <span class="tip">
              <b><%=l(:Name)%>:</b> <%=hit.name%>
              <br />
              <b><%=l(:Summary)%>:</b> <%=hit.summary%>
              <hr />
              <%=  hit.html %>
            </span>
          </p>
        </li>
      </div>
    <% end %>
  </ol>
</div>

