<% if @hits 
   fold = nil
   for item in @hits 
	 if item.parent != fold 
	    fold = item.parent 
	    if item.project_id != current_project.id %>
	       <%=image_tag('action/lookup.png')%>
	    <%end %>
	        <u><b><%=item.parent.path%></b></u>
	        <br/>
	    <% end %>
	   <span id='<%=item.dom_id%>' class='project_element'>
	    	    <%=image_tag(item.icon( {:images=>true} ) ) %>
	            <%if item.project_id == current_project.id %>
	    	    <%= link_to_remote item.name, :url=>element_to_url(item) %> 
	    	    <%else%>
	    	    <%= item.name%>
	    	    <%end%>           
	    </span>
	    <%=link_to_remote subject_icon("add.gif"),
	        :url => folder_url(:action=>'add_element',
            :id=>@project_folder,:element=>item.id )
	     %>             
	
	    <br/>
	   <%= draggable_element(item.dom_id ,:scroll=> true,:ghosting => true, :revert=> true) %>
	   
	<% end %>
 <% end %>
