<h2> Searching for [<%=@search_text%>]</h2>
<ol class="hitlist">
    <% for hit in @hitlist%>
        <li>
        <strong>
        <%= hit.class.to_s %> 
        </strong>
        <%= link_to_object(hit) %>
        [ <%=number_round(100*hit.ferret_score,3)%> %  ]
        <p>
          <% if hit.respond_to?(:icon) %>
          <%= image_tag(hit.icon) %>
          <% end %>
          
          <% if hit.respond_to?(:summary) %>
          <%=hit.summary %>       
          <% elsif hit.respond_to?(:description) %>
          <%=hit.description %>
          <% end %>
        </p>
        </li>
    <% end %>
</ol> 
