    <div class="form-title">
        Listing Samples
    </div>
    <div class="table-header">
      <div class="actions">
        <%= link_to 'New sample', :action => 'new' %>
      </div>
    </div>
        <table class="report">
          <tr>
          <% for column in Sample.content_columns %>
            <th><%= column.human_name %></th>
          <% end %>
          </tr>
          
        <% for sample in @samples %>
          <tr>
          <% for column in Sample.content_columns %>
            <td><%=h sample.send(column.name) %></td>
          <% end %>
            <td><%= link_to 'Show', :action => 'show', :id => sample %></td>
            <td><%= link_to 'Edit', :action => 'edit', :id => sample %></td>
            <td><%= link_to 'Destroy', { :action => 'destroy', :id => sample }, :confirm => 'Are you sure?',:method => "post" %></td>
          </tr>
        <% end %>
        </table>
    <%= will_paginate  @samples%>    
