<fieldset>
  <div class="row">
    <!--[form:parameter_role]-->
<div class="form-element">
  <label for="parameter_role_name">Name</label>
  <%= text_field 'parameter_role', 'name' , {:class=>"text-input"} %>
</div>


<div class="form-element">
  <label for="parameter_role_description">Description</label>
  <%= text_field 'parameter_role', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="parameter_role_weighing">Weighing</label>
  <%= text_field 'parameter_role', 'weighing' , {:class=>"text-input"} %>
</div>

<!--[eoform:parameter_role]-->

  </div>
</fieldset>