<%= javascript_include_tiny_mce_if_used %>
<%= tiny_mce if using_tiny_mce? %>

<%= error_messages_for 'study_queue' %>

<!--[form:study_queue]-->
  <div class="row">
    <div class="form-element">
        <label for="study_queue_name">Name</label>
        <%= text_field 'study_queue', 'name' , {:size => 16,:class=>"text-input"} %>
    </div>

    <div class="form-element">
      <label for="study_parameter_id">Accepts Items of Type :</label>
     <%= collection_select(:study_queue, :study_parameter_id, @study.parameters_for_data_type(5), :id, :name) %>
    </div>

     <div class="form-element">
        <label for="study_queue_assigned_to">Assigned to</label>
        <%= select_named 'study_queue', 'assigned_to', User  %>
     </div>    
 </div>

  <div class="row">
     <div class="form-element">
        <label for="study_queue_description">Description</label>
       <%= text_area('study_queue', 'description',{:rows=>5, :cols=>100} ) %>
     </div>
 </div>

  <div class="row">
     <div class="form-element">
        <label for="study_protocol_stage_id">Stage</label>
         <%= collection_select('study_queue', 'study_stage_id', @study.stages, :id, :name) %>
     </div>
  


 </div>


<!--[eoform:study_queue]-->

