
<!--[form:study_queue]-->
<br />
<label for="study_queue_name">Name</label>
<br />
<%= text_field 'study_queue', 'name' , {:size => 16,:class=>"text-input"} %>
<br />
<label for="study_parameter_id">Accepts Items of Type :</label>
<br />
<%= collection_select(:study_queue, :study_parameter_id, @study.parameters_for_data_type(5), :id, :name) %>
<br />
<label for="study_queue_assigned_to">Assigned to</label>
<br />
<%= select_named 'study_queue', 'assigned_to_user_id', User  %>
<br />
<label for="study_queue_description">Description</label>
<%= text_area('study_queue', 'description',{:rows=>5, :cols=>100} ) %>
<br />
<label for="study_protocol_stage_id">Stage</label>
<br />
 <%= collection_select('study_queue', 'study_stage_id', @study.stages, :id, :name) %>
<br />
<!--[eoform:study_queue]-->

