<table class='report' style='border: solid thin'>
    <tr>
         <th>Request</th>
         <th>Ref</th>
         <th>Requested For</th>
         <th>status</th>
         <th>Priority</th>
         <th>Assigned To</th>
         <th>Updated By</th>
         <th>Updated At</th>
         <th>Accepted At</th>
         <th>Completed At</th>
    </tr>
    <%for request_service in request_services %>
    <tr id='<%=request_service.dom_id(:updated_at)%>'>
        <%= render :partial => 'request_service', :locals => { :request_service => request_service } %>  
    </tr>
    
    <% end %>
</table>

