<table class="report">
  <tr>
      <th class="label"><%=subject_icon('name.png')%> Name</th>
      <td colspan='5'> <%= study_queue.name %></td>
  </tr>
  <tr>
      <th class="label"><%=subject_icon('description.png')%> Description</th>
      <td colspan='5'> <%= study_queue.description %></td>
  </tr>
  <tr>
    <th class="label">Stage</th>
   <td> <%= study_queue.stage.name if study_queue.stage %> </td>
    <th class="label">Managed By </th>
    <td> <%= study_queue.assigned_to.name %></td>
    <th class="label">Study</th>
    <td><%=link_to  study_queue.study.name, study_url(:action => 'show', :id => study_queue.study) %></td>
  </tr>
</table>

