<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
<div>
  <span class='menu'>Services </span>
  <%= link_to subject_icon('new.png') +'New Service',  queue_url( :action => 'new', :id=>@study  ) %>
  <%= link_to subject_icon('show.png') +'Show',queue_url( :action => 'show', :id=>@study_queue  ) %>
  <%= link_to subject_icon('edit.png') +'Edit', queue_url( :action => 'edit', :id=>@study_queue  ) %>
  <%= link_to subject_icon('list.png') +'List', queue_url( :action => 'list', :id=>@study  ) %>
  <%= link_to subject_icon('list.png')+'Report ',queue_url( :action => 'manage', :id=>@study_queue  )%> 
</div>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['study','study_queue' ]} %>
<%end%>
<% content_for :footer do -%>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study_queue} %>
<%end%>


<% dialog subject_icon('services')+"New Service in #{@study.name}" do %>
        <% form_tag :action => 'update', :id => @study_queue do %>
        <%= render :partial => 'form' %>
        <% end %>
  <% end %>

