<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
<div>
  <span class='menu'>Service <%= @study_queue.name %> </span>
  <%= link_to subject_icon('new.png') +'New Service',  :controller=> 'requests', :action => 'new' %>
  <%= link_to subject_icon('show.png') +'Requests', :action => 'show', :id => @study_queue %>
  <%= link_to subject_icon('show.png') +'Items', :action => 'show', :id => @study_queue %>
  <%= link_to subject_icon('edit.png') +'Edit', :action => 'edit', :id => @study_queue %>
  <%= link_to subject_icon('list.png') +'List', :action => 'list', :id => @study_queue.study  %>
  <%= link_to subject_icon('list.png')+'Report ',queue_url( :action => 'manage', :id=>@study_queue.id  )%> 
</div>
<% end -%>

<h2><%=subject_icon('services')%> Service Queue  [<%= @study_queue.name %>] in Study [<%= @study_queue.study.name %>] </h2>

    <div class='panel'>
        <%= render :partial => 'study_queue', :locals => { :study_queue => @study_queue } %>  

        <table class='report' style='border: solid thin'>
          <tr>
             <th>Request</th>         
             <th>Material</th>         
             <th>status</th>         
             <th>priority</th>         
             <th>Assigned To</th>         
             <th>Comments</th>         
             <th>Lastest At</th>         
             <th>Accepted At</th>         
             <th>Completed At</th>         
             <th></th>         
          </tr>
          <tr>
          <tr>
         <%for queue_item in @study_queue.items %>
          <% form_tag :action => 'update_item',:id=> queue_item.id do %>
                <tr id='<%=queue_item.dom_id(:updated_at)%>'>
                  <%= render :partial => 'queue_item', :locals => { :queue_item => queue_item} %>  
                </tr>
           <% end %>   
        
         <% end %>
        </table>
    </div>

    <div class='panel'>
        <%= render :partial => 'shared/audit',:locals =>{ :item => @request_service} %>
    </div>
</div>
