<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <%= render :partial =>'/menu/study_menu' , :locals=>{ :study =>  @study}if @study %>
<div>
  <span class='menu'>Services </span>
  <%= link_to subject_icon('list.png') +'List', queue_url( :action => 'list', :id=>@study  ) if @study%>
  <%= link_to subject_icon('new.png') +'New Service',  queue_url( :action => 'new', :id=>@study  ) if @study %>
  <%= link_to subject_icon('new.png')+'New Request ',request_url( :action => 'new' )%> 
</div>
<% end -%>

<% content_for :center do%>
<h2>  List of Services  </h2>
  <table class="report">
    <tr>
      <th colspan=3>Study</th>
      <th>Assigned</th>
      <th colspan=3>Request Status</th>
      <th rowspan=2>Request Priority</th>
      <th rowspan=2>Actions</th>
    </tr>
    <tr>
      <th>Name</th>
      <th>Service</th>
      <th>Description</th>
      <th>To User</th>
      <th>Default</th>
      <th>Counts</th>
      <th>Usages</th>
    </tr>

  <% for study_queue in @study_queues %>
    <tr>
      <td><%= link_to study_queue.study.name, :action => 'show', :id => study_queue.study_id %></td>
      <td><%= link_to study_queue.name, :action => 'manage', :id => study_queue %></td>
      <td><%=h study_queue.description %></td>
      <td><%=h study_queue.assigned_to.name %></td>
      <td><%=h study_queue.status %></td>
      <td>
          <%for row in study_queue.status_counts %>
            <%=row.num %> <%=row.status %> <br />
          <%end%>
      </td>
      <td>
          <%for row in study_queue.priority_counts %>
            <%=row.num %> <%=row.priority %> <br />
          <%end%>
      </td>
      <td></td>
      <td><%= link_to 'Edit', :action => 'edit', :id => study_queue %></td>
    </tr>
  <% end %>
  </table>
<hr/>
<%= link_to 'Previous page', { :page => @study_queue_pages.current.previous } if @study_queue_pages.current.previous %>
<%= link_to 'Next page', { :page => @study_queue_pages.current.next } if @study_queue_pages.current.next %> 
<%end %>

<% content_for :right do%>
      <h3>Guidance</h3>
      <p>
         Queues are used to managed materials submitted to services in a study. The queue is simple a list of a 
         items on of a lookup sytle of study parameter awaiting work. In a queue linked parameter is in turn used
         in a protocol then active items on queue will be automatically linked to the first experiment and task they are used 
         in. In turn when the status of that task is changed the queue items linked to it are updated automiatcally.
       </p>    
<%end%>