<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <%= render :partial =>'/menu/study_menu' , :locals=>{ :study =>  @study} %>
<div>
  <span class='menu'>Service Queue </span>
  <%= link_to subject_icon('new.png') +'New Service',  queue_url( :action => 'new', :id=>@study  ) %>
  <%= link_to subject_icon('list.png') +'List', queue_url( :action => 'list', :id=>@study  ) %>
</div>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['study','study_queue' ]} %>
<%end%>

<% content_for :help do -%>
  <h2>Service Queues</h2>
<p>
 Only Dictionary linked paramaters defined in study can be used as a type for a queue. You will
not be able to create a queue until a suitable parameter exists. 
</p>
<p>
  At present following types are 
available:-
<b>
  <ul>
  <%= @study.parameters_for_data_type(5).collect{|i| "<li>#{i.name}</li>"} %>
  </ul>   
</b>
</p>
<%end%>

<% dialog subject_icon('services')+"New Service Queue in #{@study.name}" do %>
        <% form_tag :action => 'create' do %>
          <%= render :partial => 'form' %>
         <% end %>
 <% end %>
