<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <%= render :partial =>'/menu/study_menu' , :locals=>{ :study =>  @study} %>
<div>
  <span class='menu'>Services </span>
  <%= link_to subject_icon('new.png') +'New Service',  queue_url( :action => 'new', :id=>@study  ) %>
  <%= link_to subject_icon('list.png') +'List', queue_url( :action => 'list', :id=>@study  ) %>
</div>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['study','study_queue' ]} %>
<%end%>

<h2>
        <%=subject_icon('services')%> New Service for Study [<%=@study.name%>]  </h2>
    <div class='dialog'>
        <fieldset>
        <% form_tag :action => 'create' do %>
          <%= render :partial => 'form' %>
          <div class="row">
             <div class="form-element">
                <%= submit_tag "Create" %>
             </div>
         </div>
         <% end %>
        </feildset>
    </div>

