<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <%= render :partial =>'/menu/study_queue_menu', :locals=>{ :study_queue => @study_queue}  %>
<% end %>

<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['user']}  %>
<%end %>

<h2> <%=@study_queue.name%> <%=@report.name%></h2>

<div class="panel">                              
    <%= render :partial => 'shared/report', :locals => {:report => @report,:data => @data,:show=>'show', :edit=>'edit' } %>    
</div>
<hr>    
    <%= link_to 'Previous page', { :page => @data_pages.current.previous } if @data_pages.current.previous %>
    <%= link_to 'Next page', { :page => @data_pages.current.next } if @data_pages.current.next %> 
