<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <%= render :partial =>'/menu/study_queue_menu', :locals=>{ :study_queue => @study_queue}  %>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['study','study_queue' ]} %>
<%end%>

<% content_for :footer do -%>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study_queue} %>
<%end%>


<% content_for :centre do -%>
<h2><%=subject_icon('services')%> Service Queue  [<%= @study_queue.name %>] in Study [<%= @study_queue.study.name %>] </h2>

    <div class='panel'>
        <%= render :partial => 'study_queue', :locals => { :study_queue => @study_queue } %>  
                            
        <%= render :partial => 'request_services', :locals => { :request_services => @study_queue.requests } %>  
    </div>

<%end%>
    