
<%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
<%= render :partial =>'/menu/assay_menu', :locals=>{ :assay => @assay}  %>
<% unless @assay_queue.nil? or @assay_queue.new_record? %>
<div>
  <span class='menu'>
    <b class="icon icon-queue">
     <%= @assay_queue.name  %>
    </b>
  </span>
      <%= link_to "<b class='icon icon-queue'>Services</b>",      queue_url( :action => 'list', :id => @assay_queue.assay)%>
      <%= link_to "<b class='icon icon-edit'>Edit Details</b>", queue_url( :action => 'edit', :id => @assay_queue) %>
      <%= link_to "<b class='icon icon-request'>Requests</b>",  queue_url( :action => 'show', :id => @assay_queue) %>
      <%= link_to "<b class='icon icon-queue_item'>Items</b>",  queue_url(:action => 'items', :id => @assay_queue) %>
      <%= link_to "<b class='icon icon-result'>Result</b>",     queue_url( :action => 'results', :id=>@assay_queue)%>
</div>
<% else %>
<div>
  <span class='menu'>
    <b class="icon icon-queue">
     <%= 'Service Queues' %>
    </b>
  </span>
<% if @assay %>
  <%= link_to "<b class='icon icon-queue'>Services</b>",  queue_url( :action => 'list', :id => @assay.id)%>
  <%= link_to "<b class='icon icon-new'>New Queue</b>",   queue_url( :action => 'new', :id => @assay.id)%>
<% end %>
</div>
<% end %>
