<% form_tag :action => 'update_item' do %>
<table class='report' style='border: solid thin'>
  <tr>
    <th><%=l(:label_request)%></th>
     <th><%=l(:label_item)%></th>         
     <th><%=l(:label_status)%></th>         
     <th><%=l(:label_priority)%></th>         
     <th><%=l(:label_assigned_to)%></th>         
     <th><%=l(:label_comments)%></th>         
     <th><%=l(:label_required_by)%></th>         
     <th><%=l(:label_accepted)%></th>         
     <th><%=l(:label_completed)%></th>
     <th><%=l(:label_actions)%></th>         
  </tr>
 <%for queue_item in queue_items %>
   <tr id='<%=queue_item.dom_id(:updated_at)%>' class="<%= cycle('odd', 'even') %>">
     <%= render :partial => '/organize/assay_queues/queue_item', :locals => { :queue_item => queue_item} %>  
   </tr>
 <% end %>
</table>
<% end %>   
