<%= render :partial=>'organize/assays/header' %>
<div class='panel'>
    <h2 class='icon icon-service'><%=l(:label_service_queue) %></h2>
    <%= render :partial => 'assay_queue', :locals => { :assay_queue => @assay_queue } %>
    <%= render :partial => 'request_services', :locals => { :request_services => @assay_queue.requests } %>
    <br/>
    <div class='align_left'>
        <%= link_to l(:label_service_queues), queue_url( :action => 'list', :id => @assay_queue.assay), :class=>'icon icon-queue' %>
        <%= link_to l(:label_edit), queue_url( :action => 'edit', :id => @assay_queue), :class=>'icon icon-edit' %>
        <%= link_to l(:label_requests),  queue_url( :action => 'show', :id => @assay_queue), :class=>'icon icon-request' %>
        <%= link_to l(:label_items),  queue_url(:action => 'items', :id => @assay_queue), :class=>'icon icon-queue_item' %>
        <%= link_to l(:label_results), queue_url( :action => 'results', :id=>@assay_queue), :class=>'icon icon-result' %>
    </div>
    <div class='align_right'>
    </div>
</div>
