<% content_for :sidemenu do -%>
  <%= render :partial =>'actions' %>
<% end -%>


<% content_for :center do %>
  <%= render :partial=>'header' %>
  <h2 class='icon icon-request'><%=l(:Service_Queues) %>
  </h2>
  <div class='panel'>
    <%= render :partial=>'list'%>
  </div>
<%end %>


<% content_for :right do %>
  <div class=" x-panel-header x-accordion-hd">
    <span class="icon icon-queue x-panel-header-text"><%=l(:Service) %><%=l(:Guide) %>
    </span>
  </div>
  <div class='panel'>
    <p>
      <%=l(:help_service) %>
    </p>
    <div class=" x-panel-header x-accordion-hd">
      <span class="icon icon-workflow x-panel-header-text"><%=l(:Recipe) %><%=l(:Guide) %>
      </span>
    </div>
    <p>
      <%=l(:help_recipe) %>
    </p>
  </div>
<%end %>
