<div class=" x-panel-header x-accordion-hd"  >
  <span class="icon icon-experiment x-panel-header-text" >
     Experiments
  </span>
</div> 
<div class='panel'>
  <p>
    An <i>Experiment</i> is a logical grouping of <i>Tasks</i>.
    This means that an experiment holds all the steps involved in running an
    assay.  The  relating to setting up the experiment, capturing and analysing
    that data.
  </p>
  <p>
    This approach has a number of advantages over running tasks directly in a
    assay: it allows the scientist to break up the experiment into a simpler
    collection of steps; tasks may be repeated indefinately or aborted, reflecting
    more accurately the real recipe of an experiment.
  </p>
</div>