 <%dialog '<h2 class="icon icon-experiment-large" style="text-indent:0.5em">Import Tasks</h2>' do%>
  <p>
      This is a simple cvs file importer for importing large blocks of data into the system. 
      Export a template  by clicking on following links:
  </p>
 <fieldset>
 <legend class="icon icon-protocol">Protocol Templates</legend>
 <br />
   <ul>
    <%for protocol in @experiment.study.protocols %>
  <li style="margin-left:1em">
    <%= link_to '<strong class="icon icon-xls">Template</strong> for [' + protocol.name + ']',
        :action => 'export', :id => @experiment.id, :study_protocol_id => protocol.id %> <br />
    <%= protocol.definition.description %>    
  </li>
 <%end%>
 <br />
 </fieldset>
 <br />
 </ul>
 
  <p>Once a CSV file is ready, it can be re-imported via the following file selector:-</p>
    <%form_tag({:action =>'import_file', :id=> @experiment.id} , {:multipart => true}) do %>
    <%= error_messages_for("import") %>
      <%=file_field_tag(:file, :size=>64) %>  
    <br />
    <%= submit_tag("Import")%>
    <% end %>    
<% end%> 
