<div class='box'>
<h2><%=l(:Import) %><%=l(:Tasks) %>
</h2>
<p>
    <%=l(:help_import_task) %>
</p>
<br/>
<p>
    <%=l(:text_export_task_instruction) %>: 
</p>
<br/>
<fieldset>
    <%if @experiment.process.multistep? %>
    <legend class="icon icon-protocol">
        <%=l(:Recipe) %><%=l(:text_steps) %>
    </legend>
    <table class='report'>
        <tr>
            <th>
                <%=l(:Step) %>
            </th>
            <th>
                <%=l(:Step_Start) %>
            </th>
            <th>
                <%=l(:Step_Duration) %>
            </th>
            <th>
                <%=l(:Template) %>
            </th>
            <th>
                <%=l(:Description) %>
            </th>
        </tr>
        <%for step in @experiment.process.steps %>
        <tr class="<%= cycle('odd', 'even') %>">
            <td>
                <%= step.name %>
            </td>
            <td>
                <%= step.start_offset_hours %>
            </td>
            <td>
                <%= step.expected_hours %>
            </td>
            <td>
                <%= link_to step.process.path(:assay), {:action => 'export', :id => @experiment.id, :protocol_version_id => step.process.id}, :class=>'icon icon-xls' %>
            </td>
            <td>
                <%= step.process.description %>
            </td>
        </tr>
        <%end %>
    </table>
</fieldset>
<br/>
<% else %>
<legend class="icon icon-protocol">
    <%=l(:text_process_templates_from_assay) %>
    <%=@experiment.assay %>
</legend>
<ul>
    <%for process in @experiment.assay.process_instances %>
    <li style="margin-left:1em">
        <%= link_to "#{l(:Template)} #{l(:For)} [#{process.path(:assay)}]",{ :action => 'export', :id => @experiment.id, :protocol_version_id => process.id}, :class=>'icon icon-xls' %>
        <%= process.description %>
    </li>
    <%end %>
</ul>
<% end %>
<p>
    <%=l(:help_import_csv) %>: 
</p>
<br/>
<%  if @experiment.right?(:data,:update) %>
  <%form_tag({:action =>'import_file', :id=> @experiment.id} , {:multipart => true}) do %>
    <%= error_messages_for("import") %>
    <%=file_field_tag(:file, :size=>64) %>
    <br/>
    <%= submit_tag( l(:Import)) %>

  <% end %>
<%else%>
 No Rights to update this folder
<% end %>
</div>