<table class="report">
  <tr>
    <th colspan=13>
  </tr>
  <tr>
    <th colspan=1 rowspan=2><b class="icon icon-parameter">
      <%=l(:Parameter)%>
    </b></th>
    <th colspan=5><b class="icon icon-experiment">
        <%= @experiment.name %> (<%=l(:Current)%>)
      </b>
      </th>
    <th colspan=5><b class="icon icon-assay">
      <%=l(:Assay)%> (<%=l(:Historic)%>)
      </b></th>
  </tr>
  <tr>
    <th rowspan=1 scope="col">
      <%=l(:stat_total)%>
      </th>
    <th rowspan=1 scope="col">
        <%=l(:stat_mean)%>
    </th>
    <th rowspan=1 scope="col">
      <%=l(:stat_sd)%>
      </th>
    <th rowspan=1 scope="col">
      <%=l(:stat_min)%>
    </th>
    <th rowspan=1 scope="col">
      <%=l(:stat_max)%>
    </th>
   
    <th rowspan=1 scope="col">
      <%=l(:stat_total)%>
    </th>
    <th rowspan=1 scope="col">
      <%=l(:stat_mean)%>
    </th>
    <th rowspan=1 scope="col">
      <%=l(:stat_sd)%>
    </th>
    <th rowspan=1 scope="col">
        <%=l(:stat_min)%>
    </th>
    <th rowspan=1 scope="col">
      <%=l(:stat_max)%>
    </th>
  </tr>
<%for row in @experiment.statistics%>
   <tr class="<%= cycle('odd', 'even') %>">
    <td>
      <p class='icon icon-<%=row.role.name if row.role%>'>
        <%=link_to(row.assay_parameter.name,  parameter_url(:action=>'show', :id=>row.assay_parameter.id )) if row.assay_parameter %>
      </p>
    </td>
    <td> <%=number_round row.num_values %>  </td>
    <td> <%=number_round row.avg_values %>   </td>
    <td> <%=number_round row.stddev_values %>   </td>
    <td> <%=row.min_values %>   </td>
    <td> <%=row.max_values %>   </td>
    <td> <%=row.num_assay %>  </td>
    <td> <%=number_round row.avg_assay %>   </td>
    <td> <%=number_round row.stddev_assay %> </td>
    <td> <%=row.min_assay  %>  </td>
    <td> <%=row.max_assay  %>  </td>  
  </tr>
<%end%>
  <tr>
    <th colspan="13" scope="col"></th>
  </tr>    
</table>
