<% form_tag experiment_url(:action => 'move', :id => @schedule) do %>

   <div class="form-element">
     <label for="experiment_started_at" class='icon icon-date'>
        <%=l(:label_date_start)%>
      </label>
      <%= date_field 'schedule', 'started_at'  %>
   </div>

   <div class="form-element">
     <label for="experiment_ended_at" class='icon icon-description'>
        <%=l(:label_date_expected)%>
     </label>
     <%= date_field 'schedule', 'expected_at'  %>
   </div>

   <div class="form-element">
     <label for="task_status_id" class='icon icon-status'>
         <%=l(:label_date_status)%>
     </label>
      <%= select( :schedule, :state_id, @schedule.state.allowed)  %>
   </div>

    <div class="row">
    <%= submit_tag l(:button_update) %>
    </div>
  <% end %>


   