<div class="report">
<table width="100%" border="0" cellpadding="2" cellspacing="2">
  <tr>
    <th width="5%" align="center" rowspan="3" scope="col"><%=subject_icon('task.png')%> Tasks</th>
    <th width="5%" align="center" rowspan="3" scope="col"><%=subject_icon('lab_worker')%> Assign To </th>
    <th width="5%" align="center" rowspan="3" scope="col"><%=subject_icon('started.png')%> Start</th>
    <th width="5%" align="center" rowspan="3" scope="col"><%=subject_icon('row')%> rows</th>
    <th width="80%" align="center" colspan="<%=@schedule.size%>" scope="col">Task List</th>
  </tr>
  <tr>
   <% @last_month = "" %>
   <% for date in @schedule.boxes %>
    <th align="center" class="event-date"  scope="col" width="<%= 80.0/@schedule.size %>%">        
	        <%= unless (@last_month == date.strftime("%b")) 
	           date.strftime("%b") 
	         end%>
	       <% @last_month = date.strftime("%b") %>
    </th>
   <% end %>
  </tr>
   <% for date in @schedule.boxes %>
    <th align="center" class="event-date"  scope="col" width="<%= 80.0/@schedule.size %>%">        
       <%=date.strftime("%d") %>
    </th>
   <% end %>
  </tr>
    
<% @schedule.events.each do |event| %>  
  <tr>
    <td><%= link_to event.name, :controller => 'tasks', :action => 'show', :id => event %>     </td>
    <td><%= event.assigned_to%></td>
    <td><%=event.start_date.strftime("%b/%d") %> </td>
    <td align="center"> <%=event.contexts.size %>    </td>
    <td colspan="<%=@schedule.size%>">
      <div class="event-bar" 
            style="width: <%= 100.0*(event.period)/@schedule.period %>%;margin-left:<%= 100.0*(event.start_date-@schedule.first)/@schedule.period %>% ;background-color:#d4d0c8;"
            id="task_<%= event.id %>"ex><%= link_to event.protocol.name, :controller => 'tasks', :action => 'edit', :id => event %>
      </div>
    </td>  
  </tr>
<% end %>
  <tr>
    <th width="70%" colspan="<%=@schedule.size+3%>" scope="col"></th>
  </tr>
</table>
</div>