<h2>
   <%=subject_icon('experiment.png')%> Experiment [<strong><%=@experiment.name %></strong>] in study 
        [<%= link_to @experiment.study.name, study_url( :action => 'show', :id => @experiment.study.id)  %>]
</h2>
<table class="report">
  <tr><th class="label"><%=subject_icon('name.png')%> Name</th>
      <td colspan='3'> <%= @experiment.name %></td>
  </tr>
  <tr>
     <th class="label"><%=subject_icon('description.png')%> Description</th>
     <td colspan='3'> <%= @experiment.description %></td>
  </tr>
  <tr>
    <th class="label"><%=subject_icon('model/study.png')%> Study</th>
    <td><%= link_to @experiment.study.name, study_url( :action => 'show', :id => @experiment.study)  %></td>
    <th class="label"><%=subject_icon('model/protocol.png')%> Process [Default]</th>
    <td> <%= @experiment.process.path  %></td>
  </tr>
  <tr>
    <th class="label">Started</th>
    <td><%=format_date @experiment.started_at  %></td>
    <th class="label">Expected (End)</th>
    <td> <%=format_date @experiment.expected_at %></td>
  </tr>
</table>
<br/>
<table class="report">
    <tr>
        <th>Task</th>
        <th>Protocol</th>
        <th>Status</th>
        <th>Started</th>
        <th>Expected (End)</th>
    </tr>
    <% for item in @experiment.tasks%>
    <tr>
        <td><%= link_to item.name, task_url( :action => 'show', :id => item.id) %></td>
        <td><%= item.protocol_name%></td>
        <td><%= item.status%></td>
        <td><%=short_date item.started_at%></td>
        <td><%=short_date item.ended_at%></td>
    </tr>
    <%end%>
</table>
