<table class="report">
  <tr>
    <th class="label">
      <%=l(:Name)%>
    </th>
    <td colspan='2'>
      <%= @experiment.name %>
    </td>
    <td>
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <th class="label">
      <%=l(:Description)%>
    </th>
    <td colspan='3'>
      <%= @experiment.description %>
    </td>
  </tr>
  <tr>
    <th>
      <%=l(:Status)%>
    </th>
    <td colspan='3'>
       <%=@experiment.folder.state %>
       <%=link_to "[Update]", folder_url(:action=>'status',:id=>@experiment.folder),:class=>'icon icon-edit'%>
    </td>
  </tr>
  <tr>
    <th class="label">
      <%=l(:Assay_Main)%>
    </th>
    <td>
      <%= link_to @experiment.assay.name,
        assay_url( :action => 'show', :id => @experiment.assay)  %>
    </td>
    <th class="label">
      <%=l(:Method)%>
    </th>
    <td>
      <%= @experiment.process.name if @experiment.process %>
    </td>
  </tr>
    <tr>
        <th class="label">
            <%=l(:created_by) %>
        </th>
        <td>
            <%=@experiment.created_by %>
        </td>
        <th class="label">
            <%=l(:Created) %>
        </th>
        <td>
            <%= short_date(@experiment.created_at) %>
        </td>
    </tr>
  <tr>
    <th class="label">
      <%=l(:Date_Start)%>
    </th>
    <td>
      <%=short_date @experiment.started_at%>
    </td>
    <th class="label">
      <%=l(:Date_Expected)%>
    </th>
    <td>
      <%=short_date @experiment.expected_at %>
    </td>
  </tr>
    <tr>
        <th class="label">
            <%=l(:Assigned_To) %>
        </th>
        <td>
                <%=@experiment.team.name %> 
        </td>
        <th class="label">
            <%=l(:Date_Completed) %>
        </th>
        <td>
            <%= short_date(@experiment.ended_at) %>
        </td>
    </tr>
   </table>
<br/>
<%=render :partial =>'tasks' %>
