<table class="report">
  <tr>
    <th class="label">
      <%=l(:label_name)%>
    </th>
    <td colspan='2'>
      <%= @experiment.name %>
    </td>
    <td>
    </td>
    <td>
      <%= button_to(l(:edit),experiment_url(:action=>:edit,:id=>@experiment)) if @experiment.allow?(:data,:update) %>
    </td>
  </tr>
  <tr>
    <th class="label">
      <%=l(:label_description)%>
    </th>
    <td colspan='3'>
      <%= @experiment.description %>
    </td>
  </tr>
  <tr>
    <th>
      <%=l(:label_status)%>
    </th>
    <td colspan='3'>
      <%=states_bar(@experiment.folder,:experiment)%> 
    </td>
  </tr>
  <tr>
    <th class="label">
      <%=l(:label_assay_main)%>
    </th>
    <td>
      <%= link_to @experiment.assay.name,
        assay_url( :action => 'show', :id => @experiment.assay)  %>
    </td>
    <th class="label">
      <%=l(:label_method)%>
    </th>
    <td>
      <%= @experiment.process.summary if @experiment.process %>
    </td>
  </tr>
  <tr>
    <th class="label">
      <%=l(:label_date_start)%>
    </th>
    <td>
      <%=short_date @experiment.started_at%>
    </td>
    <th class="label">
      <%=l(:label_date_expected)%>
    </th>
    <td>
      <%=short_date @experiment.expected_at %>
    </td>
  </tr>
</table>
<br/>
<%=render :partial =>'tasks' %>
