<table class="report">
  <tr>
    <th colspan=13>
  </tr>
  <tr>
    <th colspan=3><%=subject_icon('model/parameter.png')%> Parameter</th>
    <th colspan=5><%=subject_icon('model/experiment.png')%> Current (Experiment)</th>
    <th colspan=5><%=subject_icon('model/study.png')%> Historic (Study)</th>
  </tr>
  <tr>
    <th rowspan=1 scope="col">Name</th>
    <th rowspan=1 scope="col">Type</th>
    <th rowspan=1 scope="col">Role </th>

    <th rowspan=1 scope="col">Total</th>
    <th rowspan=1 scope="col">Ave</th>
    <th rowspan=1 scope="col">Std.Dev.</th>
    <th rowspan=1 scope="col">Min</th>
    <th rowspan=1 scope="col">Max</th>

    <th rowspan=1 scope="col">Total</th>
    <th rowspan=1 scope="col">Ave</th>
    <th rowspan=1 scope="col">Std.Dev.</th>
    <th rowspan=1 scope="col">Min</th>
    <th rowspan=1 scope="col">Max</th>
  </tr>
<%for row in @experiment.statistics%>
   <% classAttr = cycle("", "class=\"even\"") %>
   <tr <%=classAttr%>  > 
    <td> <%=link_to(row.study_parameter.name, :controller=>'study_parameters',:action=>'show',:id=>row.study_parameter.id ) if row.study_parameter %>   </td>
    <td> <%=subject_icon(row.data_type.name) if row.data_type  %><%=row.type.name if row.type %>   </td>
    <td> <%=subject_icon(row.role.name) + row.role.name if row.role %>  </td>
    <td> <%=number_round row.num_values %>  </td>
    <td> <%=number_round row.avg_values %>   </td>
    <td> <%=number_round row.stddev_values %>   </td>
    <td> <%=row.min_values %>   </td>
    <td> <%=row.max_values %>   </td>
    <td> <%=row.num_study %>  </td>
    <td> <%=number_round row.avg_study %>   </td>
    <td> <%=number_round row.stddev_study %> </td>
    <td> <%=row.min_study  %>  </td>
    <td> <%=row.max_study  %>  </td>  
  </tr>
<%end%>
  <tr>
    <th colspan="13" scope="col"></th>
  </tr>    
</table>
