<div class='main' id='maintitle'>
    <div class="title" id="experiment">
        <%= subject_icon('experiment.png')%> Edit Experiment [<strong><%=@experiment.name%></strong>]
        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('show.png')) + 'Show', :action => 'show', :id => @experiment %></li>
                <li><%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
        <div class='dialog'>
            <% form_tag :action => 'update', :id => @experiment do %>
              <%= render :partial => 'form' %>
            <div class="row">
            <%= submit_tag 'Edit' %>
            </div>
           <% end %>
        </div>
    
        <%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
</div>
