<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end%>

<% content_for :centre do -%>
<h2>
    <%= subject_icon('experiment.png')%> Edit Experiment [<strong><%=@experiment.name%></strong>]
</h2>
    <% form_tag :action => 'update', :id => @experiment do %>
      <%= render :partial => 'form' %>
    <div class="row">
    <%= submit_tag 'Edit' %>
    </div>
   <% end %>

<%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
<%end%>

<% content_for :right do -%>
    <%= render :partial => 'help' %>
<% end %>

