<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end%>

<% content_for :center do -%>

 <% dialog '<h2 class="icon icon-experiment-large" style="text-indent:0.5em">Edit Experiment</h2>' do %>
   <% form_tag :action => 'update', :id => @experiment do %>
    <%= render :partial => 'form' %>
    <div class="row">
    <%= submit_tag 'Edit' %>
    </div>
  <% end %>
<% end %>

<%end%>

<% content_for :right do -%>
    <%= render :partial => 'help' %>
<% end %>

<% content_for :footer do -%>
   <%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
<% end %>

