<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end%>

<% content_for :centre do -%>

 <% dialog subject_icon('experiment.png')+'Edit Experiment' do %>
   <% form_tag :action => 'update', :id => @experiment do %>
    <%= render :partial => 'form' %>
    <div class="row">
    <%= submit_tag 'Edit' %>
    </div>
  <% end %>
<% end %>

<%end%>

<% content_for :right do -%>
    <%= render :partial => 'help' %>
<% end %>

<% content_for :footer do -%>
   <%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
<% end %>

