<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end%>

<% content_for :center do -%>
  <%= render :partial=>'header'%>
  <%if  @experiment.changeable?  %>
    <%= render :partial => 'edit' %>
  <%else %>
    Not changable
  <%end%>
<%end%>

<% content_for :right do -%>
  <%= render :partial => 'help' %>
<% end %>

<% content_for :footer do -%>
  <%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
<% end %>