<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment','task' ]} %>
<%end%>

<% content_for :centre do -%>
<h2>
        <%= subject_icon('experiment.png')%> Import Data into Experiment [<strong><%=@experiment.name%></strong>]
</h2> 
<ul class="tablist"> 
     <li ><%= link_to l('Overview'),  experiment_url(:action=>'show',:id=>@experiment)  %></li>
     <li ><%= link_to l('Import'),    experiment_url(:action=>'import',:id=>@experiment),:class=>"current"  %> </li>
     <li><%= link_to l('Statistics'), experiment_url(:action=>'metrics',:id=>@experiment)  %>     </li>
</ul>
    
     <div class='panel'>
        <p>
            This is a simple cvs file importer for getting larger blocks of data into the system. 
            For a template to fill in click on following links to get a CVS sheet fill in. These can be build by hand but 
            life should not be made any more difficult then needed.
        </p>
        <ul>
         <%for protocol in @experiment.study.protocols %>
          <li>
            <%= link_to (subject_icon('xls.png'))+' Template for [' + protocol.name + ']',
                :action => 'export', :id => @experiment.id, :study_protocol_id => protocol.id %> <br />
            <%= protocol.definition.description %>    
          </li>
         <%end%>
         </ul>
    </div> 


     <div class='dialog'>
        Once is is filled it can be re-imported via the following file selector:-
        <%form_tag({:action =>'import_file', :id=> @experiment.id} , {:multipart => true}) do %>
        <%= error_messages_for("import") %>
          <%=file_field_tag(:file) %>  
        <br />
        <%= submit_tag("Import")%>
        <% end %>
        
    </div> 
<%end%>

<% content_for :right do -%>
   <h2>Project Tree </h2>
   <div class="panel">
    <%= tree_for_project(current_project)%>
   </div>
<% end %>

