<% content_for :sidemenu do -%>
<%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project} %>
<%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => @project} %>
<% end -%>

<% content_for :messages do -%>
<%=render :partial =>'shared/messages',:locals => { :objects => ['project','report'] } %>
<% end -%>

<% content_for :help do -%>
<%=render :partial =>'help' %>
<% end -%>

<% content_for :center do -%>
<%= render :partial=>'projects/header' %>
<%= render :partial=>'list'%>
<% unless current_project.linked_assays.size == 0 %>
  <%= link_to( l(:Experiment_Add), experiment_url( :action => :new,:id => current_project.id), :class=>'icon icon-add') %>
<% else %>
  <%=l(:text_add_assay)%>...
  <%= link_to( l(:Assay), assay_url( :action => 'list',:id => current_project.id), :class=>'icon icon-assay') %>
<% end %>
<% end -%>
