<h2> Experiment in project <%=@project.name%> </h2>
<div class='panel'>
    <%= error_messages_for 'experiment' %>
</div>

<div class="panel">                              
    <%= render :partial => 'shared/report', :locals => {:report => @report,:data => @data,:show=>'show', :edit=>'edit' } %>    
    <%= link_to 'Previous page', { :page => @data_pages.current.previous } if @data_pages.current.previous %>
    <%= link_to 'Next page', { :page => @data_pages.current.next } if @data_pages.current.next %> 
</div>

<%=link_to (subject_icon('new.png'))+'New', :action=>'new' %>
