<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project}  %>
  <%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => @project} %>
<% end -%>

<%=render :partial =>'shared/messages',:locals => { :objects => ['project','report'] }  %>

<h2> Experiment in project <%=@project.name%> </h2>

<div class="panel">                              
    <%= render :partial => 'shared/report', :locals => {:report => @report,:data => @data,:show=>'show', :edit=>'edit' } %>    
    <%= will_paginate  @data%>    
</div>

