<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end%>

<% content_for :center do %>
 <% unless current_project.runnable? %>
    <b>Project <%=current_project.name%> is not yet runnable as there are no released processes or recipes defined </b>
 <% else %>
    <% dialog 'New Experiment' do %>

       <% form_tag :action => 'create' do %>
          <%= render :partial => 'form' %>
          <div class="row">
              <%= submit_tag "Create" %>
          </div>
       <% end %>
    <% end %>
  <% end %>
<%end%>

<% content_for :right do -%>
    <%= render :partial => 'help' %>
<% end %>