<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end %>



<% content_for :center do %>
  <%= render :partial=>'projects/header' %>
  <% if current_project.runnable? %>

    <% dialog l(:label_experiment_new) do %>

      <% form_tag :action => 'create',:id=>current_project do %>
        <%= render :partial => 'form' %>
        <div class="row">
          <%= submit_tag l(:button_create) %>
          <%= link_to( l(:label_cancel), experiment_url( :action => 'list')) %>
        </div>
      <% end %>

    <% end %>

  <% end %>
<%end %>



<% content_for :right do -%>
  <%= render :partial => 'help' %>
<% end %>