<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end %>



<% content_for :center do %>
  <%= render :partial=>'projects/header' %>
  <% if current_project.runnable? %>

    <% dialog l(:Experiment_New) do %>

      <% form_tag :action => 'create',:id=>current_project do %>
        <%= render :partial => 'form' %>
        <div class="row">
          <%= submit_tag l(:Create) %>
          <% if params[:assay_id] %>
            <%= link_to( l(:Cancel), assay_url( :action => 'show',:id=>params[:assay_id],:tab=>6)) %>
          <%else%>
            <%= link_to( l(:Cancel), experiment_url( :action => 'list')) %>
          <%end%>
        </div>
      <% end %>

    <% end %>

  <% end %>
<%end %>



<% content_for :right do -%>
  <%= render :partial => 'help' %>
<% end %>