<div class='main' id='maintitle'>
    <div class="title" id="experiment">
        <h2 class="icon icon-experiment-large">Experiment related report [<strong><%=@report.name %></strong>]</h2>
        <%= link_to 'Reset', :action => 'reports' %>
        <%= link_to 'New', :controller=>'reports',  :action => 'new' %>
    </div>
    <div class='panel'>
        <p>
            <%=@report.description %>
        </p>
        <%=render :partial => 'shared/report', :locals=>{:report =>  @report, :data => @report.run} %>
    </div>
</div>
