<div class='main' id='maintitle'>
    <div class="title" id="experiment">
        <h2 class="icon icon-experiment-large" style="text-indent:0.5em">Experiment related report [<strong><%=@report.name%></strong>]</h2>
        <div class="actions">
            <ul>
                <li class="icon-list">'Reset', :action => 'reports' %></li>
                <li class="icon-new"><%= link_to 'New', :controller=>'reports',  :action => 'new' %></li>
            </ul>
        </div>
    </div>

    <div class='panel'>
         <p>
         <%=@report.description%>
         </p>
        <%=render :partial => 'shared/report', :locals=>{:report =>  @report, :data => @report.run} %>
        </div>
    </div>
</div>

