<%= javascript_include_tiny_mce %>
<%= tiny_mce %>

<% content_for :centre do -%>

<h2>
   <%=subject_icon('experiment.png')%> Experiment [<strong><%=@experiment.name %></strong>] in study 
        [<%= link_to @experiment.study.name, study_url( :action => 'show', :id => @experiment.study.id)  %>]
</h2>

<div class='panel'>
    <table class="report">
      <tr><th class="label"><%=subject_icon('name.png')%> Name</th><td> <%= @experiment.name %></td></tr>
      <tr><th class="label"><%=subject_icon('description.png')%> Description</th><td> <%= @experiment.description %></td></tr>
      <tr><th class="label"><%=subject_icon('study.png')%> Study</th><td><%= link_to @experiment.study.name, study_url( :action => 'show', :id => @experiment.study)  %></td></tr>
      <tr><th class="label"><%=subject_icon('process.png')%> Process [Default]</th><td> <%= @experiment.process.path %></td></tr>
    </table>
    <div id="tab-parameters">   
<table class="report">
<tr>
<th>Task</th>
<th>Protocol</th>
<th>Status</th>
<th>Started</th>
<th>Ended</th>
</tr>
<% for item in @experiment.tasks%>
<tr>
    <td><%= link_to item.name, task_url( :action => 'show', :id => item.id) %></td>
    <td><%= item.protocol.name%></td>
    <td><%= item.status%></td>
    <td><%=short_date item.start_date%></td>
    <td><%=short_date item.end_date%></td>
</tr>
<%end%>
</table>

    </div>  
</div>

<%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
<%end%>

<% content_for :right do -%>
 <div>
  <div class='panel' id='folder_actions'>
    <%= render :partial => '/project/folders/selector',:locals=>{:folder=> @project_folder} %>   
  </div>
</div>
<% end %>
 
