<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end%>

<% content_for :footer do -%>
<%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
<% end %>

<% content_for :right do -%>
   <%= render :partial => '/shared/folder_outline',:locals=>{:folder=>@experiment.folder} %>
<% end %>

<% content_for :center do -%>

<div id='tabs1'>
    <div id="tab-show" class="tab-content x-hidden">
       <%=render :partial =>'show' %>
    </div>
    <div id="tab-import" class="tab-content x-hidden">
       <%=render :partial =>'import' %>
    </div>
    <div id="tab-matrics" class="tab-content x-hidden">
    </div>
</div>    
<%end%>


<SCRIPT TYPE="text/javascript"> 
Ext.onReady(function(){
        var tabs = new Ext.TabPanel({
		        renderTo:'tabs1',
				activeTab: 0,
				defaults: {
						autoHeight: true,
						autoScroll: true,
						bodyStyle: 'padding:15px'
				},
				items: [{
						title: 'Overview',
						contentEl: 'tab-show'
					},{
						title: 'Import',
						contentEl: 'tab-import'
					},{
						title: 'Metrics',
						contentEl: 'tab-matrics',
                        autoLoad: "<%=experiment_url(:action=>'metrics',:format=>:html,:id=>@experiment)%>"
					}]		  
		});

 });
</script>    
