<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end%>

<% content_for :footer do -%>
  <%= render :partial => '/shared/version_history',:locals=>{:folder=>@experiment.folder} %>
  <%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
<% end %>

<% content_for :right do -%>
  <%= render :partial => '/shared/folder_outline',:locals=>{:folder=>@experiment.folder} %>
<% end %>

<% content_for :center do -%>
  <%= render :partial=>'header'%>
  <%= tab_strip("task-tabs", 0 ,[ 
	 {:name =>l(:label_overview), :partial =>'show' },
	 {:name =>l(:label_folders) , :url=>folder_url(:action=>'show', :format=>:ext, :id=>@experiment.folder)},
	 {:name =>l(:label_view)    , :url=> experiment_url(:action=>'print',  :format=>:ext, :id=>@experiment) },
	 {:name =>l(:label_import)  , :url=> experiment_url(:action=>'import', :format=>:ext, :id=>@experiment) },
	 {:name =>l(:label_metrics) , :url=> experiment_url(:action=>'metrics',:format=>:ext, :id=>@experiment) },
	 {:name =>l(:label_access)  , :url=>  acl_url(:action=>'show',:format=>:ext, :id=>@experiment.folder)} ])  %>
<%end%>