<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end%>

<% content_for :footer do -%>
<%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
<% end %>

<% content_for :right do -%>
   <h2>Project Tree </h2>
   <div class="panel">
    <%= tree_for_project(current_project)%>
   </div>
<% end %>

<% content_for :centre do -%>
<div id='tabs1'>
    <div id="tab-show" class="tab-content">
       <%=render :partial =>'show' %>
    </div>
    <div id="tab-import" class="tab-content">
       <%=render :partial =>'import' %>
    </div>
    <div id="tab-matrics" class="tab-content">
    </div>
    <div id="tab-xxx" class="tab-content">
    </div>
</div>    
<%end%>


<SCRIPT TYPE="text/javascript"> 
Ext.onReady(function(){
        var tabs = new Ext.TabPanel('tabs1');
        var tab1 = tabs.addTab('tab-show', "Overview");        
        var tab2 = tabs.addTab('tab-import', "Import");
        var tab3 = tabs.addTab('tab-matrics', "Metrics");
        tabs.activate('tab-show');

        //tab1.setUrl("<%=experiment_url(:action=>'show',:id=>@experiment)%>", null, false);
        //tab2.setUrl("<%=experiment_url(:action=>'import',:id=>@experiment)%>", null, false);
        tab3.setUrl("<%=experiment_url(:action=>'metrics',:format=>:html,:id=>@experiment)%>", null, false);
 });
</script>    
