<%= error_messages_for 'queue_item' %>

<!--[form:queue_item]-->
<p><label for="queue_item_name">Name</label><br/>
<%= text_field 'queue_item', 'name'  %></p>

<p><label for="queue_item_comments">Comments</label><br/>
<%= text_area 'queue_item', 'comments'  %></p>

<p><label for="queue_item_data_type">Data type</label><br/>
<%= text_field 'queue_item', 'data_type'  %></p>

<p><label for="queue_item_data_name">Data name</label><br/>
<%= text_field 'queue_item', 'data_name'  %></p>

<p><label for="queue_item_requested_by">Requested by</label><br/>
<%= text_field 'queue_item', 'requested_by'  %></p>

<p><label for="queue_item_assigned_to">Assigned to</label><br/>
<%= text_field 'queue_item', 'assigned_to'  %></p>

<p><label for="queue_item_requested_for">Requested for</label><br/>
<%= datetime_select 'queue_item', 'requested_for'  %></p>

<p><label for="queue_item_accepted_at">Accepted at</label><br/>
<%= datetime_select 'queue_item', 'accepted_at'  %></p>

<p><label for="queue_item_completed_at">Completed at</label><br/>
<%= datetime_select 'queue_item', 'completed_at'  %></p>

<p><label for="queue_item_lock_version">Lock version</label><br/>
<%= text_field 'queue_item', 'lock_version'  %></p>

<p><label for="queue_item_created_by">Created by</label><br/>
<%= text_field 'queue_item', 'created_by'  %></p>

<p><label for="queue_item_created_at">Created at</label><br/>
<%= datetime_select 'queue_item', 'created_at'  %></p>

<p><label for="queue_item_updated_by">Updated by</label><br/>
<%= text_field 'queue_item', 'updated_by'  %></p>

<p><label for="queue_item_updated_at">Updated at</label><br/>
<%= datetime_select 'queue_item', 'updated_at'  %></p>
<!--[eoform:queue_item]-->

