<div class='panel'>
<table class="report">
  <thead>
    <tr>
      <th colspan='3'><%=subject_icon('model/experiment.png')%> Experiment</th>
      <th colspan='2'><%=subject_icon('model/protocol.png')%> Protocol Defaults</th>
      <th colspan='2'><%=subject_icon('model/task.png')%> Task</th>
      <th colspan='1'></th>
    </tr>
    <tr>
      <th><%=subject_icon('name.png')%> Name</th>
      <th><%=subject_icon('lab_worker')%> User</th>
      <th><%=subject_icon('date')%> Updated</th>
      <th><%=subject_icon('name.png')%> Name</th>
      <th>Version</th>
      <th><%=subject_icon('metric.png')%> Count</th>
      <th>Lastest</th>
      <th><%=subject_icon('action.png')%>Actions</th>
    </tr>
  </thead>
  <tbody>
    <% for experiment in study.experiments %>
    <% classAttr = cycle("", "class=\"even\"") %>
    <tr <%=classAttr%>> 
      <td><%= link_to experiment.name, experiment_url( :action => 'show', :id=>experiment.id) %> </td>
      <td><%=experiment.updated_by if experiment.updated_by_user_id %></td>
      <td><%=short_date experiment.updated_at %></td>
      <td><%= link_to experiment.protocol.name, protocol_url( :action => 'show', :id=>experiment.protocol.id) %> </td>
      <td><%=experiment.process.name %></td>
      <td><%=experiment.tasks.size %></td>
      <td>
      <% task = experiment.last_task %>
      <%if task%>
      <%= link_to task.name, task_url( :action => 'show', :id=>task.id) %> 
      <%end %>
      </td>
      <td>
      <%= link_to (subject_icon('import.png'))+ "Import ", experiment_url( :action => 'import', :id=>experiment.id) %> 
      |
      <%= link_to (subject_icon('new.png'))+ "New", task_url( :action => 'new', :id=>experiment.id) %> 
      </td>
    </tr>
    <%end%>
  </tbody>
</table>
</div>
<%= link_to (subject_icon('new.png'))+ 'New Experiment', experiment_url( :action => 'new', :id=>study.id) %>
