  <div class="row">
    <!--[form:study]-->
    <div class="form-element">
       <label for="study_name">Name</label>
       <%= text_field 'study', 'name' , {:class=>"text-input"} %>
    </div>
   </div>
   
  <div class="row">
   <div class="form-element">
     <label for="study_description">Description</label>
     <%= text_area('study', 'description', {:rows=>5,:cols=>100})  %>
   </div>
  </div>
  
  <div class="row">
   <div class="form-element">
     <label for="study_research_area">Research area</label>
     <%= text_field 'study', 'research_area' , {:class=>"text-input"} %>
   </div>

   <div class="form-element">
     <label for="study_purpose">Purpose</label>
     <%= text_field 'study', 'purpose' , {:class=>"text-input"} %>
   </div>
  </div>

<div class="row">

     <div class="form-element">
        <label for="study_started_at">Start date</label>
        <%= date_field 'study', 'started_at'  %>
     </div>   
    
     <div class="form-element">
        <label for="study_ended_at">Expected End date</label>
        <%= date_field 'study', 'expected_at'  %>
     </div>
    
     <div class="form-element">
        <label for="task_status_id">Status</label>
        <%= select( :task, :status_id, @study.allowed_status_list)  %>
     </div> 
    
     <div class="form-element">
        <label for="task_status_id">Experiments [total | active | done ] Last </label>
        <%= @study.status_summary %>
        <%=format_date @study.finished_at %>
     </div> 
       
</div>
<!--[eoform:study]-->
