<div>
    <span class='menu'> <%=subject_icon('study')%>Study Designs </span>
    <%= link_to 'List',  study_url( :action => 'list', :project_id => project) %>
    <%= link_to subject_icon('new.png') +'Add Study',       study_url(     :action => 'new', :project_id=>project.id) %>
    <% unless study.nil? || @study.new_record? %>
      <%= link_to 'Overview',    study_url(:action => 'show',  :id => study)%>
      <%= link_to 'Folder',       folder_url(:action => 'show', :id => study.folder )%>
      <%= link_to 'Edit',        study_url(:action => 'edit', :id => study) %>
      <%= link_to 'Parameters'+" [#{study.parameters.size}]",  parameter_url(:action => 'list' , :id => study)%>
      <%= link_to 'Service Queues'  +" [#{study.queues.size}]",    queue_url(:action => 'list', :id => study )%>
      <%= link_to 'Protocols' +" [#{study.protocols.size}]",   protocol_url(:action => 'list' , :id => study)%>
      <%= link_to 'Metrics',     study_url(:action => 'metrics', :id => study )%>
      <%= link_to 'Export'+subject_icon('xml'),      study_url( :action =>'export',:id => study) %>
     <%end %>
</div>