<table class="report">
  <thead>
    <tr>
     <% for stage in study.stages %>
      <th><%=stage.name%>  [runs]</th>
     <% end %>  
    </tr>
  </thead>
  <tbody>
   <tr> 
    <% for stage in study.stages %>        
     <td>
       <% for protocol in study.protocols_in_stage(stage) %>
        <%= link_to protocol.name , protocol_url( :action => 'show', :id=>protocol.id) %> 
           [<%= protocol.usage_count %>] <br/>
       <%end%>
      </td>
    <% end %>  
   </tr>
  </tbody>
</table>
