<table class="report">
  <thead>
    <tr>
      <th colspan='<%=study.stages.size%>'>
         Queue [all/new/active/complete]
      </th>
    </tr>
    <tr>
     <% for stage in study.stages %>
      <th><%=stage.name%>  
      </th>
     <% end %>  
    </tr>
  </thead>
  <tbody>
   <tr>
    <% for stage in study.stages %>        
    <td valign='top'>
    <% for queue in study.queues_in_stage(stage) %>
       <%= link_to queue.name , queue_url( :action => 'show', :id=>queue) %> 
       <%= queue.status_summary %>
       <br/>
    <%end%>
      </td>
    <% end %>  
   </tr>
  </tbody>
</table>
