<table class="report">
  <tr>
    <th class="label"><b class="icon icon-name">Name</b></th>
      <td> <%= study.name %></td>
  </tr>
  <tr>
      <th class="label"><b class="icon icon-description"> Description</b></th>
      <td> <%= study.description %></td>
  </tr>
  <tr>
      <th class="label"><b class="icon icon-research_area">Research Area</b></th>
      <td> <%= study.research_area %></td>
  </tr>
  <tr>
      <th class="label"><b class="icon icon-purpose"> Purpose</b></th>
      <td> <%= study.purpose %></td>
  </tr>
</table>

