<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['study']}  %>
<%end %>

<% content_for :center do -%>
   <%dialog subject_icon('study.png')+'New Study' do %>
        <% form_tag :action => 'update' ,:id=> @study.id do %>
        <%= render :partial => 'form' %>
        <div class='row'>
            <%= submit_tag "Save" %>
        </div>

        <% end %>
  <% end -%>
<% end -%>

<% content_for :right do -%>
    <%= render :partial => 'help' %>
<% end %>

<% content_for :footer do -%>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study} %>
<% end %>


