<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['study']}  %>
<%end %>

<% content_for :centre do -%>
<h2> Editing [<strong><%=@study.name %></strong>]</h2>

    <div class="dialog">                              
        <% form_tag :action => 'update' ,:id=> @study.id do %>
        <%= render :partial => 'form' %>
        <div class='row'>
            <%= submit_tag "Save" %>
        </div>

        <% end %>
    </div>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study} %>
<% end -%>

<% content_for :right do -%>
    <%= render :partial => 'help' %>
<% end %>

  
