<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => current_project} %>
<% end -%>

<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['study']}  %>
<%end %>

<% content_for :right do -%>
    <%= render :partial => 'help' %>
<% end %>

<% content_for :center do -%>
<h1> Studies in project <%=@project.name%> </h1>
    <%= render :partial => 'shared/report', :locals => {:report => @report,:data => @data,:show=>'show', :edit=>'edit' } %>    
<hr/>    
    <%= will_paginate  @data%>    
<% end %>

