<% content_for :sidemenu do -%>
    <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
    <%= render :partial =>'/menu/study_menu' , :locals=>{ :study => @study} %>
<% end -%>


<h2>
<%=subject_icon('study.png')%> Statistical Metrics for Study [<strong><%=@study.name %></strong>]
</h2>

<%= render :partial => 'parameters', :locals => {  :study => @study } %> 

<% content_for :right do%>
      <h3>Guidance</h3>
      <p>
        This is simple QA report on what values have been associated with the global parameter types
        in the system. Its returns the average +/ error and min/max values for each parameter
        type in each role.
        
        
      </p>    
<%end%>   
