<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['study']}  %>
<%end %>

<% content_for :center do -%>

<%dialog subject_icon('study.png')+'New Study' do %>
    <% form_tag :action => 'create' do %>
    <%= render :partial => 'form' %>
    <div class="row">
        <%= submit_tag "Save" %>
        <%= link_to 'Cancel', :action => 'list' %>
    </div>
    <% end %>
  <% end %>
<% end %>

<% content_for :right do -%>
    <%= render :partial => 'help' %>
<% end %>
