<% content_for :centre do -%>
  <h2><%=subject_icon('study.png')%> Study Design [<strong><%=@study.name %></strong>] </h2>

    <div class='panel'>
        <%= render :partial => 'study', :locals => { :study => @study } %>  
    </div>
        
    <div class='panel'>
        <%= render :partial => 'protocols', :locals => { :study => @study } %>
    </div>

    <div class='panel'>
        <%= render :partial => 'queues', :locals => { :study => @study } %>  
    </div>

    <div>
       <%= render :partial => '/project/folders/folder',:locals=>{:folder=>@folder} %>
    </div>

    <%= render :partial => 'shared/audit',:locals =>{ :item => @study} %>
<% end %>

<% content_for :right do -%>
   <h2>Project Tree </h2>
   <div class="panel">
    <%= tree_for_project(current_project)%>
   </div>
<% end %>
