
<% content_for :sidemenu do -%>
    <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
    <%= render :partial =>'/menu/study_menu' , :locals=>{ :study => @study} %>
  <div>
      <span class='menu'> Actions </span>
      <p class="icon icon-parameter_type-add"><%= link_to 'Add Parameter',    parameter_url(:action => 'new',  :id => @study)%></p>
      <p class="icon icon-queue-add"><%= link_to 'Add Queue',        queue_url(:action => 'new',  :id => @study)%></p>
      <p class="icon icon-protocol-add"><%= link_to 'Add Protocol',     protocol_url(:action => 'new',  :id => @study)%></p>
      <p class="icon icon-experiment-add"><%= link_to 'Add Experiment',   experiment_url(:action => 'new',  :id => @study) if @study.protocols.size>0 %></p>
  </div>

<% end %>


<% content_for :center do -%>
  <h2 class="icon icon-study-large" style="text-indent:0.5em">Study Design [<strong><%=@study.name %></strong>] </h2>

    <div class='panel'>
        <%= render :partial => 'study', :locals => { :study => @study } %>  
    </div>
<br/>
        
    <div class='panel'>
        <%= render :partial => 'protocols', :locals => { :study => @study } %>
    </div>
<br/>

    <div class='panel'>
        <%= render :partial => 'queues', :locals => { :study => @study } %>  
    </div>


<% end %>

<% content_for :footer do -%>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study} %>
<% end %>

<% content_for :right do -%>
       <%= render :partial => 'shared/folder_outline',:locals=>{:folder=>@folder} %>
<% end %>

