
<% content_for :sidemenu do -%>
    <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
    <%= render :partial =>'/menu/study_menu' , :locals=>{ :study => @study} %>
  <div>
      <span class='menu'> Actions </span>
      <%= link_to subject_icon('action/new') +'Add Parameter',    parameter_url(:action => 'new',  :id => @study)%>
      <%= link_to subject_icon('action/new') +'Add Protocol',     protocol_url(:action => 'new',  :id => @study)%>
      <%= link_to subject_icon('action/new') +'Add Queue',        queue_url(:action => 'new',  :id => @study)%>
      <%= link_to subject_icon('action/new') +'Add Experiment',   experiment_url(:action => 'new',  :id => @study) if @study.protocols.size>0 %>
  </div>

<% end %>


<% content_for :centre do -%>
  <h2><%=subject_icon('study.png')%> Study Design [<strong><%=@study.name %></strong>] </h2>

    <div class='panel'>
        <%= render :partial => 'study', :locals => { :study => @study } %>  
    </div>
<br/>
        
    <div class='panel'>
        <%= render :partial => 'protocols', :locals => { :study => @study } %>
    </div>
<br/>

    <div class='panel'>
        <%= render :partial => 'queues', :locals => { :study => @study } %>  
    </div>


<% end %>

<% content_for :footer do -%>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study} %>
<% end %>

<% content_for :right do -%>
       <%= render :partial => 'shared/folder_outline',:locals=>{:folder=>@folder} %>
<% end %>

<% content_for :tree do -%>
   <h2>Project Tree </h2>
    <%= tree_for_project(current_project)%>
<% end %>
