<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('concept')%> Editing Data Concept [<strong><%= @data_concept.path %></strong>]
        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('show.png')) + 'Show', 
                    :action => 'show', :id => @data_concept %> </li>
                <li><%= link_to (subject_icon('list.png')) + 'List', :controller =>'data_contexts',
                    :action => 'show', :id => @data_concept.data_context %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <div class='dialog'>
            <% form_tag :action => 'update', :id => @data_concept do %>
              <%= render :partial => 'form' %>
            <%= submit_tag 'Save' %>
           <% end %>
        </div>
        
    </div>

        <%= render :partial => 'shared/audit',:locals =>{ :item => @data_concept} %>
</div>
