<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('concept')%> Data Concepts
        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('new.png')) +' New', :action => 'new' %></li>
                <li><%= link_to (subject_icon('xls.png')) +' Export', :action => 'export' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <table class="report">
        <%= render :partial => 'shared/table_of_named',:locals =>
           {:items => @data_concepts, 
            :controller => 'data_concepts',
            :edit => 'edit', 
            :show => 'show' } %>    
        </table>
    </div>
</div>
<!--END FORM BACKGROUND-->
