<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('concept')%> New Concept
        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('list.png')) +'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='data_entry_form'>
        <% if @data_concept.parent %>
          <p>Child of <b><%=@data_concept.parent.name %></b> in the context of <b><%=@data_concept.data_context.name%></b></p>
        <% else %>
            <% if @data_concept.data_context %>
              Root concept in context <%=@data_concept.data_context.name %>
            <% else %>
              No context
            <% end %>
        <% end %>
        
        <% form_tag :action => 'create', :id => @data_context do %>
          <%= render :partial => 'form' %>
          <!--% data_concept.data_context = @data_context %-->
          <%= submit_tag "Create"%>
       <% end %>
    </div>
</div>

