<%= render :partial => 'title' %>

<div id='messages'>
  <%= render :partial => 'shared/messages', :locals => { :objects => ['project','project_folder','project_element','project_content']}  %>
</div>
  

<ul class="tablist"> 
<li>  <%= link_to_remote 'Folder',   :url =>folder_url( :action => 'show',    :folder_id => folder.id ) %> </li>
<li>  <%= link_to_remote 'Document', :url =>folder_url( :action => 'document',:folder_id => folder.id )%> </li>
<li>  <%= link_to_remote 'Layout',   :url =>folder_url( :action => 'layout',:folder_id => folder.id ) %> </li>
<li>  <%= link_to_remote 'Blog',     {:url =>folder_url( :action => 'blog',    :folder_id => folder.id )}, :class=>'current'%> </li>
</ul>

<br/>
<% if folder %>
<h2>
<% if  folder.reference? %>
<%= link_to  folder.style, element_to_url(folder) %>
<% else %>
<%=  folder.style%>
<% end %>
<%= link_to "/"+ folder.parent.path, folder_url( :action => 'show',:id=>folder.parent_id) if  folder.parent%>
<%= link_to "/"+ folder.name,        folder_url( :action => 'show',:id=>folder.id) %>
</h2>
<% for item in folder.lastest %>  
<div class='box'>  
	<% if item.asset? and item.asset.image? %>
	
	<h2>Figure: <%= link_to item.name, element_to_url(item)  %> (<%= format_time(item.updated_at) %>)</h2>
	<p>  <%=  link_to image_tag(item.asset.public_filename(:normal)), element_to_url(item) %>	</p>  
	    	  
	<% elsif item.textual? %>
	
	<h2> Article:  <%= link_to item.content.title, content_url(:action=>'edit',:id=>item.id)  %>  (<%= format_time(item.updated_at) %>) 	</h2>
	<p>       <%= item.content.body_html %>	</p>
	
	<% else %>
	
	<% end %>
</div>	
<% end %>
<%else%>
No Folder found
<% end %>


	


