<div class='panel'>
<h1 class='icon icon-document'>
    <% if @project_folder.parent %>
    <%=image_tag("/images/model/#{@project_folder.style}.png")%>
    Folder:
    <%= link_to "/"+ @project_folder.parent.path, folder_url( :action => 'show',:id=> @project_folder.parent_id) if  @project_folder.parent%>
    <%= link_to "/"+ @project_folder.name,        folder_url( :action => 'show',:id=> @project_folder.id) if  @project_folder%>
    <%else%>
    Root: <%= @project_folder.path %>
    <% end%>
</h1>
 <%= @project_folder.to_html %>
<% for item in folder.children %>
      <%= item.to_html %>
<% end %>

<h2 class='icon icon-litref'>
  References to source materials
</h2>
 <% for item in folder.elements %>
  <ul>
    <li>
      <p class="icon icon-model_<%=item.style%>"><%= link_to item.name, element_to_url(item) %> (<%=item.style%>)
      </p>
    </li>
  </ul>
 <% end %>
</div>