<%= render :partial => 'title' %>

<div id='messages'>
  <%= render :partial => 'shared/messages', :locals => { :objects => ['project','project_folder','project_element','project_content']}  %>
</div>

<ul class="tablist"> 
<li>  <%= link_to_remote 'Folder',   :url =>folder_url( :action => 'show',    :folder_id => folder.id )%> </li>
<li>  <%= link_to_remote 'Document', {:url =>folder_url( :action => 'document',:folder_id => folder.id )}, :class=>'current' %> </li>
<li>  <%= link_to_remote 'Layout',   :url =>folder_url( :action => 'layout',:folder_id => folder.id ) %> </li>
<li>  <%= link_to_remote 'Blog',     :url =>folder_url( :action => 'blog',    :folder_id => folder.id )%> </li>
</ul>
<br/>
<% for item in folder.elements %>    
	<% if item.asset? and item.asset.image? %>
	<h4>Figure: <%=item.name%></h4>
	<p>  <%=  link_to item.asset.image_tag, element_to_url(item) %>	</p>      	  
	<% end %>

	<% if item.textual? %>
	<h2>   <%= link_to item.content.title, element_to_url(item)  %>   	</h2>
	<p>     <%= item.content.body_html %>	</p>
	<% end %>
<% end %>

<h2> References to source materials </h2>
 <% for item in folder.elements %>
  <ul>
    <li><%=item.position %>. <%= link_to item.name, element_to_url(item) %></li>
  </ul>
 <% end %>	
	


