<%= render :partial => 'title' %>


<ul class="tablist"> 
<li>  <%= link_to_remote 'Folder',   :url =>folder_url( :action => 'show',    :folder_id => folder.id )%> </li>
<li>  <%= link_to_remote 'Document', {:url =>folder_url( :action => 'document',:folder_id => folder.id )}, :class=>'current' %> </li>
<li>  <%= link_to_remote 'Layout',   :url =>folder_url( :action => 'layout',:folder_id => folder.id ) %> </li>
<li>  <%= link_to_remote 'Blog',     :url =>folder_url( :action => 'blog',    :folder_id => folder.id )%> </li>
</ul>
<br/>
<% for item in folder.elements %>    	
    <% if item.asset? and item.asset.image? %>
        	<h2>Figure: <%=item.name%>  </h2>
        	<p>  <%=  link_to image_tag(item.asset.public_filename(:normal)), element_to_url(item) %>	</p>  
	    	 <i> <%= item.asset.caption %> </i>
	<% elsif item.textual? %>
	
    	<h2><%= link_to item.content.title, element_to_url(item)  %>  </h2>
    	<p>       <%= item.to_html %>	</p>
	<% else %>
        <h2>Reference:<%= item.title %></h2>
           <%=item.to_html%>
	<% end %>
<% end %>

<h2> References to source materials </h2>
 <% for item in folder.elements %>
  <ul>
    <li><%=item.position %>. <%= link_to item.name, element_to_url(item) %></li>
  </ul>
 <% end %>	
	


