<h2>
    <% if @project_folder.parent %>
    <%=image_tag("/images/model/#{@project_folder.style}.png")%>
    Folder: 
    <%= link_to "/"+ @project_folder.parent.path, folder_url( :action => 'show',:id=> @project_folder.parent_id) if  @project_folder.parent%>
    <%= link_to "/"+ @project_folder.name,        folder_url( :action => 'show',:id=> @project_folder.id) if  @project_folder%>
    <%else%>
    Root: <%= @project_folder.path %>
    <% end%>
</h2>
<% for item in folder.elements %>    	
   <% if (item.asset? and item.asset.image?) %>
      <h2> Figure: <%=item.title%>  </h2>
      	<p>  
          <%=  link_to image_tag(item.asset.public_filename(:normal)), element_to_url(item) %>
        </p>  
        <i> <%= item.description %> 
        </i>
   <% elsif (item.textual?) %>
       <h2><%= link_to item.content.title, element_to_url(item)  %>  </h2>
       <p>       <%= item.to_html %>	</p>
   <% else %>
        <h2>Reference:<%= item.title %></h2>
           <%=item.to_html%>
   <% end %>
<% end %>

<h2> References to source materials </h2>
 <% for item in folder.elements %>
  <ul>
    <li> <%= link_to item.name, element_to_url(item) %></li>
  </ul>
 <% end %>	
	


