 <%= error_messages_for :project_folder %>
<br/>
<h2>
<% if  @project_folder.reference? %>
<%= link_to  @project_folder.style, element_to_url(@project_folder) %>
<% else %>
<%=  @project_folder.style%>
<% end %>
<%= link_to "/"+ @project_folder.parent.path, folder_url( :action => 'show',:id=>@project_folder.parent_id) if  @project_folder.parent%>
<%= link_to "/"+ @project_folder.name,        folder_url( :action => 'show',:id=>@project_folder.id) if  @project_folder%>
</h2>

<table class="list">
  <thead>
    <tr>
        <th><%=l(:section) %></th>
    	<th><%=l(:defaults)%></th>
    	<th><%=l(:created) %></th>
    	<th><%=l(:updated) %></th>
    	<th><%=l(:action) %></th>
    </tr>
    </thead>
  <tbody>  
    <% for item in folder.children %>
      <tr class="<%= cycle('odd', 'even') %>">
    	<td><%=subject_icon(item.style) %>
    	    <%= link_to_remote item.name, :url=>element_to_url(item),
    	                   :update=>:centre, 
    	                   :complete => " tinyMCE.execCommand('mceAddControl',true,'project_content_body_html' );" %></td>
          
    	<td>
    	<% if item.asset? %>
    	  <%= image_tag(item.asset.public_filename(:icon)) if item.asset.image?%>
    	  <%= number_to_human_size( item.asset.size) %> <%=item.asset.content_type %> 
    	  <% if item.asset.width %>
            (W x H) <%=item.asset.width%> x <%=item.asset.height%> 
          <%end %>
    	<% elsif item.textual? %>
      	   <%= item.content.title %>  
    	<% else %>
    	   <%=item.path%>  
    	<% end %>
    	</td>
    	<td align="center"><%= short_date(item.created_at) %></td>
    	<td align="center"><%= short_date(item.updated_at) %></td>
        <td align="center"><%= link_to l(:delete),  folder_url( :action => 'destroy', :id => item ), :class => "button" %></td>
      </tr>
    <% end %>
  </tbody>
</table>


