
<table class="report">
  <thead>
    <tr>
        <th colspan='5'>Notes and Folders</th>    
    </tr>
    <tr>
        <th><%=l(:section) %></th>
    	<th><%=l(:defaults)%></th>
    	<th><%=l(:created) %></th>
    	<th><%=l(:updated) %></th>
    	<th><%=l(:action) %></th>
    </tr>
    </thead>
  <tbody>  
    <% for item in folder.elements %>
      <tr id="<%=item.dom_id(:element)%>" class="<%= cycle('odd', 'even') %>">
    	<td>
    	    <span id='<%=item.dom_id(:current)%>' >
    	    <%=image_tag(item.icon( {:images=>true} ) ) %>
    	    <%= link_to item.name, element_to_url(item) %>
    	               
            <%if item.reference?%>
    	       <%= link_to "["+subject_icon("model/#{item.style.downcase}")+"]", reference_to_url(item)  %>
    	    <%end %>
    	    </span>
        </td>  
    	<td>
    	  <%= item.summary %> 
    	</td>
    	<td align="center"><%= short_date(item.created_at) %></td>
    	<td align="center"><%= short_date(item.updated_at) %></td>
        <td align="center">
            <%= link_to( l(:edit),  content_url( :action => 'edit', :id => item ), :class => "button") if item.textual? and !item.reference? %>
            <%= link_to( l(:view),  asset_url( :action => 'show', :id => item ), :class => "button") if item.asset? %>
        </td>
      </tr>

      <%= draggable_element(item.dom_id(:current) ,:scroll=> true,:ghosting => true, :revert=> true) %>

      <%= drop_receiving_element(item.dom_id(:element), :hoverclass => "drop-zone",
           :hoverclass => "drop-active",     
           :url => folder_url(:action=>"drop_element",:id=>item )) %>
    <% end %>
  </tbody>
</table>


