<%= error_messages_for 'project_folder' %>

<!--[form:project_folder]-->
<p><label for="project_folder_folder_type">Folder type</label><br/>
<%= text_field 'project_folder', 'folder_type'  %></p>

<p><label for="project_folder_position">Position</label><br/>
<%= text_field 'project_folder', 'position'  %></p>

<p><label for="project_folder_name">Name</label><br/>
<%= text_field 'project_folder', 'name'  %></p>

<p><label for="project_folder_description">Description</label><br/>
<%= text_field 'project_folder', 'description'  %></p>

<p><label for="project_folder_reference_type">Reference type</label><br/>
<%= text_field 'project_folder', 'reference_type'  %></p>

<p><label for="project_folder_path">Path</label><br/>
<%= text_field 'project_folder', 'path'  %></p>

<p><label for="project_folder_layout">Layout</label><br/>
<%= text_field 'project_folder', 'layout'  %></p>

<p><label for="project_folder_template">Template</label><br/>
<%= text_field 'project_folder', 'template'  %></p>

<!--[eoform:project_folder]-->

