<%= error_messages_for 'project_folder' %>

<!--[form:project_folder]-->
<p><label for="project_folder_folder_type">Folder type</label><br/>
<%= text_field 'project_folder', 'folder_type'  %></p>

<p><label for="project_folder_position">Position</label><br/>
<%= text_field 'project_folder', 'position'  %></p>

<p><label for="project_folder_name">Name</label><br/>
<%= text_field 'project_folder', 'name'  %></p>

<p><label for="project_folder_description">Description</label><br/>
<%= text_field 'project_folder', 'description'  %></p>

<p><label for="project_folder_reference_type">Reference type</label><br/>
<%= text_field 'project_folder', 'reference_type'  %></p>

<p><label for="project_folder_path">Path</label><br/>
<%= text_field 'project_folder', 'path'  %></p>

<p><label for="project_folder_layout">Layout</label><br/>
<%= text_field 'project_folder', 'layout'  %></p>

<p><label for="project_folder_template">Template</label><br/>
<%= text_field 'project_folder', 'template'  %></p>

<p><label for="project_folder_lock_version">Lock version</label><br/>
<%= text_field 'project_folder', 'lock_version'  %></p>

<p><label for="project_folder_created_by">Created by</label><br/>
<%= text_field 'project_folder', 'created_by'  %></p>

<p><label for="project_folder_created_at">Created at</label><br/>
<%= datetime_select 'project_folder', 'created_at'  %></p>

<p><label for="project_folder_updated_by">Updated by</label><br/>
<%= text_field 'project_folder', 'updated_by'  %></p>

<p><label for="project_folder_updated_at">Updated at</label><br/>
<%= datetime_select 'project_folder', 'updated_at'  %></p>

<p><label for="project_folder_published_at">Published at</label><br/>
<%= datetime_select 'project_folder', 'published_at'  %></p>

<p><label for="project_folder_published_by">Published by</label><br/>
<%= text_field 'project_folder', 'published_by'  %></p>
<!--[eoform:project_folder]-->

