<div class="panel">
<h2><%=l(:Folder)%></h2>
<div class="panel">
    <p>Unstructured data in the project is divided up into a number of section. Each section may work as a folder, 
    blog or a component document. </p>
</div>
<ul>
 <li> <%= link_to_remote 'New Folder',:url =>folder_url( :action => 'new',           :folder_id => folder.id ), :update => "folder_actions" %> </li>
 <li> <%= link_to_remote 'Upload',    :url =>folder_url( :action => 'upload',        :folder_id => folder.id ), :update => "folder_actions" %> </li>
 <li> <%= link_to_remote 'Reference', :url =>folder_url( :action => 'selector',      :folder_id => folder.id ), :update => "folder_actions" %> </li>
 <li> <%= link_to_remote 'Clipboard', :url =>folder_url( :action => 'clipboard',     :folder_id => folder.id ), :update => "folder_actions" %> </li>
</ul>
</div>

