<div class="x-panel-header x-accordion-hd" >
  <span class="icon icon-task x-panel-header-text">
   Folder Signatures
     </span>
</div>
<div class="panel">
<p>
<%  if @project_folder and @project_folder.signed?   %>
   <b class='icon icon-sign'>The Folder is signed</b>
   <br />
<ul>
<%for signature in @project_folder.signed%>
<li>
   <%= signature.signature_role.downcase.titlecase%>: <%= signature.signer.name %>
  on <%= short_date(signature.signed_date) %>
</li>
<%end%>
</ul>
<hr/>
   <%= link_to( "<b>show all<b/>",signature_url( :action => 'show', :id => @project_folder.id )) %>
<% else %>
   <b>The Folder is unsigned</b>
 <% end %>
</p>
</div>