<h2>
    <% if @project_folder.parent %>
    <%=image_tag("/images/model/#{@project_folder.style}.png")%>
    Folder: 
    <%= link_to "/"+ @project_folder.parent.path, folder_url( :action => 'show',:id=> @project_folder.parent_id) if  @project_folder.parent%>
    <%= link_to "/"+ @project_folder.name,        folder_url( :action => 'show',:id=> @project_folder.id) if  @project_folder%>
    <%else%>
    Root: <%= @project_folder.path %>
    <% end%>
</h2>

  <% elements = folder.elements %>
  <% if elements and elements.size>0 %>
    <% (0..elements.size-1).each do |i| %>
      <% item = elements[i] %>      

<div id='<%=item.dom_id(:current)%>' class='box folder_element'> 
  <div id='<%=item.dom_id(:header)%>' class='folder_element reverse'> 
     <%=link_to_remote( subject_icon("arrow_up"),   
                :url =>element_url({:action=>"reorder_element",:id=>item.id,:before=>elements[i-1].id })) if i>0 %>
     
     <%=link_to_remote( subject_icon("arrow_down"), 
                :url =>element_url(:action=>"reorder_element",:id=>item.id, :after=>elements[i+1].id, :draw=>'layout' )) if i>0 and elements[i+1] %>
				
     <%= link_to( "["+subject_icon("model/#{item.style.downcase}")+"]", reference_to_url(item) ) if item.reference? %>

     <%= link_to_remote "["+subject_icon("edit")+"]", :url=>content_url(:action=>'edit',:id=>item.id) ,
             :complete => " tinyMCE.execCommand('mceAddControl',true,'project_element_to_html' );" if item.is_a? ProjectContent %>

    <%= link_to( "["+subject_icon("edit")+"]",   asset_url( :action => 'edit', :id => item ), :class => "button") if item.is_a? ProjectAsset %>
                     
                                 
     <%= link_to( "["+subject_icon("edit")+"]",   asset_url( :action => 'edit', :id => item ), :class => "button") if item.is_a? ProjectAsset %>

     <%= link_to( "["+ subject_icon("delete")+"]", folder_url( :action => 'destroy', :id => item ), :class => "button", :confirm => 'Are you sure?',:method => "post") if item.child_count==0 %>
     &nbsp;
     <strong>
     <%=item.name%>
     </strong>
     <%= item.summary %> 
     <%= short_date(item.updated_at) %>
    </div>
    <h2><%=item.title%> </h2>
    <p>  <%=item.to_html %>	</p>
</div>	
    <% end %>
  <% end %>
