<%= render :partial => 'title' %>

<div id='messages'>
  <%= render :partial => 'shared/messages', :locals => { :objects => ['project','project_folder','project_element','project_content']}  %>
</div>

<ul class="tablist"> 
<li>  <%= link_to_remote 'Folder',   :url =>folder_url( :action => 'show',    :folder_id => folder.id ) %> </li>
<li>  <%= link_to_remote 'Document', :url =>folder_url( :action => 'document',:folder_id => folder.id )%> </li>
<li>  <%= link_to_remote 'Layout',   {:url =>folder_url( :action => 'layout',:folder_id => folder.id )}, :class=>'current' %> </li>
<li>  <%= link_to_remote 'Blog',     :url =>folder_url( :action => 'blog',    :folder_id => folder.id )%> </li>
</ul>

<% for item in folder.elements %>  

    <div id='<%=item.dom_id(:current)%>' class='box folder_element'>  
    <%=item.position %>
	<% if item.asset? and item.asset.image? %>
        	<h2>Figure: <%=item.name%>  <%= link_to '[Edit]', element_to_url(item)  %></h2>
        	<p>  <%=  link_to image_tag(item.asset.public_filename(:normal)), element_to_url(item) %>	</p>  
	    	  
	<% elsif item.textual? %>
	
    	<h2> Article: <%=item.content.title%> <%= link_to '[Edit]', content_url(:action=>'edit',:id=>item.id)  %>  </h2>
    	<p>       <%= item.content.body_html %>	</p>
	<% else %>
        <h4>Folder: <%=item.name%></h4>
	<% end %>
    </div>	

      <%= draggable_element(item.dom_id(:current) ,:scroll=> true,:ghosting => false, :revert=> true) %>

      <%= drop_receiving_element(item.dom_id(:current), :hoverclass => "drop-active",   
           :accept =>'folder_element',
           :url => element_url(:action=>"move_element",:id=>folder.id, :before=>item.id )) %>

      <%= drop_receiving_element(item.dom_id(:current), :hoverclass => "drop-active",   
           :accept =>'project_element',
           :url => element_url(:action=>"drop_element", :id=>folder.id, :before=>item.id)) %>

<% end %>
<div id='layout_bottom' class='panel>
<p>
Items can be drags from the right hand side menu to the layout to build a complete document report up.
</p>
</div>

      <%= drop_receiving_element('layout_bottom', :hoverclass => "drop-active",
           :accept =>'project_element',
           :url => element_url(:action=>"add_element", :id=>folder.id )) %>




	


