<br/>
<h2>
<% if  @project_folder.reference? %>
<%= link_to  @project_folder.style, element_to_url(@project_folder) %>
<% else %>
<%=  @project_folder.style%>
<% end %>
<%= link_to "/"+ @project_folder.parent.path, folder_url( :action => 'show',:id=>@project_folder.parent_id) if  @project_folder.parent%>
<%= link_to "/"+ @project_folder.name,        folder_url( :action => 'show',:id=>@project_folder.id) if  @project_folder%>
</h2>
<% for item in folder.children %>    
	<% if item.asset? and item.asset.image? %>
	<h4>Figure: <%=item.name%></h4>
	<p>  <%=  link_to image_tag(item.asset.public_filename), element_to_url(item) %>	</p>      	  
	<% elsif item.textual? %>
	<h2> 	  <%= link_to item.content.title, element_to_url(item)  %>   	</h2>
	<p>       <%= item.to_html %>	</p>
	<% end %>
<% end %>

<h2> References to source materials </h2>
 <% for item in folder.children %>
  <ol>
    <li><%=subject_icon(item.style) %><%= link_to item.name, element_to_url(item) %></li>
  </ol>
 <% end %>	
	


