<h1>
  <% if  @project_folder.reference? %>
    <%= link_to  @project_folder.style, element_to_url(@project_folder) %>
  <% else %>
    <%=  @project_folder.style%>
  <% end %>
  <%= link_to "/"+ @project_folder.parent.path,
      folder_url( :action => 'show',  :id=>@project_folder.parent_id) if  @project_folder.parent%>
  <%= link_to "/"+ @project_folder.name,
      folder_url( :action => 'show', :id=>@project_folder.id) if  @project_folder%>
  </h1>
 <%= @project_folder.to_html %>
<% for item in folder.children %>
      <%= item.to_html %>
<% end %>

<h2> References to source materials </h2>
 <% for item in folder.elements %>
  <ul>
    <li>
      <p class="icon icon-model_<%=item.style%>">
          <%= link_to item.name, element_to_url(item) %> (<%=item.style%>)
      </p>
    </li>
  </ul>
 <% end %>