<ul class="tablist"> 
     <li><%= link_to_remote l('Find'), { :url=>folder_url(:action=>'finder',   :id => folder.id)},:class=>"current"  %>     </li>
     <li><%= link_to_remote l('Tree'),{ :url=>folder_url(:action=>'selector', :id => folder.id),}  %>                       </li>
</ul>
<div>
<div id='clipboard'>
<h4>Clipboard for <%=current_user.name%>

<%=link_to_remote '[Clear]',:url => folder_url(:action=>"clear_clipboard",:id=>folder.id )%>

</h4>
<% if @clipboard and @clipboard.size>0%>
<ol>
  <% for item in @clipboard %>
   <li>
    <span id='<%=item.dom_id%>' class='project_element'>
   	    <%=image_tag(item.icon( {:images=>true} ) ) %> <%= item.name%>
    </span>
    <%=link_to_remote subject_icon("add.gif"),
       :url => folder_url(:action=>'add_element',:id=>@project_folder,:element=>item.id )
     %>             
   </li>
   <%= draggable_element(item.dom_id ,:scroll=> true,:ghosting => true, :revert=> true) %>   
  <% end %>
</ol>
<%end%>
</div>
<%= drop_receiving_element('clipboard', :hoverclass => "drop-active",   
           :accept =>'folder_element',
           :url => folder_url(:action=>"clipboard",:id=>folder.id )) %>

<%= drop_receiving_element('clipboard', :hoverclass => "drop-active",   
           :accept =>'project_element',
           :url => folder_url(:action=>"clipboard",:id=>folder.id )) %>
           
<h4>Search Folders</h4>
<% form_remote_tag :url=>folder_url(:action=>'finder',   :id => folder.id) do %>
   <%= text_field_tag :query,@user_query %>
   <%= submit_tag 'Search' %>
<% end %>

<% if @hits %>
<% fold = nil %>

<% for item in @hits %>
    <% if item.parent != fold %>
        <% fold = item.parent %>
        <%if item.project_id != current_project.id %>
          <%=image_tag('action/lookup.png')%>
        <%end %>
        <u><b><%=item.parent.path%></b></u>
        <br/>
    <% end %>
   <span id='<%=item.dom_id%>' class='project_element'>
    	    <%=image_tag(item.icon( {:images=>true} ) ) %>
            <%if item.project_id == current_project.id %>
    	    <%= link_to_remote item.name, :url=>element_to_url(item) %> 
    	    <%else%>
    	    <%= item.name%>
    	    <%end%>           
    </span>
    <%=link_to_remote subject_icon("add.gif"),
       :url => folder_url(:action=>'add_element',:id=>@project_folder,:element=>item.id )
     %>             

    <br/>
   <%= draggable_element(item.dom_id ,:scroll=> true,:ghosting => true, :revert=> true) %>
   
 <% end %>
 <% end %>

</div>

