<ul class="tablist"> 
     <li><%= link_to_remote l('Find'), { :url=>folder_url(:action=>'finder',   :id => folder.id)}  %>                   </li>
     <li><%= link_to_remote l('Tree'),{ :url=>folder_url(:action=>'selector', :id => folder.id),}  %>                   </li>
     <li><%= link_to_remote l('Clip'),{ :url=> folder_url(:action=>'clipboard',:id => folder.id)},:class=>"current"  %> </li>
</ul>

<h2>Folder <%=folder.name%></h2>
<ol>
    <% for item in folder.children %>
      <li> <%= link_to item.name, element_to_url(item) %></li>
    <% end %>
</ol>
