
<div id='folder_top' class='reverse'>
    Folder <%=folder.name%> has <%=folder.elements.size%> items (drop here to add to start)
</div>

<div id='<%=folder.dom_id%>' class='folder-list'>
<ol >  
  <% elements = folder.elements %>
  <% if elements and elements.size>0 %>
    <% (0..elements.size-1).each do |i| %>
      <% item = elements[i] %>      
       <li id="<%=item.dom_id(:element)%>" class="<%= cycle('odd', 'even') %>">
 	 <span id='<%=item.dom_id(:current)%>' class='folder_element textleft'>
           <%=image_tag(item.icon( {:images=>true} ) ) %>
           <strong>
              <%= link_to  item.name, element_to_url(item) %>
           </strong>           
           <%= item.summary %> 
           <%= short_date(item.updated_at) %>
         </span>
         <span class='textright'>
           <%=link_to_remote( subject_icon("arrow_up"),   :url =>folder_url(:action=>"reorder_element",:id=>item.id, :before=>elements[i-1].id )) if i>0 %>
           <%=link_to_remote( subject_icon("arrow_down"), :url =>folder_url(:action=>"reorder_element",:id=>item.id, :after=>elements[i+1].id )) if elements[i+1] %>
           <%if item.reference?%>
    	      <%= link_to "["+subject_icon("model/#{item.style.downcase}")+"]", reference_to_url(item)  %>
  	   <%end %>
           <%= link_to(  "["+subject_icon("edit")+"]",   content_url( :action => 'edit', :id => item ), :class => "button") if item.is_a? ProjectContent %>
           <%= link_to( "["+subject_icon("edit")+"]",   asset_url( :action => 'edit', :id => item ), :class => "button") if item.is_a? ProjectAsset %>
           <%= link_to( "["+ subject_icon("delete")+"]", folder_url( :action => 'destroy', :id => item ), :class => "button", :confirm => 'Are you sure?',:method => "post") if item.child_count==0 %>
          </span>  
        </li>  
    <% end %>
    <% end %>
</ol>
</div>

<SCRIPT TYPE="text/javascript">
    <%= folder_drag_and_drop(@project_folder) %>
</script>
