<h2>Clipboard</h2>
<%=link_to_remote '[Clear]',:url => folder_url(:action=>"clear_clipboard",:id=>@project_folder.id )%>

  <% if @clipboard and @clipboard.size>0%>
  <ol>
    <% for item in @clipboard %>
     <li>
      <span id='<%=item.dom_id%>' class='project_element'>
              <%=image_tag(item.icon( {:images=>true} ) ) %> <%= item.name%>
      </span>
      <%=link_to subject_icon("add.gif"),
         folder_url(:action=>'add_element',:id=>item.id,:folder=>@project_folder ) %>             
     </li>
    <% end %>
  </ol>
  <%end%>