<% content_for :centre do -%>
  <%= render :partial => 'title' %>
  <div id='messages'>
  <%= render :partial => 'shared/messages', :locals => { :objects => ['project','project_folder','project_element','project_content']}  %>
  </div>
  <%= render :partial => 'blog',:locals=>{:folder=>@project_folder} %>
<% end %>

<% content_for :right do -%>
  <%= render :partial => 'guide',:locals=>{:folder=>@project_folder} %>
  <div class='panel' id='folder_actions'>
    <%= render :partial => 'clipboard',:locals=>{:folder=> @project_folder} %>   
  </div>
<% end %>