<h1>Listing project_folders</h1>

<table>
  <tr>
  <% for column in ProjectFolder.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for project_folder in @project_folders %>
  <tr>
  <% for column in ProjectFolder.content_columns %>
    <td><%=h project_folder.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => project_folder %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => project_folder %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => project_folder }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @project_folder_pages.current.previous } if @project_folder_pages.current.previous %>
<%= link_to 'Next page', { :page => @project_folder_pages.current.next } if @project_folder_pages.current.next %> 

<br />

<%= link_to 'New project_folder', :action => 'new' %>
