<% content_for :header_script do -%>
<%= javascript_include_tiny_mce_if_used %>
<%= tiny_mce if using_tiny_mce? %>
<% end %>

<% content_for :messages do -%>
  <%= render :partial => 'shared/messages', :locals => { :objects => ['project','project_folder','project_element','project_content']}  %>
<% end -%>

<% content_for :centre do -%>
  <%= render :partial => @layout[:centre],:locals=>{:folder=>@project_folder} %>
<% end %>
  

<% content_for :right do -%>
    <%= render :partial => @layout[:right],:locals=>{:folder=> @project_folder} %>   
<% end %>