<% tab_ids = ['tab-items','tab-notes','tab-history']%>   
<% tab_names = ['Items','Notes','History']%>   
<%=tab_setup(tab_ids,tab_names) %>

<div class='main'>
    <div class="title">
         Service Request <%=subject_icon('services')%> <%= @request_service.name %>
         <div class="actions">
            <ul>
                <li><%= link_to subject_icon('list.png') +'List', :action => 'list', :study_queue_id=> @request_service.queue %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <%= render :partial => 'request_service', :locals => { :request_service => @request_service } %>  
        
        <div class='tab_stuff'>

           <%= tab_divide(tab_ids,tab_names,0) %>                                          
                <%= render :partial => 'items', :locals => { :request_service => @request_service } %>  
            </div>  
        
           <%= tab_divide(tab_ids,tab_names,1) %>   
                <!--%= render :partial => 'history', :locals => { :request => @request_service } %-->
            </div>  

           <%= tab_divide(tab_ids,tab_names,2) %>   
                <!--%= render :partial => 'history', :locals => { :request => @request_service } %-->
            </div>  

        </div>
    </div>

    <div class='panel'>
        <%= render :partial => 'shared/audit',:locals =>{ :item => @request_service} %>
    </div>
</div>
    