<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Concept</span>
    <li><%= link_to "<b class='icon icon-del'></b>Delete",
        { :action => 'destroy', :id => @data_concept },
        :confirm => l(:text_are_you_sure),:method => "post" %></li>
    <li><%= link_to "<b class='icon icon-list'></b>Add Child",
        :action => 'new', :id => @data_concept %></li>
    <li><%= link_to "<b class='icon icon-list'></b>Edit",
        :action => 'edit', :id => @data_concept %></li>
    <li><%= link_to "<b class='icon icon-list'></b>List",
        :action => 'show',
        :controller => 'data_contexts', :id => @data_concept.data_context %></li>
    </div>
<% end %>

<div class='main' id='maintitle'>
    <h2 class='icon icon-data_concept'>
        Editing Data Concept [<strong><%= @data_concept.path %></strong>]
    </h2>
    <div class='panel'>
        <div class='dialog'>
            <% form_tag :action => 'update', :id => @data_concept do %>
              <%= render :partial => 'form' %>
            <%= submit_tag l(:Save) %>
           <% end %>
        </div>
        
    </div>

        <%= render :partial => 'shared/audit',:locals =>{ :item => @data_concept} %>
</div>
