<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Concept</span>
<%= link_to (subject_icon('destroy.png'))+"Delete ", { :action => 'destroy', :id => @data_concept },
                        :confirm => 'Are you sure?',:method => "post" %>
<%= link_to (subject_icon('new.png')) +'Add Child', :action => 'new', :id => @data_concept %>
<%= link_to (subject_icon('edit.png')) +'Edit ', :action => 'edit', :id => @data_concept %> 
<%= link_to (subject_icon('list.png')) +'List', :action => 'show',
                    :controller => 'data_contexts', :id => @data_concept.data_context %><
    </div>
<% end %>

<div class='main' id='maintitle'>
    <h2>
        <%=subject_icon('concept')%> Editing Data Concept [<strong><%= @data_concept.path %></strong>]
    </h2>
    <div class='panel'>
        <div class='dialog'>
            <% form_tag :action => 'update', :id => @data_concept do %>
              <%= render :partial => 'form' %>
            <%= submit_tag 'Save' %>
           <% end %>
        </div>
        
    </div>

        <%= render :partial => 'shared/audit',:locals =>{ :item => @data_concept} %>
</div>
