<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Concept</span>
<%= link_to (subject_icon('list.png')) +'List', :action => 'show',
                    :controller => 'data_contexts', :id => @data_concept.data_context %><
    </div>
<% end %>


<div class='main' id='maintitle'>
    <h2>
        <%=subject_icon('concept')%> Data Concepts
    </h2>
    <div class='panel'>
        <table class="report">
        <%= render :partial => 'shared/table_of_named',:locals =>
           {:items => @data_concepts, 
            :controller => 'data_concepts',
            :edit => 'edit', 
            :show => 'show' } %>    
        </table>
    </div>
</div>
<!--END FORM BACKGROUND-->
