<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Concept</span>
    <li><%= link_to "<b class='icon icon-list'></b>List", :action => 'show',
            :controller => 'data_contexts', :id => @data_concept.data_context %></li>
    </div>
<% end %>


<div class='main' id='maintitle'>
    <h2 class='icon icon-data_concept'>
        Data Concepts
    </h2>
    <table class="report">
    <%= render :partial => 'shared/table_of_named',:locals =>
       {:items => @data_concepts, 
        :controller => 'data_concepts',
        :edit => 'edit', 
        :show => 'show' } %>    
    </table>
<%= will_paginate @data_concepts %>
</div>
<!--END FORM BACKGROUND-->
