<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Concept</span>
      <li><%= link_to "<b class='icon icon-list'></b>List", :action => 'show',
        :controller => 'data_contexts', :id => @data_concept.data_context %></li>
    </div>
<% end %>


<div class='main' id='maintitle'>
    <h2 class='icon icon-data_concept'>
        New Concept
    </h2>
    <div class='data_entry_form'>
        <% if @data_concept.parent %>
          <p>Child of <b><%=@data_concept.parent.name %></b> in the context of <b><%=@data_concept.data_context.name%></b></p>
        <% else %>
            <% if @data_concept.data_context %>
              Root concept in context <%=@data_concept.data_context.name %>
            <% else %>
              No context
            <% end %>
        <% end %>
        
        <% form_tag :action => 'create', :id => @data_context do %>
          <%= render :partial => 'form' %>
          <!--% data_concept.data_context = @data_context %-->
          <%= submit_tag "Create"%>
       <% end %>
    </div>
</div>

