
<fieldset>
  <div class="row">
    <!--[form:parameter_type]-->
  <div class="form-element">

  <%= hidden_field 'parameter_type', 'data_type_id' %>

  <%= hidden_field 'parameter_type', 'data_concept_id' %>

<div class="form-element">
  <label for="parameter_type_name">Name</label>
   <%= text_field 'parameter_type', 'name'  ,"size" => 10,:class=>"text-input" %>
</div>
</div>

 <div class="row">
    <div class="form-element">
      <label for="parameter_type_description">Description</label>
          <%= text_area( :parameter_type, :description,{:rows=>5, :cols=>100} 	)        %>
    </div>
</div>

 <div class="row">
    
    <div class="form-element">
      <label for="parameter_type_weighing">Weighing</label>
      <%= text_field 'parameter_type', 'weighing' ,"size" => 8,:class=>"text-input"  %>
    </div>

<!--[eoform:parameter_type]-->
</div>
</fieldset>
