<h3>Usage of concept <%=@data_concept.name%> in parameter types</h3>
<p>
These are actual usages of the concept as a defined volcabary for Parameter Type. This is how catagorized data values are managed within the system.
 To manage the parameter type jump to this <%= link_to ('list',{:controller=>'parameter_types', :action => 'list'})  %> .  
</p>

 <table class="report" width='100%'>
   <thead>  
     <tr>
      <% for column in ParameterType.content_columns %>
        <th><%= column.human_name %></th>
      <% end %>
      <th>Actions </th>
     </tr>
   </thead>  
    
   <tbody>
    <% for row in @data_concept.parameter_types %>
    <tr>
      <% for column in ParameterType.content_columns %>
       <td>
          <%=h row.send(column.name) %>
       </td>
       <% end %>
       <td> 
         <%= link_to ((subject_icon('delete')) + 'Delete',{:controller=>'parameter_types', :action => 'remove' ,:id=> row.id},
               :confirm => 'Are you sure?',:method => "post" ) if row.not_used %>   
       </td>      
     </tr>
    </tr>
    <% end %>
   </tbody>
   
 </table>
 <%= link_to_remote (subject_icon('new.png')) + 'Add', :url=>{ :action => 'new_usage', :id=> @data_concept.id } %>  
 