<div class="panel panel_administration">
    <%= render :partial => 'shared/help_link' %>
    <h1 class='icon icon-data_context-large' style='text-indent:0.5em'>
    	<%= link_to l(:Administration), catalogue_url( :action => 'list') %>
    </h1>
    <table width="100%">
        <tr>
            <td>
                <%= link_to l(:Catalogue),       catalogue_url( :action => 'list'),:class=>'icon icon-catalogue' %>
                <%= link_to l(:Parameter_Types), parameter_type_url(:action => 'list' ),:class=>'icon icon-parameter_type' %>
                <%= link_to l(:Parameter_Roles), parameter_role_url(:action => 'list' ),:class=>'icon icon-parameter_role' %>
                <%= link_to l(:Users),           user_url(),:class=>'icon icon-user' %>
                <%= link_to l(:Roles),           role_url(),:class=>'icon icon-role' %>
            </td>
            <td align='right'>
            </td>
        </tr>
    </table>
</div>
