<div id='clipboard' class='panel'>
  <i>Drop items to add</i>
  <%=link_to_remote '[Clear]',
    :url => finder_url(:action=>"clear_clipboard") %>
  <% if current_clipboard.size>0 %>
    <ol>
      <% for item in current_clipboard %>
        <li>
          <span id='<%=item.dom_id(:clip)%>' class='project_element'><%=image_tag(item.icon( {:images=>true} ) ) %>
            <%=link_to item.name ,reference_to_url(item) %>
          </span>
          <%=link_to_remote "&nbsp;",
            {:url => folder_url(:action=>'add_element',:id=>item.id ,:folder_id=>current_element)},
            {:class=>'icon icon-add'} %>
          <%=link_to_remote "&nbsp;",
            { :url => finder_url(:action=>'remove_clipboard', :id=>item.id)},
            {:class=>'icon icon-del'} %>
        </li>
      <% end %>
    </ol>
  <%end %>
</div>
