
<table class="report">
  <thead>
    <tr>
        <th colspan='4'><b class='icon icon-folder'>Notes and Folders</b></th>    
    </tr>
    <tr  id='folder_top'>
        <th><%=l(:section) %></th>
    	<th><%=l(:defaults)%></th>
    	<th><%=l(:created) %></th>
    	<th><%=l(:updated) %></th>
    </tr>
    </thead>
  <tbody>  
    <% for item in folder.elements %>
      <tr id="<%=item.dom_id(:element)%>" class="<%= cycle('odd', 'even') %>">
    	<td>
    	    <span id='<%=item.dom_id(:current)%>' class='folder_element'>
    	    <%=image_tag(item.icon( {:images=>true} ) ) %>
    	    <%= link_to item.name, element_to_url(item) %>
    	               
            <%if item.reference?%>
    	       <%= link_to "[" + "<b class='icon icon-model_" + item.style.downcase + "'></b>]",
               reference_to_url(item) %>
    	    <%end %>
    	    </span>
        </td>  
    	<td>
    	  <%= item.summary %> 
    	</td>
    	<td align="center"><%= short_date(item.created_at) %></td>
    	<td align="center"><%= short_date(item.updated_at) %></td>
      </tr>

    <% end %>
  </tbody>
</table>

