<!-- Output flash passed messages -->
<% for name in [:error, :warning,:notice,:info] %>
  <% if flash[name] %>
    <div class="<%= "flash_#{name} message" %>" >
      <strong><%= name.to_s.upcase %>:</strong> <%= flash[name] %> 
    </div>
    <% flash[name] =nil %>
  <% end %>
<% end %>

<!-- Output error for specific objects -->
<% unless objects.nil? %>
  <% for object in objects %>
     <div class="<%= "message" %>" >
        <%= error_messages_for object %>
     </div>
  <% end %>
<% end %>    

