<!-- Output flash passed messages -->
<% for name in [:notice,:info, :warning, :error, :trace] %>
  <% if flash[name] %>
    <div class="<%= "flash_#{name} message" %>" >
      <strong><%= name %>:</strong> <%= flash[name] %> 
    </div>
    <% flash[name] =nil %>
  <% end %>
<% end %>

<!-- Output error for specific objects -->
<% unless objects.nil? %>
  <% for object in objects %>
     <div class="<%= "message" %>" >
        <%= error_messages_for object %>
     </div>
  <% end %>
<% end %>    

