<%= form_remote_tag :url => report_url( :action => 'refresh',:id =>report.id, :page => nil ) %>
<%= end_form_tag %>  
  <table id='<%=report.dom_id%>' class="report" 
       url="<%=report_url( :action => 'refresh',:id =>report.id)%>" 
	   width='100%'>

  <thead id='<%=report.dom_id("header")%>'>
    <%= render :partial => 'shared/report_header', :locals => {:report => report, :data =>data } %> 
  </thead>  

  <tbody id='<%=report.dom_id("body")%>'>  
    <%= render :partial => 'shared/report_body', :locals => {:report => report,:data =>data } %> 
  </tbody>
</table>

  