<form action="<%=report_url( :action => 'refresh',:id =>report.id, :page => nil )%>" method="post" 
        onsubmit="new Ajax.Updater('<%=report.dom_id(:body)%>', '<%=report_url( :action => 'refresh',:id =>report.id, :page => nil )%>', {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;">

<table class="report" width='100%'>

  <thead id='<%=report.dom_id("header")%>'>
    <%= render :partial => 'shared/report_header', :locals => {:report => report, :data =>data } %> 
  </thead>  

  <tbody id='<%=report.dom_id("body")%>'>  
    <%= render :partial => 'shared/report_body', :locals => {:report => report,:data =>data } %> 
  </tbody>
</table>

</form>

