<table class="report" width='100%'>
    <thead class='<%=report.dom_id("header")%>'>
        <tr>
            <%for column in report.displayed_columns %>
            <th>
                <%=column.label %>
            </th>
            <%end %>
        </tr>
    </thead>
    <tbody id='<%=report.dom_id("body")%>'>
        <% for row in data %>
        <% values =   report.displayed_columns.collect{ |column| [column.value(row)].flatten } %>
        <% max = values.collect{ |item| item.size}.max %>
        <% for item  in (0..max-1) %>
        <tr class="<%= cycle('odd', 'even') %>">
            <% for col  in (0..values.size-1) %>
            <% value = values[col][item] %>
            <td>
                <%= if value.kind_of? Numeric
                value
                else
                value
                end %>
            </td>
            <%end %>
        </tr>
        <%end %>
        <% end %>
    </tbody>
</table>
