<% columns = report.displayed_columns  %>

<% action ||='show'%>
<%if report.displayed_columns.size>0 %>

<% for row in data %>

   <% grid = report.displayed_columns.collect{ |column| [column.value(row)].flatten } %>
   <% max  = grid.collect{ |item| item.size}.max %>       

    <% classAttr = cycle("", "class=\"even\"") %>
   <tr <%=classAttr%> >
   <% for column in columns %>
      <% value = column.value(row) %>
      <td valign='top'>
      <% if (value.class == Array) %>
         <% for item in value %>
         <table><tr> <td > <%= column.format(item)  %> </td></tr></table>
         <% end %>
      <% else %>
          <% if column.action %>
              <%= link_to_object(row, column.format(value), {:action=>column.action} ) %>   
          <% else%>          
              <%= column.format(value) %>
          <% end %>
      <% end %>      
      </td>                    

    <%end%>
  <td>
     <%= link_to_object(row,'show')  %>   
  </td>  
  </tr>

<% end %>
<%end%>

