<h2><%=l(:Version_History)%></h2>
<% if folder.signed? %>
  <table class='report'>
    <thead>
      <tr>
        <th>
          <%=l(:Login) %>
        </th>
        <th>
          <%=l(:Full_Name) %>
        </th>
        <th>
          <%=l(:Role) %>
        </th>
        <th>
          <%=l(:Status) %>
        </th>
        <th>
          <%=l(:Comment) %>
        </th>
        <th>
          <%=l(:Date) %>
        </th>
        <th>
          <%=l(:Version) %>
        </th>
        <th>
          <%=l(:Zip) %>
        </th>
      </tr>
    </thead>
    <tbody>
      <%for signature in folder.signature_attempts %>
        <tr>
          <td>
            <%= signature.signer.name %>
          </td>
          <td>
            <%= signature.signer.fullname %>
          </td>
          <td>
            <%= signature.signature_role.downcase.titlecase %>
          </td>
          <td>
            <%= signature.signature_state.titlecase %>
          </td>
          <td>
            <% if signature.signature_state == 'REFUSED' %>
              <%= signature.reason %>
            <%else %>
              <%= signature.comments %>
            <%end %>
          </td>
          <td>
            <%= short_date(signature.signed_date) %>
          </td>
          <td>
            <%= link_to l(:Version) + ": " + version_no(signature.filename), signature.file_url %>
          </td>
          <td>
            <%= link_to l(:Zip), signature.zip_url %>
          </td>
        </tr>
      <%end %>
    </tbody>
  </table>
<% else %>
  <p class='box'><%=l(:this_is_unsigned, folder.style.titlecase) %></p>
<%end %>
