<h1>Listing sections</h1>

<table>
  <tr>
  <% for column in Sections.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for sections in @sections %>
  <tr>
  <% for column in Sections.content_columns %>
    <td><%=h sections.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => sections %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => sections %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sections }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @sections_pages.current.previous } if @sections_pages.current.previous %>
<%= link_to 'Next page', { :page => @sections_pages.current.next } if @sections_pages.current.next %> 

<br />

<%= link_to 'New sections', :action => 'new' %>
