<% if @show_wrapper %>
<div class='main' id='maintitle'>
    <div class="title" id="study">
        <%=subject_icon('progress')%> Study Stages
        <div class="actions">
            <ul>
            <% new_params = params.merge(:controller => '/study_stages', :action => 'new') %>
            <%= loading_indicator_tag(new_params) %>
            <li><%= link_to_remote (subject_icon('new.png'))+"New",
                { :url => new_params,
                :loading => "Element.show('#{loading_indicator_id(new_params)}');" },
            { :href => url_for(new_params),
            :class => "create" } %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
            <div id="<%= scaffold_content_id(params) %>">
                <% end %>
                <table class="report">
                    <thead>
                        <tr>
                            <%= render :partial => 'column_headings' %>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="<%= num_columns %>" class="messages-container">
                                <div id="<%= scaffold_messages_id(params) %>">
                                    <%= render :partial => 'messages' %>
                                </div>
                                    <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@study_stages.empty? %>>
                                        No Entries
                                    </p>
                                </td>
                        </tr>
                    </tbody>
                    <tbody id="<%= scaffold_tbody_id(params) %>">
                        <% if !@study_stages.empty? %>
                            <%= render :partial => 'study_stage', :collection => @study_stages, :locals => { :hidden => false } %>
                        <% end %>
                    </tbody>
                </table>
                <div class="table-footer">
                    <%= render :partial => 'pagination_links', :locals => { :paginator => @paginator } %>
                </div>
                <% if @show_wrapper %>
            </div>
        </div>
    <br />
    </div>
    <div class='panel'>
        <hr />
        <h3> Guidance</h3>
        <p>
            Study Stages are used to partition protocols in a study into a number of target stages to help with reporting and management.
            For example a screening cascade would have primary,confirmation, Dose Response then profile stage. In the study forms
            counts and summary statistics are presented in terms of these stages.
        </p>
    </div>
</div>

<% end %>