<!--TODO: there seems to be no user partitioning of requests!-->
<div class="box">
    <b class="icon icon-request"><%=link_to l(:label_my_latest, 5, l(:label_requests)), request_url(:action=>:list) %>
    </b>
    <% for request in @user.latest(Request,5,'requested_by_user_id') %>
      <b>
        <%=link_to request.name, request_url(:action => :show, :id => request) %>
        (<%=short_date request.created_at %>)
      </b>
      <table class='report' style='border: solid thin'>
        <tr>
          <th>
            <%=l(:label_item) %>
          </th>
          <%for item in request.services %>
          <th>
            <%=link_to "#{item.name}: #{item.queue.name}" , service_url( :action => 'show', :id => item) %>
          </th>
          <% end %>
        </tr>
        <%for item in  request.items %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td>
            <%=item.data_name %>
          </td>
          <%for service in request.services %>
          <td class='state-<%= request.item_status(item.data_name,service.name)||'new'%>'>
            <%= request.item_status(item.data_name,service.name) %>
          </td>
          <% end %>
        </tr>
        <% end %>
      </table>
    <%end %>
</div>
