<div class="box">
  <b>
    <%=link_to l(:Documents_Awaiting_Approval),signature_url( :action=>'list_waiting'), :class=>'icon icon-witness' %>
  </b>
  <dl>
    <% for signature in @signatures_for_witness %>
    <dt>
      <%=link_to signature.project_element.name, signature_url(:action=>'abandon', :id=>signature.id),
                 :class=>'icon icon-document-delete' %>
    </dt>
    <dd>
      <%= signature.project_element.project.name %>
      <%= signature.signer.name %>
      (<%= short_date(signature.created_at) %>)
    </dd>
    <% end %>
  </dl>
</div>
