<div class="box">
  <b class="icon icon-service">
    <%= l(:My_Service_Queues) %>
  </b>
  <table class="report">
    <tr class='header'>
      <th><%=l(:Name)%></th>
      <th><%=l(:Date)%></th>
      <th>[new/active/finished]</th>
    </tr>
    <% for item in @user.latest(AssayQueue,5) %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td>
        <p><%= link_to item.name, queue_url( :action => 'show', :id => item) %></p>
      </td>
      <td><%= short_date(item.updated_at) %></td>
      <td>[<%= item.items.summary %>] </td>
    </tr>
    <% end %>
  </table>
</div>
