<div class='panel'>
  <table class='report'>
    <tr>
      <th colspan='3'>
        <%=l(:Details)%>
      </th>
      <th colspan='5'>
        <%=l(:Counts)%>
      </th>
    </tr>
    <tr>
      <th>
        <%=l(:Name)%>
      </th>
      <th><%=l(:Status)%></th>
      <th><%=l(:Description)%></th>
      <th><%=l(:Members)%></th>
      <th><%=l(:Assays)%></th>
      <th><%=l(:Folders)%></th>
      <th><%=l(:Tasks)%></th>
    </tr>
    <% for project in @user.projects(100) %>
      <% if project.project_type.study? %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td><p>
              <%= link_to project.name, project_url( :action => 'show', :id => project), :class=>"icon icon-project-#{project.style.downcase}" %>
          </p></td>
          <td><p class='icon icon-status_<%= project.status %>'><%=project.status%></p></td>
          <td><%=project.description%></td>
          <td><%=project.memberships.size%></td>
          <td><%=project.assays.size%></td>
          <td><%=project.folders.size%></td>
          <td><%=project.tasks.size%></td>
        </tr>
      <% end %>
    <% end %>
  </table>
</div>
