<div class="box">
    <b>
      <%=link_to l(:Documents_Awaiting_Approval),signature_url( :action=>'list_waiting'), :class=>"icon icon-witness" %>
    </b>
    <table class="report">
        <tr class='header'>
            <th>
                <%=l(:Documents) %>
            </th>
            <th>
                <%=l(:Project) %>
            </th>
            <th>
                <%=l(:Folder) %>
            </th>
            <th>
                <%=l(:Date) %>
            </th>
            <th>
                <%=l(:Witness) %>
            </th>
        </tr>
        <% for signature in @signatures_for_witness %>
        <tr class="<%= cycle('odd', 'even') %>">
            <td>
               <%=link_to signature.project_element.name, signature_url(:action=>'abandon', :id=>signature.id),
                   :class=>'icon icon-document-delete' %>
            </td>
            <td>
                <%= signature.project_element.path %>
            </td>
            <td>
                <%= link_to signature.project_element.name, folder_url(:action=>'show', :id=>signature.project_element_id),
                    :class=>'icon icon-folder' %>
            </td>
            <td>
                <%= short_date(signature.created_at) %>
            </td>
            <td>
                <%= signature.signer.name %>
            </td>
        </tr>
        <% end %>
    </table>
</div>

