<div class="box">
  <b><%=link_to l(:My_Latest,5,l(:Tasks)), task_url(:action => 'list'), :class=>'icon icon-task' %></b>
    <p><strong class="icon icon-red"><%=l(:Overdue) %>
    </strong></p>
    <dl>
      <% for item in @user.tasks.overdue(5) %>
        <dt><%= link_to item.path, task_url( :action => 'show', :id => item), :class=>"icon icon-status_#{item.status}" %>
          </dt>
      <% end %>
    </dl>
    <p><strong class="icon icon-green"><%=l(:Current) %>
    </strong></p>
    <dl>
      <% for item in @user.tasks.current(5) %>
        <dt><%= link_to item.path, task_url( :action => 'show', :id => item), :class=>"icon icon-status_#{item.status}" %>
          </dt>
      <% end %>
    </dl>
    <p><strong class="icon icon-amber"><%=l(:Coming) %>
    </strong></p>
    <dl>
      <% for item in @user.tasks.future(5) %>
        <dt><%= link_to item.path, task_url( :action => 'show', :id => item),:class=>"icon icon-status_#{item.status}" %>
          </dt>
      <% end %>
    </dl>
</div>
