<div class="box">
    <b class="icon icon-request">
    <%=link_to l(:label_my_latest, 5, l(:label_requests)), home_url(:action=>:requests) %>
    </b>
    <dl>
      <% for item in @user.latest(RequestService,5,'requested_by_user_id') %>
        <dt>
          <%= link_to item.request.name, request_url( :action => 'show', :id => item.request) %>
          [<%= link_to item.queue.name, service_url( :action => 'show', :id => item) %>]
        </dt>
        <dd>
          <%= item.items.summary %>
          (<%= short_date item.updated_at %>)
        </dd>
      <% end %>
    </dl>
</div>
