<%#unless @signatures_for_witness.empty? %>
<div class="box">
    <h3 class="icon icon-sign"><%=link_to l(:Documents_Awaiting_Approval),signature_url( :action=>'list_waiting') %>
    </h3>
    <table class="report">
        <tr class='header'>
            <th>
                <%=l(:Documents) %>
            </th>
            <th>
                <%=l(:Project) %>
            </th>
            <th>
                <%=l(:Date) %>
            </th>
            <th>
                <%=l(:Witness) %>
            </th>
        </tr>
        <% for signature in @signatures_to_witness %>
        <tr class="<%= cycle('odd', 'even') %>">
            <td>
                <b>
                <%=link_to signature.project_element.name, signature_url(:action=>'abandon', :id=>signature.id),
                        :class=>'icon icon-document-delete' %>
                </b>
            </td>
            <td>
                <%= signature.project_element.path %>
            </td>
            <td>
                <%= short_date(signature.created_at) %>
            </td>
            <td>
                <%= signature.signer.name %>
            </td>
        </tr>
        <% end %>
    </table>
</div>
<%#end %>
