<div class="box">
    <b><%=link_to l(:Documents_Requesting_Approval),signature_url( :action=>'list_pending'), :class=>"icon icon-sign" %>
    </b>
    <table class="report">
        <tr class='header'>
            <th>
                <%=l(:Documents) %>
            </th>
            <th>
                <%=l(:Project) %>
            </th>
            <th>
                <%=l(:Folder) %>
            </th>
            <th>
                <%=l(:Date) %>
            </th>
            <th>
                <%=l(:Witness) %>
            </th>
        </tr>
        <% for signature in @signatures_to_witness %>
        <tr class="<%= cycle('odd', 'even') %>">
            <td>
                <%=link_to signature.project_element.name, :controller=>'signatures', :action=>'witness', :id=>signature.id %>
            </td>
            <td>
                <%= signature.project_element.path %>
            </td>
            <td>
              <%= link_to signature.project_element.name, folder_url(:action=>'show', :id=>signature.project_element_id), :class=>'icon icon-folder' %>
            </td>
            <td>
                <%= short_date(signature.created_at) %>
            </td>
            <td>
                <%= signature.signer.name %>
            </td>
        </tr>
        <% end %>
    </table>
</div>
