<div class="box">
    <b><%=link_to l(:Documents_Requesting_Approval),signature_url( :action=>'list_pending'), :class=>"icon icon-sign" %>
    </b>
      <dl>
        <% for signature in @signatures_to_witness %>
        <dt>
          <%=link_to signature.project_element.name, :controller=>'signatures', :action=>'witness', :id=>signature.id %>
        <dt>
        <dd>
          <%= signature.project_element.project.name %>
          <%= signature.signer.name %>
          (<%= short_date(signature.created_at) %>)
        </dd>
        <% end %>
    </dl>
</div>
