<div class="box">
    <h3 class="icon icon-published" style="text-indent:0.5em"><%=link_to l(:My_Published_Documents),signature_url( :action=>'list_published') %>
    </h3>
    <table class="report">
        <tr class='header'>
            <th>
                <%=l(:Documents) %>
            </th>
            <th>
                <%=l(:Project) %>
            </th>
            <th>
                <%=l(:Date) %>
            </th>
            <th>
                <%=l(:Author) %>
            </th>
        </tr>
        <% for signature in @signatures_authored_by %>
        <tr class="<%= cycle('odd', 'even') %>">
            <td>
                <%= link_to "#{signature.project_element.name} : Version #{version_no(signature.filename)}", signature.file_url %>
            </td>
            <td>
                <%= signature.project_element.project.name %>
            </td>
            <td>
                <%= short_date(signature.created_at) %>
            </td>
            <td>
                <%= signature.signer.name %>
            </td>
        </tr>
        <% end %>
    </table>
</div>
