 <div class="x-panel">
 <div class="x-panel-header x-accordion-hd" >
  <span class="icon icon-calendar x-panel-header-text">
     Update <%=@user.name%> Calendar
     </span>
</div>
<%form_tag({:action =>'calendar', :id=> @user.id} ) do %>


 
  <div class='sub-panel-calendar'>
    <%= error_messages_for("user") %>
    <br />
    <fieldset>
      <legend class="icon icon-date">
        Date Picker
      </legend>
      <p>Month:</p>
      <p>
        <%= select_month(@calendar.started_at,
            :prefix => "month",
            :discard_type => true)%>
        </p>
      <p>Year:</p>
      <p>
        <%= select_year(@calendar.started_at,
          :prefix => "year",
          :discard_type => true)%>
      </p>
<br />
    </fieldset>
    <br />
    <fieldset class='boldnotbold'>
      <legend>Types </legend>
      <br />
      <ul style='list-style:none;'>
        <li>
          <%= check_box_tag 'items[task]', 'y',
          checked = @options['items']['task'] %>
          <b class="icon icon-task-small">
            Tasks
          </b>
        </li>
        <li>
            <%= check_box_tag 'items[queue]', 'y',
            checked = @options['items']['queue'] %>
            <b class="icon icon-queue_item-small" style='list-style:none;'>
              Queued Items
            </b>
        </li>
        <li>
            <%= check_box_tag 'items[request]', 'y',   checked = @options['items']['request'] %>
            <b class="icon icon-request-small">Requested</b>
        </li>
        <li>
            <%= check_box_tag 'items[experiment]', 'y',checked = @options['items']['experiment'] %>
            <b class='icon icon-experiment-small'>Experiments</b>
        </li>
      </ul>
    <br />
    </fieldset>
    <br />
    <fieldset  class='boldnotbold'>
      <legend class="icon icon-status">Status values </legend>
      <br />
        <ul style='list-style:none;'>
        <% for state in Task.schedule_states.keys.sort  %>
           <li>
               <%= check_box_tag "states[#{state}]", Task.schedule_states[state],checked = @options['states'][state]||@options['states'][state.to_s] %>
               <b class='icon icon-status_<%=Task.schedule_states[state]%>'><%=Task.schedule_states[state]%></b>
           </li>
        <% end %>
        </ul>
      <br />
    </fieldset>
      <br />
      <p class='icon icon-arrow_from-small'>Starts on this day</p>
      <p>Ends on this day <b class='icon icon-arrow_to-small boldnotbold'>&nbsp;</b></p>
      <br />
      <%= submit_tag("Update")%>


 <% end %>
 </div>