<h2 class="icon icon-calendar"> Update Calendar</h2>
<%form_tag({:action =>'calendar', :id=> @user.id} ) do %>
    <div class='panel'>
    <%= error_messages_for("user") %>
    <br />
    <fieldset>
      <legend class="icon icon-date">Date Picker</legend>
      <p>Month:</p>
      <p><%= select_month(@calendar.started_at, :prefix => "month", :discard_type => true)%></p>
      <p>Year:</p>
      <p><%= select_year(@calendar.started_at, :prefix => "year", :discard_type => true)%></p>
      </fieldset>
    <br />
    <fieldset>
      <legend>Types </legend>
      <ul>
        <li class="icon icon-queue_task"><%= check_box_tag 'items[task]', 'y',      checked = @options['items']['task'] %>Tasks</li>
        <li class="icon icon-queue_item"><%= check_box_tag 'items[queue]', 'y',     checked = @options['items']['queue'] %>Queued Items</li>
        <li class="icon icon-queue_request">  <%= check_box_tag 'items[request]', 'y',   checked = @options['items']['request'] %>Requested</li>
        <li class="icon icon-queue_experiment"> <%= check_box_tag 'items[experiment]', 'y',checked = @options['items']['experiment'] %>Experiments</li>
      </ul>
    </fieldset>
    <br />
    <fieldset>
      <legend class="icon icon-status">Status values </legend>
      <ul>
      <% for state in Task.schedule_states.keys.sort  %>
         <li class='state-<%=Task.schedule_states[state]%>'>  
             <%= check_box_tag "states[#{state}]", Task.schedule_states[state],checked = @options['states'][state]||@options['states'][state.to_s] %>
             <%=Task.schedule_states[state]%>
         </li>
      <% end %>
      </ul>
    </fieldset>
    </div>   
    <%= image_tag('schedule/arrow_from.png')%>  Starts on this day <br />
    Ends on this day <%=image_tag('schedule/arrow_to.png')%>  <br />
    <br />
    <%= submit_tag("Update")%>
 <% end %>