<h2> Update View </h2>
<%form_tag({:action =>'calendar', :id=> @user.id} ) do %>
    <div class='panel'>
    <%= error_messages_for("user") %>
    <fieldset>
    <br>Month:
    <%= select_month(@calendar.started_at, :prefix => "month", :discard_type => true)%>
    <br/>Year:
    <%= select_year(@calendar.started_at, :prefix => "year", :discard_type => true)%>
    </fieldset>
    <fieldset>
    Types 
    <ul>
    <li>  <%=subject_icon("model/queue_item")%>  <%= check_box_tag 'items[queue]', 'y',     checked = @options['items']['queue'] %>Queued Items</li>
    <li>  <%=subject_icon("model/request") %>    <%= check_box_tag 'items[request]', 'y',   checked = @options['items']['request'] %>Requested</li>
    <li>  <%=subject_icon("model/experiment") %> <%= check_box_tag 'items[experiment]', 'y',checked = @options['items']['experiment'] %>Experiments</li>
    <li>  <%=subject_icon("model/task") %>       <%= check_box_tag 'items[task]', 'y',      checked = @options['items']['task'] %>Tasks</li>
    </ul>
    </fieldset>
    <fieldset>
     Status values 
    <ul>
    <% for state in Task.schedule_states.keys.sort  %>
       <li class='state_<%=Task.schedule_states[state]%>'>  
           <%= check_box_tag "states[#{state}]", Task.schedule_states[state],checked = @options['states'][state]||@options['states'][state.to_s] %>
           <%=Task.schedule_states[state]%>
       </li>
    <% end %>
    </ul>
    </fieldset>
    </div>   
<%= image_tag('schedule/arrow_from.png')%>  Starts on this day <br />
  Ends on this day <%=image_tag('schedule/arrow_to.png')%>  <br />
    <br />
    <%= submit_tag("Update")%>


 <% end %>