<%dialog "Update My User Record"  do %>
    <% form_tag home_url(:action => 'password') do %>
      <div class="row">
        <div class="form-element">
          <label for="user_name"> <%=l(:Name)%> </label>
          <%= text_field 'user', 'name' %>
        </div>
      </div>
      <div class="row">
        <!--[form:project]-->
        <div class="form-element">
          <label for="user_fullname"><%=l(:Description)%></label>
          <%= text_field 'user', 'fullname' %>
        </div>
      </div>
      <div class="row">
        <div class="form-element">
          <label for="old_password" ><%=l(:Old_Password) %> </label>
          <%= password_field :user,:old_password%>
        </div>
      </div>
      <div class="row">
        <div class="form-element">
          <label for="new_password"> <%=l(:Password) %>      </label>
          <%= password_field :user,:password%>
        </div>
      </div>
      <div class="row">
        <div class="form-element">
          <label for="password_confirmation" ><%=l(:Password_Confirmation) %>       </label>
          <%= password_field :user,:password_confirmation%>
        </div>
      </div>
      <div class="row">
      </div>
        <%= submit_tag l(:Save) %>
    <% end %>
    <%= button_to l(:Cancel),home_url(:action=>'show') %>
<% end %>
