<%dialog "Update My User Record"  do %>
  <div class='box'>
    <% form_tag home_url(:action => 'password') do %>
      <div class="row">
        <div class="form-element">
          <label for="user_name"> Short Name </label>
          <%= text_field 'user', 'name' %>
        </div>
      </div>
      <div class="row">
        <!--[form:project]-->
        <div class="form-element">
          <label for="user_fullname">Full Name </label>
          <%= text_field 'user', 'fullname' %>
        </div>
      </div>
      <div class="row">
        <div class="form-element">
          <label for="old_password" ><%=l(:label_old_password) %> </label>
          <%= password_field :user,:old_password%>
        </div>
      </div>
      <div class="row">
        <div class="form-element">
          <label for="new_password"> <%=l(:label_password) %>      </label>
          <%= password_field :user,:password%>
        </div>
      </div>
      <div class="row">
        <div class="form-element">
          <label for="password_confirmation" ><%=l(:label_password_confirmation) %>       </label>
          <%= password_field :user,:password_confirmation%>
        </div>
      </div>
      <div class="row">
      </div>
        <%= submit_tag l(:button_save) %>
    <% end %>
    <%= button_to l(:button_cancel),home_url(:action=>'show') %>
  </div>
<% end %>
