<h1 class="icon icon-user-large" style="text-indent:0.5em">Dashboard of <%=@user.name%></h1>
<div class="splitcontentleft">
  

  

  
        
  <div class="box">
    <h3 class="icon icon-news-large" style="text-indent:0.5em">
      <%=link_to l('News: Recent Articles '),home_url(:action=>:news) %>
    </h3>
    <table id="my_projects_news" class="report">
      <tr class='header'>
        <th><b class='icon icon-note'>Name</b> </th>
        <th><b class='icon icon-date'>Date</b>  </th>
        <th><b class='icon icon-description'> Summary </b> </th>
      </tr>
      <% for item in @user.news(5) %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td><p><%= link_to item.name, element_to_url(item) %></p>
          <td><%= short_date(item.updated_at) %></td>
          <td><%= item.summary %></td>
        </tr>
      <% end %>
    </table>
  </div>
  
  <div class="box">
    <h3 class="icon icon-project-large" style="text-indent:0.5em"><%=l('My Projects') %></h3>
    <table id="my_project" class="report">
      <tr class='header'>
        <th><b class='icon icon-project'> Name</b> </th>
        <th><b class='icon icon-date'> Date</b>   </th>
        <th><b class='icon icon-description'>  Summary</b>
        </th>
      </tr>
      <% for item in @user.projects %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td><p><%= link_to item.name, project_url( :action => 'show', :id => item) %></p></td>
          <td><%= short_date(item.updated_at) %></td>
          <td><%=h item.summary %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>

<div class="splitcontentright">
  <div class="box">
    <h3 class="icon icon-request-large" style="text-indent:0.5em">
      <%=link_to l('Requests'), home_url(:action=>:requests)%>
    </h3>
    <table id="my_project" class="report">
      <tr class='header'>
        <th><b class='icon icon-request'>Name</b> </th>
        <th> <b class='icon icon-date'> Date</b> </th>
        <th><b class='icon icon-description'> Summary</b> </th>
      </tr>
      <% for item in @user.latest(RequestService,5,'requested_by_user_id') %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td>
            <p>
              <%= link_to item.request.name, request_url( :action => 'show', :id => item.request) %>
              <%= link_to item.queue.name, service_url( :action => 'show', :id => item) %>
            </p>
          </td>
          <td><%= short_date item.updated_at %></td>
          <td><%= item.items.summary %></td>
        </tr>
      <% end %>
    </table>
  </div>
  
  <div class="box">
    <h3 class="icon icon-service-large" style="text-indent:0.5em">
      <%=l('My Service Queues')%>
    </h3>
    <table id="my_project" class="report">
      <tr class='header'>
        <th><b class='icon icon-request'> Name </b> </th>
        <th><b class='icon icon-date'> Date </b> </th>
        <th><b class='icon icon-status'>[new/active/finished]  </b> </th>
      </tr>
      <% for item in @user.latest(AssayQueue,5) %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td>
            <p><%= link_to item.name, queue_url( :action => 'show', :id => item) %></p>
          </td>
          <td><%= short_date(item.updated_at) %></td>
          <td>[<%= item.items.summary %>] </td>
        </tr>
      <% end %>
    </table>
  </div>
  
  <div class="box">
    <h3 class="icon icon-queue_item-large" style="text-indent:0.5em">
      <%=link_to l('Items in Service Queues'),home_url(:action=>:todo)%>
    </h3>
    <table id="my_project" class="report">
      <tr class='header'>
        <th><b class='icon icon-queue'>Queue </b> </th>
        <th><b class='icon icon-queue_item'>  Item</b> </th>
        <th><b class='icon icon-date'>  Date  </b>   </th>
        <th><b class='icon icon-status'>Status</b></th>
      </tr>
      <% for item in @user.latest(QueueItem,10) %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td>
            <p><%= link_to item.queue.name, queue_url( :action => 'items', :id => item.queue) %> </p>
          </td>
          <td><strong><%= item.data_name %></strong></td>
          <td><%= short_date(item.updated_at) %></td>
          <td>
            <p class='icon icon-status_<%= item.status %>'><%= item.status %>    </p>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
