<h1 class="icon icon-user-large" style="text-indent:0.5em">Dashboard of <%=@user.name%></h1>

<div class="splitcontentleft">
  <div class="box">
	<h3 class="icon icon-news-large" style="text-indent:0.5em"><%=link_to l('News: Recent Articles '),home_url(:action=>:news) %></h3>
            <ul>
		<% for item in @user.news(5) %>
			<li>
			<%= link_to item.name, element_to_url(item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=item.summary%> 
			</li>
		<% end %>
               </ul>
	</div>
	<div class="box">
	<h3 class="icon icon-project-large" style="text-indent:0.5em"><%=l('My Projects') %></h3>
		<ul>
		<% for item in @user.projects %>
			<li>
			<%= link_to item.name, project_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.summary %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>

<div class="splitcontentright">
 
	<div class="box">
	<h3 class="icon icon-request-large" style="text-indent:0.5em"><%=link_to l('Requested Services'), home_url(:action=>:requests)%></h3>
		<ul>
		<% for item in @user.lastest(RequestService,5,'requested_by_user_id') %>
			<li>
			<%= link_to item.request.name, request_url( :action => 'show', :id => item.request) %> /
			<%= link_to item.queue.name, service_url( :action => 'show', :id => item) %> 
			(<%= short_date item.updated_at %>) 
			[ <%= item.items.summary %> ]<br />
			</li>
		<% end %>
		</ul>
	</div>  
	<div class="box">
	<h3 class="icon icon-service-large" style="text-indent:0.5em"><%=l('My Service Queues')%> [total/new/active/finished]</h3>
		<ul>
		<% for item in @user.lastest(StudyQueue,5) %>
			<li>
			<%= link_to item.name, queue_url( :action => 'show', :id => item) %> (<%= short_date(item.updated_at) %>) [<%= item.items.summary %>] <br />
			</li>
		<% end %>
		</ul>
	</div>  
	<div class="box">
	<h3 class="icon icon-queue_item-large" style="text-indent:0.5em"><%=link_to l('Items in Service Queues'),home_url(:action=>:todo)%> </h3>
		<ul>
		<% for item in @user.lastest(QueueItem,10) %>
			<li>
			<%= link_to item.queue.name, queue_url( :action => 'items', :id => item.queue) %>:
			  <strong><%= item.data_name %></strong> (<%= short_date(item.updated_at) %>) [<%= item.status %>]
			</li>
		<% end %>
		</ul>
	</div>
</div>	
