
  <h3 class="icon icon-task"><%=@user.name%>'s Tasks</h3>
  <h4 class="icon icon-green">Current</h4>
      <table>
      <% for item in @user.tasks.current(5) %>
          <tr>
            <td><%= link_to item.name, task_url( :action => 'show', :id => item) %></td>
            <td>Due:<%= short_date(item.ended_at) %></td>
          </tr>
      <% end %>
      </table>
  <h4 class="icon icon-red">Overdue</h4>
      <table>
      <% for item in @user.tasks.overdue(5) %>
          <tr>
            <td><%= link_to item.name, task_url( :action => 'show', :id => item) %></td>
            <td>Due:<%= short_date(item.ended_at) %></td>
          </tr>
      <% end %>
      </table>
  <h4 class="icon icon-amber">Soon</h4>
      <table>
      <% for item in @user.tasks.future(5) %>
          <tr>
            <td><%= link_to item.name, task_url( :action => 'show', :id => item) %></td>
            <td>Due <%= short_date(item.ended_at) %> </td>
          </tr>
      <% end %>
      </table>
