<% content_for :sidemenu do -%>
<%= render :partial =>'/menu/user_menu' , :locals=>{ :user => @user} %>
<% end %>
<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['user']} %>
<%end %>
<% content_for :center do -%>
<%= render :partial=>'shared/user_header' %>
    <div id='<%=@report.dom_id(:show)%>'>
        <%= render :partial => 'shared/report', :locals => {:report => @report,:data => @data,:show=>'show', :edit=>'edit' } %>
    </div>
<%end %>
<% content_for :help do -%>
<%= render :partial =>'help' %>
<% end %>
