<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/user_menu' , :locals=>{ :user => @user} %>
<% end %>

<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['user']}  %>
<%end %>

<% content_for :center do -%>
<h1 class='icon icon-user-large' style='text-indent:0.5em'>
    <%=@user.name%> <%=@report.name%>
</h1>

<div id='<%=@report.dom_id(:show)%>'>                              
    <%= render :partial => 'shared/report', :locals => {:report => @report,:data => @data,:show=>'show', :edit=>'edit' } %>    
</div>
<%end %>

<% content_for :status do -%>
   <%= render :partial =>'status' %>
<% end %>

<% content_for :help do -%>
  <%= render :partial =>'help' %>
<% end %>



