<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/user_menu' , :locals=>{ :user => @user} %>
<% end %>


<h2>Dashboard of user <%=@user.name%></h2>

<div class="splitcontentleft">
  <div class="box">
	<h3><%=l('News: Recent Articles')%></h3>
		<% for item in @user.lastest(ProjectContent,5) %>
			<li>
			<%= link_to item.name, folder_url( :action => 'article', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.body_html %>
			</li>
		<% end %>
	</div>
	<div class="box">
	<h3 class="icon icon-protocol"><%=l('My Requests')%></h3>
		<ul>
		<% for item in @user.lastest(RequestService,5) %>
			<li>
			<%= link_to item.request.name, request_url( :action => 'show', :id => item) %> /
			<%= link_to item.queue.name, service_url( :action => 'show', :id => item) %> 
			(<%= short_date item.updated_at %>) 
			<%= item.status_summary %> <br />
			 <%= item.request.description %>
			</li>
		<% end %>
		</ul>
	</div>  
	<div class="box">
	<h3 class="icon icon-protocol"><%=l('My Queues')%> [total/new/active/finished]</h3>
		<ul>
		<% for item in @user.lastest(StudyQueue,5) %>
			<li>
			<%= link_to item.name, queue_url( :action => 'show', :id => item) %> (<%= short_date(item.updated_at) %>) [<%= item.status_summary %>] <br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
	<div class="box">
	<h3 class="icon icon-request"><%=l('My Projects')%></h3>
		<ul>
		<% for item in @user.projects %>
			<li>
			<%= link_to item.name, project_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.summary %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>

<div class="splitcontentright">
	<div class="box">
	<h3 class="icon icon-protocol"><%=l('Stuff Waiting')%> </h3>
		<ul>
		<% for item in @user.lastest(QueueItem,10) %>
			<li>
			<%= link_to item.queue.name, queue_url( :action => 'items', :id => item.queue) %>:
			  <strong><%= item.data_name %></strong> (<%= short_date(item.updated_at) %>) [<%= item.status %>]
			</li>
		<% end %>
		</ul>
	</div>  
	<div class="box">
	<h3 class="icon icon-task"><%=l('Tasks')%> Recent</h3>
		<ul>
		<% for item in @user.lastest(Task,5) %>
			<li>
			<%= link_to item.name, task_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	<h3 class="icon icon-task"><%=l('Tasks')%> Overdue</h3>
		<ul>
		<% for item in @user.lastest(Task,5) %>
			<li>
			<%= link_to item.name, task_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	<h3 class="icon icon-task"><%=l('Tasks')%> Soon</h3>
		<ul>
		<% for item in @user.lastest(Task,5) %>
			<li>
			<%= link_to item.name, task_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	





