<% content_for :sidemenu do%>
    <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Study Stages</span>
    <%= link_to 'List',    study_stage_url(:action => 'list') %>
    <%= link_to 'New',    study_stage_url(:action => 'new') %> 
    </div>
<% end %>
<div class='panel'>
<h1 class="icon icon-study_stage">Listing Study Stages</h1>
<table class="report">
  <tr>
    <th>name</th>
    <th>Description</th>
    <th>Action</th>
  </tr>
  
<% for study_stage in @study_stages %>
  <tr>
    <td><%= link_to study_stage.name,study_stage_url( :action => 'show', :id => study_stage) %></td>
    <td><%=h study_stage.description%></td>
    <td><%= link_to 'edit',study_stage_url( :action => 'edit', :id => study_stage) %></td>
  </tr>
<% end %>
</table>

<%= will_paginate   @study_stages%>    
</div>