<% content_for :sidemenu do%>
<%= render :partial => '/menu/admin_menu'%>
<div>
<span class='menu'>StudyStage</span>
<p class="icon icon-list"><%= link_to 'List',    study_stage_url(:action => 'list') %></p>
<p class="icon icon-new"><%= link_to 'New',    study_stage_url(:action => 'new') %> </p>
<p class="icon icon-edit"><%= link_to 'Edit',    study_stage_url(:action => 'edit', :id => @study_stage) %> </p>
<p class="icon icon-show"><%= link_to 'Show',    study_stage_url(:action => 'show',:id => @study_stage) %></p>
<% if @study_stage.protocols.size==0 %>
<p class="icon icon-del"><%= link_to 'Delete', study_stage_url(:action => 'destroy', :id => @study_stage ), :confirm => 'Are you sure?', :method => :post %></p>
<% end %>
</div>
<% end %>
<div class='panel'>
<h1 class="icon icon-study_stage"><%=@study_stage.name%></h1>
<p><%=@study_stage.description%>
</div>