====== StyleSheet ======
Created Tuesday 12/12/2006 09:25
The stylesheet was a adapted from a number of sources
1)  http://opensourcetemplates.org/templates/view.cfm?nautica08
2)  http://www.joomladesigns.co.uk/  X3
3)  http://www.goldberg.240gl.org/ 
4)  http://css.maxdesign.com.au/listamatic/horizontal08.htm
====== General ======
===== Header =====
* .header
* .header h1 
===== Text & Headers =====
* body, 
* .bodies, 
* h1-h6
* tr, p, div
Text is set to a gray. Headers and paragraphs are indented. There is no outside border, real estate is at a premium!	
===== Hyperlinks =====
* a:link, [[a:visited]]
* a:hover 
Used a strong green for hyperlinks and visited hyperlinks, a pale green on hover
===== Lists =====
* ul
* li
* ol
Unordered: Simple bullet point, removed the image as positioning was poor
Ordered: decimal (Arabic)
===== Message of the day =====
-

-----------------------------------------------------------------------------------------------
This does not work well as only supports short statements
------------------------------------------------------------------------------------------------
*/	
	.messofday {
	    position: absolute;
	    margin-top: -25px;


}

.messofday p {
    color: white;
	font-size: 9px;
}

/*


====== Main Menu (Domain) ======
* #mainmenu 
* #mainmenu ul
* #mainmenu li 
* #mainmenu a
* #mainmenu li.selected a span
The idea is that the menu items sit on the white border on the bottom of the header.  
This has been optimised for IE7 and IE6.  This means that main menus in Firefox looks
slightly offset.
===== Login =====
* .login
* 	.login p
* 	.login input
Login should be in the center panel really.  Logout is fine in the top right

/*
===== Small Titles =====
------------------------------------------------------------------------------------------------
No idea where these are used! Probably in the fieldsets
------------------------------------------------------------------------------------------------
*/
	/* small titles */

	table.moduletable th {
		font: bold 1.1em/1.8em Verdana, Arial, Helvetica, sans-serif;
		color: #000;
		width: 100%;
		font-weight:bold;
		height:25px;
		padding: 4px 0 5px 5px;
		text-align: left;
	}

	table.moduletable li {

	}

	table.moduletable ul {
		padding: 0px;
	}
	table.moduletable td {
		font-size: 11px;
		font-weight: normal;
	}

/*
===== Breadcrumbs =====
------------------------------------------------------------------------------------------------
This show the controller>action>record and should be reflected in the 
selected menu items
------------------------------------------------------------------------------------------------
*/

	div.breadcrumbs p a {
		color: #549007;
		font-size:larger;
		text-decoration: none;
	}

	div.breadcrumbs  a:hover {
		color: #7CB30F;

	}

/*
===== Sub Menu =====
The behaviour attempted was to get the tabs to behave like windows tabs.  
The problem is that the center panel cannot but against the form because it
causes problems with the side panels.  The behaviour of the side panels is
far more important than the tab feel 
-----------------------------------------------
DATA LENS ACTION MENU (Action)
-----------------------------------------------
*/

	#data_lens {
		position: relative;
		float:left;
		padding-left: 150px;
		margin-top: 0px;
		font-size:100%;
		line-height:normal;

	}
	#data_lens ul {
		margin:0;
		padding:0px 0px 0px 0px;
		list-style:none;

	}
		#data_lens li {
	display:inline;
	margin:0;
	padding:0;


	}
	#data_lens a {
		float:left;
		background:url(/images/menuleft.gif) no-repeat left top;
		margin:0;
		padding:0 0 0 4px;
		text-decoration:none;
		}
	#data_lens a span {
		float:left;
		display:block;
		background:url(/images/menuright.gif) no-repeat right top;
		padding:5px 15px 4px 6px;
		color:#888;
		border-bottom:solid;
		border-bottom-width: thin;

	}

	#data_lens li.selected a span{
		font-weight:bold;
		color: #505050;
		border-bottom: none;
		padding-bottom:3px;
	}

	/* 
	-----------------------------------------------
	COMMENTED BACKSLASH 
	HACK HIDES RULES FROM
	IE5-MAC\
	-----------------------------------------------
	*/

	#data_lens a span {
		float:none;
	}
	/* End IE5-Mac hack */

	#data_lens a:hover span {
	color:#999999;
	}

	#data_lens a:hover {
	background-position:0% -42px;
	}

	#data_lens a:hover span {
	background-position:100% -42px;
	}

	IMG {
		border:none;
	}


/*
-------------------------------------------------------------
center Panel

	Left_panel (160px) toggles between left_content or left_close
	center_panel (rest) with center_content
	Right_panel (160px) toggles between right_content or right_close  

-------------------------------------------------------------------
*/

	/* Left finder and task selector */

	#left_panel {
	 float: left;
	 padding-right: 16px;
	 height: 600px;
	}


	#left_content {
	 background-color: #eee;
	 width: 160px;
	 margin: 0;
	 padding-left: 0px;
	 text-indent:8px;

	}

	#left_ctrl {
	 text-align: right;
	 background-color:#151515;
	 background-image:url('/images/bg.jpg');
	 padding-right: 8px;
	 color: white;
	 padding-bottom:0px;

	}

	#left_close {
	width: 20px;
	}

	#left_content input  {
		font-family: Arial,Verdana, Helvetica, sans-serif;
		font-style: normal;
		font-size: 0.9em;
		font-weight: bold; 
		background-color : #7CB30F;
		color: white;
		border: 1px solid #757575;
	}

	/* Central main working area */

	#center_panel {
	 margin-left: 16px;
	 margin-right: 16px;

	}

	#center_content {
	 text-align: left;
	 margin-left: 38px;
	 margin-right: 38px;

	}

	#center_content h1 {
		font-size: 3.5em;
		float: right;
		padding-right: 2em;
		color: #888;

	}

	#center_content p {
		padding-bottom: 3px;
		padding-top: 3px;
		padding-left: 1.5em;
		text-align:justify;	

	}

	#center_content h6 {
		padding-left: 1.5em;

	}


	#center_content h6:hover {
		padding-left: 0;

	}

	#center_content p:hover {
	/*color: black;*/

	}

	/* Right in context tools */

	#right_panel {
	 float: right;
	 position: relative;
	 margin: 0;
	 padding-left: 16px;
	 height: 600px;

	}


	#right_content {
	 background-color: #eee;
	 width: 250px;
	 text-align: left;
	 text-indent:8px;

	}

	#right_ctrl {
	 text-align: left;
	 background-color:#151515;
	 background-image:url('/images/bg.jpg');
	 padding-right: 8px;
	 color: white;
	 padding-bottom:0px;
	}

	#right_close {
	 text-align: right;
	 width: 16px;
	 margin: 0;
	}

	#right_content input  {
		font-family: Arial,Verdana, Helvetica, sans-serif;
		font-style: normal;
		font-size: 0.9em;
		font-weight: bold; 
		background-color : #7CB30F;
		color: white;
		border: 1px solid #757575;
	}

	#query_text {
		padding-left: 0px;
		margin-left: 10px
	}

	#footer {
	padding-top: 5em;
	padding-right: 5em;
	text-align:center;
	}



	/*
	-----------------------------------------------
	CONTENT
	-----------------------------------------------
	*/


	.content panel_header{
	font-size: 1.8em;
	color: #549007;
	font-weight: bold;

	}

	.content th.label {
	width: 15%;
	}

	.content th a,
	.content th p {
	font: bold 11px arial, sans-serif;
	display: block;
	background: #555;
	}

	.content th {
	color: #fff;
	background: #555;
	font: bold 11px arial, sans-serif;
	padding: 2px 15px 2px 5px;
	}

	.content th p {
	color: #eee;
	padding: 2px 5px;
	}

	.content th a:hover {
	background: #000;
	color: #ff8;
	}

	.content th.sorted {
	background: #333;
	}

	.content th.asc a,
	.content th.asc a:hover {
		background-color: #333;
		background-image: url('/images/arrow_up.gif');
		background-position:right;
		background-repeat: no-repeat;
	}

	.content th.desc a,
	.content th.desc a:hover { 
		background-color:#333;
		background-image: url(/images/arrow_down.gif);
		background-position: right ;
		background-repeat: no-repeat;
	}

	.content th.loading a,
	.content th.loading a:hover {
	background: #333 url(/images/indicator-small.gif) right;
	}

	/*
	-----------------------------------------------
	TABLE BODY STYLING
	-----------------------------------------------
	*/

	.content td {
	padding: 5px 4px;
	color: #333;
	font-family: Verdana, sans-serif;
	font-size: 11px;
	background: #fafaea;
	border-bottom: solid 1px #C5DBF7;
	border-left: solid 1px #C5DBF7;
	}

	.content td.actions {
	border-right: solid 1px #ccc;
	}

	.content tr.even td {
	background-color: #E6FFCC;
	border-left: solid 1px #ddd;
	}

	.content tr td.sorted {
	background-color: #B9DCFF;
	border-bottom: solid 1px #AFD0F5;
	}

	.content tr.even td.sorted {
	background-color: #E6F2FF;
	border-bottom: solid 1px #AFD0F5;
	}

	.content td.empty {
	color: black;
	text-align: center;
	}

	/*
	-----------------------------------------------
	TABLE ACTIONS: 
	Edit, Delete
	-----------------------------------------------
	*/

	.content td.actions {
	padding: 0;
	width: 1%;
	}

	.content td.actions table {
	float: right;
	width: auto;
	margin-right: 5px;
	}

	.content td.actions table td {
	border: none;
	text-align: right;
	padding: 0 2px;
	}

	.content td.actions a {
	font: bold 11px verdana, sans-serif;
	letter-spacing: -1px;
	padding: 2px;
	line-height: 16px;
	}
	/* 
	-----------------------------
	Below this point is the more 
	detailed form styles, above 
	is the general look and feel
	-----------------------------
	*/

	/*-------------------------------------------------------------
	Table Headers: Used on forms and table for title + actions bar
	-----------------------------------------------------------------*/

	.table-header {
	position: relative;
	}

	.table-header h2 {
	padding: 2px 5px 4px 5px;
	margin: 0;
	font: normal 17px verdana, sans-serif;
	}

	.table-header div.actions a {
	/*background: url(../images/add.gif) 1px 50% no-repeat;*/
	font: bold 14px arial, sans-serif;
	letter-spacing: -1px;
	text-decoration: none;
	padding: 1px 2px 1px 4px;
	}

	/* Action link for the form/table below this header */

	.table-header div.actions a:hover {
	/*background: #DF6B37 url(../images/add.gif) 1px 50% no-repeat;*/
	}

	.table-header div.actions {
	position: absolute;
	right: 5px;
	top: 3px;
	width: 420px;
	text-align: right;
	}

	.table-header div.actions img {
	margin-bottom: -3px;
	}

	/*
	-----------------------------------------------
	Forms: 
	Edit, Delete
	-----------------------------------------------
	*/

	/* Used to identify a form or form component */
	fieldset {
		background-color:#EEEEEE;
	}

	/** Simple dialog for data entry Edit/New */
	fieldset.dialog {
	}

	/** Long complex data panel for reporting */
	fieldset.report {
	}

	fieldset table {
	width:100%
	}

	/** Row on a panel */


	div.row {
	clear: both;
	float: none;
	padding: 2px;
	margin-left: 5px;
	}

	/** Basic form control with label, field and tooltip */

	div.form-element {
	float: left;
	margin-right: 10px;
	margin-bottom: 2px;
	}

	.form-element label {
	display: block;
	font-family: Verdana, sans-serif;
	color: #555;
	font-size: 11px;
	padding-bottom: 1px;
	}

	form {
	margin: 5px 0;
	}

	form .submit {
	font-weight: bold;
	font-size: 14px;
	font-family: Arial, sans-serif;
	letter-spacing: 0;
	margin: 0;
	margin-top: 5px;
	}

	form label.required{
	font-weight: bold;
	}

	form label.example {
	font-size: 11px;
	font-family: arial;
	color: #888;
	}


	form h4 {
	padding: 2px;
	margin: 0;
	text-transform: none;
	color: #1F7F00;
	letter-spacing: -1px;
	font: bold 16px arial;
	}

	form input.text-input,
	form select {
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	letter-spacing: -1px;
	border: solid 1px #1F7F00;
	}


	form textarea {
	height: 125px;
	width: 100%;
	font-family: Arial, sans-serif;
	font-size: 12px;
	padding: 1px;
	border: solid 1px #1F7F00;
	}


	/* --------------------------------------------
	 * Schedule Gnatt chart 
	 *--------------------------------------------*/

	.schedule td {
	padding: 0px 0px;
	background: #fafaea;

	}

	.schedule th {
	background: #555;
	font-size: 0.7em;
	padding: 0 0 0 0 ;
	}

	.schedule .event-box {
		font-size:0.7em;
	    padding: 0 0 0 0 ;
	    color:#fff;
	}

	.schedule .event-bar {
		font-size:0.7em;
	    color:#ff0;
	}

	/* --------------------------------------------
	 * SpreadSheet
	 *--------------------------------------------*/
	/**
	 * Dynamic form elements for linked buttons
	 */
	.title-bar {
	 color: #fff;
	 background: #555;
	 font: bold 15px arial, sans-serif;
	  padding: 5px 5px 5px 5px;
	}

	.buttons {
	  margin: 5px 5px 5px 5px;
	}

	/* Linked Panel is displayed*/
	.buttons .selected a {
		border-top:    2px solid #FFF;
		border-bottom: 2px solid #E4E3C9;
		border-left:   2px solid #FFF;
		border-right:  2px solid #E4E3C9;
	    background: #999;
	}

	/* Linked Panel is hidden*/
	.buttons .unselected a {
		border-top:    4px solid #FFF;
		border-bottom: 4px solid #E4E3C9;
		border-left:   4px solid #FFF;
		border-right:  4px solid #E4E3C9;
	    background: #eee;
	}



	.datasheet {
		position: relative;
		left: -1px;
		padding-left: 1px;
	}

	.datasheet table {
	    margin: 0 0 0 0;
	    padding: 0 0 0 0;
	} 
	/* Cell titles */
	.datasheet th {
		height: 18px;
		border-top: 1px solid #FFF;
		border-right: 1px solid #A7931D;
		border-bottom: 1px solid #A7931D;
		background-color: #333333;
		padding-left: 1px;
		font: normal 10pt Arial, Helvetica, Sans-serif;
		overflow: hidden;
	}

	.datasheet tr {
	    margin: 0 0 0 0;
	    padding: 0 0 0 0;
	}

	.datasheet td {
	    margin: 0 0 0 0;
	    padding: 0 0 0 0;
	}

	/* Cells */
	.datasheet .cell {
	    margin: 0 0 0 0;
		background-color: rgb(255,255,255);
		color: rgb(0,0,0);
		font-weight: normal;
		font-style: normal;
		text-decoration: none;
		font-family: Arial;
		font-size: 10pt;
		text-align: left;
		border-top: 0px solid #FFF;
		border-bottom: 1px solid #E4E3C9;
		border-left: 0px solid #FFF;
		border-right: 1px solid #E4E3C9;
		padding-left: 1px;    
	}

	.datasheet input {
	    width: 100%;
	    margin: 0 0 0 0;
	    padding: 1px 1px 1px 1px;
	    font-size: 1.0em;
	}

	.datasheet #cell-error {
		border-top: 1px solid #FFF;
		border-left: 1px solid #FFF;
		border-right: 1px solid #284B2E;
		border-bottom: 1px solid #284B2E;
	}

	.datasheet #cell-select {
		border-top: 1px solid #FFF;
		border-left: 1px solid #FFF;
		border-right: 1px solid #284B2E;
		border-bottom: 1px solid #284B2E;
	}

	.datasheet #cell-waiting {
		border-top: 1px solid #FFF;
		border-left: 1px solid #FFF;
		border-right: 1px solid #284B2E;
		border-bottom: 1px solid #284B2E;
	}

	.datasheet #cell-updated {
		border-top: 1px solid #FFF;
		border-left: 1px solid #FFF;
		border-right: 1px solid #284B2E;
		border-bottom: 1px solid #284B2E;
	}

	.datasheet input .hover {
		border-top: 1px solid #FFF;
		border-left: 1px solid #FFF;
		border-right: 1px solid #284B2E;
		border-bottom: 1px solid #284B2E;
	}

	/* -----------------------------
	 * Right Side current contents display
	 * --------------------------------------*/
	#current_context {
	    margin:0;              
	    padding:0;              
	}

	#current_context ul {              
	    width:100%;              
	    list-style-type:none;            
	    margin:0;              
	    padding:0;              
	}            

	#current_context ul li {                   
	    margin:0;              
	    padding:0;              
	}            




	/* --------------------------------------------
	* Auto Complete popup Panel style
	--------------------------------------------*/

	div.auto_complete {              
	    width: 350px;              
	    background: #fff;            
	}            

	div.auto_complete ul {              
	    border:1px solid #888;              
	    margin:0;              
	    padding:0;              
	    width:100%;              
	    list-style-type:none;            
	}            

	div.auto_complete ul li {              
	    margin:0;              
	    padding:3px;            
	}            
	div.auto_complete ul li.selected {
	    background-color: #ffb;             
	}            
	div.auto_complete ul strong.highlight {               
	    color: #800;               
	    margin:0;              
	    padding:0;            
	}


	/* goldberg.css


	Goldberg-specific stylesheet.
	*/

	/**
	*Tab styles for protocol parameter selector
	*/

	#allowed_types {
	background-color:#fff;
	}

	.tab-panel {
		border: 1px solid #666;
		background: #eee;
		padding: 4px 0;
		margin-top: 0;
		background-image: url('/images/destroy.png');
		background-repeat: no-repeat;
		background-position:top right;
	}

	.tabs  {
		position: relative;
		width: 100%;
		height: 2em;
		width: 90%;
	}

	.tabs  ul.tabs {
		margin: 0;
		padding: 0;
		position: relative;
		bottom: 0px;
		width: 90%; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
	}

	.tabs  ul.tabs li  {
		display: block;
		list-style: none;
		/*min-width: 10em;*/
	}


	.tabs  a {
		float:left;
		display:block;
		background:url(/images/menuleft.gif) no-repeat left top;
		margin:0 0 0 0;
		text-decoration:none;
		padding: 4px 10px 0px 10px;	
		border-bottom: solid;
		border-color: #666666;
		border-width: 1px;
	}

	.tabs span {
		float:left;
		display:block;
		background:url(/images/menuright.gif) no-repeat right top;
	}


	/**
	* Styles for drag and drop items on the protocol edit form
	*/
	span.study_parameter {
		font-family: Arial,Verdana, Helvetica, sans-serif;
		font-style: normal;
		font-size: 1.0em;
		/*font-weight: bold; */
		background-color : #eee;
		color: #555555;
		/*border: 1px solid #757575;*/
		margin: 2px 5px 1px 5px;
		padding-bottom:2px;
		padding-left:2px;
		padding-right:0em;
		padding-top:2px;
		border-style:outset;
		border-width: thin;
		/*background-image:url('/images/bg.jpg');*/
	}

	span.parameter {
		color:#555555;
		background-color:#eee;
		padding: 2px 2px 2px 2px;
		margin: 2px 2px 2px 2px;
		border-style:outset;
		/*background-image:url('/images/bg.jpg');*/
		border-width: thin;
	}


	/*** Flash Notices and Errors ***/
	div.flash_note {
	background-color:#ddffd1;
	border:2px solid #32b704;
	color:#185702;
	padding:5px 20px 5px 0px;
	margin-bottom: 15px ;
	}

	div.flash_error, div.errorExplanation {
	background-color:#ffddd1;
	border:2px solid #b73204;
	color:#571802;
	padding:5px 20px 5px 0px;
	margin-bottom: 15px ;
	}

	div.fieldWithErrors input {  
	background-color:#ffddd1;
	}

	#content div.flash_error h1 { 
	color:#571802;
	}

	#content div.errorExplanation h2 { 
	color:#571802;
	}



	/*** Hierarchical list in a table ***/

	table.table_as_list {
	/*border-spacing: 0px ;*/
	}

	table.table_as_list tr.depth0 { 
	background: #e8e9ea;
	}
	table.table_as_list tr.depth0 td div.menu_title {
	margin-left: 0px;
	}

	table.table_as_list tr.depth1 { 
	background: #c8e9ea;
	}
	table.table_as_list tr.depth1 td div.menu_title {
	margin-left: 20px;
	}

	table.table_as_list tr.depth2 { 
	background: #e8c9ea;
	}
	table.table_as_list tr.depth2 td div.menu_title {
	margin-left: 40px;
	}


	/*** HTML panel within page ***/

	div.html_panel {
	background-color:#fafcff;
	border:1px solid #909090;
	color:#2a2a2a;
	padding:15px 20px 5px;
	}


	/*** Custom List Formatting ***/
	ul.roles_list {  
	list-style-image: url("/images/role.png");
	}

	ul.permissions_list {  
	list-style-image: url("/images/permission.png");
	}


	/*** System Settings ***/

	table.system_settings tr.settings_row { 
	background-color:#ecdbbe ;
	}

	div.guidance_text { 
	font-style: italic ;
	margin-left: 20px ;
	}


	/*** Tabbed Panels ***/
	/*
	Adapted from Kalsey CSS tabs:
	http://css.maxdesign.com.au/listamatic/horizontal08.htm
	*/

	.tablist
	{
	border-bottom: 1px solid #ccc;
	margin: 0;
	padding-bottom: 19px;
	padding-left: 10px;
	}

	.tablist ul, .tablist li
	{
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

	.tablist a:link, .tablist a:visited
	{
	background: #E8EBF0;
	border: 1px solid #ccc;
	color: #666;
	float: left;
	font-size: small;
	font-weight: normal;
	line-height: 14px;
	margin-right: 8px;
	padding: 2px 10px 2px 10px;
	text-decoration: none;
	}

	.tablist a:link.current, .tablist a:visited.current
	{
	background: #fff;
	border-bottom: 1px solid #fff;
	color: #000;
	}

	.tablist a:hover { color: #f00; }
	.tablist ul a:hover { color: #f00 !important; }

