<h1>
  <%= l(:Home) %>
</h1>

<div class="splitcontentleft">
  <div class="box">
    <h3>
      <%=l(:News_Latest)%>
    </h3>
    <%= render :partial => 'news/news', :collection => @news if @news %>
  </div>
</div>

<div class="splitcontentright">
  <div class="box">
  <h3 class="icon22 icon-projects"><%=l(:Lastest_Projects)%></h3>
    <ul>
    <% for project in current_user.latest(Project,5) %>
      <li>
        <%= link_to project.name,
          :controller => 'projects',
          :action => 'show',
          :id => project %>
          (<%= format_time(project.updated_at) %>)
        <br />
        <%=h project.description %>
      </li>
    <% end %>
    </ul>
  </div>
</div>

<div class="splitcontentleft">
  <div class="box">
  <h3 class="icon22 icon-projects"><%=l(:Lastest_Tasks)%></h3>
    <ul>
      <% for project in current_user.latest(Task,5) %>
        <li>
          <%= link_to project.name,
            :controller => 'projects',
            :action => 'show',
            :id => project %>
            (<%= format_time(project.updated_at) %>)
          <br />
          <%=h project.description %>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<div class="splitcontentright">
  <div class="box">
    <h3 class="icon icon-project">
      <%=l(:Latest_Requests)%>
    </h3>
    <ul>
      <% for project in current_user.latest(Request,5) %>
        <li>
          <%= link_to project.name,
            :controller => 'projects',
            :action => 'show',
            :id => project %>
              (<%= format_time(project.updated_at) %>)
          <br />
          <%=h project.description %>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<% content_for :header_tags do %>
  <%= auto_discovery_link_tag(:rss, {:controller => 'feeds' ,
    :action => 'news' }) %>
<% end %>