		<script src="/javascripts/dojo.js"></script>
		<script>
			dojo.require("dojo.charting.Chart");
		</script>

<%=@experiment.name%> log of <%=@parameter.name%> over time

<div dojoType="chart" style="border:1px solid black;width:600px;background-color:#ededde;">

<table
                      width="600" 
                      height="400" 
                      padding="20 20 20 40" 
                      plotType="line" 
                      axisAt="0 xmin" 
                      rangeX="0 100" 
                      rangeY="-20 60"			>
                      <thead>
                              <tr>
                                      <th>X</th>
                                      <th>Series B</th>
                                      <th plotType="bar">Series A</th>
                                      <th plotType="bar">Series A</th>
                                      <th plotType="bar">Series A</th>
                              </tr>
                      </thead>
                      <tbody>

<%n=0%>
<%for value in @values%>
<tr>
<td>
<%=n+=1 %>
</td>
<td>
<%=value.updated_at- @from %>
</td>
<td>
<%=value.data_value%>
</td>
<td>
<%=value.data_value*2%>
</td>
<td>
<%=value.data_value*3%>
</td>
</tr>
<%end%>
</tbody>
</table>
</div>
