<div class="box">
  <strong><%= link_to l(:Reports), report_url( :action => :list), :class=>'icon icon-report' %></strong>
  <% unless @project.reports.empty? %>
    <dl>
      <% for item in @project.latest(Report,5) %>
        <dt><%= link_to item.name, report_url( :action => 'show', :id => item) %><dt>
        <dd><%= item.description %>
          (<%= short_date(item.updated_at) %>)
        </dd>
      <% end %>
    </dl>
  <% else %>
    <p><%=l(:has_no_reports_in, @project.style.titlecase)%></p>
  <% end %>
  <hr/><%= link_to( l(:Add),  report_url(:action => :new), :class=>'icon icon-add') if @project.changeable? %>
</div>