<table class='report' style='border: solid thin'>
    <tr>
         <th>Ref</th>
         <th>Service</th>
         <th>status</th>
         <th>Priority</th>
         <th>Assigned To</th>
         <th>Updated By</th>
         <th>Updated At</th>
         <th>Accepted At</th>
         <th>Complated At</th>
    </tr>
    <%for item in request.services %>
    <tr>
         <td><%=link_to item.name, :controller => 'request_services', :action => 'show', :id => item %>  </td>
         <td><%=item.queue.path%> </td>
         <td><%=item.status %>  <%=item.status_summary %>  </td>
         <td><%=item.priority%>         </td>
         <td><%=item.assigned_to%> </td>
         <td><%=item.updated_by%> </td>
         <td><%=short_date item.updated_at%> </td>
         <td><%=short_date item.accepted_at%> </td>
         <td><%=short_date item.completed_at%> </td>
    </tr>
    <% end %>
</table>


