<%= hidden_field :data_type, :lock_version %>
<p>
    <b class="icon icon-warning"><%=l(:notice_data_type_change) %>
    </b>
</p>
<!--[form:data_types]-->
<p>
    <label for="data_type_name">
        <%=l(:Name) %>
    </label>
    <br/>
    <%= text_field 'data_type', 'name' %>
</p>
<p>
    <label for="data_type_description">
        <%=l(:Name) %>
    </label>
    <br/>
    <%= text_field 'data_type', 'description' %>
</p>
<p>
    <label for="data_type_value_class">
        <%=l(:Value_Class) %>
    </label>
    <br/>
    <%= text_field 'data_type', 'value_class' %>
</p>
