<%= error_messages_for 'data_type' %>
<p>
<strong> Are you really sure you know what you are doing. Defining and Modification of data types 
should not be undertaken ligihtly.</strong>
</p>
<!--[form:data_types]-->
<p><label for="data_type_name">Name</label><br/>
<%= text_field 'data_type', 'name'  %></p>

<p><label for="data_type_description">Description</label><br/>
<%= text_field 'data_type', 'description'  %></p>

<p><label for="data_type_weighing">Value Class</label><br/>
<%= text_field 'data_type', 'value_class'  %></p>

<!--[eoform:data_types]-->

