<fieldset>
  <div class="row">
    <!--[form:data_type]-->
<div class="form-element">
  <label for="data_type_name">Name</label>
  <%= text_field 'data_type', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="data_type_description">Description</label>
  <%= text_field 'data_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="data_type_value_class">Value class</label>
  <%= text_field 'data_type', 'value_class' , {:class=>"text-input"} %>
</div>

<!--[eoform:data_type]-->

  </div>
</fieldset>