<div class=" x-panel-header x-accordion-hd"  >
  <span class="icon icon-data_type x-panel-header-text" >
     Data Type
     </span>
</div>
<div class="panel">
<p>
  These are the types of internal data the system is designed to handle.
  Normally addition of a new type will require a <i>coding project</i>
  in order to handle the new type in the application.
</p>
<br />
<p>
<h2>Data is mapped back to </h2>
<ul style='list-style: disc inside; text-indent:0.5em;'>
  <li>Text</li>
  <li>Numbers</li>
  <li>References</li>
</ul>
</p>
</div>