<%= render :partial => '/menu/admin_menu'%>
<div>
  <span class='menu'>
    <b class='icon icon-data_type'>
      <%=l(:label_data_type)%>
    </b>
  </span>
  <%= link_to l(:label_list),data_type_url(:action => 'list') %>
  <%= link_to l(:label_new),data_type_url(:action => 'new') %>
  <% if @data_type && !@data_type.new_record? %>
    <%= link_to l(:label_edit),data_type_url(:action => 'edit', :id => @data_type) %>
    <%= link_to l(:label_show),data_type_url(:action => 'show',:id => @data_type) %>
  <% end %>
</div>