<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Type</span>
        <%= link_to 'List',    data_type_url(:action => 'list') %>
        <%= link_to 'New',     data_type_url(:action => 'new') %> 
        <%= link_to 'Edit',    data_type_url(:action => 'edit', :id => @data_type) %> 
        <%= link_to 'Show',    data_type_url(:action => 'show',:id => @data_type) %>
        <% if @data_type.parameters.size==0 %>
            <%= link_to 'Destroy', data_type_url(:action => 'destroy', :id => @data_type ), :confirm => 'Are you sure?', :method => :post %><
        <% end %>
    </div>
<% end %>


<h1>Editing Data Type <%=@data_type.name%></h1>

<% form_tag :action => 'update', :id => @data_type do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Edit' %>
<% end %>
