<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>
<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['data_type']} %>
<%end%>

<%= render :partial => 'admin/header'%>
<% dialog l(:Data_Type_Edit) do %>
	<% form_tag :action => 'update', :id => @data_type do %>
	  <%= render :partial => 'form' %>
	  <%= submit_tag l(:Save) %>
        <%= link_to l(:Cancel),data_type_url(:action => 'list') %>
	<% end %>
<% end %>
