<% content_for :sidemenu do %>
<%= render :partial => 'menu' %>
<% end %>
<% content_for :right do %>
<%= render :partial => 'help' %>
<% end %>
<% content_for :center do %>
<%= render :partial => 'admin/header' %>
<h2 class='icon icon-data_type'><%=l(:Data_Types) %>
</h2>
<div class="panel">
  <table class="report">
    <thead>
      <tr>
        <th>
          <%=l(:Name) %>
        </th>
        <th>
          <%=l(:Description) %>
        </th>
        <th>
          <%=l(:Action) %>
        </th>
      </tr>
    </thead>
    <tbody>
      <% for data_type in @data_types %>
      <tr class="<%= cycle('odd', 'even') %>">
        <td>
          <p>
            <%= link_to data_type.name, data_type_url( :action => 'show', :id => data_type), :class=>"icon icon-data_type_#{data_type.name}" %>
          </p>
        </td>
        <td>
          <%=h data_type.description %>
        </td>
        <td>
          <%= link_to l(:Edit),data_type_url( :action => 'edit', :id => data_type), :class=>'icon icon-edit' %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <hr/><%= link_to l(:New) ,data_type_url(:action => 'new'), :class=>'icon icon-new' %>
</div><%end %>
