<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Types</span>
        <%= link_to 'List',    data_type_url(:action => 'list') %>
        <%= link_to 'New',    data_type_url(:action => 'new') %> 
    </div>
<% end %>

<h1>Listing Data Types</h1>
<table class="report">
  <tr>
    <th>name</th>
    <th>Description</th>
    <th>Action</th>
  </tr>
  
<% for data_type in @data_types %>
  <tr>
    <td><%= link_to data_type.name,data_type_url( :action => 'show', :id => data_type) %></td>
    <td><%=h data_type.description%></td>
    <td><%= link_to 'edit',data_type_url( :action => 'edit', :id => data_type) %></td>
  </tr>
<% end %>
<tr>
<td colspan=2>
<%= link_to 'New', data_type_url(:action => 'new')%>
</td>
</tr>
</table>

<%= link_to 'Previous page', { :page => @data_type_pages.current.previous } if @data_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @data_type_pages.current.next } if @data_type_pages.current.next %> 
