<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>


<h1>Listing Data Types</h1>
<table class="report">
  <tr>
    <th>name</th>
    <th>Description</th>
    <th>Action</th>
  </tr>
  
	<% for data_type in @data_types %>
	  <tr>
	    <td><%= link_to data_type.name,data_type_url( :action => 'show', :id => data_type) %></td>
	    <td><%=h data_type.description%></td>
	    <td><%= link_to 'edit',data_type_url( :action => 'edit', :id => data_type) %></td>
	  </tr>
	<% end %>
</table>

       <%= will_paginate @data_types %>    
