<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['data_type']} %>
<%end%>

<%= render :partial => 'admin/header'%>
<% dialog l(:label_data_type_new) do %>
<% form_tag :action => 'create' do %>
  <%= render :partial => 'form' %>
  <%= submit_tag l(:button_create) %>
  <%= link_to l(:label_cancel),data_type_url(:action => 'list') %>

<% end %>
<% end %>
