<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Type</span>
        <%= link_to 'List',    data_type_url(:action => 'list') %>
        <%= link_to 'New',     data_type_url(:action => 'new') %> 
        <%= link_to 'Edit',    data_type_url(:action => 'edit', :id => @data_type) %> 
        <%= link_to 'Show',    data_type_url(:action => 'show',:id => @data_type) %>
        <% if @data_type.parameters.size==0 %>
        <%= link_to 'Destroy', data_type_url(:action => 'destroy', :id => @data_type ), :confirm => 'Are you sure?', :method => :post %><
        <% end %>
    </div>
<% end %>



<h1><%=@data_type.name%></h1>

<p><%=@data_type.description%>
</p>
<table class="report">
<tr>
<th>Study Name</th>
<th>Parameter Name </th>
<th>Parameter Type</th>
<th>Parameter Role</th>
</tr>
<%for item in  @data_type.study_parameters %>
<tr>
<td><%=link_to item.study.name,          study_url(:action=>:show ,          :id=>item.study) %></td>
<td><%=link_to item.name,                study_parameter_url(:action=>:show ,:id=>item.id) %></td>
<td><%=link_to item.parameter_type.name, parameter_type_url(:action=>:show  ,:id=>item.parameter_type.id) %></td>
<td><%=link_to item.role.name, parameter_role_url(:action=>:show  ,:id=>item.role.id) %></td>
</tr>
<%end%>
</table>
