<% content_for :sidemenu do%>
<%= render :partial => 'menu'%>
<% end %>

<% content_for :right do%>
<%= render :partial => 'help'%>
<% end %>

<% content_for :center do -%>
<%=render :partial => 'admin/header'%>
<h2 class="icon icon-data_type">
  <%=l(:label_data_type)%>[
  <%=@data_type.name%>]
</h2>
<div class='panel'>
  <div class='box'>
    <%=@data_type.description%>
  </div>
  <table class="report">
    <tr>
      <th>
        <%=l(:label_assay)%>
      </th>
      <th>
        <%=l(:label_name)%>
      </th>
      <th>
        <%=l(:label_parameter_name)%>
      </th>
      <th>
        <%=l(:label_parameter_type)%>
      </th>
    </tr>
    <%for item in  @data_type.assay_parameters %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td>
        <%=link_to item.assay.name, assay_url(:action=>:show , :id=>item.assay) %>
      </td>
      <td>
        <%=link_to item.name, assay_parameter_url(:action=>:show ,:id=>item.id) %>
      </td>
      <td>
        <%=link_to item.parameter_type.name, parameter_type_url(:action=>:show  ,:id=>item.parameter_type.id) if item.parameter_type %>
      </td>
      <td>
        <%=link_to item.role.name, parameter_role_url(:action=>:show  ,:id=>item.role.id), :class=>"icon icon-#{item.role.name}" %>
      </td>
    </tr>
    <%end%>
  </table><hr />
  <%= link_to l(:label_list),data_type_url(:action => 'list'), :class => 'icon icon-list' %>
  <%= link_to l(:label_new),data_type_url(:action => 'new'), :class => 'icon icon-new'  %>
  <% if @data_type && !@data_type.new_record? %>
  <%= link_to l(:label_edit),data_type_url(:action => 'edit', :id => @data_type), :class => 'icon icon-edit' %>
  <% end %>
</div>
<%end%>