<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>

<div class='panel'>
<h1 class="icon icon-data_type"><%=@data_type.name%></h1>

<p><%=@data_type.description%>
</p>
<table class="report">
<tr>
<th>Study Name</th>
<th>Parameter Name </th>
<th>Parameter Type</th>
<th>Parameter Role</th>
</tr>
<%for item in  @data_type.study_parameters %>
<tr>
<td><%=link_to item.study.name,          study_url(:action=>:show ,          :id=>item.study) %></td>
<td><%=link_to item.name,                study_parameter_url(:action=>:show ,:id=>item.id) %></td>
<td><%=link_to item.parameter_type.name, parameter_type_url(:action=>:show  ,:id=>item.parameter_type.id) %></td>
<td><%=link_to item.role.name, parameter_role_url(:action=>:show  ,:id=>item.role.id) %></td>
</tr>
<%end%>
</table>
</div>