<%= error_messages_for 'request_service' %>
<!--[form:request_service]-->
<p>
    <label for="request_service_status">
        <%=l(:Status)%>
    </label>
    <br/>
    <%= text_field 'request_service', 'status' %>
</p>
<p>
    <label for="request_service_priority">
        <%=l(:Priority)%>
    </label>
    <br/>
    <%= text_field 'request_service', 'priority' %>
</p>
<p>
    <label for="request_service_name">
        <%=l(:Name)%>
    </label>
    <br/>
    <%= text_field 'request_service', 'name' %>
</p>
<p>
    <label for="request_service_description">
        <%=l(:Description)%>
    </label>
    <br/>
    <%= text_area 'request_service', 'description' %>
</p>
<p>
    <label for="request_service_requested_by">
        <%=l(:Requested_By)%>
    </label>
    <br/>
    <%= text_field 'request_service', 'requested_by' %>
</p>
<p>
    <label for="request_service_expected_at">
        <%=l(:Requested)%>
    </label>
    <br/>
    <%= date_field 'request_service', 'expected_at' %>
</p>
<p>
    <label for="request_service_assigned_to">
        <%=l(:Assigned_To)%>
    </label>
    <br/>
    <%= text_field 'request_service', 'assigned_to' %>
</p>
<p>
    <label for="request_service_started_at">
        <%=l(:Accepted)%>
    </label>
    <br/>
    <%= date_field 'request_service', 'started_at' %>
</p>
<p>
    <label for="request_service_ended_at">
        <%=l(:Completed)%>
    </label>
    <br/>
    <%= date_field 'request_service', 'ended_at' %>
</p>
<p>
    <label for="request_service_lock_version">
        <%=l(:Lock_Version)%>
    </label>
    <br/>
    <%= text_field 'request_service', 'lock_version' %>
</p>
<p>
    <label for="request_service_created_by">
        <%=l(:Creator)%>
    </label>
    <br/>
    <%= text_field 'request_service', 'created_by' %>
</p>
<p>
    <label for="request_service_created_at">
        <%=l(:Created)%>
    </label>
    <br/>
    <%= date_field 'request_service', 'created_at' %>
</p>
<p>
    <label for="request_service_updated_by">
        <%=l(:Updated_By)%>
    </label>
    <br/>
    <%= text_field 'request_service', 'updated_by' %>
</p>
<p>
    <label for="request_service_updated_at">
        <%=l(:Updated_At)%>
    </label>
    <br/>
    <%= date_field 'request_service', 'updated_at' %>
</p>
<!--[eoform:request_service]-->
