<div class="content_header execution">
    <%= render :partial => 'shared/help_link' %>
    <h1 class='icon icon-request-large'><%= link_to("#{l(:Request)} #{l(:Service)} [#{@request_service.name}]", request_url( :action => :show, :id => @request_service.id)) %>
    </h1>
    <br/>
    <br/>
    <div class='actions_left'>
        <%= link_to l(:Folder), folder_url( :action => 'show', :id => @request_service.folder), :class=>'icon icon-folder' %>
        <%= link_to l(:Request), request_url(:action => 'show', :id => @request_service.request), :class=>'icon icon-request' if @request_service.request %>
    </div>
    <div class='actions_right'>
        <% unless @request_service.new_record? %>
        <%= link_to( l(:Results), service_url(:action => 'results', :id => @request_service), :class=>'icon icon-result') %>
        <%= link_to l(:Queue), queue_url(:action => 'show', :id => @request_service.queue), :class=>'icon icon-queue' %>
        <%end %>
    </div>
    <br/>
</div>
<%=breadcrumb_list @request_service.folder %>
