<table class='report' style='border: solid thin'>
  <tr>
    <th><b class='icon icon-queue_item'><%=l(:label_item)%></b></th>         
     <th>
       <%=l(:label_status)%>
     </th>         
     <th>
       <%=l(:label_priority)%>
     </th>         
     <th>
       <%=l(:label_assigned_to)%>
     </th>         
     <th>
       <%=l(:label_comments)%>
     </th>         
     <th>
       <%=l(:label_date_required)%>
     </th>         
     <th>
       <%=l(:label_accepted)%>
     </th>         
     <th>
       <%=l(:label_completed)%>
     </th>         
     <th>
       <%=l(:label_action)%>
     </th>         
  </tr>
 <%for queue_item in request_service.items %>
  <% form_tag :action => 'update_item',:id=> queue_item.id do %>
        <tr id='<%=queue_item.dom_id(:updated_at)%>'>
          <%= render :partial => 'queue_item', :locals => { :queue_item => queue_item} %>  
        </tr>
   <% end %>   

 <% end %>
</table>