<table class='report' style='border: solid thin'>
  <tr>
    <th><b class='icon icon-queue_item'><%=l(:Item)%></b></th>         
     <th>
       <%=l(:Status)%>
     </th>         
     <th>
       <%=l(:Priority)%>
     </th>         
     <th>
       <%=l(:Assigned_To)%>
     </th>         
     <th>
       <%=l(:Comments)%>
     </th>         
     <th>
       <%=l(:Date_Required)%>
     </th>         
     <th>
       <%=l(:Accepted)%>
     </th>         
     <th>
       <%=l(:Completed)%>
     </th>         
     <th>
       <%=l(:Action)%>
     </th>         
  </tr>
 <%for queue_item in request_service.items %>
  <% form_tag :action => 'update_item',:id=> queue_item.id do %>
        <tr id='<%=queue_item.dom_id(:updated_at)%>'>
          <%= render :partial => 'queue_item', :locals => { :queue_item => queue_item} %>  
        </tr>
   <% end %>   

 <% end %>
</table>