<table class='report'>
    <tr>
        <% for column in RequestService.content_columns %>
	
        <th>
            <%= column.human_name unless column.name == 'lock_version'%>
        </th>
        <% end %>
        <th colspan="3">
            <b class='icon icon-action'><%=l(:label_actions) %>
            </b>
        </th>
    </tr>
    <% for request_service in @request_services %>
    <tr>
        <% for column in RequestService.content_columns %>
        <td>
            <%=h request_service.send(column.name) unless column.name == 'lock_version'%>
        </td>
        <% end %>
        <td>
            <p class='icon icon-show'>
                <%= link_to l(:label_show), :action => 'show', :id => request_service %>
            </p>
        </td>
        <td>
            <p class='icon icon-edit'>
                <%= link_to l(:label_edit), :action => 'edit', :id => request_service %>
            </p>
        </td>
        <td>
            <p class='icon icon-del'>
            <%= link_to l(:label_delete), { :action => 'destroy', :id => request_service }, :confirm => l(:text_are_you_sure), :method => :post %></b>
        </td>
    </tr>
    <% end %>
</table>
<%= will_paginate @request_services %><hr />
<span class='icon icon-request-add'><%= link_to l(:label_new), :action => 'new' %>
</span>
