<table class="report">
  <tr>
    <th class="label">
      <%=l(:Request) %>
    </th>
    <td>
      <%= link_to request_service.request.name, request_url( :action => 'show', :id=> request_service.request) %>
    </td>
    <th class="label">
      <%=l(:Ref) %>
    </th>
    <td>
      <%= request_service.name %>
    </td>
  </tr>
  <tr>
    <th class="label">
      <%=l(:Description) %>
    </th>
    <td>
      <%= request_service.request.description %>
    </td>
  </tr>
  <tr>
    <th class="label">
      <%=l(:Assay) %>
    </th>
    <td>
      <%=link_to request_service.queue.assay.name,
        assay_url(:action => 'show', :id => request_service.queue.assay) %>
    </td>
    <th class="label">
      <%=l(:Service) %>
    </th>
    <td>
      <%=link_to request_service.queue.name,
        queue_url( :action => 'show', :id => request_service.queue) %>
    </td>
  </tr>
  <tr>
    <th class="label">
      <%=l(:Status) %>
    </th>
    <td>
      <%= select_tag 'state_id',
        options_from_collection_for_select(request_service.allowed_status_list,:id,:name,request_service.state_id),
        {:id=>request_service.dom_id('state_id')} %>

      <%= observe_field request_service.dom_id('state_id'),
        :url=>{:action=>'update_service',:id=>request_service},
        :with =>'state_id' %>

      <%= request_service.status_summary %>
    </td>

    <th class="label">
      <%=l(:Priority) %>
    </th>
    <td>
      <%= select_tag 'priority_id',
        options_for_select(request_service.allowed_priority_list,
        request_service.priority_id),
        {:id=>request_service.dom_id('priority_id')} %>
      <%= observe_field  request_service.dom_id('priority_id'),
        :url=>{:action=>'update_service',:id=>request_service},
        :with =>'priority_id' %>
    </td>
    <th class="label">
      <%=l(:Assigned_To) %>
    </th>
    <td>
      <%= select_tag 'assigned_to_user_id',
        options_for_select(User.selector, request_service.assigned_to_user_id),
        {:id=>request_service.dom_id('user_id')} %>
      <%= observe_field  request_service.dom_id('user_id'),
        :url=>{:action=>'update_service',:id=>request_service},
        :with =>'user_id' %>
    </td>
  </tr>
</table>
