<% content_for :center do -%>
  <h1 class='icon icon-request-large' style='text-indent:0.5em'>
    Request <%= @request_service.name %>
  </h1>
  <div class='panel'>
    <%= render :partial => 'request_service',
      :locals => { :request_service => @request_service } %>
    <br/>
    <%= render :partial => 'items',
      :locals => { :request_service => @request_service } %>
  </div>
<%end%>

<% content_for :footer do %>
  <%= render :partial => 'shared/audit',:locals =>{ :item => @request_service} %>
<%end%>

<% content_for :right do %>
  <h2>
    <%=l(:Request)%>
  </h2>
  <p>
    Actual request for service provided in a project.
  </p>
  <div class="panel">
    <p>Notes:-</p>
    <ul>
    <% for item in @project_folder.elements %>
      <li>
        <%= image_tag(item.icon) %>
        <%= link_to item.name,
            content_url( :action => 'show', :id => item) %>
            (<%= format_time(item.updated_at) %>)
            <br />
        <%= item.summary %>
      </li>
    <% end %>
    </ul>
  </div>
<%end %>

