<% content_for :center do -%>
<%= render :partial=>'header' %>
<div class='panel'>
    <%= render :partial => 'request_service',
    :locals => { :request_service => @request_service } %>
    <br/>
    <%= render :partial => 'items',
    :locals => { :request_service => @request_service } %>
</div>
<%end %>
<% content_for :footer do %>
  <%= render :partial => '/shared/version_history',:locals=>{:folder=>@request_service.folder} %>
<%= render :partial => 'shared/audit',:locals =>{ :item => @request_service} %>
<%end %>
<% content_for :right do %>
<div class=" x-panel-header x-accordion-hd">
    <span class="icon icon-team x-panel-header-text"><%=l(:label_request)%> <%=l(:label_service) %>
    </span>
</div>
<div class='panel'>
    <ul>
        <% for item in @project_folder.elements %>
        <li>
            <%= image_tag(item.icon) %>
            <%= link_to item.name,
            content_url( :action => 'show', :id => item) %>
            (<%= format_time(item.updated_at) %>)
            <br/>
            <%= item.summary %>
        </li>
        <% end %>
    </ul>
</div>
<%end %>
