<% content_for :centre do -%>
    <h2>   Service Request <%=subject_icon('services')%> <%= @request_service.name %>  </h2>
    <div class='panel'>
        <%= render :partial => 'request_service', :locals => { :request_service => @request_service } %>  
        <br/>
        <%= render :partial => 'items', :locals => { :request_service => @request_service } %>  
    </div>
    <div class='box'>
       <% for item in @project_folder.elements %>
			<li>
			<%= image_tag(item.icon) %>
			<%= link_to item.name, content_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.summary %>
			</li>
	   <% end %>
    </div>
    
    <div class='panel'>
        <%= render :partial => 'shared/audit',:locals =>{ :item => @request_service} %>
    </div>
<%end%>
    
<% content_for :right do %>
    <h2><%=l(:Instructions)%></h2>
    <div class="panel">
        <p>Actual request for a service </p>
    </div>
<%end %>    

    