<% content_for :centre do %>
<h2>Section [<%= @section.name %>]</h2>
<div class='panel'>

    <div id="filter" class="manual">
      <% form_tag({:action => 'index'}, :method => 'get', :id => 'article-search') do -%>
        <label for="search">Show articles:</label>
        <select name="filter" id="filterlist">
            <%= options_for_select [
              ['whose title contains', 'title'],
              ['tagged with',          'tags'],
              ['whose body contains',  'body'],
              ['not published',        'draft']
            ] %>
        </select>
        <%= text_field_tag 'q', params[:q], :id => 'manualsearch'%>
        <input type="button" id="searchsubmit" value="Go"  />
        <div><%= hidden_field_tag :published, 1 %></div>
      <% end -%>
    </div>

<!-- begin article list -->
    <table class='report' cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th scope="col" class="small-col">Status</th>
          <th scope="col"> Article</th>
          <th scope="col"> Comments</th>
          <th scope="col"> Published</th>
          <th scope="col">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
          <%= render :partial => 'article', :collection => @section.articles %>
      </tbody>
    </table>

</div>
<% end %>

<% content_for :right do %>
 <h2>Section</h2>
 <div class='panel'>
   <p>Add Items to the section</p>
  </div>

<ul>
 <li><%=link_to "Add Section", section_url(:action=>'new',:section_id=>@section.id) %></li>
 <li><%=link_to "Add Article", article_url(:action=>'new',:section_id=>@section.id) %></li>
 <li><%=link_to "Add Comment", article_url(:action=>'new',:section_id=>@section.id) %></li>
 <li><%=link_to "Add Event", article_url(:action=>'new',:section_id=>@section.id) %></li>
</ul>
<% end %>
