<div class="subactions">
    <ul>
        <li><%= link_to (subject_icon('condition')) +' Protocols' ,:controller=>'/study_protocols', 
            :action => 'list', :id=>study.id %></li> 
    </ul>
</div>
<br />
<table class="report">
  <thead>
    <tr>
     <% for stage in study.stages %>
      <th><%=stage.name%>  [runs]</th>
     <% end %>  
    </tr>
  </thead>
  <tbody>
   <tr> 
    <% for stage in study.stages %>        
     <td>
       <% for protocol in study.protocols_in_stage(stage) %>
        <%= link_to protocol.name , :controller=>'/study_protocols', :action => 'show', :id=>protocol.id %> 
           [<%= protocol.usage_count %>] <br/>
       <%end%>
      </td>
    <% end %>  
   </tr>
  </tbody>
</table>
