<table class="report">
  <tr>
      <th class="label"><%=subject_icon('name.png')%> Name</th>
      <td> <%= study.name %></td>
  </tr>
  <tr>
      <th class="label"><%=subject_icon('description.png')%> Description</th>
      <td> <%= study.description %></td>
  </tr>
  <tr>
      <th class="label"><%=subject_icon('research_area.png')%> Research Area </th>
      <td> <%= study.research_area %></td>
  </tr>
  <tr>
      <th class="label"><%=subject_icon('purpose.png')%> Purpose</th>
      <td> <%= study.purpose %></td>
  </tr>
</table>

