<div class='main' id='maintitle'>
    <div class="title" id="study">
        <%=subject_icon('study.png')%> Editing [<strong><%=@study.name %></strong>]
        <div class="actions">
            <ul>
              <li>
                <%= link_to (subject_icon('show.png')) + 'Show', :action => 'show', :id => @study %>
              </li>
              <li>
                <%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %>
              </li>
            </ul>
        </div>
    </div>

        <%= error_messages_for 'study' %>

    <div class="dialog">                              
        <% form_tag :action => 'update' ,:id=> @study.id do %>
        <%= render :partial => 'form' %>
        <div class='row'>
            <%= submit_tag "Save" %>
           <% end %>
        </div>
    </div>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study} %>
</div>    
