<div class='main' id="maintitle">
    <div class="title" id="study">
        <%=subject_icon('study.png')%> Studies
        <div class="actions">
            <ul>
                <li><%=link_to (subject_icon('new.png'))+'New', :action=>'new' %></li>
            </ul>
        </div>
    </div>

    <div class='panel'>
        <%= error_messages_for 'study' %>
    </div>

    <div class="panel">                              
        <%= render :partial => 'shared/report', :locals => {:report => @report,:data => @data,:show=>'show', :edit=>'edit' } %>    
        <%= link_to 'Previous page', { :page => @data_pages.current.previous } if @data_pages.current.previous %>
        <%= link_to 'Next page', { :page => @data_pages.current.next } if @data_pages.current.next %> 
    </div>

</div>
