<div class='main' id='maintitle'>
    <div class="title" id="study">
        <%=subject_icon('study.png')%> New Study
        <div class="actions">
            <ul>
              <li><%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>

    <%= error_messages_for 'study' %>

    <div class="dialog">                              
        <% form_tag :action => 'create' do %>
        <%= render :partial => 'form' %>
        <div class="row">
            <%= submit_tag "Save" %>
        </div>
        <% end %>
    </div>
</div>
