<div class="box">
    <strong class='icon icon-news'><%= l(:label_news_recent) %></strong>
    <% unless @project.news.empty? %>
      <dl>
        <% for item in @project.news(10) %>
          <dt>
            <%=link_to item.name, element_to_url(item) %>
            </dt> 
          <dd>
            <%= item.summary %>
            (<%= short_date(item.updated_at) %>)
            [<%=link_to l(:label_open_folder), folder_url(:action=>'show', :id => item.parent_id)%>]
          </dd>
        <% end %>
    </dl>
  <% else %>
    <p><%= l(:label_no_news_in, @project.style) %></p>
  <% end %>
</div>
