<div class="box">
  <strong><%= link_to l(:label_requests), request_url( :action => :list), :class=>'icon icon-request' %></strong>
  <% unless @project.requests.empty? %>
  <dl>
    <% for item in @project.latest(Request,5) %>
      <dt><%= link_to item.name, request_url( :action => 'show', :id => item) %><dt>
      <dd><%= item.description %>
        (<%= short_date(item.updated_at) %>)
        </dd>
    <% end %>
  </dl>
  <% else %>
      <p><%=l(:label_no_requests_in, @project.style)%></p>
  <% end %>
  <hr/><%= link_to( l(:label_request_add),  request_url(:action => :new), :class=>'icon icon-add') %>
</div>

