<div class='box'>
  <strong><%= link_to  l(:label_services), service_url(:action => 'list'), :class=>"icon icon-service" %></strong>
  <% unless @project.requested_services%>
  <dl>
    <%for requested_service in @project.requested_services %>
      <%for item in requested_service.request.services %>
        <dt>
          <%=link_to item.name, service_url( :action => 'show', :id => item) %>
          <%=link_to item.queue.path, queue_url(:action => 'show', :id => item.queue) %><dt>
          <dd><a class='icon icon-status_<%=item.status %>'><%=item.status_summary %></a>
          <%=item.priority %>
          <% if item.assigned_to_user_id %>
              <%=short_date item.started_at %>
              <%=item.assigned_to.name %>
          <% else %>
            <i><b><%=l(:label_not_submitted_yet) %>
              </b></i>
          <% end %>
        </dd>
      <% end %>
    <%end %>
  </dl>
  <% else %>
    <p><%=l(:label_no_services_in, @project.style)%></p>
  <% end %>
</div>
