<div class="box">
  <strong>
    <b class="icon icon-queue_item"><%= l('Items in Service Queues') %></b>
  </strong>
  <table id="my_service_queues" class="report">
    <tr class='header'>
      <th><%=l(:label_queue)%></th>
      <th><%=l(:label_item)%></th>
      <th><%=l(:label_date)%></th>
      <th><%=l(:label_status)%></th>
    </tr>
    <% for item in @project.latest(QueueItem,10) %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td>
        <p><%= link_to item.queue.name, queue_url( :action => 'items', :id => item.queue) %> </p>
      </td>
      <td><strong><%= item.data_name %></strong></td>
      <td><%= short_date(item.updated_at) %></td>
      <td>
        <p class='icon icon-status_<%= item.status %>'><%= item.status %>    </p>
      </td>
    </tr>
    <% end %>
  </table>
</div>
