<div class="box">
    <strong><%=link_to "#{@project.name}'s #{l(:label_tasks)}", task_url(:action => 'list'), :class=>'icon icon-task' %>
    </strong>
    <% unless @project.tasks.empty? %>
    <table id="task_list" class="report">
        <thead>
        <tr class='header'>
            <th>
                <%=l(:label_due) %>
            </th>
            <th>
                <%=l(:label_name) %>
            </th>
            <th>
                <%=l(:label_status) %>
            </th>
            <th>
                <%=l(:label_description) %>
            </th>
            <th>
                <%=l(:label_experiment) %>
            </th>
            <th>
                <%=l(:label_owner) %>
            </th>
            <th>
                <%=l(:label_date) %>
            </th>
        </tr>
        <% for item in @project.tasks.overdue(8) %>
        <tr class="<%= cycle('odd', 'even') %> boldnotbold">
            <th>
                <span class="icon icon-red"><%=l(:label_overdue) %></span>
            </th>
            <td>
                <%= link_to item.name, task_url( :action => 'show', :id => item) %>
            </td>
            <td>
                <%= "<b class='icon icon-status_#{item.status}'> #{item.status}</b>" %>
            </td>
            <td>
                <%= item.description %>
            </td>
            <td>
                <%= item.experiment.name %>
            </td>
            <td>
                <%= item.assigned_to %>
            </td>
            <td>
                <%= short_date(item.started_at) %>
            </td>
        </tr>
        <% end %>
        <% for item in @project.tasks.current(8) %>
        <tr class="<%= cycle('odd', 'even') %> boldnotbold">
            <th>
                <span class="icon icon-green"><%=l(:label_current) %></span>
            </th>
            <td>
                <%= link_to item.name, task_url( :action => 'show', :id => item) %>
            </td>
            <td>
                <%= "<b class='icon icon-status_#{item.status}'> #{item.status}</b>" %>
            </td>
            <td>
                <%= item.description %>
            </td>
            <td>
                <%= item.experiment.name %>
            </td>
            <td>
                <%= item.assigned_to %>
            </td>
            <td>
                <%=short_date(item.started_at) %>
            </td>
        </tr>
        <% end %>
        <% for item in @project.tasks.future(8) %>
        <tr class="<%= cycle('odd', 'even') %> boldnotbold">
            <th>
                <span class="icon icon-amber"><%=l(:label_coming) %></span>
            </th>
            <td>
                <%= link_to item.name, task_url( :action => 'show', :id => item) %>
            </td>
            <td>
                <%= "<b class='icon icon-status_#{item.status}'> #{item.status}</b>" %>
            </td>
            <td>
                <%= item.description %>
            </td>
            <td>
                <%= item.experiment.name %>
            </td>
            <td>
                <%= item.assigned_to %>
            </td>
            <td>
                <%= short_date(item.started_at) %>
            </td>
        </tr>
        <% end %>
        </tbody>
    </table>
    <% else %>
    <p>
        <%=l(:label_no_tasks_in, @project.style) %>
    </p>
    <% end %>
</div>
