<div class='box'>
  <strong><%= link_to( l(:label_experiments), experiment_url( :action => 'list'), :class=>'icon icon-experiment') %></strong>
  <% unless @project.experiments.empty? %>
    <table id="experiment_list" class="report">
      <thead>
        <tr class='header'>
          <th><%=l(:label_name)%></th>
          <th><%=l(:label_description)%></th>       
          <th><%=l(:label_started)%></th>       
        </tr>
        <% for item in @project.latest(Experiment,5) %>
          <tr class="<%= cycle('odd', 'even') %> boldnotbold">
            <td>
              <%= link_to item.name, experiment_url( :action => 'show', :id => item), :class=>"icon icon-status_#{item.status}" %>
              </td>
            <td><%= item.description %>
              </td>
            <td><%= short_date(item.started_at) %>
              </td>
          </tr>
        <% end %>
      </tbody>
    </table>  
  <% else %>
    <p><%=l(:label_no_experiments_in, @project.style)%></p>
  <% end %>
  <hr />
  <% unless current_project.linked_assays.size == 0 %>
    <%= link_to( l(:label_experiment_add), experiment_url( :action => :new, :id => current_project.id), :class=>'icon icon-add') %>
  <% end %>
</div>
