<div class="box">
    <strong class='icon icon-news'><%= l(:label_news_recent) %></strong>
    <% unless @project.news.empty? %>
    <table id="project_news" class="report">
        <thead>
            <tr class='header'>
                <th>
                    <%=l(:label_article) %>
                </th>
                <th>
                    <%=l(:label_date) %>
                </th>
                <th>
                    <%=l(:label_summary) %>
                </th>
                <th>
                    <%=l(:label_actions) %>
                </th>
            </tr>
        </thead>
        <tbody>
            <% for item in @project.news(5) %>
            <tr class="<%= cycle('odd', 'even') %>">
                <td>
                    <%=link_to item.name, element_to_url(item) %>
                </td>
                <td>
                    <%= short_date(item.updated_at) %>
                </td>
                <td>
                    <%= item.summary %>
                </td>
                <td>
                    <%=link_to "&nbsp; &nbsp;", folder_url(:action=>'show', :id => item.parent_id), :class=>'icon icon-folder' %>
                </td>
            </tr>
            <% end %>

        </tbody>
    </table>
    <% else %>
    <p>
        <%= l(:label_no_news_in, @project.style) %>
    </p>
    <% end %>
</div>
