<%dialog "Update Project"  do %>
  <div class='box'>
    <% form_tag :action => 'update',:id=>@project do %>
    <div class="content">
      <%= render :partial=> @project.partial_template('fields_naming') %>
      <%= render :partial=> @project.partial_template('fields_settings') %>
      <%= render :partial=> @project.partial_template('fields_status') %>
    </div>
    <div class="row">
      <%= submit_tag l(:Save) %>
    </div>
  <% end %>
</div>
<div class='actions_right'>
  <table>
    <tr>
      <td> <%=render :partial=>'destroy'%> </td>
      <td> <%= button_to l(:Cancel), project_url(:action=>'show',:id=>@project) %></td>
    </tr>
  </table>
</div>
<% end %>
