<div class="row">

  <div class="form-element">
    <label for="project_name" class='icon icon-name'> <%=l(:Name)%>  </label>
    <%= text_field 'project', 'name' , {:class=>"text-input"} %>
  </div>
  
   <% if @parent and @project_list and @project.new_record? %>
    <div class="form-element">
          <label for="project_project_type"><%=l(:Parent)%> (<%=l(:Team)%>: <%= @project.team.name %>)</label>
          <%= select(:project, :parent_id, @project_list) %>
    </div>
  <%end%>
</div>

<div class="row">
  <div class="form-element">
    <label for="project_description"><%=l(:Description) %></label>
    <%= text_area('project', 'description', {:rows=>5,:cols=>80}) %>
  </div>
</div>
