<div class="row">
    <!--[form:project]-->
    <div class="form-element">
        <label for="project_name" class='icon icon-name'>
            <%=l(:label_name)%>
        </label>
        <%= text_field 'project', 'name' , {:class=>"text-input"} %>
    </div>
</div>
<div class="row">
    <div class="form-element">
        <label for="project_description" class='icon icon-description'>
            <%=l(:label_description)%>
        </label>
        <%= text_area('project', 'description', {:rows=>5,:cols=>80}) %>
    </div>
</div>
<div class="row">
    <div class="form-element">
        <label for="project_team" class='icon icon-team'>
            <%=l(:label_access_based_on_team)%>
        </label>
        <%= collection_select(:project, :team_id ,current_user.teams, :id, :name) %>
    </div>
</div>
<br/>
<!--[eoform:project]-->
