<div class='panel'>
  <table class='report'>
    <tr>
      <th colspan='3'>
        <%=l(:Details)%>
      </th>
      <th colspan='4'>
        <%=l(:Counts)%>
      </th>
    </tr>
    <tr>
      <th>
        <%=l(:Name)%>
      </th>
      <th><%=l(:Status)%></th>
      <th><%=l(:Description)%></th>
      <th><%=l(:Members)%></th>
      <th><%=l(:Assays)%></th>
      <th><%=l(:Folders)%></th>
      <th><%=l(:Tasks)%></th>
    </tr>
    <% for project in @projects %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td>
        <%= link_to project.path, project_url( :action => 'show', :id => project),
          :class=>"icon icon-project-#{project.style.downcase}" %>
      </td>
      <td><span class='icon icon-status_<%= project.status %>'><%=project.status%></span></td>
      <td><%=project.description%></td>
      <td><%=project.memberships.size%></td>
      <td><%=project.assays.size%></td>
      <td><%=project.folders.size%></td>
      <td><%=project.tasks.size%></td>
    </tr>
    <% end %>
  </table>
  <hr />
      <%= link_to "#{l(:New)} #{l(:Project)}", project_url(:action => 'new'), :class=>'icon icon-new'%>
</div>
