<div class='box'>
  <strong class='icon icon-project-study'><%=l(:label_studies_child)%></strong>
  <% unless @project.children.empty? %>
    <dl>
      <% for item in @project.projects_within %>        
        <dt><%= link_to item.name, project_url( :action => 'show', :id => item) %>
          </dt>
       <% end %>
    </dl>
  <% else %>
    <p><%= l(:label_no_studies, @project.style) %></p>
  <% end %>
  <hr/>
  <%= link_to_if allows?(:data,:create), l(:label_study), project_url(:action => 'new', :type=>3), :class=>'icon icon-new'%>
</div>
