<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project}  %>
  <%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => @project} %>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['project','user']} %>
<% end -%>

<% content_for :center do -%>
  <%= render :partial=>'edit'%>
<% end %>

<% content_for :status do -%>
  <%= render :partial=>'status'%>
<% end %>

<% content_for :help do -%>
  <%= render :partial=>'help'%>
<% end %>
