<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project}  %>
  <%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => @project} %>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['project','user']} %>
<% end -%>

<% content_for :center do -%>
  <%= render :partial=>@project.partial_template('header')%>
  <%if @project.changeable? %>
      <%= render :partial=> @project.partial_template('edit')%>
  <% else%>
    Not changable
  <%end%>
<% end %>

<% content_for :status do -%>
  <%= render :partial=>@project.partial_template('status')%>
<% end %>

<% content_for :help do -%>
  <%= render :partial=>@project.partial_template('help')%>
<% end %>
