<% content_for :sidemenu do -%>
<%= render :partial =>'/menu/user_menu' , :locals=>{ :user => current_user} %>
<% end -%>

<% content_for :center do -%>
<%= render :partial=>'shared/user_header'%>
<h2 class='icon icon-project'>
  <%=l(:Projects)%>
</h2>
  <%= render :partial => 'list'%>
<% end %>

<% content_for :help do -%>
<div class=" x-panel-header x-accordion-hd"  >
  <span class="icon icon-experiment x-panel-header-text" >
     <%=l(:Projects)%>
  </span>
</div> 
<div class='panel'>
    <%=l(:help_projects)%>
</div>

<% end %>
