<% content_for :sidemenu do -%>
<%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project} %>
<%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => @project} %>
<% end -%>

<% content_for :messages do -%>
<%=render :partial =>'shared/messages',:locals => { :objects => ['project','report'] } %>
<% end -%>

<% content_for :help do -%>
<%=render :partial =>'help' %>
<% end -%>

<% content_for :center do -%>
<%= render :partial=>'projects/header' %>
<%= render :partial => 'shared/report', :locals => {:report => @report,  :show=>'show', :edit=>'edit' } %>
<% end -%>