<% content_for :sidemenu do -%>
  <%= render :partial=>'actions'%>
<% end -%>

<% content_for :center do -%>
  <%= render :partial=>'header' %>
  <%= render :partial=>'tabs' %>
<% end %>

<% content_for :status do -%>
  <%= render :partial=>'status'%>
<% end %>

<% content_for :help do -%>
  <%= render :partial=>'help'%>
<% end %>

<% content_for :footer do %>
  <%= render :partial => '/shared/version_history',:locals=>{:folder=>@project.folder} %>
  <%= render :partial => 'shared/audit',:locals =>{ :item => @project} %>
<% end %>
