<div class='main' id='maintitle'>
    <div class="title" id="experiment">
        <%=subject_icon('experiment.png')%> New Experiment in study [<%=subject_icon('study.png')%>
           <%= link_to @experiment.study.name, :controller => 'studies', :action => 'show', :id => @experiment.study.id  %>]
        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <div class='dialog'>
            <% form_tag :action => 'create' do %>
              <%= render :partial => 'form' %>
            <div class="row">
                <%= submit_tag "Create" %>
            </div>
            <% end %>
        </div>
    </div>
</div>
