<div class='main' id='maintitle'>
    <div class="title" id="experiment">
        <%=subject_icon('experiment.png')%> Experiment [<strong><%=@experiment.name %></strong>] in study 
        [<%= link_to @experiment.study.name, 
            :controller => 'studies', :action => 'show', :id => @experiment.study.id  %>]
        <div class="actions">
            <ul>
                <li>
                    <%= link_to (subject_icon('destroy.png')) + 'Delete', { :action => 'destroy', :id => @experiment }, 
                    :confirm => 'Are you sure?',:method => "post" %></li>
                <li><%= link_to (subject_icon('edit.png')) + 'Edit', { :action => 'edit', :id => @experiment } %></li>
                <li><%= link_to (subject_icon('copy.png')) + 'Copy', { :action => 'copy', :id => @experiment } %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <table class="report">
          <tr><th class="label"><%=subject_icon('name.png')%> Name</th><td> <%= @experiment.name %></td></tr>
          <tr><th class="label"><%=subject_icon('description.png')%> Description</th><td> <%= @experiment.description %></td></tr>
          <tr><th class="label"><%=subject_icon('study.png')%> Study</th><td><%= link_to @experiment.study.name, :controller => 'studies', :action => 'show', :id => @experiment.study  %></td></tr>
          <tr><th class="label"><%=subject_icon('process.png')%> Process [Default]</th><td> <%= @experiment.process.path %></td></tr>
        </table>
  

   <% tab_ids = ['tab-schedule','tab-parameters']%>   
   <% tab_names = ['Schedule','Metrics']%>   
   
   <%= render :partial => 'layouts/tabpanel_js', :locals => {:div_ids => tab_ids } -%>

   <div class='tab_stuff'
        <div id="tab-schedule" >
            <%= render :partial => 'layouts/tabpanel_list',
                :locals => {:div_ids => tab_ids, :div_names => tab_names,
                :div_current => tab_ids[0] } %>                                         
              <%= render :partial => 'schedule' %>  
        </div>  

        <div id="tab-parameters" style="display: none;">
            <%= render :partial => 'layouts/tabpanel_list',
                :locals => {:div_ids => tab_ids, :div_names => tab_names,
                :div_current => tab_ids[1] } %>                                         
            <%= render :partial => 'stats' %>  
        </div>  

    </div>
    </div>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>

</div>

 
