<div class="row">
    <div class="table-header">
      <h2>Batches</h2>
    </div>

<table cellpadding="0" cellspacing="0" width="100%">
  <thead>
    <tr>
     <th>Batch Name</th>
     <th>Ext Ref</th>
     <th>Quantity</th>
     <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <% for batch in compound.batches %>        
      <tr>
        <td><%= batch.name %></td>
        <td><%= batch.external_ref %> </td>
        <td><%= batch.quantity_value%>/<%= batch.quantity_unit%></td>
        <td><%= batch.url %> </td>
      </tr>
    <% end %>  
  </tbody>
</table>
</div>
