<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>

<div class='panel'>
    <table class="report">
      <tr>
      <th>Name</th>
      <th>Created by</th>
      <th>Mass</th>
      </tr>
    <% for compound in @compounds %>
      <tr class="<%= cycle('odd', 'even') %>">
      <td><%=link_to(compound.name, compound_url(:action => 'show', :id => compound.id))  %></td>
      <td><%=h compound.created_by %></td>
      <td><%=h compound.mass %></td>
    <% end %>
    </table>
</div>
