<% content_for :sidemenu do%>
  <%=   render :partial =>'menu/default_left_menu' %>    
<div>
  <span class='menu'>Compound </span>
   <%= link_to subject_icon('list.png') +'List', :action => 'list' %>
   <%= link_to subject_icon('edit.png')+" Edit", :action => 'edit', :id => @compound %>
   <%= link_to subject_icon('destroy.png')+" Delete", { :action => 'destroy', :id => @compound }, :confirm => 'Are you sure?',:method => "post" %>
</div>
<% end %>

<div class='panel'>
    <script SRC="/javascripts/marvin/marvin.js"></script>
    <%= render :partial => 'compound', :locals => { :compound => @compound } %>  
    <%= render :partial => 'batches', :locals => { :compound => @compound } %>
    <%= render :partial => 'samples', :locals => { :compound => @compound } %>  
</div>
