<%= render :partial => 'admin/header' %>

    <h2 class="icon icon-settings"><%=l(:System_Settings) %>
    </h2>
    <div class='panel'>
        <table class='report'>
            <tr>
                <th>
                    <%=l(:Name) %>
                </th>
                <th>
                    <%=l(:Value) %>
                </th>
            </tr>
            <tr class='odd'>
                <td>
                    <div class="tooltip">
                        <%=l(:BioRails_Version) %>
                        <span class="tip"><%=l(:tip_biorails_version) %>
                        </span>
                    </div>
                </td>
                <td>
                    <%= Biorails::Version::STRING %>
                </td>
            </tr>
            <tr class='even'>
                <td>
                    <div class="tooltip">
                        <%=l(:Schema_Number) %>
                        <span class="tip"><%=l(:tip_migration_number) %>
                        </span>
                    </div>
                </td>
                <td>
                    <%= ActiveRecord::Migrator.current_version %>
                </td>
            </tr>
            <% for system_setting in @system_settings %>
            <tr class="<%= cycle('odd', 'even') %>">
                <td>
                    <div class="tooltip">
                        <%= h(system_setting.name.humanize) %>
                        <span class="tip"><%= h(system_setting.tip) %>
                        </span>
                    </div>
                </td>
                <td>
                    <p id="<%= system_setting.name %>">
                        <%= system_setting.value %>
                    </p>
                    <script type="text/javascript">
                        new Ajax.InPlaceEditor('<%= system_setting.name %>', '/admin/system_settings/update/<%= system_setting.name %>', {
                            callback: function(form, value){
                                return '<%=system_setting.name%>=' + escape(value)
                            }
                        })
                    </script>
                </td>
            </tr>
            <% end %>
        </table>
    </div>

