<h2>Listing system_settings</h2>

<table>
  <tr>
  <% for column in SystemSettings.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for system_settings in @system_settings %>
  <tr>
  <% for column in SystemSettings.content_columns %>
    <td><%=h system_settings.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => system_settings %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => system_settings %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => system_settings }, :confirm => 'Are you sure?',:method => "post" %></td>
  </tr>
<% end %>
</table>
<%= will_paginate @system_settings %>    

<br />

<%= link_to 'New system_settings', :action => 'new' %>
