<div>
<%if @internal %>
  <%= render :partial =>'/menu/admin_menu'   %>
  <span class='menu'>
    <b class='icon icon-report'>
      <%=l(:label_system)%> <%=l(:label_reports)%>
    </b>
  </span>
  <%= link_to l(:label_list), report_url(:action => 'internal')%>
  <% if @report and !@report.new_record? %>
      <%= link_to l(:label_show), report_url(:action => 'show', :id => @report) %>
      <%= link_to l(:label_edit), report_url(:action => 'edit', :id => @report) %>
      <%= link_to l(:label_reset), report_url( :action => 'destroy', :id => @report ), 
                    :confirm => l(:text_are_you_sure),:method => "post" %>
  <%end%>
  <%else%>
    <%= render :partial =>'/menu/project_menu' ,:locals=>{ :project => current_project}  %>
    <%= render :partial =>'/menu/report_menu' ,:locals=>{ :project => current_project}  %>
  <%end%>
</div>




