<%for column in model.content_columns%>
    <div id='<%="#{root}~#{link}#{column.name}" %>' class='column'>
      <%=column.name%>  
      <%=link_to_remote subject_icon("add.gif"),:url=>{ :action =>'add_column',:id=>@report.id, :column=>"#{root}~#{link}#{column.name}"} %>             
    </div>
    <%= draggable_element "#{root}~#{link}#{column.name}",:zindex=>99999, :revert=> true %>
<%end%> 
    
<%for relation in model.reflections.values%>
   <%if (@has_many or relation.macro!=:has_many) and !relation.options[:polymorphic]  %>
     <h3>
         <%= link_to_remote (subject_icon(relation.macro.to_s)+" <u>#{relation.name}</u>"), 
             :update=>"link_#{link}#{relation.name}",
             :url=>{:action =>'expand', :id=> root,:context=>@report.id, :link=>"#{link}#{relation.name}"}  %>  
         
    <%end %>
     </h3>
       <div id='link_<%="#{link}#{relation.name}"%>'>
       </div> 
<%end%>    
