<div class="content_header administration">
    <%= render :partial => 'shared/help_link' %>
    <h1 class='icon icon-report-large'><%= link_to( @report.name , report_url( :action => :show, :id => @report.id)) %>
    </h1>
    <br>
    <br>
    <div class='actions_left'>
        <%= link_to( l(:List) , report_url(), :class=>'icon icon-list') %>
        <%= link_to l(:Run)	  ,  report_url( :action => :show, :id => @report.id), :class=>'icon icon-run' %>
    </div>
    <div class='actions_right'>
        <% if right?(:reports,:build) and @report.changeable? %>
           <%= link_to( l(:Edit) , report_url(  :action=>:edit, :id=>@report), :class=>'icon icon-edit')%>
           <%= link_to( l(:Delete), report_url( :action => 'destroy',:id => @report ),
             :confirm => l(:text_are_you_sure),:method => "post", :class=>'icon icon-del') if right?(:data,:destroy)%>
        <% end %>
    </div>
    <br/>
<%=breadcrumb_list @report.folder %>
</div>
