
  <div class=" x-panel-header x-accordion-hd"  >
    <span class="icon icon-report x-panel-header-text" >
       Query Help
       </span>
  </div>
  <div class="panel">
  <p>
    Select query columns from model columns tree opposite.
  </p>
  <div class="text-content">
    <ul>
      <li class='icon icon-belongs_to'>Reference</li>
      <li class='icon icon-has_many'> Collection</li>
      <li class='icon icon-text'>Long Text</li>
      <li class='icon icon-string'>Short Text</li>
      <li class='icon icon-float'>Numeric</li>
      <li class='icon icon-date'>Date</li>
      <li class='icon icon-binary'>Binary (Unreadable)</li>
      <li class='icon icon-boolean'>Yes/No (1/0)</li>
    </ul>
  </div>
</div>
