<h2>Help</h2>
<div class="text-content">
  <ul>
  <li><%=image_tag("relations/belongs_to.png")%> Reference 
  </li><li><%=image_tag("relations/has_many.png")%> Collection 
  </li><li><%=image_tag("relations/text.png")%> Long Text 
  </li><li><%=image_tag("relations/string.png")%> Short Text
  </li><li><%=image_tag("relations/float.png")%> Numeric
  </li><li><%=image_tag("relations/date.png")%> Date
  </li><li><%=image_tag("relations/binary.png")%> Binary (Unreadable)
  </li><li><%=image_tag("relations/boolean.png")%> Yes/No (1/0)
  </li>
  </ul>         
  Select columns for report from this tree of columns and related models
</div>
