 <% dialog "New Query Definition" do %>
  <% form_tag :action => 'create' do %>
     <%= hidden_field :report,:style %>
     <%= hidden_field :report,:project_id %>
      <div class="row">
        <div class="form-element">
          <label for="base_model">
            Based on
            </label>
          <%= select_tag('report[base_model]',
              options_for_select( @models.collect{|obj|[obj.to_s,obj.to_s]} )  ) %>
        </div>

        <div class="form-element">
          <label for="report_name" class='icon icon-name'>
            Name
          </label>
          <%= text_field 'report', 'name' , {:class=>"text-input"} %>
        </div>
      </div>

      <div class="row" >
        <div class="form-element" >
          <label for="report_description" class='icon icon-name'>
            Description
          </label>
          <%= text_area('report', 'description',{:rows=>3, :cols=>80} )%>
        </div>
      </div>

      <div class="row" >
        <div class="form-element" >
          <%= submit_tag 'Create' %>
        </div>
      </div>

    <% end %>
 <% end %>
