
<% form_remote_tag :url => report_url(:action => 'update', :id => @report) do %>

<div class='dialog'>

     <%= hidden_field :report,:style %>
     <%= hidden_field :report,:project_id %>
    <fieldset>
    
        <div class="row">
          <div class="form-element">
           <label for="report_name">Name</label>
           <%= text_field 'report', 'name' , {:class=>"text-input"} %>
          </div>
          
          <div class="form-element">
           <label for="report_name">Decimal Places</label>
            <%= select_tag 'report[decimal_places]', "<option>#{(0..9).to_a.join('</option><option>')}</option>" %>
          </div>
          <div class="form-element">
           <label for="report_name">Row Action</label>
            <%= select_tag 'report[action]', "<option>#{["","show","edit"].to_a.join('</option><option>')}</option>" %>
          </div>
          
        </div>
   
        <div class="row">
          <div class="form-element">
           <label for="report_description">Description</label>
            <%= text_area('report', 'description',{:rows=>5, :cols=>100} ) %>
          </div>
        </div>

        <div class="row">
            <div class='panel'>
                <div id="current_columns" class="row">
                  <%= render :partial => 'report_columns' %>    
                </div>
            </div>
       </div>

       <%= submit_tag 'Update' %>
    </fieldset>    
</div>
<% end %>

<script type="text/javascript">
      // reference local blank image
Ext.BLANK_IMAGE_URL = '/images/s.gif';
Ext.namespace('Biorails','Biorails.Report','Biorails.Report.dd');
 
// create application
Biorails.Report.dd = function() {

var columnDropZone;

    // public space
return {
        // public methods
   init: function() {
	columnDropZone = new Biorails.Report.dd.MyDropTarget('report-definition', {
            ddGroup:'ColumnDD',
            overClass: 'dd-over'
        });
      
     }
   };
}(); // end of app
 console.log("Starting ");

Biorails.Report.dd.MyDropTarget =function(el,config) {
   Biorails.Report.dd.MyDropTarget.superclass.constructor.call(this,el,config);   
};

Ext.extend(Biorails.Report.dd.MyDropTarget,Ext.dd.DropTarget,{

  notifyDrop: function (source,e,data) {
    new Ajax.Request('/reports/add_column/<%=@report.id%>',
                {asynchronous:true,
                 evalScripts:true,
                 parameters:'id='+encodeURIComponent(data.node.id) }); 
    return false;

     }
});      

Ext.onReady(Biorails.Report.dd.init, Biorails.Report.dd);
 
</script>


