<p class='icon icon-snapshot'>
    <%=l(:Snapshot_To_Folder) %>
    ...
</p>
<div id="snapshot-dialog">
    <% form_tag report_url(:action=>'snapshot',:id=>@report) do %>
    <div class="form-element">
        <label for="name">     <%=l(:Ref) %>      </label>
        <%= text_field_tag :name , @snapshot_name,   {:class=>"text-input"} %>
    </div>
    <div class="form-element">
        <label for="title">    <%=l(:Title) %>     </label>
        <%= text_area_tag :title ,@report.name,    {:class=>"text-input"} %>
    </div>
    <div class="form-element">
        <%= submit_tag l(:Save) %>
    </div>
    <% end %>
</div>
