
<% form_tag report_url(:action => 'update', :id => @report) do %>
  <%= hidden_field :report,:style %>
  <%= hidden_field :report,:project_id %>
  <div class="row">
    <div class="form-element">
      <label for="report_name" class='icon icon-name'>Name</label>
      <%= text_field 'report', 'name' , {:class=>"text-input"} %>
    </div>
  
    <div class="form-element">
      <label for="report_name"  class='icon icon-count'>
        Decimal Places
      </label>
      <%= select_tag 'report[decimal_places]', "<option>#{(0..9).to_a.join('</option><option>')}</option>" %>
    </div>
  </div>

  <div class="row">
    <div class="form-element">
      <label for="report_description" class='icon icon-description'>
        Description
      </label>
      <%= text_area('report', 'description',{:rows=>5, :cols=>80} ) %>
    </div>
  </div>
  <div class="row">
    <%= submit_tag 'Update' %>
  </div>
<% end %>
