    <% form_tag :action => 'model', :disposition=>'attachment', :id => @report do %>
    <fieldset> 
    <div class="row">
      <div class="form-element">
       <label for="report_name">Levels Ref.</label>
       <%= select_tag 'levels', "<option>#{(2..10).to_a.join('</option><option>')}</option>" %>
      </div>
      <div class="form-element">
       <label for="report_name">Levels Many</label>
       <%= select_tag 'many', "<option>#{(1..10).to_a.join('</option><option>')}</option>" %>
      </div>
      <div class="form-element">
      
       <label for="report_name">Style</label>
       <%= select_tag 'style', "<option>#{['dot','neato','fdp'].join('</option><option>')}</option>" %>
      </div>
      <div class="form-element">
      
       <label for="report_name">Generate new image for printing</label>
        <%= submit_tag 'generate' %>
      </div>
    </div>
      
    <br />
    </fieldset> 
   <% end %>
    
    <fieldset id="<%=@report.dom_id('diagram')%>">
    <img  title="Map" src="/execute/reports/report_uml/<%=@report.id%>">   
    </fieldset>
