<fieldset>
    <div class="title">
        <%=subject_icon('reports')%> Report Builder for [<strong><%=@model.to_s.tableize%></strong>]
    </div>
    <div class='panel'>
        <table width='100%'>
        <tr><td>
        <div id="data_columns">
        <ul class="tree" id="source_columns">
        <%= render :partial => 'attribute_selector',:locals => {:root => @model,:link =>"",:model => @model } %>  
        </ul>
        </div>
        </td>
        <td>
        <div id="report">
           Example report (first 5 rows only):-
        
        <div id="current_report">
          <%= render :partial => 'table', :locals => {:table => @report,:data => @data } %>    
        </div>
        
        <br/>
           Column Definition:-
        <div id="current_columns">
          <%= render :partial => 'columns', :locals => {:table => @report } %>    
        </div>
        
        </div>
        </td></tr>
        </table>
        <%= drop_receiving_element "report", 
              :url => { :action => "add_column",:context => @model},
              :accept => "column",
              :droponempy => true %>
              
        <%= drop_receiving_element "data_columns", 
              :url => { :action => "remove_column",:context => @model },
              :accept => "report_column",
              :droponempy => true %>
    </div>
</fieldset>
