<% content_for :sidemenu do%>
  <%= render :partial =>'/menu/report_menu' ,       :locals=>{ :report => @report}  if @report %>
<% end %>

<% content_for :right do%>
<div class="tree panel">
<h2><%=@report.model.to_s%> Model </h2>
<p> Select columns for report from this tree of columns and related models </p>
<%= tree_for_report_columns(@report) %>
</div>
<h4> Key</h>
<ul>
<li><%=image_tag("relations/belongs_to.png")%> Reference to
</li><li><%=image_tag("relations/has_many.png")%> Collection of 
</li><li><%=image_tag("relations/text.png")%> Long Text 
</li><li><%=image_tag("relations/string.png")%> Short Text
</li><li><%=image_tag("relations/float.png")%> Numeric
</li><li><%=image_tag("relations/date.png")%> Date
</li><li><%=image_tag("relations/binary.png")%> Binary (Unreadable)
</li><li><%=image_tag("relations/boolean.png")%> Yes/No (1/0)
</li></ul>   
<%end%>
<% content_for :centre do%>

<h2>   <%=subject_icon('model/report')%> Edit Report [<strong><%=@report.name%></strong>]</h2>

  <%=render :partial =>'shared/messages',:locals => { :objects => ['report']} %>

    <div id="report-definition">    
        <%= render :partial => 'report_definition'%>  
    </div>


<%= drop_receiving_element "report-definition", 
    :url => { :action => "add_column",:id => @report.id },
    :accept => "column",
    :droponempy => true %>
              
<%= drop_receiving_element "data_columns", 
    :url => { :action => "remove_column",:id => @report.id },
        :accept => "report_column",
        :droponempy => true %>
<%end%>
        