
<% content_for :sidemenu do%>
  <%= render :partial =>'/menu/report_menu' ,       :locals=>{ :report => @report}  if @report %>
<% end %>

<% content_for :help do%>
  <%= render :partial =>'help' %>
<%end%>

<% content_for :status do%>
  <%= render :partial =>'status' %>
<%end%>

<% content_for :center do%>
    <%= render :partial => 'edit'%>  
<%end %>

<script>
try {
 Ext.onReady( function() 
    { 
        Biorails.Report.init( <%=@report.id%>); 
        Biorails.Report.columnTree( <%= json_for_report_columns(@report) %> );
    }, 
    Biorails);
} catch (e) {
	if (Ext.isGecko) {
 	  console.log('Problem with main javascript ');
	  console.log(e);		
	}
};
</script>
        