<% content_for :sidemenu do%>
  <%= render :partial =>'/menu/report_menu' ,       :locals=>{ :report => @report}  if @report %>
<% end %>

<% content_for :left do%>
<div class="tree">
<h2>Column Selector </h2>
<h3><%=@report.model.to_s%> </h3>
<%= render :partial => 'attribute_selector',:locals => {:root => @report.model,:link =>"",:model => @report.model } %> 
</div>
 
<%end%>

<h2>   <%=subject_icon('model/report')%> Edit Report [<strong><%=@report.name%></strong>]</h2>

<div id="report-definition">    
    <%= render :partial => 'report_definition'%>  
</div>

<%= drop_receiving_element "report-definition", 
    :url => { :action => "add_column",:id => @report.id },
    :accept => "column",
    :droponempy => true %>
              
<%= drop_receiving_element "data_columns", 
    :url => { :action => "remove_column",:id => @report.id },
        :accept => "report_column",
        :droponempy => true %>
