
<% content_for :sidemenu do%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <%= render :partial =>'/menu/report_menu' ,       :locals=>{ :report => @report}  if @report %>
<% end %>

<% content_for :left do%>
  <div class='box'>
  <%= render :partial =>'help' %>
  </div>  
<%end%>

<% content_for :status do%>
  <div id='column-tree'></div>
<%end%>

<% content_for :center do%>
    <%= render :partial => 'edit'%>      
<%end %>

<script>
   Ext.onReady( function() { 
    var tree = new Biorails.ColumnTree({
                    renderTo:'column-tree',
                    model:'<%=@report.model.to_s %>', 
                    report_id: <%=@report.id %> });

     //tree.applyToMarkup('column-tree');
     var dropzone = new Biorails.Report.DropTarget('report-definition',{report_id: <%=@report.id %> }); 
  });
</script>
        
