<% content_for :sidemenu do%>
  <%= render :partial =>'actions'  %>
<% end %>

<h1 class='icon icon-report-large' style='text-indent:0.5em'>
  Query [<strong><%=@system_report.name%></strong>]</h1>
<p>
    <%=@system_report.description%>
</p>
<div id='<%=@system_report.dom_id(:show)%>'>                              
<%=render :partial => 'shared/report',:locals=>{:report =>  @system_report, :data => @data} %>
</div>


<% content_for :messages do -%>
  <%=render :partial =>'help',:locals => { :objects => ['report' ]} %>
<%end%>