<% content_for :sidemenu do%>
<div>
  <span class='menu'>System</span>
  <%= link_to (subject_icon('show.png')) + 'Reset', :action => 'show', :id => @report %>
  <%= link_to (subject_icon('edit.png')) + 'Edit', :action => 'edit', :id => @report %>
  <%= link_to (subject_icon('new.png')) + 'New', :action => 'new' %>
  <%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %>
</div>
 <%= render :partial => '/menu/default_left_menu'%>
<% end %>

<h2>        <%=subject_icon('reports')%> Report [<strong><%=@report.name%></strong>]</h2>
    <div class='panel'>
         <p>
         <%=@report.description%>
         </p>
        <%=render :partial => 'shared/report', :locals=>{:report =>  @report, :data => @data} %>
    </div>

    
