<% content_for :sidemenu do%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
<div>
    <span class='menu'>Report </span>
    <%= link_to subject_icon('new.png')  + 'New',   :action => 'new' %>
    <%= link_to subject_icon('list.png') + 'List',  :action => 'list' %>
</div>
<% end %>

<h2> <%=subject_icon('reports')%> Report [<strong><%=@report.name%></strong>]</h2>
<div class='panel'>
    <p>
        <%=@report.description%>
    </p>
    <%=render :partial => 'shared/report', :locals=>{:report =>  @report, :data => @data} %>
</div>


