<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['report' ]} %>
<%end%>


<% content_for :center do -%>
 <% dialog 'New Report Definition' do %>
  <% form_tag :action => 'create' do %> 
    <fieldset>
     <%= hidden_field :report,:style %>
     <%= hidden_field :report,:project_id %>
      <div class="row">
         <div class="form-element">
              <label for="base_model">Based on </label>
              <%= select_tag('report[base_model]', options_for_select( @models.collect{|obj|[obj.to_s,obj.to_s]} )  ) %>
         </div>
    
         <div class="form-element">
              <label for="report_name">Name</label>
              <%= text_field 'report', 'name' , {:class=>"text-input"} %>
         </div>
      </div>        

      <div class="row" >
        <div class="form-element" >
            <label for="report_description">Description</label>
            <span width=100%>
                 <%= text_area('report', 'description',{:rows=>5, :cols=>100} )%>
            </span>
        </div>
      </div>
    <div class="row" >
       <div class="form-element" >
        <%= submit_tag 'Create' %>
        </div>
    </div>
    </fieldset>
   <% end %> 
 <% end %> 
<%end%>


<% content_for :right do -%>
<div class='panel'>
<h2>Guide </h2>
<p>
Due to the generic nature of this reporting and size of the system there are is long list of models to base reports on. 
Basically a report may be 80+ models ,with names follow forms you see in the in system. A report is a data grid based on 
model and linked model data. As reference are easier to use in reports then collection of many details it is often better
to pick a detail (TaskContext) item and not the main item (Task).
</p>
<h4>Key Models</h4>
For Results :-
  <ul>
  <li>CompoundResult</li>
  <li>QueueResult</li>
  <li>TaskResult</li>
  <li>TaskContext</li>
  </ul>
For QA stats:-
  <ul>
  <li>StudyStatistics</li>
  <li>ProcessStatistics</li>
  <li>ExperimentStatistics</li>
  <li>TaskStatistics</li>
  </ul>
For Auditing:-
  <ul>
  <li>Audit</li>
  <li>StudyLog</li>
  <li>TaskLog</li>
  <li>CatalogLog</li>
  </ul>
For Organization:-
  <ul>
  <li>Parameter</li>
  <li>Study</li>
  <li>StudyProtocol</li>
  <li>Experiment</li>
  <li>Task</li>
  </ul>
   
</div>
<%end%>
