
<h2>    <%=subject_icon('model/report')%> Create Report Definition </h2>
<div class='dialog'>

<%=render :partial =>'shared/messages',:locals => { :objects => ['report'] }  %>

 <% form_tag :action => 'create' do %> 
    <fieldset>
      <div class="row">
         <div class="form-element">
              <label for="base_model">Based on </label>
              <%= select_tag('report[base_model]', options_for_select( @models.collect{|obj|[obj.to_s,obj.to_s]} )  ) %>
         </div>
    
         <div class="form-element">
              <label for="report_name">Name</label>
              <%= text_field 'report', 'name' , {:class=>"text-input"} %>
         </div>
      </div>        

      <div class="row" >
        <div class="form-element" >
            <label for="report_description">Description</label>
            <span width=100%>
                 <%= text_area('report', 'description',{:rows=>5, :cols=>100} )%>
            </span>
        </div>
      </div>
    <div class="row" >
       <div class="form-element" >
        <%= submit_tag 'Create' %>
        </div>
    </div>
    </fieldset>
   <% end %> 
</div>

