<% content_for :sidemenu do%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <%= render :partial =>'/menu/report_menu' ,       :locals=>{ :report => @report}  if @report %>
<% end %>

<% content_for :right do%>
  <%=render :partial => 'snapshot' %>
<% end %>


<h2>  
<%=subject_icon('model/report')%> Report [<strong><%=@report.name%></strong>]
</h2>
<div class='panel'>
     <p>
        <%=@report.description%>
     </p>
    <%=render :partial => 'shared/report', :locals=>{:report =>  @report, :data => @data} %>
</div>
<%= will_paginate(@data) %><br>

