<% content_for :sidemenu do%>
  <%= render :partial =>'/menu/report_menu' ,       :locals=>{ :report => @report}  if @report %>
<div>
  <span class='menu'>To Folder</span>
</div>

<% end %>

<% content_for :left do%>
<%=render :partial => 'snapshot' %>
<% end %>


<h2>  
<%=subject_icon('model/report')%> Report [<strong><%=@report.name%></strong>]
</h2>
<div class='panel'>
     <p>
        <%=@report.description%>
     </p>
    <%=render :partial => 'shared/report', :locals=>{:report =>  @report, :data => @data} %>
</div>

