<% content_for :sidemenu do%>
<div>
  <span class='menu'>Reports</span>
  <%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %>
</div>


<div>
  <span class='menu'>UML Models</span>
  
<% form_tag report_url(:action => 'uml') do %>
  <div>
     <%= select_tag(:model, options_for_select( @models.collect{|obj|[obj.to_s,obj.to_s]},@options[:model].to_s  )  ) %>
   <label for="report_name">Levels Ref.</label>
     <%= select_tag(:levels, options_for_select((1..10).collect{|obj|[obj.to_s,obj.to_s]},@options[:levels] )  ) %>
   <br/>
   <label for="report_name">Levels Many</label>
     <%= select_tag(:many, options_for_select((1..10).collect{|obj|[obj.to_s,obj.to_s]},@options[:many] )  ) %>
   <br/>
   <label for="report_name">Style</label>
     <%= select_tag(:style, options_for_select(['dot','neato','fdp'].collect{|obj|[obj,obj]},@options[:style] )  ) %>
   <br/>   
    <%= submit_tag 'redrew' %>
   <br/>  
  </div>
<% end %>

  
<% for model in @models %>
  <%= link_to model.to_s, :action => 'uml',:model=>"#{model}"  %> 
<% end %>

</div>
<% end %>

<h2> <%=subject_icon('reports')%> Current UML model View </div>
    <%= @options[:model] %> with <%= @options[:levels] %> level of references and <%=@options[:many] %> levels of collections 
</h2>
<div class='panel'>
    <img  title="Map" src="/app/report/diagram/<%=@options[:model]%>?levels=<%=@options[:levels]%>?many=<%=@options[:many]%>&style=<%=@options[:style]%>">
</div>
              
