<% content_for :action_nav do %>
  <!-- begin action nav -->
  <div id="page-nav">
    <ul id="act-nav" class="clear">
      <li>
        <%= link_to "General", '#general' %>
      </li>
      <li>
        <%= link_to "Comments", '#spam' %>
      </li>
      <li>
        <%= link_to "Publishing", '#publish' %>
      </li>
      <% if ActionController::Base.perform_caching -%>
      <li>
        <%= link_to 'Caches', :controller => '/admin/cached_pages' %>
      </li>
      <% end -%>
    </ul>
  </div>
  <!-- /end action nav -->
<% end %>

<% form_for :project, :url => { :action => "update" } do |f| %>
<div id="general" class="setgroup">
  <h3>
    General project settings
  </h3>
  <dl class="setform">
    <dt><label for="project_title">Project title</label></dt>
    <dd><%= f.text_field :title %></dd>
    <dt><label for="project_subtitle">Project subtitle</label></dt>
    <dd><%= f.text_field :subtitle %></dd>
    <dt>
      <label for="project_email">Administrator email</label>
      <span class="hint">Shown in emails sent from your project</span>
    </dt>
    <dd><%= f.text_field :email %></dd>
    <dt><label for="project_timezone">Project Timezone</label></dt>
    <dd><%= select_tag 'project_timezone', options_for_select(['UTC'] + TZInfo::Timezone.all.map{|tz| [tz.to_s, tz.name]}.sort, @project.timezone.name), :name => 'project[timezone]' %></dd>
    <dt>
      <label for="project_current_theme_path">Current Theme Path</label>
      <span class="hint">This is the path to the current template in /themes/project-<%= project.id %>.  Be careful with this setting!</span>
    </dt>
    <dd>
      <%= f.text_field :current_theme_path %>
    <% unless project.theme.name == project.current_theme_path -%>
      <strong>This setting is incorrect, set it to a valid theme path.</strong>
    <% end -%>
    </dd>
  </dl>
</div>

<div id="spam" class="setgroup">
  <h3>Spam prevention</h3>
  <dl class="setform">
    <dt><label for="project_comment_age">Comments</label></dt>
    <dd><%= f.select :comment_age, comment_expiration_options %></dd>
    <dt>
      <label><%= f.check_box 'approve_comments' %> Approve and publish all comments automatically.</label>
    </dt>
  </dl>
</div>

<div id="publish" class="setgroup">
  <h3>Publishing and Reading</h3>
  <dl class="setform">
    <dt>
      <label for="comments_filter">Comments filter</label>
      <p class="hint">When comments are posted, they use this markup</p>
    </dt>
    <dd>
      <select name="project[filter]">
        <%= options_for_select(filter_options, project.filter) %>Project
      </select>
    </dd>
    <dt>
      <label for="project_articles_per_page">Articles per page</label>
      <p class="hint">Default article limit for search/tag pages.</p>
    </dt>
    <dd><%= f.text_field :articles_per_page, :class => 'tiny' %></dd>
    <dt>
      <label for="project_search_path">Search area url</label>
    </dt>
    <dd><%= f.text_field :search_path %></dd>
    <% if @layouts.any? -%>
    <dt>
      <label for="project_search_layout">Search area layout</label>
    </dt>
    <dd>
      <select name="project[search_layout]">
        <%= options_from_templates_for_select(@layouts, @project.search_layout) %>
      </select>
    </dd>
    <% end -%>
    <dt>
      <label for="project_tag_path">Tag area url</label>
    </dt>
    <dd><%= f.text_field :tag_path %></dd>
    <% if @layouts.any? -%>
    <dt>
      <label for="project_tag_layout">Tag area layout</label>
    </dt>
    <dd>
      <select name="project[tag_layout]">
        <%= options_from_templates_for_select(@layouts, @project.tag_layout) %>
      </select>
    </dd>
    <% end -%>
    <dt>
      <label for="permalink_style">Article url style</label>
      <p class="hint">Use the <code>:year</code>, <code>:month</code>, <code>:day</code>, <code>:permalink</code>, and <code>:id</code> in place of actual article values.</p>
    </dt>
    <dd><%= f.text_field :permalink_style %></dd>
  </dl>
</div>

<p class="btns"><%= submit_tag 'Save and apply settings' %></p>
<% end %>