<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['study']}  %>
<%end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['study' ]} %>
<%end%>

<% content_for :center do -%>
    <div class="title">
        <%=subject_icon('study.png')%> Parameters
    </div>

    <div class='panel'>
        <%= render :partial => 'shared/report', :locals => {:report => @report,:data => @data,:show=>'show', :edit=>'edit' } %>    
        <%= link_to 'Previous page', { :page => @data_pages.current.previous } if @data_pages.current.previous %>
        <%= link_to 'Next page', { :page => @data_pages.current.next } if @data_pages.current.next %> 
    </div>

<%end%>
              
