<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
  <div>
	<span class='menu'>Treatment Groups</span>
	<%= link_to 'List',    :action => 'list' %>
	<%= link_to 'New',    :action => 'new' %> 
  </div>
<% end %>

<% content_for :center do %>

<h2>Listing Treatment Groups</h2>

<table class="report">
	  <tr>
	  <% for column in TreatmentGroup.content_columns %>
	    <th><%= column.human_name %></th>
	  <% end %>
	    <th colspan=3></th>
	  </tr>
  
	<% for treatment_group in @treatment_groups %>
	  <tr>
	  <% for column in TreatmentGroup.content_columns %>
	    <td><%=h treatment_group.send(column.name) %></td>
	  <% end %>
	    <td><%= link_to 'Show', :action => 'show', :id => treatment_group %></td>
	    <td><%= link_to 'Edit', :action => 'edit', :id => treatment_group %></td>
	    <td><%= link_to 'Destroy', { :action => 'destroy', :id => treatment_group }, :confirm => 'Are you sure?',:method => "post" %></td>
	  </tr>
	<% end %>
</table>

<div class='panel'>
<%= link_to 'New', :action => 'new' %>
<%= link_to 'Previous page', { :page => @treatment_group_pages.current.previous } if @treatment_group_pages.current.previous %>
<%= link_to 'Next page', { :page => @treatment_group_pages.current.next } if @treatment_group_pages.current.next %> 
</div>


<% end %>

<% content_for :right do %>
This is a simple demostration form for a treatment group inventory system. At present is 
a simple table of specimens.
<%end%>
