<div class='main' id='maintitle'>
    <div class="form-title">
        Treatment Group <%=subject_icon('study.png')%> <%=@treatment_group.name%>
        <div class="actions">
            <ul>    
                <li><%= link_to subject_icon('edit.png') +'Edit', :action => 'edit', :id => @treatment_group %></li>
                <li><%= link_to subject_icon('list.png') +' List' %></li>
            </ul>
        </div>
    </div>
    <!--START FORM/DIALOG/TABLE/REPORT PANEL-->
    <fieldset class='panel'>                            
        <% for column in TreatmentGroup.content_columns %>
        <p>
          <b><%= column.human_name %>:</b> <%=h @treatment_group.send(column.name) %>
        </p>
        <% end %>
    </fieldset>

    <%= render :partial => 'shared/audit',:locals =>{ :item => @treatment_group} %>

</div>
      
