<% if @show_wrapper %>
<!--FORM BACKGROUND-->
<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('data_type.png')%> Data Types
        <div class="actions">
            <ul>
            <% new_params = params.merge(:controller => '/data_types', :action => 'new') %>
            <%= loading_indicator_tag(new_params) %>
            <li><%= link_to_remote (subject_icon('new.png'))+"New Type",
              { :url => new_params,
                :loading => "Element.show('#{loading_indicator_id(new_params)}');" },
              { :href => url_for(new_params),
                :class => "create" } %></li>
            </ul>
        </div>
        
    </div>

    <div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
        <div id="<%= scaffold_content_id(params) %>">

<% end %>

    <div class="panel">
      <table class="report">
          <thead>
            <tr>
              <%= render :partial => 'column_headings' %>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="<%= num_columns %>" class="messages-container">
                <div id="<%= scaffold_messages_id(params) %>">
                  <%= render :partial => 'messages' %>
                </div>
                <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@data_types.empty? %>>
                  No Entries
                </p>
              </td>
            </tr>
          </tbody>
          <tbody id="<%= scaffold_tbody_id(params) %>">
            <% if !@data_types.empty? %>
              <%= render :partial => 'data_type', :collection => @data_types, :locals => { :hidden => false } %>
            <% end %>
          </tbody>
            </table>
            <div class="ajax-scaffold-footer">
              <%= render :partial => 'pagination_links', :locals => { :paginator => @paginator } %>
            </div>
                <% if @show_wrapper %>
            </div>
            </div>
            <div class='panel'>
            <h3>Instructions</h3>
            <p>
            These are types of data the systems understands. To Add more some <strong>coding may be needed </strong> but feel free
            to modify the name and description. Afraid you have to understand what Values classes mean before changing them!.
            </p> 
        </div>
    </div>
</div>
<% end %>