/* Will need to login to mysql as root to initial run this script eg.
 * mysql -u root -p 
 */
create user biorails identified by 'moose';
create user 'biorails'@'localhost' identified by 'moose';

create database biorails2_development;
grant all on biorails2_development.* to 'root'@'localhost';
grant all on biorails2_development.* to 'biorails'@'localhost';

create database biorails2_test;
grant all on biorails2_test.* to 'root'@'localhost';
grant all on biorails2_test.* to 'biorails'@'localhost';

create database biorails2_production;
grant all on biorails2_production.* to 'root'@'localhost';
grant all on biorails2_production.* to 'biorails'@'localhost';
