<!--[form:role]-->
<p><label for="role_name">Name:</label><br/>
<%= text_field 'role', 'name' %> </p>

<p><label for="role_description">Description:</label><br/>
<%= text_area 'role', 'description', :rows => 2 %> </p>


<h2> Permissions for <%= @role.name %></h2>
<table class="report">

<thead>
<tr>
<th>Subject</th>
<th colspan=10>Actions</th>
</tr>
</thead>

<tbody>
<% for subject in @role.class.subjects.keys.sort do %>
<tr>
<% actions = Permission.possible_actions(subject) - ['*']  %>
<th><%=subject%></th>
<% for action in actions  %>
<th> <%=action%> </th>
<% end -%>
</tr>
<td>All  <%= check_box_tag "allowed[#{subject}][*]",true , @role.allow?(subject,'*') %></td>
</td>
<% for action in actions %>
<td> <%= check_box_tag "allowed[#{subject}][#{action}]",true , @role.allow?(subject,action)  %></td>
<% end -%>
</tr>
<% end -%>
</tbody>
</table>
<br />