<!--[form:role]-->
<p>
  <label for="role_name">
    <%=l(:Name)%>:
  </label>
  <br/>
  <%= text_field 'role', 'name' %>
</p>

<p>
  <label for="role_description" >
    <%=l(:Description)%>:
  </label>
  <br/>
  <%= text_area 'role', 'description', :rows => 2 %>
</p>
  <!--%= hidden_field :role,:lock_version  %-->
<h1 class='icon icon-permission'> <%=l(:Permissions)%>
  <%= @role.name %>
</h1>
<table class="report">
  <thead>
    <tr>
      <th width='15%'><%=l(:Subject)%></th>
      <th colspan=10><%=l(:Actions)%></th>
    </tr>
  </thead>
  <tbody>
    <% for subject in @role.class.subjects.keys.sort do %>
    <tr>
      <% actions = Role.possible_actions(subject)  %>
      <th><%=subject%></th>
        <% for action in actions  %>
          <th> <%=action%> </th>
        <% end -%>
    </tr>
    <th></th>
    <% for action in actions %>
    <td>
      <%= check_box_tag "allowed[#{subject}][#{action}]",true , @role.right?(subject,action)  %>
      </td>
    <% end -%>
    <% end -%>
  </tbody>
</table>
<br />