<%= error_messages_for 'role' %>

<!--[form:role]-->
<p><label for="role_name">Name</label><br/>
<%= text_field 'role', 'name'  %></p>

<p><label for="role_description">Description</label><br/>
<%= text_area 'role', 'description', :rows => 3 %> </p>

<h2> Permissions for <%= @role.name %></h2>
<table class="report">

<thead>
<tr>
<th>Subject</th>
<th colspan=10>Actions</th>
</tr>
</thead>

<tbody>
<% for subject in Role.possible_subjects.keys.sort do %>
<tr>
<% actions = Role.possible_actions(subject) - ['*']  %>
<th><%=subject%></th>
<% for action in actions  %>
<th> <%=action%> </th>
<% end -%>
</tr>
<td>All  <%= check_box_tag "all[#{subject}]",true , @role.allow?(subject,'*') %></td>
</td>
<% for action in actions %>
<td> <%= check_box_tag "allowed[#{subject}][#{action}]",true , @role.allow?(subject,action)  %></td>
<% end -%>
</tr>
<% end -%>
</tbody>
</table>

<!--[eoform:role]-->

