<div class=" x-panel-header x-accordion-hd"  >
  <span class="icon icon-role x-panel-header-text" >
     Roles
     </span>
</div>
<div class="panel">
<p>
  Roles defined what a user is allowed to do in a
  certain context. In a standard implementation
  there are System wide roles which appear globally
  across the whole installation; and project roles
  which appear to membership of a project. The
  project roles are assigned by the project
  management and are designed to allow IT to
  delegate project management out.
</p>
</div>