<h2> Project Memberships </h2>
<table class="report">
<thead>
<tr>
   <th>User</th>
   <th>Project</th>
   <th>Created</th>
   <th>Updated</th>
</tr>
</thead>
<tbody>
<% for member in @role.memberships do %>
    <tr>
        <td><%= link_to member.user.name,user_url(:action=>:show,:id=>member.user) %></td>
        <td><%= link_to member.project.name,project_url(:action=>:show,:id=>member.project) %></td>
        <td><%= short_date member.created_at %></td>
        <td><%= short_date member.updated_at %></td>
    </tr>
<% end -%>
</tbody>
</table>