<%= render :partial => '/menu/admin_menu'%>
<div>
  <span class='menu' >
    <b class='icon icon-role'>
      Role Access
    </b>
  </span>
  <div class='boldnotbold'>
    <%= link_to "<b class='icon icon-list'>List</b>", role_url( :action => 'list') %>
    <%= link_to "<b class='icon icon-new'>New</b>",role_url( :action => 'new') %>
    <%if @role && !@role.new_record?%>
      <%= link_to "<b class='icon icon-role'>Show</b>",role_url( :action => 'show',:id=>@role.id) %>
      <%= link_to "<b class='icon icon-edit'>Edit</b>", role_url( :action => 'edit',:id=>@role.id) %>
    <%end%>
  </div>
</div>