<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu' > Role <%=@role.name%></span>
       <%= link_to 'list', role_url( :action => 'list') %>
       <%= link_to 'show', role_url( :action => 'show',:id=>@role.id) %>
    </div>
<% end %>

<h2>Editing role</h2>

<% form_tag :action => 'update', :id => @role do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Edit' %>
<% end %>

<%= link_to 'Show', :action => 'show', :id => @role %> |
<%= link_to 'Back', :action => 'list' %>
