<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['role']} %>
<%end%>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>

<%= render :partial => 'admin/header' %>
<%dialog "Edit Role" do %>
<% form_tag :action => 'update', :id => @role do %>
  <%= render :partial => 'edit' %>
  <%= submit_tag l(:Save) %>
  <%= link_to l(:Cancel), role_url( :action => 'list') %>
<% end %>
<%end%>
