<% content_for :sidemenu do %>
<%= render :partial => 'menu' %>
<% end %>
<% content_for :messages do -%>
<%=render :partial =>'shared/messages',:locals => { :objects => ['role']} %>
<%end %>
<% content_for :right do %>
<%= render :partial => 'help' %>
<% end %>
<%= render :partial => 'admin/header' %>

<h2 class='icon icon-role'>
  <%=l(:User) %>
  <%=l(:Roles) %>
</h2>
<div class='panel'>
  <h3 class='icon icon-user'><%=l(:System_Roles) %>
  </h3>
  <div class='panel'>
    <table class='report'>
      <tr>
        <th>
          <%=l(:Name) %>
        </th>
        <th>
          <%=l(:Description) %>
        </th>
        <th>
          <%=l(:Created) %>
        </th>
        <th>
          <%=l(:Updated) %>
        </th>
      </tr>
      <% for role in @user_roles %>
      <tr class="<%= cycle('odd', 'even') %>">
        <td>
          <%= link_to role.name, :action => 'show', :id => role %>
        </td>
        <td>
          <%= role.description %>
        </td>
        <td>
          <%=short_date role.created_at %>
        </td>
        <td>
          <%=short_date role.updated_at %>
        </td>
      </tr>
      <% end %>
    </table>
  </div>
  <h3 class='icon icon-team'>
    <%=l(:Team_Roles) %>
    </h3>
  <div class='panel'>
    <table class='report'>
      <tr>
        <th>
          <%=l(:Name) %>
        </th>
        <th>
          <%=l(:Description) %>
        </th>
        <th>
          <%=l(:Created) %>
        </th>
        <th>
          <%=l(:Updated) %>
        </th>
      </tr>
      <% for role in @project_roles %>
      <tr class="<%= cycle('odd', 'even') %>">
        <td>
          <%= link_to role.name, :action => 'show', :id => role %>
        </td>
        <td>
          <%= role.description %>
        </td>
        <td>
          <%=short_date role.created_at %>
        </td>
        <td>
          <%=short_date role.updated_at %>
        </td>
      </tr>
      <% end %>
    </table>
  </div>
<hr />
  <%= link_to l(:New),role_url( :action => 'new'), :class=>'icon icon-new' %>
  <%if @role && !@role.new_record?%>
    <%= link_to l(:Edit), role_url( :action => 'edit',:id=>@role.id), :class => 'icon icon-edit'%>
  <%end%>
</div>