<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>
<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['role']} %>
<%end%>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>

<h1 class='icon icon-user-large' style='text-indent:0.5em'>User Roles</h1>
<div class='panel'>
  <p>
    Governs the user's default access rights on the system.
    Basic access is to the user's and global <i>home pages</i>,
    <i>catalogue</i> and other system-wide concepts such as
    <i>inventory</i>.
  </p>
  <p>
    <strong>Note:</strong>Users have team roles which
    override access at the project level)
  </p>
  <div class='panel'>
      <table class='report'>
        <tr>
              <th>Name</th><th>Description</th><th>Created At</th>
              <th>Updated At</th>
        </tr>
      <% for role in @user_roles %>
        <tr class="<%= cycle('odd', 'even') %>">
              <td><%= link_to role.name, :action => 'show', :id => role %></td>
              <td><%= role.description %></td>
              <td><%=short_date role.created_at %></td>
              <td><%=short_date role.updated_at %></td>
        </tr>
      <% end %>
      </table>
  </div>
</div>

<br />

<h1  class='icon icon-team-large' style='text-indent:0.5em'>Team Roles</h1>
<div class='panel'>
  <p>
    Governs what a user privileges as a member of a team, their team access rights.
    This role is then applied to the projects owned by that team and thus control
    operations such as <i>assay definition</i>, and <i>data entry</i>.
  </p>
  <div class='panel'>
    <table class='report'>
      <tr>
            <th>Name</th><th>Description</th><th>Created At</th>
            <th>Updated At</th>
      </tr>

    <% for role in @project_roles %>
      <tr class="<%= cycle('odd', 'even') %>">
            <td><%= link_to role.name, :action => 'show', :id => role %></td>
            <td><%= role.description %></td>
            <td><%=short_date role.created_at %></td>
            <td><%=short_date role.updated_at %></td>
      </tr>
    <% end %>
    </table>
  </div>
</div>