<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu' > Roles</span>
       <%= link_to 'list', role_url( :action => 'list') %>
       <%= link_to 'new', role_url( :action => 'new') %>
    </div>
<% end %>

<h2>Roles</h2>
<div class='panel'>
<table class='report'>
  <tr>
    <th>Name</th><th>Description</th><th>Created At</th>
    <th>Updated At</th>
  </tr>
  
<% for role in @roles %>
  <tr>
    <td><%= link_to role.name, :action => 'show', :id => role %></td>
    <td><%= role.description %></td>
    <td><%=short_date role.created_at %></td>
    <td><%=short_date role.updated_at %></td>
    <!--td><%= link_to 'Destroy', { :action => 'destroy', :id => role }, :confirm => 'Are you sure?' %></td-->
  </tr>
<% end %>
</table>

</div>
<p><%= link_to 'New role', :action => 'new' %></p>
