<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['role']} %>
<%end%>

<%= render :partial => 'admin/header' %>
<% dialog l(:label_role) do %>
	<% form_tag :action => 'create' do %>
	  <%= render :partial => 'new' %>
	  <%= submit_tag l(:button_create) %>
          <%= link_to l(:label_cancel), role_url( :action => 'list') %>
	<% end %>
<% end %>

