<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['role']} %>
<%end%>

<%= render :partial => 'admin/header' %>
<% dialog l(:Role) do %>
	<% form_tag :action => 'create' do %>
	  <%= render :partial => 'new' %>
	  <%= submit_tag l(:Create) %>
          <%= link_to l(:Cancel), role_url( :action => 'list') %>
	<% end %>
<% end %>

