<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu' > Role <%=@role.name%></span>
       <%= link_to 'list', role_url( :action => 'list') %>
       <%= link_to 'show', role_url( :action => 'show',:id=>@role.id) %>
       <%= link_to 'edit', role_url( :action => 'edit',:id=>@role.id) %>
    </div>
<% end %>

<h2>New role</h2>

<% form_tag :action => 'create' do %>
  <%= render :partial => 'new' %>
  <%= submit_tag "Create" %>
<% end %>

<%= link_to 'Back', :action => 'list' %>
