<% content_for :left do%>
  <%= render :partial => '/menu/admin_menu'%>
<% end %>

<h2> <%= @role.name %> </h2>

<table>
<tr><th>Description</th><td> <%= @role.description %></td></tr>
<tr><th>Created At</th><td> <%= @role.created_at %></td></tr>
<tr><th>Updated At</th><td> <%= @role.updated_at %></td></tr>
</table>

<hr />
<h2> Hierarchy </h2>

<h2> Permissions for <%= @role.name %></h2>

<table>
<% for permisions in @role.subjects do %>

<% end -%>
</table>
<% else -%>
<p>(None)</p>
<% end -%>

<hr/>
<p><%= link_to 'Edit', :action => 'edit', :id => @role %> |
<%= link_to 'Delete', {:action => 'destroy', :id => @role}, 
    :confirm => 'Are you sure?',:method => "post" %> </p>

<p><%= link_to 'Back', :action => 'list' %> to Roles list</p>

