<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu' > Role <%=@role.name%></span>
       <%= link_to 'list', role_url( :action => 'list') %>
       <%= link_to 'new',  role_url( :action => 'new') %>
       <%= link_to 'show', role_url( :action => 'show',:id=>@role.id) %>
       <%= link_to 'edit', role_url( :action => 'edit',:id=>@role.id) %>
    </div>
<% end %>
<h2> Role [<%= @role.name %>] </h2>
<table>
<tr><th>Description</th><td> <%= @role.description %></td></tr>
<tr><th>Created At</th><td> <%= short_date @role.created_at %></td></tr>
<tr><th>Updated At</th><td> <%= short_date @role.updated_at %></td></tr>
</table>
<hr />
<%=render :partial=>'members' if @role.is_a? ProjectRole%>
<%=render :partial=>'users' if @role.is_a? UserRole%>
<hr/>
<%= render :partial=>'rights' %>
<hr/>

