<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>

<h2> Role [<%= @role.name %>] </h2>
<table>
<tr><th>Description:</th><td> <%= @role.description %></td></tr>
<tr><th>Created At:</th><td> <%= short_date @role.created_at %></td></tr>
<tr><th>Updated At:</th><td> <%= short_date @role.updated_at %></td></tr>
</table>
<hr />
<%=render :partial=>'members' if @role.is_a? ProjectRole%>
<%=render :partial=>'users' if @role.is_a? UserRole%>
<hr/>
<%= render :partial=>'rights' %>
<hr/>

