<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
<% end %>

<h2> <%= @role.name %> </h2>
<table>
<tr><th>Description</th><td> <%= @role.description %></td></tr>
<tr><th>Created At</th><td> <%= short_date @role.created_at %></td></tr>
<tr><th>Updated At</th><td> <%= short_date @role.updated_at %></td></tr>
</table>
<hr />
<h2> Permissions for <%= @role.name %></h2>
<table class="report">
<thead>
    <tr>
        <th>Subject</th>
        <th colspan=10>Actions</th>
    </tr>
</thead>
<tbody>
<% for subject in Role.possible_subjects.keys.sort do %>
    <tr>
        <th><%=subject%></th>
        <% for action in Role.possible_actions(subject) %>
            <%if @role.allow?(subject,action) %>
                <td><%=action%></td>
            <%end%>
        <% end -%>
    </tr>
<% end -%>
</tbody>
</table>

<hr/>

