<div class='box'>
    <table class="report">
        <thead>
            <tr>
                <th colspan='3'>
                    <%=l(:label_experiment) %>
                </th>
                <th colspan='2'>
                    <%=l(:label_method_default) %>
                </th>
                <th colspan='2'>
                    <%=l(:label_task) %>
                </th>
            </tr>
            <tr>
                <th>
                    <%=l(:label_name) %>
                </th>
                <th>
                    <%=l(:label_user) %>
                </th>
                <th>
                    <%=l(:label_updated) %>
                </th>
                <th>
                    <%=l(:label_name) %>
                </th>
                <th>
                    <%=l(:label_style) %>
                </th>
                <th>
                    <%=l(:stat_count) %>
                </th>
                <th>
                    <%=l(:label_latest) %>
                </th>
            </tr>
        </thead>
        <tbody>
            <% for experiment in @assay.experiments %>
            <tr class="<%= cycle('odd', 'even') %> boldnotbold">
                <td>
                    <%= link_to experiment.name,
                    experiment_url( :action => 'show', :id=>experiment.id) %>
                </td>
                <td>
                    <%=experiment.updated_by if experiment.updated_by_user_id %>
                </td>
                <td>
                    <%=short_date experiment.updated_at %>
                </td>
                <td>
                    <%= link_to( experiment.process.name,object_to_url(experiment.process)) if experiment.protocol_version_id %>
                </td>
                <td>
                    <%= experiment.process.summary %>
                </td>
                <td>
                    <%=experiment.tasks.size %>
                </td>
                <td>
                    <% task = experiment.last_task %>
                    <%if task %>
                    <%= link_to task.name,
                    task_url( :action => 'show', :id=>task.id) %>
                    <%end %>
                </td>
            </tr>
            <%end %>
        </tbody>
    </table>
</div>
<hr /><%= link_to( l(:label_experiment), experiment_url(:action => 'new',  :id => current_project.id),
  :class=>'icon icon-experiment-add') if @assay.is_setup? and current_project.runnable? %>
