<div class='box'>
    <table class="report">
        <thead>
            <tr>
                <th colspan='3'>
                    <%=l(:Experiment) %>
                </th>
                <th colspan='2'>
                    <%=l(:Method_Default) %>
                </th>
                <th colspan='2'>
                    <%=l(:Task) %>
                </th>
            </tr>
            <tr>
                <th>
                    <%=l(:Name) %>
                </th>
                <th>
                    <%=l(:User) %>
                </th>
                <th>
                    <%=l(:Updated) %>
                </th>
                <th>
                    <%=l(:Name) %>
                </th>
                <th>
                    <%=l(:Style) %>
                </th>
                <th>
                    <%=l(:Count) %>
                </th>
                <th>
                    <%=l(:Latest) %>
                </th>
            </tr>
        </thead>
        <tbody>
            <% for experiment in @assay.experiments %>
            <tr class="<%= cycle('odd', 'even') %> boldnotbold">
                <td>
                    <%= link_to experiment.name,
                    experiment_url( :action => 'show', :id=>experiment.id) %>
                </td>
                <td>
                    <%=experiment.updated_by if experiment.updated_by_user_id %>
                </td>
                <td>
                    <%=short_date experiment.updated_at %>
                </td>
                <td>
                    <%= link_to( experiment.process.name,object_to_url(experiment.process)) if experiment.protocol_version_id %>
                </td>
                <td>
                    <%= experiment.process.summary %>
                </td>
                <td>
                    <%=experiment.tasks.size %>
                </td>
                <td>
                    <% task = experiment.last_task %>
                    <%if task %>
                    <%= link_to task.name,
                    task_url( :action => 'show', :id=>task.id) %>
                    <%end %>
                </td>
            </tr>
            <%end %>
        </tbody>
    </table>
</div>