<div class='panel'>
<table class="report">
  <thead>
    <tr>
      <th colspan='3'>
        <b class='icon icon-experiment'>
          Experiment
        </b>
      </th>
      <th colspan='2'>
        <b class='icon icon-protocol'>
         Default Process to run
        </b>
      </th>
      <th colspan='2'>
        <b class='icon icon-task'>
          Task
        </b>
      </th>
    </tr>
    <tr>
      <th>
        <b class='icon icon-name'>
          Name
        </b>
      </th>
      <th>
        <b class='icon icon-user_lab'>
          User
        </b>
      </th>
      <th>
        <b class='icon icon-date'>
          Updated
        </b>
      </th>
      <th>
        <b class='icon icon-name'>Name
        </b>
      </th>
      <th>
        <b class='icon icon-protocol_version'>
          Style
        </b>
      </th>
      <th>
        <b class='icon icon-metric'>
          Count
        </b>
      </th>
      <th>
        <b class='icon icon-task'>
          Latest
        </b>
      </th>
    </tr>
  </thead>
  <tbody>
    <% for experiment in @assay.experiments %>
    <tr class="<%= cycle('odd', 'even') %> boldnotbold">
      <td>
        <%= link_to experiment.name,
            experiment_url( :action => 'show', :id=>experiment.id) %>
      </td>
      <td>
        <%=experiment.updated_by if experiment.updated_by_user_id %>
      </td>
      <td>
        <%=short_date experiment.updated_at %>
      </td>
      <td>
        <%= link_to( experiment.process.name,
            protocol_url( :action => 'show', :id=>experiment.protocol_version_id)) if experiment.protocol_version_id %>
      </td>
      <td>
        <%= experiment.process.summary %>
      </td>
      <td>
        <%=experiment.tasks.size %>
        </td>
      <td>
        <% task = experiment.last_task %>
        <%if task%>
          <%= link_to task.name,
              task_url( :action => 'show', :id=>task.id) %>
        <%end %>
      </td>
    </tr>
    <%end%>
  </tbody>
</table>
</div>
<%= link_to("<b class='icon icon-experiment-add'>Add Experiment</b>", 
     experiment_url(:action => 'new',  :id => @assay)) if @assay.is_setup? and current_project.runnable? %>