<div class="row">
    <!--[form:assay]-->
    <div class="form-element">
        <label for="assay_name">
            <%=l(:Name) %>
        </label>
    <% if SystemSetting.force_generated_assay_yn? %>
        <%= hidden_field 'assay', 'name' , {:class=>"text-input"} %>
        [<%=l(:System_Genererated)%>]
     <%else%>
        <%= text_field 'assay', 'name' , {:class=>"text-input"} %>
     <%end%>
        <%= hidden_field 'assay', 'project_id' %>
    </div>
</div>
<div class="row">
    <div class="form-element">
        <label for="assay_description">
            <%=l(:Description) %>
        </label>
        <%= text_area('assay', 'description', {:rows=>5,:cols=>80}) %>
    </div>
</div>
<div class="row">
    <div class="form-element">
        <label for="assay_started_at">
            <%=l(:Date_Start)%>
        </label>
        <%= date_field 'assay', 'started_at' %>
    </div>
</div>
<div class="row">
    <div class="form-element">
        <label for="assay_expected_at">
            <%=l(:Date_Expected)%>
        </label>
        <%= date_field 'assay', 'expected_at' %>
    </div>
</div>
