<div class="row">
    <!--[form:assay]-->
    <div class="form-element">
        <label for="assay_name">
            <%=l(:label_name) %>
        </label>
        <%= text_field 'assay', 'name' , {:class=>"text-input"} %>
        <%= hidden_field 'assay', 'project_id' %>
    </div>
</div>
<div class="row">
    <div class="form-element">
        <label for="assay_description">
            <%=l(:label_description) %>
        </label>
        <%= text_area('assay', 'description', {:rows=>5,:cols=>80}) %>
    </div>
</div>
<div class="row">
    <div class="form-element">
        <label for="assay_started_at">
            <%=l(:label_date_start)%>
        </label>
        <%= date_field 'assay', 'started_at' %>
    </div>
</div>
<div class="row">
    <div class="form-element">
        <label for="assay_expected_at">
            <%=l(:label_date_expected)%>
        </label>
        <%= date_field 'assay', 'expected_at' %>
    </div>
</div>
