<div class="content_header organisation">
  <%= render :partial => 'shared/help_link' %>
  <h1 class='icon icon-assay-large'>
    <%= link_to( "#{l(:label_assay)} [#{@assay.name}]", assay_url( :action => :show, :id => @assay.id)) if @assay%>
  </h1>
  <br />
  <br />
  <div class='actions_left'>
    <%= link_to l(:label_open_folder), folder_url(:action => 'show', :id => @assay.folder ), :class=>'icon icon-folder'  if @assay%>
  </div>
  <div class='actions_right'>
    <%= link_to( l(:label_parameters),parameter_url(:action => 'list' , :id => @assay),  :class=>'icon icon-parameter')   if @assay%>
    <%= link_to( l(:label_queues),queue_url(:action => 'list', :id => @assay ), :class=>'icon icon-queue') if @assay %>
    <%= link_to( "&nbsp; #{l(:label_export)}",  assay_url( :action =>'export',:id => @assay), :class=>'icon icon-xml') if @assay %>
  </div>
  <br />
</div>
<%=breadcrumb_list @assay.folder if @assay %>