<div class='panel'>
    <table class="report">
        <thead>
            <tr>
                <th colspan='4'>
                    <b><%=l(:label_assay) %></b>
                </th>
                <th colspan='2'>
                    <b><%=l(:label_owner) %></b>
                </th>
                <th colspan='3'>
                    <b><%=l(:label_Contains) %></b>
                </th>
            </tr>
            <tr>
                <th>
                    <b><%=l(:label_name) %></b>
                </th>
                <th>
                    <b><%=l(:label_description) %></b>
                </th>
                <th>
                    <b><%=l(:label_team) %></b>
                </th>
                <th>
                    <b><%=l(:label_project) %></b>
                </th>
                <th>
                    <b><%=l(:label_methods) %></b>
                </th>
                <th>
                    <b><%=l(:label_parameters) %></b>
                </th>
                <th>
                    <b><%=l(:label_queues) %></b>
                </th>
            </tr>
        </thead>
        <tbody>
            <% for assay in current_project.linked_assays %>
            <tr class="<%= cycle('odd', 'even') %>">
                <td>
                    <%= link_to assay.name,  assay_url( :action => 'show', :id=>assay.id) %>
                </td>
                <td>
                    <%= assay.description %>
                </td>
                <%if assay.project == current_project %>
                <td colspan='2'>
                    <%=l(:label_current_project) %>
                </td>
                <%else %>
                <td>
                    <%= assay.team.name %>
                </td>
                <td>
                    <%= link_to assay.project.name, project_url( :action => 'show', :id=>assay.project_id) %>
                </td>
                <%end %>
                <td>
                    <%=assay.protocols.size %>
                </td>
                <td>
                    <%=assay.parameters.size %>
                </td>
                <td>
                    <%=assay.queues.size %>
                </td>
            </tr>
            <%end %>
        </tbody>
        <tfoot>
            <tr>
                <th colspan='10'>
                </th>
            </tr>
        </tfoot>
    </table>
    <hr/><% if @project %>
    <%= link_to( l(:label_assay_manage), assay_url( :action => 'list'), :project=> @project, :class=>'icon icon-add') %>
    <% else %>
    <%= link_to(l(:label_assay_new), assay_url(:action => 'new'), :class=>'icon icon-assay-add') %>
    <% end %>
</div>