<h1> Assay definition is incomplete </h1>
<div class='panel'>
This assay does not appear to be fully configured yet. You need to complete the following steps:
<br />
<dl>
  <dt>
    <%= @assay.has_parameters? ? "<span class='icon icon-green'> [done] </span>" : "<span class='icon icon-red'>[Must] </span>"  %>
    Create a list of parameters:
     <%= link_to "<b>Add Parameter</b>",  parameter_url(:action => 'new',  :id => @assay)%>
  </dt>

  <dt>
    <%= @assay.has_protocols? ? "<span class='icon icon-green'> [done] </span>" : "<span class='icon icon-red'>[Must] </span>"  %>
     Create a protocol for data entry:
     <%= link_to "<b>Add Process</b>",  process_url(:action => 'new',  :id => @assay)%> or
     <%= link_to "<b>Add Recipe</b>",  workflow_url(:action => 'new',  :id => @assay)%>
   </dt>
</dl>
Optionally (setup of service queues):
<dl>
   <% unless @assay.has_parameter_of_data_type?(5) %>
   <dt>
    <span class='icon icon-amber'>[Should] </span>
    Create lookup based parameters needed by a queue:
    <%= link_to "<b>Add Parameter</b>",  parameter_url(:action => 'new',  :id => @assay)%>
   
   </dt>
   <% end %>
  <dt>
    <%= @assay.has_queues? ? "<span class='icon icon-green'> [done] </span>" : "<span class='icon icon-amber'>[Should] </span>"  %>
   
    Create service queue to manage requests:
    <%= link_to "<b>Add Queue</b>",     queue_url(:action => 'new',  :id => @assay)%>
    
  </dt>

</dl>


</div>