<div class='panel'>
<table class="report">
  <thead>
    <tr>
      <th colspan='<%=@assay.stages.size%>'>
        <b class="icon icon-queue">
          Queues [all/new/active/complete]
        </b>
      </th>
    </tr>
    <tr>
    <% for stage in @assay.stages %>
      <th>
        <%=stage.name%>
      </th>
    <% end %>
    </tr>
  </thead>
  <tbody>
    <tr>
      <% for stage in @assay.stages %>
      <td valign='top'>
        <% for queue in @assay.queues_in_stage(stage) %>
          <%= link_to "<b class='icon icon-queue'>" + queue.name + "</b>" ,
            queue_url( :action => 'show', :id=>queue) %>
          <%= queue.status_summary %>
          <br/>
        <%end%>
      </td>
      <% end %>
    </tr>
  </tbody>
</table>
</div>
<%= link_to( "<b class='icon icon-queue-add'>Add Queue</b>",   queue_url(:action => 'new',  :id => @assay)) if @assay.allows?(:edit)%>
