<h3><%=l(:label_methods) %>
</h3>
<div class='box'>
    <table class="report">
        <thead>
            <tr>
                <th colspan='<%=assay.stages.size%>'>
                    <b class="icon icon-protocol"><%=l(:label_processes_released) %>
                    </b>
                </th>
            </tr>
            <tr>
                <% for stage in assay.stages %>
                <th>
                    <%=stage.name %>[<%=l(:label_runs) %>]
                </th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <tr>
                <% for stage in assay.stages %>
                <td>
                    <% for process in assay.protocols_in_stage(stage) %>
                    <% if not process.multistep? %>
                    <%= link_to process.name, object_to_url(process) %>
                    <% end %>
                    <br/>
                    <%end %>
                </td>
                <% end %>
            </tr>
        </tbody>
    </table><hr/>
    <%= link_to( l(:label_process_add), process_instance_url(:action => 'new',  :id => @assay), :class=>'icon icon-protocol-add') %>
</div>
<div class='box'>
    <table class="report">
        <thead>
            <tr>
                <th colspan='<%=assay.stages.size%>'>
                    <b class="icon icon-workflow"><%=l(:label_recipes_released) %>
                    </b>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <% for stage in assay.stages %>
                <td>
                    <% for process in assay.protocols_in_stage(stage) %>
                    <% if process.multistep? %>
                    <%= link_to process.name,
                    process_flow_url( :action => 'show', :id=>process) %>
                    <% end %>
                    <%end %>
                </td>
                <% end %>
            </tr>
        </tbody>
    </table>
    <hr/>
    <%= link_to( l(:label_recipe_new),  process_flow_url(:action => 'new',  :id => @assay), :class=>'icon icon-protocol-add') %>
</div>
