<%= error_messages_for 'membership' %>
<div class='panel'>
 <%=  hidden_field :membership, :project_id %>

<!--[form:membership]-->
<p>
  <label for="membership_owner">User</label><br/>
  <%= collection_select(object, method ,Project.non_members, :id, :name)  %>
</p>
<p><label for="membership_owner">Owner</label><br/>
  <%= check_box    :membership, :owner  %>
</p>
<p><label for="membership_owner">Role</label><br/>
  <%= select_named :membership, :role_id ,Role %>
</p>
</div>

<!--[eoform:membership]-->

