<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu',
      :locals=>{ :project => current_project}  %>
  <div>
    <span class='menu'>
      <b class='icon icon-tam'>
        Membership
      </b>
    </span>
    <div class='boldnotbold'>
      <%= link_to "<b class='icon icon-list'>List</b>",
        :action => 'list' %>
      <%= link_to "<b class='icon icon-user-add'>Add Member</b>",
        :action => 'new' %>
      <%= link_to "<b class='icon icon-del'>Delete</b>",
        { :action => 'destroy', :id => @membership },
          :confirm => 'Are you sure?',:method => "post" %>
    </div>
  </div>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['membership']} %>
<%end%>

<h1 class="icon icon-team-large" style='text-indent:0.5em'>
  Editing membership  of project <%=current_project.name%>
</h1>
<div class='panel'>
  <% form_tag :action => 'update', :id => @membership do %>
    <%=  hidden_field :membership, :project_id %>
      <!--[form:membership]-->
    <p>
    <h3>
      User <%= @membership.user.name%>
    </h3>
    <%= hidden_field :membership, :user_id  %>
    <br />
    <label for="membership_owner">Owner</label>
      <%= check_box    :membership, :is_owner  %>
    <label for="membership_owner">Role</label>
    <%= select_named :membership, :role_id ,ProjectRole %>
    <br />
    <br />
    <!--[eoform:membership]-->
    <%= submit_tag 'Save' %>
  <% end %>
</div>