<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => current_project} %>
<% end -%>


<% content_for :center do -%>
  <h1 class="icon icon-user-large" style='text-indent:0.5em'>
    Project <em><%=current_project.name%></em> membership </h1>
  <p>
    <%=current_project.description%>
  </p>
  <table id="project_members", class="report">
    <thead>
      <tr class='header'>
        <th><b class='icon icon-name'>Name</b></th>
        <th><b class='icon icon-user'>Owner</b></th>
        <th><b class='icon icon-role'>Role</b></th>
        <th><b class='icon icon-date'>Created</b></th>
        <th><b class='icon icon-date'>Updated</b></th>
      </tr>
    </thead>
    <tbody>

      <% for item in @memberships %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td>
          <div class="tooltip">
            <%=link_to item.user.name, :action => 'edit' ,:id=>item %>
            <span class="tip">
              <h3>
                <%=h item.user.name %>: <%=h item.user.fullname %>
              </h3>
              Last login was <%=format_date item.user.updated_at%>.
              <% if item.user.admin %>
                This user is a <strong>system administrator</strong>
                so has full rights over the project.
              <% end %>
            </span>
          </div>
          <td>
            <%if item.owner? %>
              <div class="tooltip">
                Yes
                <span class="tip">
                  <h3><%=item.user.name%></h3>
                  As a owner of a project this user has full rights
                  to use every feature and
                  can add more members.
                </span>
              </div>
          <%end%>
          <td>
            <div class="tooltip">
              <%=h item.role.name %>
              <span class="tip">
                <h2><%=h item.role.name %></h2>
                <%= item.role.description %>
              </span>
            </div>
          <td ><%= short_date(item.created_at) %>
          <td><%= short_date(item.updated_at) %>
        </tr>
      <% end %>
    </tbody>
  </table>
 <%= will_paginate @memberships %>
<% end %>

<br />

