<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <div>
  <span class='menu'>Membership</span>
   <%= link_to 'List', :action => 'list' %>
   <%= link_to 'new', :action => 'new' %>
  </div>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['membership']} %>
<%end%>


<h1>Add member to project <%=current_project.name%></h1>
<div class='panel'>

<% form_tag :action => 'create' do %>
	<%=  hidden_field :membership, :project_id %>

    <!--[form:membership]-->
    <p>
      <label for="membership_owner">User</label>
       <%= collection_select(:membership, :user_id ,current_project.non_members, :id, :name)  %>
    </p>
    <p><label for="membership_owner">Owner</label>
      <%= check_box    :membership, :owner  %>
    </p>
    <p><label for="membership_owner">Role</label>
      <%= select_named :membership, :role_id ,Role %>
    </p>
    
    <!--[eoform:membership]-->
        
  <%= submit_tag "Create" %>
<% end %>
</div>
