<h2>Project <%=@project.name%> Calendar </h2>
<%  started = Date.civil(2007,3,1)  %>

<%= month_navigator(@schedule)  %>
<% calendar(@schedule) do |item|  %>
 <%=subject_icon("model/#{item.class.table_name.singularize}") %>
 <small> 
   <%=link_to( item.name , task_url(:action=>'show',:id=>item.id) )%>  
 </small>
 <span class='tip'>
   <strong> <%=item.name%> [<%=item.status%>] </strong>
   <ul>
   <li> Started: <%= short_date item.started_at %>
   </li><li>Expected: <%= short_date item.expected_at %>
   </li><li>Ended: <%= short_date item.ended_at  %>
   </li></ul>
   <%= item.description if item.respond_to?(:description) %>
   <%= item.summary  if item.respond_to?(:summary) %>
 </span>
<% end %>
 
 