<div class="row">
  <!--[form:project]-->
  <div class="form-element">
    <label for="project_name" class='icon icon-name'>
      Name
    </label>
    <%= text_field 'project', 'name' , {:class=>"text-input"} %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label for="project_description" class='icon icon-description'>
       Description
    </label>
    <%= text_area('project', 'description', {:rows=>5,:cols=>80})  %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label for="project_project_type" >
       Project Type (Sets Dashboard style)
    </label>
    <%= select_named(:project, :project_type_id, ProjectType) %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label for="project_team" class='icon icon-team'>
      Owned By
    </label>
    <%= collection_select(:project, :team_id ,current_user.teams, :id, :name)  %>
  </div>
</div>
<br />

<!--[eoform:project]-->