<div class='box'>
  <% form_remote_tag :url => {:action=>:gantt, :id=>@project,:zoom => @zoom} do %>
    <input type="text" name="months" size="2" value="<%= @months %>" />
    <%= l(:label_months_from) %> 
<%= link_to_remote image_tag('schedule/zoom_in.png'),
      :url=> {:zoom => (@zoom+1), :year => @year_from, :month => @month_from, :months => @months} if @zoom < 4 %>
<%= link_to_remote image_tag('schedule/zoom_out.png'),
        :url=>{ :zoom => (@zoom-1), :year => @year_from, :month => @month_from, :months => @months} if @zoom > 1 %>
        <br/>
        <%= select_month(@month_from, :prefix => "month", :discard_type => true) %>
        <%= select_year(@year_from, :prefix => "year", :discard_type => true) %>
        <br/>
        <%= hidden_field_tag 'zoom', @zoom %>
  <fieldset>
    <legend> Status values </legend> 
       <ul>
       <% for state in Task.schedule_states.keys.sort  %>
        <li  class='state-<%=Task.schedule_states[state]%>'>  
           <%= check_box_tag "states[#{state}]", Task.schedule_states[state],checked = @options['states'][state.to_s] %><%=Task.schedule_states[state]%>
        </li>
      <% end %>
      </ul>
  </fieldset>
          <br/>
          <%= submit_tag l(:button_submit), :class => "button-small" %>
    <% end %>
</div>