<%if @project%>
  
<%if @project.owner?(current_user)%>
    <h1 class="icon icon-project-large" style="text-indent:0.5em">
        Project <%= in_place_editor_field :project, 'name' ,:cols=>80 %>
    </h1>
    <table style="font-size:1.2em">
        <tr>
            <td><b>Description:</b></td>
            <td><%= in_place_editor_field :project, 'summary',{},{:cols=>100,:rows=>4} %></td>
        </tr>
        <tr>
            <td><b> Owned by: </b></td><td><%= @project.team.name %></td>
        </tr>
    </table>
<%else%>
  <h1 class="icon icon-project_large" style="text-indent:0.5em">
    Project <%= @project.name %> </h1>
    <table style="font-size:1.2em">
        <tr>
            <td><b>Description:</b></td>
            <td><%= in_place_editor_field :project, 'summary',{},{:cols=>100,:rows=>4} %></td>
        </tr>
        <tr>
          <td><b> Owned by: </b></td><td><%= @project.team.name %></td>
        </tr>
    </table
<%end%>

  

<div class="splitcontentleft">
  <div class="box">
    <h2 class="icon icon-news-large" style="text-indent:0.5em"><%=l('News (Recent Articles)')%></h2>
    <table id="project_news" class="report">
      <thead>
        <tr class='header'>
          <th>Article</th>
          <th>Date</th>
          <th>Summary</th>
        </tr>
      </thead>
      <tbody>
        <% for item in @project.news(5) %>
        <tr class="<%= cycle('odd', 'even') %>">
            <td><b class="icon icon-article"></b><%=link_to item.name, element_to_url(item) %></td> 
            <td><%= short_date(item.updated_at) %></td>
            <td><%= item.summary %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
    
  <div class="box">
    <h2 class="icon icon-request-large" style="text-indent:0.5em"><%=l('Requests')%></h2>
    <table id="requests_list" class="report">
      <thead>
        <tr class='header'>
          <th>Request</th>
          <th>Date</th>
          <th>Summary</th>
        </tr>
      </thead>
      <tbody>
      <% for item in @project.lastest(Request,5) %>
	<tr class="<%= cycle('odd', 'even') %>">
          <td><b class="icon icon-request"></b><%= link_to item.name, request_url( :action => 'show', :id => item) %></td>
          <td><%= short_date(item.updated_at) %></td>
          <td><%= item.description %></td>
	</tr>
      <% end %>
      </tbody>
    </table>
  </div>  

</div>

<div class="splitcontentright">
  
  <div class="box">
    <h2 class="icon icon-study-large" style="text-indent:0.5em"><%=l('Study Designs')%></h2>
    <table id="study_list" class="report">
      <thead>
        <tr class='header'>
          <th>Name</th>
          <th>Date</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
      <% for item in @project.lastest(Study,5) %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td><b class="icon icon-study"></b><%= link_to item.name, study_url( :action => 'show', :id => item) %></td>
          <td><%= short_date(item.updated_at) %></td>
          <td><%= item.description %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>  
    
  <div class="box">
    <h2 class="icon icon-experiment-large" style="text-indent:0.5em"><%=l('Experiments')%></h2>
    <table id="experiment_list" class="report">
      <thead>
        <tr class='header'>
          <th>Name</th>
          <th>Date</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
    <% for item in @project.lastest(Experiment,5) %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td><b class="icon icon-experiment"></b><%= link_to item.name, experiment_url( :action => 'show', :id => item) %></td>
          <td><%= short_date(item.updated_at) %></td>
          <td><%= item.description %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>  
</div>  
<%end%>
