<%if @project%>
<hr style="width:50%"></hr>
<h3 class="icon icon-task"><%=l('Task List')%></h3>
    <h4 class="reverse; icon icon-green">Today </h4>
    <table>
    <% for item in @project.tasks.current(8) %>
         <tr>
         <td><%= link_to item.name, task_url( :action => 'show', :id => item) %></td>
         <td><%= short_date(item.expected_at) %></td>
      </tr>
    <% end %>
    </table>
    <h4 class="reverse; icon icon-red"> Overdue</h4>
    <table>
    <% for item in @project.tasks.overdue(8) %>
     <tr>
         <td>
            <%= link_to item.name, task_url( :action => 'show', :id => item) %> 
         </td>
         <td>
            <%= short_date(item.expected_at) %>
         </td>
      </tr>
    <% end %>
    </table>
    <h4 class="reverse; icon icon-amber">Expected Soon</h4>
    <table>
    <% for item in @project.tasks.future(8) %>
      <tr>
        <td><%= link_to item.name, task_url( :action => 'show', :id => item) %></td>
        <td><%= short_date(item.expected_at) %></td>
      </tr>
    <% end %>
    </table>

<%end%>


