<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project}  %>
  <%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => @project} %>
<% end -%>

<% content_for :centre do -%>
   <%= render :partial=>'calendar' %>
<% end -%>


<% content_for :right do -%>
    <h2> Update View </h2>
    <%form_tag({:action =>'calendar', :id=> @project.id} ) do %>
        <div class='panel'>
        <%= error_messages_for("user") %>
        <fieldset>
        <br>Month:
        <%= select_month(@schedule.started_at, :prefix => "month", :discard_type => true)%>
        <br/>Year:
        <%= select_year(@schedule.started_at, :prefix => "year", :discard_type => true)%>
        </fieldset>
        <fieldset>
        Types 
        <ul>
        <li>  <%=subject_icon("model/study") %> <%= check_box_tag 'items[study]', 'y',   checked = @options['items']['study'] %>Studies</li>
        <li>  <%=subject_icon("model/experiment") %> <%= check_box_tag 'items[experiment]', 'y',checked = @options['items']['experiment'] %>Experiments</li>
        <li>  <%=subject_icon("model/task") %> <%= check_box_tag 'items[task]', 'y',      checked = @options['items']['task'] %>Tasks</li>
        </ul>
        </fieldset>
        <fieldset>
         Status values 
        <ul>
        <% for state in Task.schedule_states.keys.sort  %>
           <li class='state_<%=Task.schedule_states[state]%>'>  <%= check_box_tag "states[#{state}]", Task.schedule_states[state],checked = @options['states'][state]||@options['states'][state.to_s] %>
                 <%=Task.schedule_states[state]%></li>
        <% end %>
        </ul>
        </fieldset>
        </div>   
        <br />
        <%= submit_tag("Update")%>
     <% end %>
<%= image_tag 'started.png' %>&nbsp;&nbsp;<%= l(:text_tip_task_begin_day) %><br />
<%= image_tag 'ended.png' %>&nbsp;&nbsp;<%= l(:text_tip_task_end_day) %><br />
<%= image_tag 'date.png' %>&nbsp;&nbsp;<%= l(:text_tip_task_begin_end_day) %><br />
<% end -%>



