<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project}  %>
  <%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => @project} %>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['project','user']} %>
<% end -%>

<% content_for :center do -%>
  <%dialog "Update Project"  do %>
      <% form_tag :action => 'update',:id=>@project do %>
      <%= render :partial => 'form' %>
      <div class="row">
          <%= submit_tag "Save" %>
      </div>
      <% end %>
      <%= button_to "Cancel", project_url(:action=>'show',:id=>@project) %>
  <% end %>
<% end %>

<% content_for :status do -%>
  <%= render :partial=>@project.partial_template('status')%>
<% end %>

<% content_for :help do -%>
  <%= render :partial=>@project.partial_template('help')%>
<% end %>
