<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project}  %>
  <%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => @project} %>
<% end -%>

<%= error_messages_for 'project' %>
<%= error_messages_for 'user' %>

<% content_for :centre do -%>

    <% form_tag :action => 'create' do %>
    <%= render :partial => 'form' %>
    <div class="row">
        <%= submit_tag "Save" %>
        <%= link_to 'Cancel', home_url %>
    </div>
    <% end %>
<% end %>
