<% content_for :centre do -%>
<h2><%=l(:files)%></h2>

<table class="list">
  <thead>
    <tr>
    <%= sort_header_tag('title', :caption => l(:files)) %>
	<th><%=l(:path)%></th>
	<%= sort_header_tag('created_at', :caption => l(:created)) %>
	<%= sort_header_tag('created_by', :caption => l(:updated)) %>
    <th></tr>
    </thead>
  <tbody>
  
<% for item in @items %>
  <tr class="<%= cycle('odd', 'even') %>">
	<td><%= link_to item.title, asset_url( :action => 'show', :id => item) %>
	<td><%=h item.filename %>
	<td align="center"><%= short_date(item.created_at) %>
	<td align="center"><%= short_date(item.updated_at) %>
  <td align="center">
    <%= button_to l(:button_delete), asset_url( :action => 'destroy', :id => item ) , :class => "button-small" %>
  </td>
  </tr>
<% end %>
  </tbody>
</table>
<p>
<%= pagination_links_full @item_pages %>
[ <%= @item_pages.current.first_item %> - <%= @item_pages.current.last_item %> / <%= Study.count %> ]
<%= link_to 'New',asset_url( :action => 'new') %> 
</p>
<%end%>

<% content_for :right do -%>
<h2><%=l(:files)%></h2>
<div class="panel">
<p>
This is how files, images and other external data files are linked into the system. 
</p>
</div>
<% end %>