<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/user_menu' , :locals=>{ :user => current_user} %>
<% end -%>

<% content_for :center do -%>
  <h1 class='icon icon-project-large' style='text-indent:0.5em;'>My Projects</h1>

  <table class='report'>
    <tr>
      <th colspan='3'><b class='icon icon-name'>Project Details</b></th>
      <th colspan='4'><b class='icon icon-count'>Counts</b></th>
    </tr>
    <tr>
      <th><b class='icon icon-name'>Name</b></th>
      <th><b class='icon icon-status'>Status</b></th>
      <th><b class='icon icon-description'>Description</b></th>
      <th><b class='icon icon-team'>Members</b></th>
      <th><b class='icon icon-assay'>Assays</b></th>
      <th><b class='icon icon-folder'>Folders</b></th>
      <th><b class='icon icon-task'>Tasks</b></th>
    </tr>
    <% for project in @projects %>
      <tr class="<%= cycle('odd', 'even') %>">
        <td>
            <%= link_to project.name, project_url( :action => 'show', :id => project) %>
        </td>
        <td><p class='icon icon-status_<%= project.status %>'><%=project.status%></p></td>
        <td><%=project.description%></td>
        <td><%=project.memberships.size%></td>
        <td><%=project.assays.size%></td>
        <td><%=project.folders.size%></td>
        <td><%=project.tasks.size%></td>
      </tr>
    <% end %>
  </table>

<% end %>

<% content_for :help do -%>
  <h1 class='icon icon-project'>Projects Guide</h1>
  <p>
    This is a list of projects to which you have access.
    Access to projects is determined by your team membership.
    Access rights within a project are determined by the role
    assigned to you in each team.
  </p>
<% end %>