
<% content_for :centre do -%>
<h2><%=l(:sections)%></h2>

<table class="list">
  <thead>
    <tr>
    <%= sort_header_tag('name', :caption => l(:section)) %>
	<th><%=l(:path)%></th>
	<%= sort_header_tag('created_at', :caption => l(:created)) %>
	<%= sort_header_tag('created_by', :caption => l(:updated)) %>
    <th></tr>
    </thead>
  <tbody>
  
<% for item in @projects.members %>
  <tr class="<%= cycle('odd', 'even') %>">
	<td><%= link_to item.name, section_url( :action => 'show', :id => item) %>
	<td><%=h item.path %>
	<td align="center"><%= short_date(item.created_at) %>
	<td align="center"><%= short_date(item.updated_at) %>
  <td align="center">
    <%= button_to l(:button_delete),  section_url( :action => 'destroy', :id => item ), :class => "button-small" %>
  </td>
  </tr>
<% end %>
  </tbody>
</table>
<p>
<%= pagination_links_full @item_pages %>
[ <%= @item_pages.current.first_item %> - <%= @item_pages.current.last_item %>  ]
</p>
<% end %>

<% content_for :right do -%>
<h2><%=l(:sections)%></h2>
<div class="panel">
<p>
Unstructured data in the project is divided up into a number of section. Each section may work as a folder, blog or a component
document. 
</p>
</div>
<ul>
  <li> <%= link_to 'New', section_url( :action => 'new',:project_id=>@project.id ) %> </li>
</ul>
<% end %>