<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['project','user']} %>
<% end -%>

<% content_for :center do -%>

<%dialog '<h2 class="icon icon-project-large" style="text-indent:0.5em">New Project</h2>'do %>
  <p>Create a new project for organization and execution of a block of work</p>

  <% form_tag :action => 'create' do %>
    <%= render :partial => 'form' %>
    <div class="row">
        <%= submit_tag "Save" %>
    </div>
    <% end %>
  <% end %>
<% end %>




