<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['project','user']} %>
<% end -%>

<% content_for :centre do -%>

<h2><%=subject_icon('model/project.png')%> New Project </h2>
Create a new project for organization and execution of a block of work


    <% form_tag :action => 'create' do %>
    <%= render :partial => 'form' %>
    <div class="row">
        <%= submit_tag "Save" %>
        <%= link_to 'Cancel', home_url %>
    </div>
    <% end %>
<% end %>




