<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project}  %>
  <%= render :partial =>'/menu/folder_menu' , :locals=>{ :folder => @project.home} %>
  <%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => @project} %>
<% end -%>


<h2><%=l(:reports)%></h2>

<table class="list">
  <thead>
    <tr>
    <%= sort_header_tag('name', :caption => l(:report)) %>
	<th><%=l(:description)%></th>
	<%= sort_header_tag('created_at', :caption => l(:created)) %>
	<%= sort_header_tag('created_by', :caption => l(:updated)) %>
    <th></tr>
    </thead>
  <tbody>
  
<% for item in @items %>
  <tr class="<%= cycle('odd', 'even') %>">
	<td><%= link_to item.name, report_url(  :action => 'show', :id => item ) %>
	<td><%=h item.description %>
	<td align="center"><%= short_date(item.created_at) %>
	<td align="center"><%= short_date(item.updated_at) %>
  <td align="center">
    <%= link_to l(:button_delete), report_url( :action => 'destroy', :id => item ), :class => "button-small" %>
  </td>
  </tr>
<% end %>
  </tbody>
</table>
<p>
<%= pagination_links_full @item_pages %>
[ <%= @item_pages.current.first_item %> - <%= @item_pages.current.last_item %> / <%= Report.count %> ]
<%= link_to 'New',report_url(  :action => 'new') %> 
</p>


