<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/folder_menu' , :locals=>{ :folder => @project.home} %>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project}  %>
<div>
  <span class='menu'>Status</span>
  <%if @project.studies.size>0%>
       <%=subject_icon("true")%> Has studies<br/>
  <%else%>
      <%=subject_icon("false")%> No study defined <br/>
  <%end%> 

  <%if @project.tasks.size>0%>
      <%=subject_icon("true")%> Has tasks <br/>
  <%else%>
      <%=subject_icon("false")%> No experiments defined <br/>
  <%end%> 

  <%if @project.experiments.size>0%>
      <%=subject_icon("true")%> Has experiments <br/>
  <%else%>
      <%=subject_icon("false")%>No tasks defined <br/>
  <%end%> 
  <%= link_to subject_icon('new.png') +'New Study',  study_url(:action => 'new') %>
  <%= link_to subject_icon('new.png') +'New Experiment',  experiment_url(:action => 'new') %>
  <%= link_to subject_icon('new.png') +'New Request',  request_url(:action => 'new') %>

</div>
<% end -%>




<h2><%= @project.name%></h2>
<%= @project.summary%>

<div class="splitcontentleft">
  <div class="box">
	<h3><%=l('News')%></h3>
		<% for item in @project.lastest(ProjectContent,5) %>
			<li>
			<%= link_to item.name, folder_url( :action => 'article', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.body_html %>
			</li>
		<% end %>
	</div>
</div>

<div class="splitcontentright">
	<div class="box">
	<h3 class="icon icon-request"><%=l('Requests')%></h3>
		<ul>
		<% for item in @project.lastest(Request,5) %>
			<li>
			<%= link_to item.name, request_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	

<div class="splitcontentleft">
	<div class="box">
	<h3 class="icon icon-experiment"><%=l('Experiments')%></h3>
		<ul>
		<% for item in @project.lastest(Experiment,5) %>
			<li>
			<%= link_to item.name, experiment_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	


<div class="splitcontentright">
	<div class="box">
	<h3 class="icon icon-study"><%=l('Study Designs')%></h3>
		<ul>
		<% for item in @project.lastest(Study,3) %>
			<li>
			<%= link_to item.name, study_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	

<div class="splitcontentleft">
	<div class="box">
	<h3 class="icon icon-task"><%=l('Tasks')%></h3>
		<ul>
		<% for item in @project.lastest(Task,5) %>
			<li>
			<%= link_to item.name, task_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	

<div class="splitcontentright">
	<div class="box">
	<h3 class="icon icon-protocol"><%=l('Protocols')%></h3>
		<ul>
		<% for item in @project.lastest(StudyProtocol,5) %>
			<li>
			<%= link_to item.name, protocol_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	


<div class="splitcontentleft">
	<div class="box">
	<h3 class="icon icon-compound"><%=l('Compounds')%></h3>
		<ul>
		<% for item in @project.lastest(Compound,5) %>
			<li>
			<%= link_to item.name, :controller => 'inventory/compounds', :action => 'show', :id => item %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	




