<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => @project}  %>
  <%= render :partial =>'/menu/project_status_menu' , :locals=>{ :project => @project} %>
<% end -%>


<% content_for :centre do -%>

<h2><%= @project.name%></h2>
<%= @project.summary%>

<div class="splitcontentleft">
  <div class="box">
	<h3><%=l('News (Recent Articles)')%></h3>
		<% for item in @project.lastest(ProjectElement,5) %>
			<li>
			<%= image_tag(item.icon) %>
			<%= link_to item.name, content_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.summary %>
			</li>
		<% end %>
	</div>
	<div class="box">
	<h3 class="icon icon-request"><%=l('Requests')%></h3>
		<ul>
		<% for item in @project.lastest(Request,5) %>
			<li>
			<%= link_to item.name, request_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	</div>  

	<div class="box">
	<h3 class="icon icon-compound"><%=l('Compounds')%></h3>
		<ul>
		<% for item in @project.lastest(Compound,5) %>
			<li>
			<%= link_to item.name, :controller => 'inventory/compounds', :action => 'show', :id => item %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	</div>  

</div>

<div class="splitcontentright">
	<div class="box">
	<h3 class="icon icon-study"><%=l('Study Designs')%></h3>
		<ul>
		<% for item in @project.lastest(Study,3) %>
			<li>
			<%= link_to item.name, study_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	</div>  

	<div class="box">
	<h3 class="icon icon-experiment"><%=l('Experiments')%></h3>
		<ul>
		<% for item in @project.lastest(Experiment,5) %>
			<li>
			<%= link_to item.name, experiment_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	</div>  

	<div class="box">
	<h3 class="icon icon-task"><%=l('Tasks')%> Todo</h3>
		<ul>
		<% for item in @project.tasks.current(8) %>
			<li>
			<%= link_to item.name, task_url( :action => 'show', :id => item) %> Due <%= short_date(item.ended_at) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	<h3 class="icon icon-task"><%=l('Tasks')%> Overdue</h3>
		<ul>
		<% for item in @project.tasks.overdue(8) %>
			<li>
			<%= link_to item.name, task_url( :action => 'show', :id => item) %> Due <%= short_date(item.ended_at) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	<h3 class="icon icon-task"><%=l('Tasks')%> Soon</h3>
		<ul>
		<% for item in @project.tasks.future(8) %>
			<li>
			<%= link_to item.name, task_url( :action => 'show', :id => item) %> Due <%= short_date(item.ended_at) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
	</div>  

</div>	
<% end %>


<% content_for :right do -%>
   <h2>Project Tree </h2>
   <div class="panel">
    <%= tree_for_project(@project)%>
   </div>
<% end %>



