<h2><%= @project.name%></h2>
<%= @project.summary%>

<div class="splitcontentleft">
  <div class="box">
	<h3><%=l('News')%></h3>
		<%= render :partial => 'news/news', :collection => @news if @news %>
	</div>
</div>

<div class="splitcontentright">
	<div class="box">
	<h3 class="icon icon-request"><%=l('Requests')%></h3>
		<ul>
		<% for item in @project.lastest(Request,5) %>
			<li>
			<%= link_to item.name, request_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	

<div class="splitcontentleft">
	<div class="box">
	<h3 class="icon icon-experiment"><%=l('Experiments')%></h3>
		<ul>
		<% for item in @project.lastest(Experiment,5) %>
			<li>
			<%= link_to item.name, experiment_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	


<div class="splitcontentright">
	<div class="box">
	<h3 class="icon icon-study"><%=l('Study Designs')%></h3>
		<ul>
		<% for item in @project.lastest(Study,3) %>
			<li>
			<%= link_to item.name, study_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	

<div class="splitcontentleft">
	<div class="box">
	<h3 class="icon icon-task"><%=l('Tasks')%></h3>
		<ul>
		<% for item in @project.lastest(Task,5) %>
			<li>
			<%= link_to item.name, task_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	

<div class="splitcontentright">
	<div class="box">
	<h3 class="icon icon-protocol"><%=l('Protocols')%></h3>
		<ul>
		<% for item in @project.lastest(StudyProtocol,5) %>
			<li>
			<%= link_to item.name, protocol_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	


<div class="splitcontentleft">
	<div class="box">
	<h3 class="icon icon-compound"><%=l('Compounds')%></h3>
		<ul>
		<% for item in @project.lastest(Compound,5) %>
			<li>
			<%= link_to item.name, :controller => 'inventory/compounds', :action => 'show', :id => item %> (<%= format_time(item.updated_at) %>)<br />
			<%=h item.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	




