<% content_for :centre do -%>

<h2><%=l(:studies)%></h2>

<table class="list">
  <thead>
    <tr>
    <%= sort_header_tag('name', :caption => l(:study)) %>
	<th><%=l(:description)%></th>
	<%= sort_header_tag('created_at', :caption => l(:created)) %>
	<%= sort_header_tag('created_by', :caption => l(:updated)) %>
    <th></tr>
    </thead>
  <tbody>
  
<% for item in @items %>
  <tr class="<%= cycle('odd', 'even') %>">
	<td><%= link_to item.name, :controller => '/setup/studies', :action => 'show', :id => item %>
	<td><%=h item.description %>
	<td align="center"><%= short_date(item.created_at) %>
	<td align="center"><%= short_date(item.updated_at) %>
  <td align="center">
    <%= button_to l(:button_delete), { :controller => '/setup/studies', :action => 'destroy', :id => item }, :class => "button-small" %>
  </td>
  </tr>
<% end %>
  </tbody>
</table>
<p>
<%= pagination_links_full @item_pages %>
[ <%= @item_pages.current.first_item %> - <%= @item_pages.current.last_item %> / <%= Study.count %> ]
<%= link_to 'New',:controller=>'/setup/studies', :action => 'new' %> 
</p>
<%end %>