<% unless @task.process.analysis_method %>
  <%=l(:No_predifined_analysis)%></>
<%else%>
  <% form_tag  task_url(:action => 'analysis', :id => @task.id,:run=>"yes") do %>
    <div class="row">
      <div class="form-element">
        <label for="analysis_class_name">
          <%=l(:Analysis_Method)%> [<%=@analysis.name%>] <%=@analysis.description%>
        </label>
        <br />
      </div>
    </div>
    <div class="row">
      <table class='rert'>
        <tr>
          <th>
            <b class='icon icon-name'>
              <%=l(:Name)%>
            </b>
          </th>
          <th>
            <b class='icon icon-description'>
              <%=l(:Type)%>
            </b>
          </th>
          <th><%=l(:Mode)%></th>
          <th><%=l(:Default)%></th>
          <th>
            <b class='icon icon-parameter'>
              <%=l(:Parameter)%>
            </b>
          </th>
        </tr>
        <% for setting in @analysis.settings %>
          <tr>
            <th><%=setting.name%></th>
            <td><%=setting.type.name%> </td>
            <td><%=setting.style%> </td>
            <td><%=setting.default_value%></td>
            <td>
              <%if setting.level_no==0 %>
                <%=select_tag "setting[#{setting.name}][parameter_id]",
                  options_for_select(@level0,setting.parameter_id) %>
              <%elsif setting.level_no==1 %>
                <%=select_tag "setting[#{setting.name}][parameter_id]",
                  options_for_select(@level1,setting.parameter_id) %>
              <%else%>
                <%if setting.options %>
                  <%=select_tag "setting[#{setting.name}][default_value]",
                    options_for_select(setting.options, setting.default_value) %>
                <% else %>
                  <%= text_field_tag "setting[#{setting.name}][default_value]",
                    setting.default_value, :size=>40%>
                <% end%>
              <%end %>
            </td>
          </tr>
        <% end %>
      </table>
    </div>
    <div class='row'>
      <%= submit_tag l(:Run) %>
    </div>
  <% end %>

<%end%>
