<% if @task.finished? %>
This task is marked as <%= @task.status %> so cant be changed now. 
<br />
See update tab to change status
<% else %>
 <% for parameter_context in @task.process.contexts %>
      <div class="parameter_context"  id="<%=parameter_context.dom_id%>" >
      </div>

      <script>
      Ext.onReady(function() {

      var data = <%=context_values(@task,parameter_context)%>;
      var el = "<%=parameter_context.dom_id%>";

        Ext.form.Field.prototype.msgTarget = 'side';

        <% if @task.rows_for(parameter_context).size > 1 %>
          var panel = new Biorails.Task.ContextTable(data);
        <% else %>
          var panel = new Biorails.Task.ContextForm(data);
        <% end %>
        panel.render(el);
        });
      </script>
  <% end %>
  <hr />
  <% unless @task.flexible? %>
    <%= link_to "Make Flexible", task_url( :action => 'make_flexible', :id => @task),:class=>'icon icon-task' %>
  <%else %>
    <%=link_to "#{l(:Edit)} #{l(:Process)} #{@task.process_name}", process_instance_url(:action=>'show',:id => @task.process,:tab=>2),:class=>'icon icon-process_instance' %>
  <%end %>
<% end %>
