<div class="content_header execution">
  <%= render :partial => 'shared/help_link' %>
  <h1 class='icon icon-task-large'>
    <%= link_to( "#{l(:label_task)} [#{@task.name}]", task_url( :action => :show, :id => @task.id)) %>
  </h1>
  <br />
  <br />
  <div class='actions_left'>
        <%= link_to( l(:label_open_folder), folder_url( :action => 'show', :id => @task.folder), :class=>'icon icon-folder') %>
        <%= link_to( "#{@task.experiment.name} #{l(:label_calendar)}", calendar_url( :action => 'show', :id => @task.experiment.project_element_id), :class=>'icon icon-calendar') %>
  </div>
  <div class='actions_right'>
    <%= link_to( l(:label_analysis_default), task_url( :action => 'analysis', :id => @task), :class=>'icon icon-analysis') %>
    <%if @task.contexts.size==0%>
    <%= link_to( l(:label_delete),task_url( :action => 'destroy', :id => @task ), :confirm => l(:text_are_you_sure),:method => "post", :class=>'icon icon-del')  %>
    <%end%>
  </div>
  <br />
</div>
<%=breadcrumb_list @task.folder %>

