<h1 class='icon icon-task'>Task Guide</h1>
<div class='panel'>
<br />
<h2>Definition</h2>
<p>
    A task is the basic unit of work for data entry and analysis.
    It is based on a process and consists of a
    single data entry sheet. It is the who, what, where and  when of the system.  
    A task is assigned to a user and has a start, end and status.
</p>
<br />
<h2 class='icon icon-status'>Updating Task Status</h2>
 <p>
    Changing the task <em>status</em> will automatically update any
    associated request items to the same status.  In addition
    changing the status of a Task will publish any data on the same
    context row as a request item to the request.
 </p>
</div>