<h2>Guide</h2>
<div class='panel'>
<h3>Definition</h3>
<p>
    A task is the basic unit of work for data entry and analysis. 
    It is based on a single protocol definition and consists of a 
    single data entry sheet. It is the who, what and  when of the system
    as its assigned to a user and has a start, end and status.
</p>
<h3>Updating Task Status<h3>
 <p>
    Changing the task <em>status</em> will automatically update any 
    associated request items to same status.  In addition
    changing the status of a Task will publish the any data on the same 
    context row as a request item to the request.
 </p>
</div>