<%#
# _show.rhtml
#
# Created on 05-Oct-2007, 10:46:35
#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>
<%= render :partial => 'task' %>

<h2 class='icon icon-queue_item'> Linked Requests Items </h2>
<%if @task.queues? %> 
<div class="box">
  <%= render :partial =>'/organize/assay_queues/queue_items', :locals=>{:queue_items=>@task.queue_items} %>
<hr />
<%= link_to( "<b class='icon icon-queue'> Automatically Assign </b>", task_url( :action => 'assign',  :id => @task.id)) %>
<%= link_to( "<b class='icon icon-queue'> Update Items </b>", task_url( :action => 'update_queue',  :id => @task.id)) %>
<%= link_to( "<b class='icon icon-queue'> Update any matching </b>", task_url( :action => 'update_queue',:any=>'y',  :id => @task.id)) %>
</div>
<%end%>

