<div class='panel'>  
  <table class="report">
      <tr>
        <th class="label"><%=subject_icon('name.png')%> Name     </th><td><%=@task.name%></td>
      </tr>
      <tr>
        <th class="label"><%=subject_icon('description.png')%> Description </th><td colspan='3'><%=@task.description%></td>
      </tr>
      <tr>
        <th class="label"><%=subject_icon('study.png')%> Study       </th><td><%= link_to @task.experiment.study.name, study_url(:action => 'show', :id => @task.experiment.study.id)  %></td>
        <th class="label"><%=subject_icon('experiment.png')%> Experiment  </th><td><%= link_to @task.experiment_name, experiment_url( :action => 'show', :id => @task.experiment_id ) %></td>
      </tr>
      <tr>
        <th class="label"><%=subject_icon('model/protocol.png')%> Protocol  </th><td><%= link_to @task.protocol_name, protocol_url( :action => 'show', :id => @task.study_protocol_id )  %></td>
        <th class="label"><%=subject_icon('model/protocol.png')%> Process  </th>
        <td>
        <%=link_to @task.process_name ,protocol_url(:action=>'show',:id => @task.protocol, :version=>@task.protocol_version_id) %> 
        <%= link_to '[Modify]', protocol_url( :action => 'edit', :version=>@task.protocol_version_id, :id => @task.study_protocol_id) if @task.process.tasks.size<2  %>
        </td>
      </tr>
      <tr>
        <th class="label"><%=subject_icon('status')%>Status   </th><td><%=@task.status%></td>
        <th class="label"><%=subject_icon('lab_worker')%> Assigned To  </th><td><%=@task.assigned_to.name%></td></tr>
      <tr>
        <th class="label"><%=subject_icon('time')%> Expected (hours)  </th><td><%=@task.expected_hours%></td>
        <th class="label"><%=subject_icon('done')%> Done (hours)  </th><td><%=@task.done_hours%></td>
      </tr>
      <tr>
        <th class="label"><%=subject_icon('started.png')%> Started </th><td><%= short_date(@task.started_at) %></td>
        <th class="label"><%=subject_icon('ended.png')%> Ended   </th><td><%= short_date(@task.ended_at) %></td>
      </tr>
  </table>
</div>