  <table class="report">
    <tr>
      <th class="label">
        <b class='icon icon-name'>
          Name</b>
      </th>
      <td>
        <%=@task.name%>
      </td>
    </tr>
    <tr>
      <th class="label">
        <b class='icon icon-description'>
          Description
        </b>
      </th>
      <td colspan='3'><%=@task.description%></td>
    </tr>
    <tr>
      <th class="label">
        <b class='icon icon-assay'>
          Assay
        </b>
      </th>
      <td>
        <%= link_to @task.experiment.assay.name,
            assay_url(:action => 'show', :id => @task.experiment.assay.id)  %>
      </td>

      <th class="label">
        <b class='icon icon-protocol'>
          Protocol
        </b>
      </th>
      <td>
        <%=  @task.protocol_name %>
        </td>
    </tr>
    <tr>
      <th class="label">
        <b class='icon icon-experiment'>
          Experiment
        </b>
      </th>
      <td>
        <%= link_to @task.experiment_name,
            experiment_url( :action => 'show', :id => @task.experiment_id ) %>
      </td>
      <th class="label">
        <b class='icon icon-protocol_version'>
          Process Version
        </b>
      </th>
      <td>
        <%=link_to @task.process_name,
            protocol_url(:action=>'show',:id => @task.protocol_version_id) %>
            Protocol <%=(@task.flexible? ? '  [flexible]' : ' [fixed]')%>
      </td>
    </tr>
    <tr>
      <th class="label">
        <b class='icon icon-status'>
          Status
        </b>
      </th>
      <td>
        <%=@task.status%>
      </td>
      <th class="label">
        <b class='icon icon-date'>
          Started
        </b>
      </th>
      <td><%= short_date(@task.started_at) %></td>
    </tr>
    <tr>
      <th class="label">
        <b class='icon icon-user_lab'>
          Assigned To
        </b>
      </th>
      <td><%=@task.assigned_to.name%></td>
      <th class="label">
        <b class='icon icon-date'>
          Ended
        </b>
      </th>
      <td>
      <%= short_date(@task.ended_at) %></td>
    </tr>
  </table>