<table class="report">
    <tr>
        <th class="label">
            <%=l(:Name) %>
        </th>
        <td  colspan='3'>
            <%=@task.name %>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <th>
            <%=l(:Description) %>
        </th>
        <td colspan='3'>
            <%=@task.description %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:Status) %>
        </th>
        <td colspan='3'>
           <%=@task.folder.state %>
           <%=link_to "[Update]", folder_url(:action=>'status',:id=>@task.folder),:class=>'icon icon-edit'%>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:Assay) %>
        </th>
        <td>
            <%= link_to @task.experiment.assay.name,
            assay_url(:action => 'show', :id => @task.experiment.assay.id) %>
        </td>
        <th class="label">
            <%=l(:Assay) %>
        </th>
        <td>
            <%= @task.protocol_name %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:Experiment) %>
        </th>
        <td>
            <%= link_to @task.experiment_name,
            experiment_url( :action => 'show', :id => @task.experiment_id ) %>
        </td>
        <th class="label">
            <%=l(:Process_Version) %>
        </th>
        <td>
            <%=link_to @task.process_name,
            process_instance_url(:action=>'show',:id => @task.process) %>
            <%=l(:Process) %>
            <%=(@task.flexible? ? '  [flexible]' : ' [fixed]') %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:created_by) %>
        </th>
        <td>
            <%=@task.created_by %>
        </td>
        <th class="label">
            <%=l(:Started) %>
        </th>
        <td>
            <%= short_date(@task.started_at) %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:Assigned_To) %>
        </th>
        <td>
                <%=@task.team.name %>  / <%=@task.assigned_to.name %>
        </td>
        <th class="label">
            <%=l(:Date_Completed) %>
        </th>
        <td>
            <%= short_date(@task.ended_at) %>
        </td>
    </tr>
</table>

