<h1 class="icon icon-task-large" style='text-indent:0.5em;'>
 Task [<strong><%=@task.name%></strong>] in Experiment
 [<%=link_to " #{@task.experiment.name} ",
   :controller=>'experiments',
   :action =>'show',:id =>@task.experiment.id %>]
</h1>

<div class='box'>
  <div id='analysis-form'>
  <%= render :partial => 'analysis' %>  
  </div>
</div>

<div class='box'>
  <div id='analysis-run' >
  <%if  @analysis and @analysis.run? %>
    <%=@analysis.report%>
  <% else %>
     Not run yet
  <% end %>
  </div>
</div>