<% tab_ids = ['tab-overview','tab-entry','tab-calculation','tab-report'] %>   
<% tab_names = ['Overview','Data Entry','Calculation','Reporting']%>   
<%= javascript_include_tiny_mce_if_used %>
<%= tiny_mce if using_tiny_mce? %>

<%=tab_setup(tab_ids,tab_names) %>

<div class='main' id="maintitle">
    <div class="title" id="task">
        <%=subject_icon('task.png')%> Updating Task [<strong><%= link_to @task.name, :action => 'show', :id => @task %></strong>]
            in Experiment [<%= link_to @task.experiment.name, :controller => 'experiments', 
            :action => 'show', :id => @task.experiment.id  %>]
        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('edit.png'))+'Show', :action => 'show', :id => @task %></li> 
                <li><%= link_to (subject_icon('xls.png'))+'Export', :action => 'export', :id => @task %></li> 
                <li><%= link_to (subject_icon('xls.png'))+'Import',:controller=>'experiments', 
                    :action => 'import', :id => @task.experiment %></li> 
                <li><%= link_to (subject_icon('protocol.png')+ 'Protocol',:controller=>'study_protocols', 
                    :action => 'show', 
                    :version=>@task.process.id, :id => @task.protocol.id) %></li>
                <li><%= link_to('[Modify]',:controller=>'study_protocols', :action => 'edit', 
                    :version=>@task.process.id, :id => @task.protocol.id) if @task.process.tasks.size<2  %></li>
                <li><%= link_to (subject_icon('copy.png')) + 'Copy', :action => 'copy', :id => @task %></li>
            </ul>
        </div>
    </div>

<div class='panel'> 
    <%= tab_divide(tab_ids,tab_names,0) %>   
        <div id="<%=@task.dom_id('overview') %>"  class='dialog'> 
                  <% form_tag :action => 'update', :id => @task do %>
                  <%= render :partial => 'form' %>
                  <div class="row">
                    <%= submit_tag 'Save' %>
                  </div>
                 <% end %>
        </div>
        <h3>
            Note:
        </h3>
        <p>
            Changing the task <em>status</em> will automatically update
            any associated request items
        </p>
    </div>
        
    <%= tab_divide(tab_ids,tab_names,1) %>   
        <div id="<%=@task.dom_id('entry') %>"  class='dialog'>
            <div id="SheetPanel" class="datasheet">
                <% form_tag :action => 'update', :id => @task do %>
                <!-- start data sheet -->  
                 <%= data_sheet(@data_sheet) %>
                <!-- end data sheet -->  
               <% end %>
            </div>
        </div>
        
    </div>

    <%= tab_divide(tab_ids,tab_names,2) %>   
         <p>
           This is used to run a canned calculation on the data entered in the task. At present only task level statistics is implemented. In 
           future this should expand to provide curve fitting and  links to 3rd party server packages like SAS, Project-R etc.
         <br/>
          <%= link_to_remote 'recalc',:update =>"#{@task.dom_id('calc')}", :url => {:action=>'transform',:id => @task.id } %>
         </p>
         <div id="<%=@task.dom_id('calc') %>" class='report'>          
        </div>
    </div>

    <%= tab_divide(tab_ids,tab_names,3) %>   
         <p>
           This is used to present a specialized canned report linked to the task. This could be used to cross-reference a task with 
           other task to spoting underlying tread to summarize data.
         <br/>
          <%= link_to_remote 'refresh',:update =>"#{@task.dom_id('analysis')}", :url => {:action=>'analysis',:id => @task.id } %>
         </p>
        <div id="<%=@task.dom_id('analysis') %>"  class='panel'>
          
        </div>
    </div>
</div>    

    <%= render :partial => 'shared/audit',:locals =>{ :item => @task} %>
</div>
    