<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['task' ]} %>
<%end%>

<% content_for :centre do -%>
  <% dialog subject_icon('model/task.png')+'Edit Task' do %> 
    <% form_tag :action => 'update', :id => @task do %>
    <%= render :partial => 'form' %>
    <div class="row">
      <%= submit_tag 'Save' %>
    </div>
   <% end %>
  <%end%>
<%end%>
 

<% content_for :right do -%>
    <%= render :partial => 'help' %>
<% end %>

<% content_for :footer do -%>
<%= render :partial => 'shared/audit',:locals =>{ :item => @task} %>
<% end %>


    