<%= javascript_include_tiny_mce_if_used %>
<%= tiny_mce if using_tiny_mce? %>


<h2>
    <%=subject_icon('task.png')%> Updating Task [<strong><%= link_to @task.name, :action => 'show', :id => @task %></strong>]
        in Experiment [<%= link_to @task.experiment.name, :controller => 'experiments', 
        :action => 'show', :id => @task.experiment.id  %>]

</h2>

<div class="panel">
    <div id="<%=@task.dom_id('overview') %>"  class='dialog'> 
              <% form_tag :action => 'update', :id => @task do %>
              <%= render :partial => 'form' %>
              <div class="row">
                <%= submit_tag 'Save' %>
              </div>
             <% end %>
    </div>
    <h3>
        Note:
    </h3>
    <p>
        Changing the task <em>status</em> will automatically update
        any associated request items
    </p>
</div>
    

<%= render :partial => 'shared/audit',:locals =>{ :item => @task} %>
    