<% content_for :center do %>

  <h1 class='icon icon-task-large' style='text-indent:0.5em;'>
      Task [<strong><%=@task.name%></strong>] in Experiment
      [<%=link_to " #{@task.experiment.name} ", :controller=>'experiments', :action =>'show',:id =>@task.experiment.id %>]
  </h1>

  <div id="<%=@task.dom_id('entry') %>" >
    <%= render :partial => 'entry' %>
  </div>
<% end -%>

<% content_for :status do %>
    <div id='parameter-tree'>    </div>
     <script type="text/javascript">
    Ext.onReady(function(){
       var tree = new Biorails.Protocol.ParameterTree({el:'parameter-tree',assay_id: <%=@task.experiment.assay.id%> });
       tree.applyToMarkup('parameter-tree');
    });
    </script>

<% end%>
