<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment','task' ]} %>
<%end%>

<h2>
        <%= subject_icon('experiment.png')%> Import Data into Task [<strong><%=@task.name%></strong>]
</h2> 

<%dialog 'Import Task Data' do%>

        <p>
            This is a simple cvs file importer for getting larger blocks of data into the system. 
            For a template to fill in click on following links to get a CVS sheet fill in. These can be build by hand but 
            life should not be made any more difficult then needed.
        </p>
        <%= link_to subject_icon('xls')+' Export Current Data ', task_url(:action => 'export', :id => @task ) %>


<p>
        Once is is filled it can be re-imported via the following file selector:-
        </p>
        <%form_tag( task_url(:action =>'import_file', :id=> @task.id) , {:multipart => true}) do %>
        <%= error_messages_for("import") %>
          <%=file_field_tag(:file) %>  
        <br />
        <%= submit_tag("Import")%>
        <% end %>
 <% end %>

