
<h2>
        <%= subject_icon('experiment.png')%> Import Data into Task [<strong><%=@task.name%></strong>]
</h2> 
<ul class="tablist"> 
     <li ><%= link_to l('Edit'),  task_url(:action=>'edit',:id=>@task) %></li>
     <li ><%= link_to l('Data View'),  task_url(:action=>'view',:id=>@task)  %></li>
     <li><%= link_to l('Data Entry'),    task_url(:action=>'sheet',:id=>@task)  %>     </li>
     <li><%= link_to l('Import'),    task_url(:action=>'import',:id=>@task),:class=>"current"  %>     </li>
</ul>
<div class='panel'>

<%=render :partial =>'shared/messages',:locals => { :objects => ['experiment','task'] }  %>

        <p>
            This is a simple cvs file importer for getting larger blocks of data into the system. 
            For a template to fill in click on following links to get a CVS sheet fill in. These can be build by hand but 
            life should not be made any more difficult then needed.
        </p>
        <%= link_to subject_icon('xls')+' Export Current Data ', task_url(:action => 'export', :id => @task ) %>



     <div class='dialog'>
        Once is is filled it can be re-imported via the following file selector:-
        <%form_tag( task_url(:action =>'import_file', :id=> @task.id) , {:multipart => true}) do %>
        <%= error_messages_for("import") %>
          <%=file_field_tag(:file) %>  
        <br />
        There is also some options on how to handle problems as they occur.   
        <ul>
        <li>  <%= check_box_tag 'invalid', 'create',checked =false %>Accept rows with invalid data value </li>
        <li>  <%= check_box_tag 'modify', 'create', checked =false %>Modify process to match import file (add extra parameters) </li>
        </ul>
        <br />
        <%= submit_tag("Import")%>
        <% end %>
        
    </div> 
</div> 

