<h2>
 <%=subject_icon('task.png')%> Task [<strong><%=@task.name%></strong>] in Experiment
 [<%=link_to " #{@task.experiment.name} ", :controller=>'experiments', :action =>'show',:id =>@task.experiment.id %>]   
</h2>

<ul>
<%for item in @task.reports %>
 <h3><%= item.name %></h3>
 <p> <%= item.description %></p>
 <%=
    begin 
       render :partial => '/shared/report', :locals=>{:report =>  item, :data => item.run}
    rescue Exception => ex
       logger.warn ex.backtrace.join("\n")       
       ex.message
    end
  %>
<%end%>

</ul>   