<h2>
 <%=subject_icon('model/task.png')%> Task [<strong><%=@task.name%></strong>] in Experiment
 [<%=link_to " #{@task.experiment.name} ", :controller=>'experiments', :action =>'show',:id =>@task.experiment.id %>]   
</h2>
<div id="<%=@task.dom_id('entry') %>" >
   <div id="SheetPanel" class="datasheet">
     <% form_tag :action => 'update', :id => @task do %>
                <!-- start data sheet -->  
                
                 <%= data_sheet(@task.grid) %>
                <!-- end data sheet -->  
    <% end %>
   </div>
</div>
