<% content_for :left do -%>
    <%= render :partial =>'/menu/left_toolbar'  %>
    <%= render :partial =>'/menu/task_toolbar' , :locals=>{ :task => @task} %>
<% end -%>

<h2>
 <%=subject_icon('task.png')%> Task [<strong><%=@task.name%></strong>] in Experiment
 [<%=link_to " #{@task.experiment.name} ", :controller=>'experiments', :action =>'show',:id =>@task.experiment.id %>]   
</h2>
<div id="<%=@task.dom_id('entry') %>"  class='dialog'>
   <div id="SheetPanel" class="datasheet">
     <% form_tag :action => 'update', :id => @task do %>
                <!-- start data sheet -->  
                 <%= data_sheet(@task.grid) %>
                <!-- end data sheet -->  
    <% end %>
   </div>
</div>
