
<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end%>

<% content_for :footer do -%>
<%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
<% end %>

<% content_for :right do -%>
   <h2>Project Tree </h2>
   <div class="panel">
    <%= tree_for_project(current_project)%>
   </div>
<% end %>

<% content_for :centre do -%>
<div id='tabs1'>
    <div id="tab-show" class="tab-content">
       <%=render :partial =>'show' %>
    </div>
    <div id="tab-import" class="tab-content">
    </div>
    <div id="tab-sheet" class="tab-content">
    </div>
    <div id="tab-view" class="tab-content">
    </div>
    <div id="tab-analysis" class="tab-content">
    </div>
    <div id="tab-report" class="tab-content">
    </div>
    <div id="tab-matrics" class="tab-content">
    </div>
</div>    
<%end%>


<SCRIPT TYPE="text/javascript"> 
Ext.onReady(function(){
        var tabs = new Ext.TabPanel('tabs1');
        var tab1 = tabs.addTab('tab-show', "Overview");        
        var tab2 = tabs.addTab('tab-import', "Import");
        var tab3 = tabs.addTab('tab-sheet', "Entry");
        var tab4 = tabs.addTab('tab-view', "Review");
        var tab5 = tabs.addTab('tab-analysis', "Analysis");
        var tab6 = tabs.addTab('tab-report', "Report");
        var tab7 = tabs.addTab('tab-matrics', "Metrics");
        tabs.activate('tab-show');
        
        tab2.setUrl({url:"<%=task_url(:action=>'import',:format=>:ext,:id=>@task)%>",scripts:true},null, false);
        tab3.setUrl({url:"<%=task_url(:action=>'sheet',:format=>:ext,:id=>@task)%>",scripts:true}, null, false);
        tab4.setUrl({url:"<%=task_url(:action=>'view',:format=>:ext,:id=>@task)%>",scripts:true}, null, false);
        tab5.setUrl({url:"<%=task_url(:action=>'analysis',:format=>:ext,:id=>@task)%>",scripts:true}, null, false);
        tab6.setUrl({url:"<%=task_url(:action=>'report',:format=>:ext,:id=>@task)%>",scripts:true}, null, false);
        tab7.setUrl({url:"<%=task_url(:action=>'metrics',:format=>:ext,:id=>@task)%>",scripts:true}, null, false);
 });
</script>    

    