
<% content_for :centre do -%>
    <h2>
     <%=subject_icon('model/task.png')%> Task [<strong><%=@task.name%></strong>] in Experiment
     [<%=link_to " #{@task.experiment.name} ", :controller=>'experiments', :action =>'show',:id =>@task.experiment.id %>]   
    </h2>

<ul class="tablist"> 
     <li ><%= link_to l('Overview'),  task_url(:action=>'show',:id=>@task),:class=>"current"  %></li>
     <li ><%= link_to l('Data View'),  task_url(:action=>'view',:id=>@task)  %></li>
     <li><%= link_to l('Statistics'),    task_url(:action=>'metrics',:id=>@task)  %>     </li>
</ul>

    
    <%= render :partial => 'task' %>      

<h4> Requests Fulfilled </h2>
    <div class="box">
       <%= render :partial => '/organize/study_queues/queue_items',:locals=>{:queue_items=>@task.queue_items} %>
    </div>
<h4> Content </h2>
    <div class="box">
       <%= render :partial => '/shared/folder',:locals=>{:folder=>@task.folder} %>
    </div>

<% end %>

<% content_for :right do -%>
   <h2>Project Tree </h2>
   <div class="panel">
    <%= tree_for_project(current_project)%>
   </div>
<% end %>
   