<% content_for :centre do -%>
    <h2>
     <%=subject_icon('model/task.png')%> Task [<strong><%=@task.name%></strong>] in Experiment
     [<%=link_to " #{@task.experiment.name} ", :controller=>'experiments', :action =>'show',:id =>@task.experiment.id %>]   
    </h2>
    
    <%= render :partial => 'task' %>      

<h4> Requests Fulfilled </h2>
    <div class="box">
       <%= render :partial => '/organize/study_queues/queue_items',:locals=>{:queue_items=>@task.queue_items} %>
    </div>
<h4> Content </h2>
    <div class="box">
       <%= render :partial => '/shared/folder',:locals=>{:folder=>@folder} %>
    </div>

<h4> Summary Status </h2>
    <div class="box">
      <%= render :partial => 'stats' %>  
    </div>

<% end %>

<% content_for :right do -%>
   <h2>Project Tree </h2>
   <div class="panel">
    <%= tree_for_project(current_project)%>
   </div>
<% end %>
   