   <% tab_ids = ['tab-metrics','tab-dataentry','tab-analysis','tab-reporting']%>   
   <% tab_names = ['Metrics','Data Entered','Calculation','Reporting']%>   
   
   <%= render :partial => 'layouts/tabpanel_js', :locals => {:div_ids => tab_ids } -%>


<div class='main' id='maintitle'>
    <div class="title" id="task">
        <%=subject_icon('task.png')%> Task [<strong><%=@task.name%></strong>] in Experiment
        [<%=link_to " #{@task.experiment.name} ", :controller=>'experiments', :action =>'show',:id =>@task.experiment.id %>]   
        <div class="actions">
            <ul>
            <%if @task.contexts.size==0%>
            <li><%= link_to (subject_icon('destroy.png'))+' Delete', 
                    { :action => 'destroy', :id => @task }, 
                    :confirm => 'Are you sure?',:method => "post" %></li>
            <%end%>          
            <li><%= link_to (subject_icon('edit.png'))+' Edit', :action => 'edit', :id => @task %></li>
            <li><%= link_to (subject_icon('xls.png'))+' Export', :action => 'export', :id => @task %></li>
            <li><%= link_to (subject_icon('xls.png'))+' Import',:controller=>'experiments', 
                :action => 'import', :id => @task.experiment %> </li>
            <li><%= link_to (subject_icon('protocol.png'))+ ' Protocol',:controller=>'study_protocols',    :action => 'show', 
                   :version=>@task.process.id,         :id => @task.protocol.id %></li>
            <li><%= link_to( '[Modify]',:controller=>'study_protocols', :action => 'edit', 
                   :version=>@task.process.id, :id => @task.protocol.id) if @task.process.tasks.size<2  %></li>
            <li><%= link_to (subject_icon('copy.png'))+' Copy', :action => 'copy', :id => @task %></li> 
          </ul>
        </div>
    </div>
    <div>
        <%= error_messages_for 'protocol_version' %>
    </div>
    <%=hidden_field 'task', 'experiment_id' %>
    <%=hidden_field 'task','protocol_version_id'  %>

    <div class='panel'>  
      <table class="report">
          <tr>
            <th class="label"><%=subject_icon('name.png')%> Name     </th><td><%=@task.name%></td>
          </tr>
          <tr>
            <th class="label"><%=subject_icon('description.png')%> Description </th><td colspan='3'><%=@task.description%></td>
          </tr>
          <tr>
            <th class="label"><%=subject_icon('study.png')%> Study       </th><td><%= link_to @task.experiment.study.name, :controller => 'studies', :action => 'show', :id => @task.experiment.study.id  %></td>
            <th class="label"><%=subject_icon('experiment.png')%> Experiment  </th><td><%= link_to @task.experiment.name, :controller => 'experiments', :action => 'show', :id => @task.experiment.id  %></td>
          </tr>
          <tr>
            <th class="label"><%=subject_icon('protocol.png')%> Protocol  </th><td><%= link_to @task.protocol.name, :controller => 'study_protocols', :action => 'show', :id => @task.protocol.id  %></td>
            <th class="label"><%=subject_icon('process.png')%> Process  </th>
            <td>
            <%=link_to( @task.process.name ,:controller=>'study_protocols',:action=>'show',:id => @task.protocol, :version=>@task.process.id) %> 
            <%= link_to( '[Modify]',:controller=>'study_protocols', :action => 'edit', :version=>@task.process.id, :id => @task.protocol.id) if @task.process.tasks.size<2  %>
            </td>
          </tr>
          <tr>
            <th class="label"><%=subject_icon('status')%>Status   </th><td><%=@task.status%></td>
            <th class="label"><%=subject_icon('lab_worker')%> Assigned To  </th><td><%=@task.assigned_to%></td></tr>
          <tr>
            <th class="label"><%=subject_icon('time')%> Expected (hours)  </th><td><%=@task.expected_hours%></td>
            <th class="label"><%=subject_icon('done')%> Done (hours)  </th><td><%=@task.done_hours%></td>
          </tr>
          <tr>
            <th class="label"><%=subject_icon('started.png')%> Started </th><td><%= short_date(@task.start_date) %></td>
            <th class="label"><%=subject_icon('ended.png')%> Ended   </th><td><%= short_date(@task.end_date) %></td>
          </tr>
      </table>

    
       <div class='tab_stuff'
            <%= tab_divide(tab_ids,tab_names,0) %>   
                    <%= render :partial => 'stats' %>  
            </div>
    
            <%= tab_divide(tab_ids,tab_names,1) %>   
                    <% if @task.contexts.size < 1000 %>
                     <%= task_dataview(@task) %>
                    <% else%>
                    
                    <p> 
                    <%=subject_icon('information')%> This display is currently optimized for ~100 rows of data and this task has too much data to display at present.
                    Currently developing a more advanced AJAX based version with improved pagnation.
                    </p> 
                    <% end %>
            </div>
            <%= tab_divide(tab_ids,tab_names,2) %>   
                 <p>
                   This is used to run a canned calculation on the data entered in the task. At present only task level statistics is implemented. In 
                   future this should expand to provide curve fitting and  links to 3rd party server packages like SAS, Project-R etc.
                 <br/>
                  <%= link_to_remote 'recalc',:update =>"#{@task.dom_id('calc')}", :url => {:action=>'transform',:id => @task.id } %>
                 </p>
                 <div id="<%=@task.dom_id('calc') %>" class='report'>          
                </div>
            </div>

            <%= tab_divide(tab_ids,tab_names,3) %>   
                 <p>
                   This is used to present a specialized canned report linked to the task. This could be used to cross-reference a task with 
                   other task to spoting underlying tread to summarize data.
                 <br/>
                  <%= link_to_remote 'refresh',:update =>"#{@task.dom_id('analysis')}", :url => {:action=>'analysis',:id => @task.id } %>
                 </p>
                <div id="<%=@task.dom_id('analysis') %>"  class='panel'>
                  
                </div>
            </div>      
        </div>
    <div >
        <%= render :partial => 'shared/audit',:locals =>{ :item => @task} %>
    </div>
</div>
    