
<% content_for :messages do -%>
    <%=render :partial =>'shared/messages',:locals => { :objects => ['task' ]} %>
<%end%>

<% content_for :footer do -%>
  <%= render :partial => '/shared/version_history',:locals=>{:folder=>@task.folder} %>
  <%= render :partial => 'shared/audit',:locals =>{ :item => @task} %>
<% end %>

<% content_for :right do %>
     <%= render :partial => '/shared/folder_outline',:locals=>{:folder=>@task.folder} %>
<% end %>

<% content_for :center do -%>

<%= render :partial=>'header'%>		
<%= tab_strip("task-tabs",@tab,[ 
 {:name =>l(:label_overview)    , :url=> task_url(:action=>'show',   :format=>:ext, :id=>@task) },
 {:name =>l(:label_sheet)   , :url=> task_url(:action=>'sheet',  :format=>:ext, :id=>@task) },
 {:name =>l(:label_folders) , :url=>folder_url(:action=>'show', :format=>:ext, :id=>@task.folder)},
 {:name =>l(:label_view)     , :url=> task_url(:action=>'print',  :format=>:ext, :id=>@task) },
 {:name =>l(:label_import) , :url=> task_url(:action=>'import', :format=>:ext, :id=>@task) },
 {:name =>l(:label_metrics)  , :url=> task_url(:action=>'metrics',:format=>:ext, :id=>@task) } ,
 {:name =>l(:label_access)  ,  :url=>  acl_url(:action=>'show',:format=>:ext, :id=>@task.folder)} ])  %>
<%end%>

