
<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['experiment' ]} %>
<%end%>

<% content_for :footer do -%>
<%= render :partial => 'shared/audit',:locals =>{ :item => @experiment} %>
<% end %>

<% content_for :right do %>
   <%= render :partial => '/shared/folder_outline',:locals=>{:folder=>@task.folder} %>
<% end %>

<% content_for :center do -%>
<div id='tabs1'>
    <div id="tab-show" class="tab-content">
       <%=render :partial =>'show' %>
    </div>
    <div id="tab-folder" class="tab-content x-hidden">
    </div>
    <div id="tab-import" class="tab-content x-hidden">
    </div>
    <div id="tab-sheet" class="tab-content x-hidden">
    </div>
    <div id="tab-view" class="tab-content x-hidden">
    </div>
    <div id="tab-analysis" class="tab-content x-hidden">
    </div>
    <div id="tab-report" class="tab-content x-hidden">
    </div>
    <div id="tab-matrics" class="tab-content x-hidden">
    </div>
</div>    
<%end%>


<SCRIPT TYPE="text/javascript"> 
Ext.onReady(function(){
        var tabs = new Ext.TabPanel({
		        renderTo:'tabs1',
				activeTab: 0,
				defaults: {
						autoHeight: true,
						autoScroll: true,
						bodyStyle: 'padding:5px'
				},
				items: [{
						title: 'Overview',
						contentEl: 'tab-show'
					}, new Biorails.Folder({ folder_id: <%=@task.folder.id%>,title: 'Folder'})
                     ,{
						title: 'Import',
						contentEl: 'tab-import',
						autoLoad: {url:"<%=task_url(:action=>'import',:format=>:ext,:id=>@task)%>",scripts:true}
					},{
						title: 'Sheet',
						contentEl: 'tab-sheet',
						autoLoad: {url:"<%=task_url(:action=>'sheet',:format=>:ext,:id=>@task)%>",scripts:true}
					},{
						title: 'View',
						contentEl: 'tab-view',
						autoLoad: {url:"<%=task_url(:action=>'view',:format=>:ext,:id=>@task)%>",scripts:true}
					},{
						title: 'Analysis',
						contentEl: 'tab-analysis',
						autoLoad: {url:"<%=task_url(:action=>'analysis',:format=>:ext,:id=>@task)%>",scripts:true}
					},{
						title: 'Metices',
						contentEl: 'tab-matrics',
                        autoLoad: {url:"<%=task_url(:action=>'metrics',:format=>:ext,:id=>@task)%>",scripts:true}
					}]		  
		});
 });
</script>    
