
<h2>
 <%=subject_icon('model/task.png')%> Task [<strong><%=@task.name%></strong>] in Experiment
 [<%=link_to " #{@task.experiment.name} ", :controller=>'experiments', :action =>'show',:id =>@task.experiment.id %>]   
</h2> 
<ul class="tablist"> 
     <li ><%= link_to l('Edit'),  task_url(:action=>'edit',:id=>@task) %></li>
     <li ><%= link_to l('Data View'),  task_url(:action=>'view',:id=>@task),:class=>"current"  %></li>
     <li><%= link_to l('Data Entry'),    task_url(:action=>'sheet',:id=>@task)  %>     </li>
     <li><%= link_to l('Import'),    task_url(:action=>'import',:id=>@task)  %>     </li>
</ul>

<% if @task.contexts.size < 2000 %>
   <%= task_dataview(@task,true) %>
      
<% else%>
   <p> 
    <%=subject_icon('information')%> This display is currently optimized for ~2000 rows of data and this task has too much data to display at present.
    Currently developing a more advanced AJAX based version with improved pagnation.
    </p> 
<% end %>
