<% content_for :left do -%>
    <%= render :partial =>'/menu/left_toolbar'  %>
    <%= render :partial =>'/menu/task_toolbar' , :locals=>{ :task => @task} %>
<% end -%>

<h2>
 <%=subject_icon('task.png')%> Task [<strong><%=@task.name%></strong>] in Experiment
 [<%=link_to " #{@task.experiment.name} ", :controller=>'experiments', :action =>'show',:id =>@task.experiment.id %>]   
</h2> 
<% if @task.contexts.size < 1000 %>
   <%= task_dataview(@task) %>
<% else%>
   <p> 
    <%=subject_icon('information')%> This display is currently optimized for ~100 rows of data and this task has too much data to display at present.
    Currently developing a more advanced AJAX based version with improved pagnation.
    </p> 
<% end %>
