  <h3>Building Queries - Help</h3>
  <p>
    Due to the generic nature of this query implementation,
    coupled with the size of the system, there is long list of models to
    base reports on. A query can be made from 80+ linked models,
    with names that follow the forms you see in presented
    the in application.
  </p>
  <p>
    A query is a <i>data grid</i> based on model and linked model data.
    As references are easier to use in queries than collections with
    many details, it is often better to pick a detail (TaskContext) model
    rather than the main model (Task).
  </p>
  <h2>Key Models</h2>
  <h3>For Results :-</h3>
    <ul>
      <li>CompoundResult</li>
      <li>QueueResult</li>
      <li>TaskResult</li>
      <li>TaskContext</li>
    </ul>
  <h3>For QA stats:-</h3>
    <ul>
      <li>AssayStatistics</li>
      <li>ProcessStatistics</li>
      <li>ExperimentStatistics</li>
      <li>TaskStatistics</li>
    </ul>
    <h3>For Auditing:-</h3>
    <ul>
      <li>Audit</li>
      <li>AssayLog</li>
      <li>TaskLog</li>
      <li>CatalogLog</li>
    </ul>
    <h3>For Organization:-</h3>
    <ul>
      <li>Parameter</li>
      <li>Assay</li>
      <li>AssayProcess</li>
      <li>Experiment</li>
      <li>Task</li>
    </ul>