<div class=" x-panel-header x-accordion-hd">
    <span class="icon icon-report x-panel-header-text"><%=l(:Report) %> <%=l(:Column_Key) %></span>
</div>
<div class="panel">
    <p>
        <%=l(:help_report_building) %>
    </p>
    <div class="text-content">
        <ul>
            <li class='icon icon-belongs_to'>
                <%=l(:Refrence) %>
            </li>
            <li class='icon icon-has_many'>
                <%=l(:Collection) %>
            </li>
            <li class='icon icon-text'>
                <%=l(:Long_Text) %>
            </li>
            <li class='icon icon-string'>
                <%=l(:Text) %>
            </li>
            <li class='icon icon-float'>
                <%=l(:Numeric) %>
            </li>
            <li class='icon icon-date'>
                <%=l(:Date) %>
            </li>
            <li class='icon icon-binary'>
                <%=l(:File) %>
            </li>
            <li class='icon icon-boolean'>
                <%=l(:Boolean) %>
            </li>
        </ul>
    </div>
</div>
