<fieldset>
  <div class="title">
      <h1 class='icon icon-report-large'>
        <%=l(:Query_Builder_For)%> [<strong><%=@model.to_s.tableize%></strong>]
      </h1>
  </div>
  <div class='panel'>
    <table width='100%'>
      <tr>
        <td>
          <div id="data_columns">
            <ul class="tree" id="source_columns">
              <%= render :partial => 'attribute_selector',:locals => {:root => @model,:link =>"",:model => @model } %>
            </ul>
          </div>
        </td>
        <td>
          <div id="report">
            <p><%=l(:Query_Preview)%></p>
            <div id="current_report">
              <%= render :partial => 'table',
                  :locals => {:table => @report,:data => @data } %>
            </div>
            <br/>
            <p>Column Definition:-</p>
            <div id="current_columns">
              <%= render :partial => 'columns', :locals => {:table => @report } %>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <%= drop_receiving_element "report",
          :url => { :action => "add_column",:context => @model},
          :accept => "column",
          :droponempy => true %>

    <%= drop_receiving_element "data_columns",
          :url => { :action => "remove_column",:context => @model },
          :accept => "report_column",
          :droponempy => true %>
  </div>
</fieldset>
