<% content_for :messages do -%>
  <%= render :partial => 'shared/messages', :locals => { :objects => ['assay']}  %>
<%end %>

<% content_for :messages do -%>
  <%= render :partial => 'shared/messages', :locals => { :objects => ['assay']}  %>
<%end %>

<% content_for :header_script do -%>
<%end %>

<%content_for :center do%>
  <%form_tag(system_report_url(:action =>'import_file'), {:multipart => true}) do %>
    <div class="row">
      <div class="form-element">
        <label for="report_file" class='icon icon-report'>
          Report Definition file to import :-
        </label>
        <%=file_field_tag(:file,:size=>80) %>
      </div>
    </div>
    <div class="row">
      <div class="form-element">
        <label for="report_name" class='icon icon-name'>
          New Name
        </label>
        <%= text_field_tag :name, nil , {:class=>"text-input"} %>
      </div>
    </div>
    <div class="row">
      <%= submit_tag("Import") %>
    </div>
  <% end %>

<% end%>

