<div class='main' id='maintitle'>
    <div class="title" id="study">
        <%=subject_icon('services')%> New Service for Study [<%=@study.name%>]
        <div class="actions">
            <ul>
                <li><%= link_to subject_icon('list.png')+'List', :action => 'list',:id => @study_queue.study %></li>
            </ul>
        </div>
    </div>
    <div class='dialog'>
        <fieldset>
        <% form_tag :action => 'create' do %>
          <%= render :partial => 'form' %>
          <div class="row">
             <div class="form-element">
                <%= submit_tag "Create" %>
             </div>
         </div>
         <% end %>
        </feildset>
    </div>
</div>
