<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Elements</span>
     <%= link_to (subject_icon('show.png')) + 'Show', :action => 'show', :id => @data_element %>
     <%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %>
    </div>
<% end %>


<% content_for :centre do %>

    <h2>
        <%=subject_icon('data_element')%> Editing Data Element [<strong><%=@data_element.name%></strong>]
    </h2>

    <% form_tag :action => 'update', :id => @data_element do %>
        <%= render :partial => 'form' %>

        <div class='row'>
            <%= submit_tag "Save" %>
        </div>

   <% end %>
 
<% end %>

<% content_for :right do %>
  <%= render :partial=>'guide'%>
<% end %>