<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu'>
        <b class='icon icon-data_element'>
          Data Elements
        </b>
      </span>
      <div class='boldnotbold'>
        <%= link_to "<b class='icon icon-list'>"+l(:label_list)+"</b>", :action => 'show',
          :controller => 'data_systems', :id => @data_element.system %>
      </div>
    </div>
<% end %>

<% content_for :center do %>

<div class='main' id='maintitle'>
    <h1 class='icon icon-data_element'>
        New Data Element Implemening [<strong><%=@data_concept.path%></strong>]
    </h1>
    <div class='dialog'>
        <% if @data_element.parent %>
          Child of <%=@data_element.parent.name %>
        <% else %>
            <% if @data_element.system %>
              Root element in system <%=@data_element.system.name %>
            <% else %>
              <p>No root</p>
            <% end %>
        <% end %>

      <% form_tag :action => 'create',:id=>@data_concept do %>
        <%= render :partial => 'form' %>

        <div class='row'>
            <%= submit_tag "Save" %>
        </div>

      <% end %>
    </div>
</div>
<% end %>

<% content_for :help do %>
  <%= render :partial=>'guide'%>
<% end %>
