<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Elements</span>
       <%= link_to  (subject_icon('list.png')) +'List', :action => 'show',
                    :controller => 'data_systems', :id => @data_element.system %>
    </div>
<% end %>


<div class='main' id='maintitle'>
    <H2>
        <%=subject_icon('data_element')%> New Data Element in [<strong><%=@data_element.system.path%></strong>]
    </H2>
    <div class='dialog'>
        <% if @data_element.parent %>
          Child of <%=@data_element.parent.name %>
        <% else %>
            <% if @data_element.system %>
              Root element in system <%=@data_element.system.name %>
            <% else %>
              <p>No root</p>
            <% end %>
        <% end %>
        
      <% form_tag :action => 'create' do %>
        <%= render :partial => 'form' %>
        <%= render :partial => 'values' %>
        <fieldset>
            <div class='row'>
                <%= submit_tag "Create" %>
            </div>
        </feildset>
      <% end %>
    </div>
</div>
