<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Elements</span>
       <%= link_to  (subject_icon('list.png')) +'List', :action => 'show',
                    :controller => 'data_systems', :id => @data_element.system %>
    </div>
<% end %>

<% content_for :center do %>

<div class='main' id='maintitle'>
    <h2>
        <%=subject_icon('data_element')%> New Data Element implemening [<strong><%=@data_concept.path%></strong>]
    </h2>
    <div class='dialog'>
        <% if @data_element.parent %>
          Child of <%=@data_element.parent.name %>
        <% else %>
            <% if @data_element.system %>
              Root element in system <%=@data_element.system.name %>
            <% else %>
              <p>No root</p>
            <% end %>
        <% end %>
        
      <% form_tag :action => 'create',:id=>@data_concept do %>
        <%= render :partial => 'form' %>

        <div class='row'>
            <%= submit_tag "Save" %>
        </div>

      <% end %>
    </div>
</div>
<% end %>

<% content_for :right do %>
  <%= render :partial=>'guide'%>
<% end %>
