<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('data_element')%> New Data Element in [<strong><%=@data_element.system.path%></strong>]
        <div class="actions">
            <ul>
                <li><%=subject_icon('list.png')%> List (TODO)<!--%= link_to (subject_icon('list.png')) +'List: @data_element.system.name', :action => 'show',
                     :controller => 'data_systems', :id => "@data_element.data_system.id" %--></li>
            </ul>
        </div>
    </div>
    <div class='dialog'>
        <% if @data_element.parent %>
          Child of <%=@data_element.parent.name %>
        <% else %>
            <% if @data_element.system %>
              Root element in system <%=@data_element.system.name %>
            <% else %>
              <p>No root</p>
            <% end %>
        <% end %>
        
      <% form_tag :action => 'create' do %>
        <%= render :partial => 'form' %>
        <%= render :partial => 'values' %>
        <fieldset>
            <div class='row'>
                <%= submit_tag "Create" %>
            </div>
        </feildset>
      <% end %>
    </div>
</div>
