<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Elements</span>
       <%= link_to  (subject_icon('list.png')) +'List', :action => 'show',
                    :controller => 'data_systems', :id => @data_element.system %>

       <%= link_to ((subject_icon('delete')) + 'Delete', { :action => 'destroy' ,:id=> @data_element.id}, 
                               :confirm => 'Are you sure?',:method => "post" ) if @data_element.not_used %>                       
    </div>
<% end %>


<div class='main' id='maintitle'>

    <H2>
        <%=subject_icon('data_element')%> Data Element [<strong><%= @data_element.path %></strong>]
    </H2>

  <div class='panel'>
   <div class="row">
        <p><b>Concept: </b><%= @data_element.concept.name %> </p>
        <p><b>System: </b><%= @data_element.system.name %> </p>
        <p><b>Name: </b><%= @data_element.name %> </p>
        <p><b>Description: </b><%= in_place_editor_field(:data_element,:description,{},{:rows=>2,:cols=>60}) %> </p>        
   </div>

<hr />
   <div class="row">
   This is implemented with the style [<%=@data_element.style%>] and based on initial[<i> <%=@data_element.content%> </i>]
   </div>
   <div class="row">
     <div class="form-element">
       <label for="Lookup_Test">Values:-</label>
        <% if @data_element.style=='list'%>
        <%=render :partial=>'child'%>
        <% else %>
        <%= values %>
        <% end %>
     </div>
<hr />
     <div class="form-element">
       <label for="Lookup_Test">Example</label>
           <%=@data_element.name %>
           <%=my_lookup_tag(:test,:name, @data_element) %>
     </div>
 
   </div>

   <div class="row">
      <%= render :partial => 'shared/audit',:locals =>{ :item => @data_element} %>
   </div>


</div>
