<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu'>
        <b class='icon icon-data_element'>
          <%=l(:Data_Element)%>
        </b>
      </span>
      <%= link_to "<b class='icon icon-list'>"+l(:List)+"</b>", :action => 'show',  :controller => 'data_systems', :id => @data_element.system %>
      <%= link_to "<b class='icon icon-del'>"+l(:Delete)+"</b>", { :action => 'destroy' ,:id=> @data_element.id},
      :confirm => l(:text_are_you_sure) , :method => "post"  if @data_element.not_used %>
    </div>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['data_element' ]} %>
<%end%>


<% content_for :center do -%>
<%= render :partial => 'admin/header' %>
<%= render :partial => 'show' %>
<% end %>

<% content_for :footer do -%>
      <%= render :partial => 'shared/audit',:locals =>{ :item => @data_element} %>
<% end %>
