<% content_for :sidemenu do -%>
  <%= render :partial=>@project.partial_template('actions')%>
<% end -%>

<% content_for :center do -%>
  <%= render :partial=>@project.partial_template('header')%>
  <%= render :partial=>@project.partial_template('tabs')%>
<% end %>

<% content_for :messages do -%>
  <%= render :partial=>'shared/messages',:locals =>{:objects=>[:project]}%>
<% end %>

<% content_for :help do -%>
  <%= render :partial=>@project.partial_template('help')%>
<% end %>

<% content_for :footer do %>
  <%= render :partial => '/shared/version_history',:locals=>{:folder=>@project.project_element} %>
  <%= render :partial => 'shared/audit',:locals =>{ :item => @project} %>
<% end %>
