<div class='main'>
    <div class="title">
        <%=subject_icon('batches')%> New Batch
        <div class="actions">
            <ul>
              <li><%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>

    <div class="dialog">                              
        <% form_tag :action => 'create' do %>
          <%= render :partial => 'form' %>
          <div class='row'>
             <%= submit_tag "Create" %>
          </div>
        <% end %>
    </div>    
</div>
