<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('batches')%> Batch [<%=@batch.name %>]
        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('edit.png')) +'Edit', :action => 'edit', :id => @batch %></li>
                <li><%= link_to (subject_icon('list.png')) +'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>

    <div class="panel">                              
        <%= render :partial => 'batch', :locals => { :batch => @batch } %>  
    </div>
</div>
