<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('context')%>Editing Conceptual Namespace [<strong><%= @data_context.path %></strong>]
        <div class="actions">
            <ul>
                <li>
                    <%= link_to (subject_icon('destroy.png')) + 'Delete', { :action => 'remove', :id =>  @data_context },
                        :confirm => 'Are you sure?',:method => "post" %></li>
                <li><%= link_to (subject_icon('show.png')) + 'Show', :action => 'show', :id => @data_context %></li>
                <li><%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='dialog'>
        <% form_tag :action => 'update', :id => @data_context do %>
          <%= render :partial => 'form' %>
          <%= submit_tag 'Edit' %>
       <% end %>
    </div>


</div>

    <%= render :partial => 'shared/audit',:locals =>{ :item => @data_context} %>
