<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('context')%> List Conceptual Namespaces
        <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('new.png'))+'New', :action => 'new' %></li>
                <li><%= link_to (subject_icon('xls.png'))+'Export', :action => 'export' %></li> 
            </ul>
        </div>
    </div>
    <div class='panel'>
        <table class="report">
        <%= render :partial => 'shared/report',:locals =>
           {:report =>@report,
            :data => @data, 
            :controller => 'data_contexts',
            :edit => 'edit', 
            :show => 'show' } %>    
        </table>
    </div>
    <div class='panel'>
        <%= render :partial => 'shared/paginate',
                   :locals => {:pages => @data_pages} %>    
    </div>
</div>
           