<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('context')%> Conceptual Namespace [<strong><%= @data_context.path %></strong>]
        <div class="actions">
            <ul>
                <li>
                    <%= link_to (subject_icon('destroy.png')) +'Delete', { :action => 'remove', :id =>  @data_context },                                
                    :confirm => 'Are you sure?',:method => "post" %></li>
                <li><%= link_to (subject_icon('new.png')) +'Add Concept', :action => 'new', :controller=>'data_concepts' , 
                        :data_context =>  @data_context %></li>
                <li><%= link_to (subject_icon('edit.png')) +'Edit ', :action => 'edit', :id =>  @data_context %></li>
                <li><%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <%= render :partial => 'shared/named',:locals =>{:item => @data_context} %>
        <br/>
        <table width='100%'>
        <%= render :partial => 'shared/table_of_named',:locals =>
           {:items => @data_context.data_concepts, 
            :controller => 'data_concepts',
            :edit => 'edit', 
            :show => 'show' } %>
        </table>        
    </div>

    <%= render :partial => 'shared/audit',:locals =>{ :item => @data_context} %>
</div>

