  <div class="row">
   <div class="form-element">
       <label for="request_name">Name</label>
       <%= text_field :user_request, 'name' , {:class=>"text-input"} %>
   </div>
<% if @user_request.new_record?%>
   <div class="form-element">
     <label for="request_data_element">Item Type</label>
       <%= select( :user_request, :data_element_id, @user_request.allowed_elements.collect{|c|[c.path,c.id]})  %>
   </div>

   <div class="form-element">
     <label for="request_project_id"> For Project </label>
       <%= select( :user_request, :project_id, current_user.projects.collect{|c|[c.name,c.id]})  %>
   </div>
 <% else %>
  <%= hidden_field :user_request, :data_element_id%>
  <%= hidden_field :user_request, :project_id%>
 <% end %>       
   
 </div>
   
  <div class="row">
     <div class="form-element">
       <label for="request_description">Description</label>
       <%= text_area(:user_request, 'description',{:rows=>5, :cols=>100} )  %>
     </div>
  </div>
  
  <div class="row">

   <div class="form-element">
     <label for="request_for_user">Requested For User</label>
      <%= select_named :user_request, 'requested_by_user_id', User  %>
   </div>

   <div class="form-element">
     <label for="request_by_date">By Date</label>
     <%= date_field 'user_request', 'expected_at'  %>
   </div>

   <div class="form-element">
     <label for="request_status">Status</label>
       <%= select( :user_request, :status_id, @user_request.allowed_status_list)  %>
   </div>

   <div class="form-element">
     <label for="request_priority">Priority</label>
       <%= select( :user_request, :priority_id, @user_request.allowed_priority_list)  %>
   </div>

  </div>
  