<div class="row">

  <div class="form-element">
    <label for="user_request_name">
      <%=l(:Name)%>
    </label>
    <%= text_field :user_request, 'name' , {:class=>"text-input"} %>
  </div>

<%= hidden_field :user_request, :project_id%>
<% if @user_request.new_record?%>
  <div class="form-element">
    <label for="user_request_data_element_id">
      <%=l(:Item_Type)%>
    </label>
    <%= select( :user_request,
        :data_element_id,
        @user_request.allowed_elements.collect{|c|[c.path,c.id]})  %>
  </div>
<% else %>
  <%= hidden_field :user_request, :data_element_id%>
<% end %>

</div>

<div class="row">
  <div class="form-element">
    <label for="user_request_description">
      <%=l(:Description)%>
    </label>
    <%= text_area(:user_request, 'description',{:rows=>5, :cols=>80} )  %>
  </div>
</div>

<div class="row">

  <div class="form-element">
    <label for="user_request_requested_by_user_id">
      <%=l(:Requestor)%>
    </label>
    <%= select_values :user_request, 'requested_by_user_id', current_project.users %>
  </div>

  <div class="form-element">
    <label for="user_request_expected_at">
      <%=l(:Date_Required)%>
    </label>
    <%= date_field 'user_request', 'expected_at'  %>
  </div>

</div>