<div class="content_header execution">
  <%= render :partial => 'shared/help_link' %>
<%if (@user_request and !@user_request.new_record?) %>
  <h1 class='icon icon-request-large'>
    <%= link_to( "#{l(:label_request)} [#{@user_request.name}]", request_url( :action => :show, :id => @user_request.id) ) %>
  </h1>
  <br />
  <br />
  <div class='actions_left'>
    <%= link_to( l(:label_folder), folder_url( :action => 'show', :id => @user_request.folder), :class=>'icon icon-folder') %>
    <%= link_to( l(:label_list),request_url(  :action => 'list'), :class=>'icon icon-list') %>
  </div>
  <div class='actions_right'>
      <%= link_to( l(:label_results),  request_url(  :action => 'results',:id => @user_request ), :class=>'icon icon-result')  %>
      <%= link_to( l(:label_edit),  request_url(  :action => 'edit',:id => @user_request ), :class=>'icon icon-edit') %>
      <%= link_to( l(:label_delete), request_url( :action => 'destroy',:id => @user_request ), :confirm => l(:text_are_you_sure),:method => "post", :class=>'icon icon-del') %>
  </div>
  <br />

<% else%>
  <h1 class='icon icon-request-large'>
    <%=l(:label_request)%>
  </h1>
  <br />
  <br />
  <div class='actions_left'>
    <%= link_to( l(:label_folder), folder_url( :action => 'show', :id => current_project.folder(:requests)), :class=>'icon icon-folder') %>
    <%= link_to( l(:label_list),request_url(  :action => 'list'), :class=>'icon icon-list') %>
  </div>
  <div class='actions_right'>
  </div>
  <br />


<% end %>

</div>
<%=breadcrumb_list current_project.folder(:requests) %>