<div class="content_header execution">
  <%= render :partial => 'shared/help_link' %>
<%if (@user_request and !@user_request.new_record?) %>
  <h1 class='icon icon-request-large'>
    <%= link_to( "#{l(:Requests)} [#{@user_request.name}]", request_url( :action => :show, :id => @user_request.id) ) %>
  </h1>
  <br />
  <br />
  <div class='actions_left'>
    <%= link_to( l(:Folder), folder_url( :action => 'show', :id => @user_request.folder), :class=>'icon icon-folder') %>
    <%= link_to( l(:List),request_url(  :action => 'list'), :class=>'icon icon-list') %>
  </div>
  <div class='actions_right'>
      <%= link_to( l(:Results),  request_url(  :action => 'results',:id => @user_request ), :class=>'icon icon-result')  %>
      <% if   @user_request.changeable? %>
      <%= link_to( l(:Edit),  request_url(  :action => 'edit',:id => @user_request ), :class=>'icon icon-edit') %>
      <%= link_to( l(:Delete), request_url( :action => 'destroy',:id => @user_request ),
           :confirm => l(:text_are_you_sure),:method => "post", :class=>'icon icon-del') if right?(:data,:destroy)%>
      <%end %>
  </div>
  <br />

<% else%>
  <h1 class='icon icon-request-large'>
    <%=l(:Request)%>
  </h1>
  <br />
  <br />
  <div class='actions_left'>
    <%= link_to( l(:Folder), folder_url( :action => 'show', :id => current_project.folder(:requests)), :class=>'icon icon-folder') %>
    <%= link_to( l(:List),request_url(  :action => 'list'), :class=>'icon icon-list') %>
  </div>
  <div class='actions_right'>
  </div>
  <br />


<% end %>

</div>
<%=breadcrumb_list current_project.folder(:requests) %>
