<div class=" x-panel-header x-accordion-hd"  >
  <span class="icon icon-request x-panel-header-text" >
    Request review <%=l(:guide)%>
  </span>
</div> 
<div class='panel'>
  <p>
    A <strong>request</strong> is composed of a list of
    materials or items submitted for processing
    against one or more services.  Examples would be
    submitting <i>compounds</i> for a collection of
    <i>pre-clinical safety assays</i> or a single
    <i>target</i> for a <i>screening campaign</i>
    against the entire compound library.
  </p>
  <p>
    The request can be modified by removing adding new items and
    services over time. The request is therefore a method of
    <strong>cascade management</strong> used for tracking compounds
    across the system.
  </p>
</div>