<table class='report' style='border: solid thin'>
    <tr>
         <th>name</th>         
         <%for item in request.services %>
         <th><%=link_to item.name+": "+item.queue.name , service_url( :action => 'show', :id => item) %> </th>
         <% end %>
         <th>action</th>                   
    </tr>
    <% grid = request.items_by_service %>
    <%for item in request.items %>
    <tr>
         <td><%=item.data_name%> </td>
         <%for service in request.services %>
             <td class='state-<%=grid[item.data_name][service.name]||'new'%>' >
                 <%=  grid[item.data_name][service.name] ||'not submitted '  %> 
             </td>
         <% end %>
         <td><%= link_to 'Remove', request_url(:action => 'remove_item',:request_id=> request.id, :id => item.id ) %> </td>
    </tr>
     <% end %>
</table>