<tr>
  <td>
    <%=link_to queue_item.queue.assay.name,
        queue_url(:action => 'list', :id => queue_item.queue.assay) %>
    </td>
  <td>
    <%=link_to queue_item.queue.name, queue_url(:action => 'show', :id => queue_item.queue) %>
  </td>
  <td><%=h queue_item.data_name %></td>
  <td><%=h queue_item.request_by  %></td>
  <td><%=h queue_item.assigned_to  %></td>
  <td><%=h queue_item.status  %></td>
  <td><%=h queue_item.priority  %></td>
  <td><%=short_date queue_item.created_at  %></td>
  <td><%=short_date queue_item.requested_at  %></td>
  <td>
      <%= link_to l(:Reemove), queue_item_url(:action => 'destroy', :id => queue_item), :class => 'icon icon-del' %>
  </td>
</tr>