<table class="report">
  <tr>
    <th class="label">
      <b class='icon icon-name'>    Name   </b>
    </th>
    <td> <%=  @user_request.name %></td>
  </tr>
  <tr>
    <th class="label">
      <b class='icon icon-name'>     Description  </b>
    </th>
    <td> <%=  @user_request.description %></td>
  </tr>
  <tr>
    <th class="label">
      <b class='icon icon-status'>    Status   </b>
    </th>
    <td> <%=  @user_request.status %></td>
  </tr>
  <tr>
    <th class="label">
      <b class='icon icon-priority'>  Priority </b>
    </th>
    <td> <%=  @user_request.priority %></td>
  </tr>
  <tr>
    <th class="label">
      <b class='icon icon-date'>     Expected   </b>
    </th>
    <td> <%= short_date @user_request.expected_at %></td>
  </tr>
  <tr>
    <th class="label">
      <b class='icon icon-user'>   Requestee    </b>
    </th>
    <td> <%=  @user_request.requested_by.name %></td>
  </tr>
</table>