<table class="report">
    <tr>
        <th class="label">
            <%=l(:Name) %>
        </th>
        <td>
            <%= @user_request.name %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:Description) %>
        </th>
        <td>
            <%= @user_request.description %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:Status) %>
        </th>
        <td>
            <%= @user_request.status %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:Priority) %>
        </th>
        <td>
            <%= @user_request.priority %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:Date_Required) %>
        </th>
        <td>
            <%= short_date @user_request.expected_at %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:Requestor) %>
        </th>
        <td>
            <%= @user_request.requested_by %>
        </td>
    </tr>
</table>
