<table class="report">
    <tr>
        <th class="label">
            <%=l(:label_name) %>
        </th>
        <td>
            <%= @user_request.name %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:label_description) %>
        </th>
        <td>
            <%= @user_request.description %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:label_status) %>
        </th>
        <td>
            <%= @user_request.status %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:label_priority) %>
        </th>
        <td>
            <%= @user_request.priority %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:label_date_required) %>
        </th>
        <td>
            <%= short_date @user_request.expected_at %>
        </td>
    </tr>
    <tr>
        <th class="label">
            <%=l(:label_requestor) %>
        </th>
        <td>
            <%= @user_request.requested_by.name %>
        </td>
    </tr>
</table>
