<table class='report' style='border: solid thin'>
  <tr>
    <th><b class='icon icon-show'><%=l(:label_item_type)%></b></th>
    <th><b class='icon icon-show'><%=l(:label_name)%></b></th>
    <th><b class='icon icon-show'><%=l(:label_task)%></b></th>
    <th><%=l(:label_result_type)%></th>
    <th><%=l(:label_value)%></th>
    <th><%=l(:label_row_label)%></th>
    <th><%=l(:label_updated_at)%></th>
    <th><%=l(:label_updated_by)%></th>
  </tr>
  <%for item in request.numeric_results %>
  <tr>
    <td><%=item.data_type %> </td>
    <td><%=item.data_name %> </td>
    <td>
      <p class='icon icon-show'>
        <%=link_to item.task_name, task_url(:action=>'show',:id=>item.task_id ) %>
      </p>
    </td>
    <td><%=item.parameter_name%> </td>
    <td><%=item.data_value%> </td>
    <td><%=item.row_label%> </td>
    <td><%=item.updated_by%> </td>
    <td><%=short_date item.updated_at%> </td>
  </tr>
  <% end %>
</table>