<table class='report' style='border: solid thin'>
  <tr>
    <th><b class='icon icon-show'><%=l(:Item_Type)%></b></th>
    <th><b class='icon icon-show'><%=l(:Name)%></b></th>
    <th><b class='icon icon-show'><%=l(:Task)%></b></th>
    <th><%=l(:Result_Type)%></th>
    <th><%=l(:Value)%></th>
    <th><%=l(:Row_Label)%></th>
    <th><%=l(:Updated)%></th>
    <th><%=l(:Updated_By)%></th>
  </tr>
  <%for item in request.numeric_results %>
  <tr>
    <td><%=item.data_type %> </td>
    <td><%=item.data_name %> </td>
    <td>
      <p class='icon icon-show'>
        <%=link_to item.task_name, task_url(:action=>'show',:id=>item.task_id ) %>
      </p>
    </td>
    <td><%=item.parameter_name%> </td>
    <td><%=item.data_value%> </td>
    <td><%=item.row_label%> </td>
    <td><%=item.updated_by%> </td>
    <td><%=short_date item.updated_at%> </td>
  </tr>
  <% end %>
</table>