<table class='report' style='border: solid thin'>
  <thead>
    <tr>
         <th><%=l(:Ref)%></th>
         <th><%=l(:Service)%></th>
         <th><%=l(:Status)%></th>
         <th><%=l(:Priority)%></th>
         <th><%=l(:Assigned_To)%></th>
         <th><%=l(:Updated_By)%></th>
         <th><%=l(:Date_Updated)%></th>
         <th><%=l(:Date_Accepted)%></th>
         <th><%=l(:Date_Completed)%></th>
    </tr>
  </thead>
  <tbody>
    <%for item in @user_request.services %>
    <tr class="<%= cycle('odd', 'even') %>">
         <td><%=link_to item.name, service_url( :action => 'show', :id => item) %>  </td>
         <td><%=item.queue.path%> </td>
         <td><b class='icon icon-status_<%=item.status %>'></b><%=item.status %>  <%=item.status_summary %>  </td>
         <td><%=item.priority%></td>
         <% if item.assigned_to_user_id %>
           <td><%=item.assigned_to.name  %> </td>
           <td><%=item.updated_by%> </td>
           <td><%=short_date item.updated_at%> </td>
           <td><%=short_date item.started_at%> </td>
           <td><%=short_date item.ended_at%> </td>
         <% else %>
         <td colspan='5'>
           <i><b>
             <%=l(:Not_Submitted_Yet)%>
           </b></i>
         </td>
         <% end %>
    </tr>
    <% end %>
  </tbody>
</table>


