<table class='report' style='border: solid thin'>
  <thead>
    <tr>
         <th><%=l(:label_ref)%></th>
         <th><%=l(:label_service)%></th>
         <th><%=l(:label_status)%></th>
         <th><%=l(:label_priority)%></th>
         <th><%=l(:label_assigned_to)%></th>
         <th><%=l(:label_updated_by)%></th>
         <th><%=l(:label_date_updated)%></th>
         <th><%=l(:label_date_accepted)%></th>
         <th><%=l(:label_date_completed)%></th>
    </tr>
  </thead>
  <tbody>
    <%for item in @user_request.services %>
    <tr class="<%= cycle('odd', 'even') %>">
         <td><%=link_to item.name, service_url( :action => 'show', :id => item) %>  </td>
         <td><%=item.queue.path%> </td>
         <td><b class='icon icon-status_<%=item.status %>'></b><%=item.status %>  <%=item.status_summary %>  </td>
         <td><%=item.priority%></td>
         <% if item.assigned_to_user_id %>
           <td><%=item.assigned_to.name  %> </td>
           <td><%=item.updated_by%> </td>
           <td><%=short_date item.updated_at%> </td>
           <td><%=short_date item.started_at%> </td>
           <td><%=short_date item.ended_at%> </td>
         <% else %>
         <td colspan='5'>
           <i><b>
             <%=l(:label_not_submitted_yet)%>
           </b></i>
         </td>
         <% end %>
    </tr>
    <% end %>
  </tbody>
</table>


