<table class='report' style='border: solid thin'>
    <tr>
         <th>Ref</th>
         <th>Service</th>
         <th>status</th>
         <th>Priority</th>
         <th>Assigned To</th>
         <th>Updated By</th>
         <th>Updated At</th>
         <th>Accepted At</th>
         <th>Complated At</th>
    </tr>
    <%for item in request.services %>
    <tr>
         <td><%=link_to item.name, service_url( :action => 'show', :id => item) %>  </td>
         <td><%=item.queue.path%> </td>
         <td><%=item.status %>  <%=item.status_summary %>  </td>
         <td><%=item.priority%>         </td>
         <% if item.assigned_to_user_id %>
         <td><%=item.assigned_to.name  %> </td>
         <td><%=item.updated_by%> </td>
         <td><%=short_date item.updated_at%> </td>
         <td><%=short_date item.started_at%> </td>
         <td><%=short_date item.ended_at%> </td>
         <% else %>
         <td colspan='5'><i><b>Not submitted yet <b></i></td>
         <% end %>
    </tr>
    <% end %>
</table>


