<table class='report' style='border: solid thin'>
  <thead>
    <tr>
         <th><b class='icon icon-request'>Ref </b></th>
         <th><b class='icon icon-service'>Service</b></th>
         <th><b class='icon icon-status'>Status</b></th>
         <th>Priority</th>
         <th><b class='icon icon-user'>Assigned To</b></th>
         <th><b class='icon icon-user'>Updated By</b></th>
         <th><b class='icon icon-date'>Updated At</b></th>
         <th><b class='icon icon-date'>Accepted At</b></th>
         <th><b class='icon icon-date'>Completed At</b></th>
    </tr>
  </thead>
  <tbody>
    <%for item in @user_request.services %>
    <tr class="<%= cycle('odd', 'even') %>">
         <td><%=link_to item.name, service_url( :action => 'show', :id => item) %>  </td>
         <td><%=item.queue.path%> </td>
         <td><b class='icon icon-status_<%=item.status %>'></b><%=item.status %>  <%=item.status_summary %>  </td>
         <td><%=item.priority%></td>
         <% if item.assigned_to_user_id %>
           <td><%=item.assigned_to.name  %> </td>
           <td><%=item.updated_by%> </td>
           <td><%=short_date item.updated_at%> </td>
           <td><%=short_date item.started_at%> </td>
           <td><%=short_date item.ended_at%> </td>
         <% else %>
         <td colspan='5'>
           <i><b>Not submitted yet</b></i>
         </td>
         <% end %>
    </tr>
    <% end %>
  </tbody>
</table>


