<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['user_request' ]} %>
<%end%>

<% content_for :center do -%>
  <h1 class='icon icon-request-large' style='text-indent:0.5em;'>
    Edit Request  <%=@user_request.name%>
  </h1>
  <% dialog "Request " do %>
     <% form_tag :action => 'update',:id=> @user_request.id do %>
        <%= render :partial => 'form' %>
        <div class="row">
            <%= submit_tag "Submit" %>
        </div>
     <% end %>
  <% end %>

   <% dialog "Request Details" do %>
    <table width='98%'>
      <tr>
        <th><b class='icon icon-service'>Services</b></th>
        <th><b class='icon icon-queue_item'>Items</b></th>
      </tr>
      <tr>
        <td valign="top">
          <% form_tag :action => 'add_service',:id =>@user_request.id do %>
            <span>
               <%= select( :service, :id, @user_request.allowed_services.collect{|c|[c.path,c.id]})  %>
               <%= submit_tag "add" %>
           </span>
         <% end %>
        </td>
        <td valign="top">
         <% form_remote_tag :url => request_url(:action => 'add_item',:id =>@user_request.id) do %>
           <span>
               <%=my_lookup_tag("value","value", @user_request.data_element,{ :save=>"/requests/add_item/#{@user_request.id}"} ) %>
                <!--%= submit_tag "add" %-->
           </span>
         <% end %>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <div id="current_services">
          <%= render :partial => 'list_services', :locals => { :request => @user_request } %>
          </div>
        </td>
        <td valign="top">
          <div id="current_items">
            <%= render :partial => 'list_items', :locals => { :request => @user_request } %>
          </div>
        </td>
      </tr>
    </table>
   <%end%>
<%end %>

<% content_for :footer do %>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @user_request} %>
<%end%>

<% content_for :right do %>
<h1 class='icon icon-request'>Request <%=l(:guide)%></h1>
<div class="panel">
  <p>
    A request is built of a list of materails (queue-items) submitted for processing
    against one or more services. In the request the user may add new materials and
    services over time if the initial request cascades to produce further work.
  </p>
</div>
<%end %>

