<% content_for :messages do -%>
<%=render :partial =>'shared/messages',:locals => { :objects => ['user_request' ]} %>
<%end %>
<% content_for :center do -%>
<%= render :partial=>'header' %>
<% dialog "#{l(:label_request_update)} [#{@user_request.name}]" do %>
<% form_tag :action => 'update',:id=> @user_request.id do %>
<%= render :partial => 'form' %>
<div class="row">
    <%= submit_tag l(:button_submit) %>
</div>
<% end %>
<% end %>
<% dialog l(:label_details) do %>
<table width='98%'>
    <tr>
        <th>
            <b class='icon icon-service'><%=l(:label_services) %>
            </b>
        </th>
        <th>
            <b class='icon icon-queue_item'><%=l(:label_items) %>[<%=@user_request.data_element.name %>]</b>
        </th>
    </tr>
    <tr>
        <td valign="top">
            <% form_tag :action => 'add_service',:id =>@user_request.id do %>
            <span><%= select( :service, :id, @user_request.allowed_services.collect{|c|[c.path,c.id]}) %>
                <%= submit_tag "add" %>
            </span>
            <% end %>
        </td>
        <td valign="top">
            <% form_remote_tag :url => request_url(:action => 'add_item',:id =>@user_request.id) do %>
            <span><%=my_lookup_tag("value","value", @user_request.data_element,{ :save=>"/requests/add_item/#{@user_request.id}"} ) %>
                <!--%= submit_tag "add" %--></span>
            <% end %>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <div id="current_services">
                <%= render :partial => 'list_services', :locals => { :request => @user_request } %>
            </div>
        </td>
        <td valign="top">
            <div id="current_items">
                <%= render :partial => 'list_items', :locals => { :request => @user_request } %>
            </div>
        </td>
    </tr>
</table>
<%end %>
<%end %>
<% content_for :footer do %>
<%= render :partial => 'shared/audit',:locals =>{ :item => @user_request} %>
<%end %>
<% content_for :right do %>
<div class=" x-panel-header x-accordion-hd">
    <span class="icon icon-request x-panel-header-text"><%=l(:label_requests) %>
    </span>
</div>
<div class='panel'>
    <%=l(:help_request) %>
</div>
<%end %>
