<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['user_request' ]} %>
<%end%>



<% content_for :center do -%>
 <% dialog subject_icon('services')+'Edit Request '+@user_request.name do %>
   <% form_tag :action => 'update',:id=> @user_request.id do %>
      <%= render :partial => 'form' %>
      <div class="row">
          <%= submit_tag "Submit" %>
      </div>      
   <% end %>
<% end %>
     
<div class='report panel'>
  <table width='100%'>
    <tr>
      <th> Services </th>
      <th> Items </th>
    </tr>
    <tr>
      <td valign="top">   
        <% form_tag :action => 'add_service',:id =>@user_request.id do %>
        <table width='100%'>
          <tr>
            <td>
               <%= select( :service, :id, @user_request.allowed_services.collect{|c|[c.path,c.id]})  %>
           </td>
           <td>
               <%= submit_tag "add" %>
           </td>
         </tr>
        </table>
        <% end %>   

        <div id="current_services">  
        <%= render :partial => 'list_services', :locals => { :request => @user_request } %>  
        </div>
      </td>
      <td valign="top">   
       <% form_remote_tag :url => request_url(:action => 'add_item',:id =>@user_request.id) do %>
        <table width='100%'>
          <tr>
             <td>
               <%=my_lookup_tag("value","value", @user_request.data_element,{ :save=>"/requests/add_item/#{@user_request.id}"} ) %>     
            </td>
            <td>
                  <%= submit_tag "add" %>
            </td>
          </tr>
        </table>
       <% end %>          
        <div id="current_items">  
          <%= render :partial => 'list_items', :locals => { :request => @user_request } %>  
        </div>
      </td>
    </tr>
  </table>
 </div>
    
 <%= render :partial => 'shared/audit',:locals =>{ :item => @user_request} %>

<%end %>

<% content_for :right do %>
<h2><%=l(:guide)%></h2>
<div class="panel">
<p>
A user request, is built of a list of materaisl to be submitted to for processing with a list of services.
In the request the user may add new materials and services over time if the initial request cascades to 
produce further work. 
</p>
</div> 
<%end %>    

