<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['user_request' ]} %>
<%end%>


<% content_for :centre do -%>
  <% dialog subject_icon('services')+'New Request'  do %>
    <% form_tag :action => 'create' do %>
        <%= render :partial => 'form' %>
        <div class="row">
            <%= submit_tag "Save" %>
        </div>
    <% end %>
  <% end %>
<%end%>
    
<% content_for :right do %>
<h2><%=l(:guide)%></h2>
<div class="panel">
<p>
A user request is composed of a list of items (such as compounds, samples or targets) to be submitted for processing against a 
list of services.  In the request the user may add new items and services over time if the initial request cascades to 
produce further work. As such, the request lifespan can be run for the length of the project rather than as a number of one-offs.
</p>
</div>

<%end %>    
