<% content_for :centre do -%>
<h2>        <%=subject_icon('services')%> New Request  [<strong><%=h @user_request.name%></strong>]  </h2>
 
  <%=render :partial =>'shared/messages',:locals => { :objects => ['user_request']} %>

    <div class="dialog">                              
      <% form_tag :action => 'create' do %>
        <%= render :partial => 'form' %>
        <div class="row">
            <%= submit_tag "Save" %>
        </div>
      <% end %>
    </div>
<%end%>
    
<% content_for :right do %>
<h2><%=l(:guide)%></h2>
<div class="panel">
<p>
A user request, is built of a list of materaisl to be submitted to for processing with a list of services.
In the request the user may add new materials and services over time if the initial request cascades to 
produce further work. 
</p>
</div>

<%end %>    
