<% content_for :messages do -%>
<%=render :partial =>'shared/messages',:locals => { :objects => ['user_request' ]} %>
<%end %>
<% content_for :center do -%>
<%= render :partial=>'projects/header' %>
<% unless  Request.runnable? %>
<b><%=l(:text_request_not_possible) %>
</b>
<% else %>
<% dialog l(:Request_New) do %>
<% form_tag :action => 'create' do %>
<%= render :partial => 'form' %>
<div class="row">
    <%= submit_tag l(:Save) %>
    <%= link_to(l(:Cancel),request_url(  :action => 'list')) %>
</div>
<% end %>
<% end %>
<% end %>
<%end %>
<% content_for :right do %>
<%= render :partial => 'help' %>
<%end %>