<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('services')%> Reports on requests
         <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('list.png')) + 'Refresh', :action => 'reports' %></li>
                <li><%= link_to (subject_icon('new.png')) + 'New',:controller=>'reports', :action => 'new' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <%=render :partial => 'shared/report', :locals=>{:report=>@report,:data=>@report.run} %>
    </div>
</div>

