<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['user']}  %>
<%end %>

<% content_for :center do -%>
  <%= render :partial=>'header'%>
  <div class="panel">
    <br />
    <%=l(:text_result_publishing_rules)%>
    <br />
    <%= render :partial => 'shared/report', :locals => {:report => @report,:show=>'show', :edit=>'edit' } %>
  </div>
<%end %>


<% content_for :right do %>
<%= render :partial => '/shared/folder_outline',:locals=>{:folder=>@user_request.folder} %>
<%end %>