 
  <%=render :partial =>'shared/messages',:locals => { :objects => ['user_request']} %>


<% content_for :centre do -%>

<h2>  Request <%=subject_icon('services')%> <%= @user_request.name %>    </h2>

    <div class='panel'>
    <%= render :partial => 'request', :locals => { :request => @user_request } %>  
    
    <h4>Services requested </h4>
    <div class='box'>
    <%= render :partial => 'services', :locals => { :request =>@user_request } %>  
    </div>  

    <h4>Status of Items </h4>
    <div class='box'>
        <%= render :partial => 'items', :locals => { :request => @user_request } %>
    </div>  

    <h4> Folder </h4>
    <div class='box'>
       <% for item in @project_folder.elements %>
			<li>
			<%= image_tag(item.icon) %>
			<%= link_to item.name, content_url( :action => 'show', :id => item) %> (<%= format_time(item.updated_at) %>)<br />
			<%= item.summary %>
			</li>
	   <% end %>
    </div>    
    
</div>

<div class='panel'>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @user_request} %>
</div>

<%end%>
    
<% content_for :right do %>
<h2><%=l(:guide)%></h2>
<div class="panel">
<p>
A user request, is built of a list of materaisl to be submitted to for processing with a list of services.
In the request the user may add new materials and services over time if the initial request cascades to 
produce further work. 
</p>
</div> 
<%end %>    