<%= error_messages_for 'specimen' %>

<!--[form:specimen]-->
<p><label for="specimen_name">Name</label><br/>
<%= text_field 'specimen', 'name'  %></p>

<p><label for="specimen_description">Description</label><br/>
<%= text_area 'specimen', 'description'  %></p>

<p><label for="specimen_weight">Weight</label><br/>
<%= text_field 'specimen', 'weight'  %></p>

<p><label for="specimen_sex">Sex</label><br/>
<%= text_field 'specimen', 'sex'  %></p>

<p><label for="specimen_birth">Birth</label><br/>
<%= datetime_select 'specimen', 'birth'  %></p>

<p><label for="specimen_age">Age</label><br/>
<%= datetime_select 'specimen', 'age'  %></p>

<p><label for="specimen_taxon_domain">Domain</label><br/>
<%= text_field 'specimen', 'taxon_domain'  %></p>

<p><label for="specimen_taxon_kingdom">Kingdom</label><br/>
<%= text_field 'specimen', 'taxon_kingdom'  %></p>

<p><label for="specimen_taxon_phylum">Phylum</label><br/>
<%= text_field 'specimen', 'taxon_phylum'  %></p>

<p><label for="specimen_taxon_class">Class</label><br/>
<%= text_field 'specimen', 'taxon_class'  %></p>

<p><label for="specimen_taxon_family">fFmily</label><br/>
<%= text_field 'specimen', 'taxon_family'  %></p>

<p><label for="specimen_taxon_order">Order</label><br/>
<%= text_field 'specimen', 'taxon_order'  %></p>

<p><label for="specimen_taxon_genus">Genus</label><br/>
<%= text_field 'specimen', 'taxon_genus'  %></p>

<p><label for="specimen_taxon_species">Species</label><br/>
<%= text_field 'specimen', 'taxon_species'  %></p>

<p><label for="specimen_taxon_subspecies">Subspecies</label><br/>
<%= text_field 'specimen', 'taxon_subspecies'  %></p>
<!--[eoform:specimen]-->

