<div class='main' id='maintitle'>
    <div class="title">
        Editing Specimen <%=@specimen.name%>
        <div class="actions">
            <ul>
                <li><%= link_to link_to subject_icon('show.png') +'Show', :action => 'show', :id => @specimen %></li>
                <li><%= link_to link_to subject_icon('list.png') +'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='dialog'>
        <% form_tag :action => 'update', :id => @specimen do %>
          <%= render :partial => 'form' %>
          <%= submit_tag 'Edit' %>
       <% end %>
    </div>

</div>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @specimen} %>
