<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
  <div>
	<span class='menu'>Specimens</span>
	<%= link_to 'List',    :action => 'list' %>
	<%= link_to 'New',    :action => 'new' %> 
  </div>
<% end %>

<% content_for :centre do %>
    <h2>    Listing Specimens    </h2>
    <div class='panel'>
        <table class="report">
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Weight</th>
            <th>Sex</th>
            <th>genus</th>
            <th>species</th>
            <th colspan=3></th>
          </tr>
        <% for specimen in @specimens %>
          <tr>
            <td><%=h specimen.name %></td>
            <td><%=h specimen.description %></td>
            <td><%=h specimen.weight %></td>
            <td><%=h specimen.sex %></td>
            <td><%=h specimen.taxon_genus %></td>
            <td><%=h specimen.taxon_species %></td>
            <td><%= link_to 'Show', :action => 'show', :id => specimen %></td>
            <td><%= link_to 'Edit', :action => 'edit', :id => specimen %></td>
            <td><%= link_to 'Destroy', { :action => 'destroy', :id => specimen }, :confirm => 'Are you sure?',:method => "post" %></td>
          </tr>
        <% end %>
        </table>
    </div>
    <div class='panel'>
        <div class="actions">
            <ul>
                <li><%= link_to subject_icon('new.png') + 'New', :action => 'new' %></li>
            </ul>
        </div>
        <%= link_to 'Previous page', { :page => @specimen_pages.current.previous } if @specimen_pages.current.previous %>
        <%= link_to 'Next page', { :page => @specimen_pages.current.next } if @specimen_pages.current.next %> 
    </div>
<%end%>

<% content_for :right do %>
This is a simple demostration form to animal/specimen inventory system. At present is 
a simple table of specimens.
<%end%>
