<fieldset>
    <div class="title">
        Specimen <%=@specimen.name%>
        <div class="actions">
            <ul>
                <li><%= link_to subject_icon('edit.png') + 'Edit', :action => 'edit', :id => @specimen %></li>
                <li><%= link_to subject_icon('list.png') + 'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <% for column in Specimen.content_columns %>
        <p>
          <b><%= column.human_name %>:</b> <%=h @specimen.send(column.name) %>
        </p>
        <% end %>
    </div>

</fieldset>
<fieldset>
    <hr/ >
    <%= render :partial => 'shared/audit',:locals =>{ :item => @specimen} %>
    <!--END AUDIT-->
    <hr /><br />
</fieldset>
    