<% ## Setup roles and tabs names 
    roles = @study.parameter_roles  
%>
<% for role in roles %>
<h3 class="reversed"><%= subject_icon(role.name) %><%=role.name%></h3>
 <ul>
  <% for study_parameter in @study.parameters_for_role( role ) %> 
  <li>   
  <span id ='sp_<%=study_parameter.id%>' class ='study_parameter'>     <%= study_parameter.name%>  </span> 
  </li>
 <% end %>
</ul>
<%   end %>
<h3 class="reversed"> Queues   </h3>
<ul>
<% for study_queue in @study.queues %> 
  <li>   
  <span id='sq_<%=study_queue.id%>' class='study_queue'>     <%= study_queue.name%>  </span> 
  </li>
<% end %>
</ul>
                        
<% for study_parameter in @study.parameters %> 
       <%= draggable_element( "sp_#{study_parameter.id}" , :revert=> true) %>
<% end %> 

<% for study_queue in @study.queues %> 
       <%= draggable_element( "sq_#{study_queue.id}" , :revert=> true) %>
<% end %> 
                 