<%if @study_protocol%>
<h3>Protocol <%=@study_protocol.name%> </h3>
Part of study <%=@study_protocol.study.name%>.
<br />
  <%=@study_protocol.study.description%>
<%end%>
<h4>Contexts <%=@study_protocol.process.name%></h4>
<ul>
<%for row in @study_protocol.process.contexts%>
<li><%=row.label%> x<%=row.default_count%> </li>
<%end%>
</ul>
<h4>Usages</h4>
<ul>
<%for task in @study_protocol.tasks%>
<li>[<%=task.name %>] in experiment [<%=task.experiment.name%>]</li>
<%end%>
</ul>
<h4>Study Parameters</h4>
<ul>
<%for param in @study_protocol.study.parameters%>
<li><%=subject_icon(param.data_type.name) %> [<%=param.role.name%>] <%=param.name %> </li>
<%end%>
</ul>
