
<h2 class="icon icon-protocol-large" style="text-indent:0.5em">
    Protocol [<strong><%=@protocol_version.path%></strong>] in Study 
    [<%=link_to " #{@study.name} ", study_url( :action =>'show',:id =>@study.id) %>]
</h2>
<div class='panel'>
    <table class="report">
      <tr>
        <th class="label"><b class="icon icon-name">Name</b></th>
          <td colspan='3'> <%= @study_protocol.name %></td>
      </tr>
      <tr>
        <th class="label"><b class="icon icon-description">Description</b></th>
          <td colspan='3'> <%= @study_protocol.description %></td>
      </tr>
      <tr>
          <th class="label"><b class="icon icon-litref">Lit.Ref.</b></th>
          <td colspan='3'> <%= @study_protocol.literature_ref %></td>
      </tr><br/>
      
      <tr>
          <th class="label"><b class="icon icon-category"> Catagory</b></th>
          <td> <%= @study_protocol.protocol_catagory %></td>
           <th class="label"><b class="icon icon-status">Status</b></th>
           <td> <%= @study_protocol.protocol_status %></td>
      </tr>
      <tr>
          <th class="label"><b class="icon icon-label">Label</b></th>
          <td> <%= @protocol_version.name %> <%=" [release]" if @protocol_version == @study_protocol.process%></td>
          <th class="label"><b class="icon icon-protocol-version">Version</b></th>
          <td> <%= @protocol_version.version %></td>
      </tr>
    </table>
<br/>
                                        
    <table class="report">
        <thead>  
            <tr halign="left">
            <% for role in @protocol_version.allowed_roles %>
              <th><b class="icon icon-<%=role.name%>"> <%=role.name%> </b></th>
            <% end %>  
            </tr>
        </thead>
        <tbody>
          <tr id="params" valign="top">
            <% for role in @protocol_version.allowed_roles %>
             <TD id="parameter_<%=role.id %>">  
                <% @list = @protocol_version.role_parameters(role) %>
                 <%= "..." unless @list.size>0 %>
                 <dl>
                   <% for param in @list %>                 
                   <dt> <%= param.name %> ( <%=param.context.label %>)</dt>
                   <% end %>  
                  </dl>
              </td> 
            <% end %>  
           </tr>
        </tbody>
    </table>

<br/>
    <table class="report">
        <thead>  
            <tr> 
                <th><b class="icon icon-label">Label</b> </th>
                <th><b class="icon icon-protocol-version">Version</b></th>
                <th><b class="icon icon-context">No. Contexts</b></th>           
                <th><b class="icon icon-parameter">No. Parameters </b></th>           
                <th><b class="icon icon-task">No. Tasks</b></th>
                <th><b class="icon icon-date">Date</b></th>
                <th><b class="icon icon-user">User</b></th>
            </tr> 
        </thead>
        <tbody>
        <% for version in @study_protocol.versions %>
           <% classAttr = cycle("", "class=\"even\"") %>
           <tr <%=classAttr%>  > 
                <td>
                 <%=link_to( version.name ,:action=>'show',:id => @study_protocol, :version=>version.id) %> </td>
                <td> <%=version.version %> <%=" [release]" if version == @study_protocol.process%></td>
                <td> <%=version.contexts.size %> </td>
                <td> <%=version.parameters.size %> </td>
                <td> <%=version.tasks.size %> 
                     <%=link_to version.tasks[0].name ,task_url(:action=>'show',:id=>version.tasks[0].id) if version.tasks[0]%>
                </td>
                <td> <%=short_date(version.updated_at) %>   </td>
                <td> <%=version.updated_by %>   </td>
            <tr>
            <% end %>
        </tbody>
    </table>
    <b class="icon icon-release"><%= link_to "Release Latest", :action => 'release', :id => @study_protocol %></b>
<br/>
    <div>
       <%= render :partial => 'shared/folder',:locals=>{:folder=>@folder} %>
    </div>
</div>
