
<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu' ,    :locals=>{ :project => current_project} %>
  <%= render :partial =>'/menu/study_menu' ,      :locals=>{ :study => @study_protocol.study}   %>
  <%= render :partial =>'/menu/process_menu' ,    :locals=>{ :process => @protocol_version} %>
<% end -%>
<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['study_protocol','protocol_version' ]} %>
<%end%>

<% content_for :center do -%>
<h2>
        <%=subject_icon('model/protocol')%>Protocol [<strong><%=@protocol_version.path%></strong>] Analysis Setup
</h2>
<div class='panel'>

 <% form_tag  protocol_url(:action => 'analysis', :id => @study_protocol.id, :version => @protocol_version.id) do %>
    <div class="row">
        <div class="form-element">
        <label for="analysis_class_name">Analysis Method:</label>
         <%= select(:analysis,:class_name,AnalysisMethod.processors.collect{|i|[i,i]},{ :include_blank => true })%>
        </div>
    
    </div>
    <div class="row">
       <table class='list'>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Mode</th>
          <th>Default</th>
          <th>Parameter</th>
        </tr>
        <% for setting in @analysis.settings %>
        <tr>  
           <th><%=setting.name%></th>
           <td><%=setting.type.name%> </td>
           <td><%=setting.style%> </td>
           <td><%=setting.default_value%></td>
           <td>
              <%if setting.level_no==0 %>
                    <%=select_tag "setting[#{setting.name}][parameter_id]", options_for_select(@level0,setting.parameter_id) %>
              <%elsif setting.level_no==1 %>
                    <%=select_tag "setting[#{setting.name}][parameter_id]", options_for_select(@level1,setting.parameter_id) %>
              <%else%>
                    <%if setting.options %>
                      <%=select_tag "setting[#{setting.name}][default_value]", options_for_select(setting.options, setting.default_value) %>
                    <% else %>
                      <%= text_field_tag "setting[#{setting.name}][default_value]",setting.default_value, :size=>40%>   
                    <% end%>   
              <%end %>
           </td>
        </tr>
        <% end %> 
       </table>
    </div>
    <div class='row'>
      <%= submit_tag 'Save' %>
    </div>
 </div>
<% end %>
<% end -%>
