
<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu' ,    :locals=>{ :project => current_project} %>
  <%= render :partial =>'/menu/study_menu' ,      :locals=>{ :study => @study_protocol.study}   %>
  <%= render :partial =>'/menu/process_menu' ,    :locals=>{ :process => @protocol_version} %>
<% end -%>

<% dialog subject_icon('model/protocol.png')+"Configuring Process [<strong>#{@protocol_version.path}</strong>]" do %>
  <div id='process_overview'>      
    <%= render :partial =>'process_overview'%>
  </div>
<%end%>