
<% content_for :sidemenu do -%>
   <%=link_to "Close", protocol_url(:action=>'show',:id=> @protocol_version.protocol, :version=>@protocol_version) %>
   <hr/>
<% end -%>


<% content_for :left do -%>
<div id="parameter_tree">
   <%= render :partial => 'parameter_tree' %>
</div>
<% end -%>

<%= drop_receiving_element("parameter_tree", :hoverclass => "drop-active",   
           :accept =>'parameter',
           :url => protocol_url(:action=> "remove_parameter")) %>


   <h2>
        <%=subject_icon('model/protocol.png')%> Configuring Process [<strong><%=@protocol_version.path%></strong>] 
        in Study [<%=link_to "#{@study.name}", :controller=>'studies', :action =>'show',:id =>@study.id %>]
    </h2> 
 
<div class="sheet">
        <%= render :partial => 'process_layout' %>
</div>    

