
<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu' ,    :locals=>{ :project => current_project} %>
  <%= render :partial =>'/menu/study_menu' ,      :locals=>{ :study => @study_protocol.study}   %>
  <%= render :partial =>'/menu/process_menu' ,    :locals=>{ :process => @protocol_version} %>
<% end -%>

<% content_for :center do %>
    <div class='report' id="<%=@protocol_version.dom_id('editor') %>">
      <%= render :partial => 'parameter_layout' %>
   </div>
<% end -%>

<% content_for :status do %>
    <div id='tp'>    </div>
<% end%>

 <script type="text/javascript"> 
Ext.onReady(function(){
   var tree = new Biorails.Protocol.ParameterTree({el:'tp',study_id: <%=@study.id%> });
   tree.applyToMarkup('tp');
});
</script>