
<% content_for :sidemenu do -%>
   <%=link_to "Close", protocol_url(:action=>'show',:id=> @protocol_version.protocol, :version=>@protocol_version) %>|
   <%=link_to "Refresh", protocol_url(:action=>'Layout',:id=> @protocol_version.protocol, :version=>@protocol_version) %>
   <hr/>
<% end -%>


<% content_for :left do -%>
<div id="parameter_tree">
   <%= render :partial => 'parameter_tree' %>
   
   <div class='box'>
      <%=image_tag('delete.png')%>
      Drop parameters here to remove.
   </div>
</div>
<% end -%>

<%= drop_receiving_element("parameter_tree", :hoverclass => "drop-active",   
           :accept =>'parameter',
           :url => protocol_url(:action=> "remove_parameter")) %>

<div class='panel'>
   <h2>
        <%=subject_icon('model/protocol.png')%> Configuring Process [<strong><%=@protocol_version.path%></strong>] 
        in Study [<%=link_to "#{@study.name}", :controller=>'studies', :action =>'show',:id =>@study.id %>]
    </h2> 
 
<div class="sheet">
        <%= render :partial => 'process_layout' %>
</div>    

<div class='box'>
This form is build to work with drag and drop of parameters from the list of available types for the study design to column positions in a set of contexts.
In a simple excel like sheet there would only be a single context. For more complex example there may be a number of level like plate/compounds/well for screen 
of treatment group/subject/time for clienical example. The idea of context is save re-entering the same value multiple time.
</div>