<% content_for :sidemenu do -%>
    <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
    <%= render :partial =>'/menu/study_menu' , :locals=>{ :study => @study} %>
  <div>
      <span class='menu'> Protocols </span>
      <%= link_to subject_icon('action/new') +'Add Parameter',    parameter_url(:action => 'new',  :id => @study)%>
      <%= link_to subject_icon('action/new') +'Add Protocol',     protocol_url(:action => 'new',  :id => @study)%>
      <%= link_to subject_icon('action/new') +'Add Queue',        queue_url(:action => 'new',  :id => @study)%>
  </div>

<% end %>


<% content_for :center do%>
<h2>
   <%=subject_icon('model/protocol.png')%> Protocols In <%= @study ? @study.name : current_project.name %>
</h2>
  <table class="report">
    <tr>
      <th colspan='1'><%=subject_icon('model/study.png')%> Study </th>
      <th colspan='3'><%=subject_icon('model/protocol.png')%> Protocol </th>
      <th colspan='2'><%=subject_icon('model/protocol.png')%> Released Version</th>
      <th colspan='1'><%=subject_icon('metric.png')%>  Pending </th>
      <th colspan='3'></th>
    </tr>  
    <tr>
      <th>Name</th>
      <th>Name</th>
      <th>Stage</th>

      <th>Catagory</th>
      <th>Version</th>
      <th>tasks </th>

      <th>Versions</th>
      <th colspan='3'>Actions</th>
    </tr>

    <% for study_protocol in @study_protocols %>
    <% classAttr = cycle("class=\"odd\"", "class=\"even\"") %>
    <tr  <%= classAttr %> >
      <td><%=h study_protocol.study.name %></td>
      <td><%=h study_protocol.name %></td>
      <td><%=h study_protocol.stage.name if study_protocol.stage %></td>

      <td><%=h study_protocol.protocol_catagory %></td>
      <td><%= link_to study_protocol.process.name, :action => 'show', :id => study_protocol %></td>

      <td> <%=study_protocol.process.tasks.size.to_s %> </td>
      <td> 
      <%if study_protocol.lastest != study_protocol.process %>
         <%=link_to study_protocol.lastest.path , :action => 'edit',:id => study_protocol, :version => study_protocol.lastest %> 
         <%= link_to (subject_icon('release'))+" Release", :action => 'release', :id => study_protocol %>
      <%else%>
        None
      <%end%>   
      </td>

      <td><%= link_to (subject_icon('edit.png'))+" Edit", :action => 'edit', :id => study_protocol %></td>
      <td>
      </td>

      <td>
      <%if study_protocol.usage_count==0%>
        <%= link_to (subject_icon('destroy.png'))+" Delete", { :action => 'destroy', :id => study_protocol }, :confirm => 'Are you sure?',:method => "post" %></td>
     <%end%>
    </tr>
    <% end %>
  </table>
<hr/>

<%end %>

<% content_for :right do%>
      <h3>Guidance</h3>
      <p>
         This forms shows all the protocols in the current context. This manages the complex 
         rules for entry of data. Protocols can be created visually, imported from file or other studies.
         All changes to protocol are versioned and new un-used versions of the protocol are available for editing.
         There is a single <strong>released</strong> version for the study.  
      </p>    
<%end%>
