<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['study_protocol','protocol_version']}  %>
<%end %>

<% content_for :centre do%>
<h2>
    <%=subject_icon('model/protocol.png')%> New protocol in Study [<%=link_to "#{@study.name}", :controller=>'studies', :action =>'show',:id =>@study.id %>]
</h2>
<div class='panel'>

        <% form_tag :action => 'create', :id => @study.id do %>
        <div class="row"> 
          <%= render :partial => 'form' %>
        </div>  
        <div class="row"> 
            <%= submit_tag "Save" %>
        </div>
        <% end %>
</div>
<%end%>
    
<% content_for :right do%>
<h3>Guidance</h3>
<div class='panel'>
    <p>Creation of a new protocol is a 2 step operation.</p>
    <ol>
        <li>First a protocol needs to be given a name and a over view description 
            given to provide a link in general catalogue of procedures.</li>
        <li>Then a version needs to be created to define the data entry Sheet.</li>
    </ol>
</div>
<%end%>
