<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['study_protocol','protocol_version']}  %>
<%end %>

<% content_for :center do%>
  <%dialog subject_icon('model/protocol.png')+'New protocol in Study'+@study.name do %>
     <% form_tag :action => 'create', :id => @study.id do %>
        <div class="row"> 
          <%= render :partial => 'form' %>
        </div>  
        <div class="row"> 
            <%= submit_tag "Save" %>
        </div>
     <% end %>
  <%end%>
<%end%>
    
<% content_for :right do%>
<h3>Guidance</h3>
<div class='panel'>
    <p>Creation of a new protocol is a 2 step operation.</p>
    <ol>
        <li>
			A protocol is given a name and a description (minimum)
		</li>
        <li>
			A <i>layout</i> is created from the study's parameters to define the <i>data entry sheet</i>.</li>
    </ol>
</div>
<%end%>
