
<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu' ,    :locals=>{ :project => current_project} %>
  <%= render :partial =>'/menu/study_menu' ,      :locals=>{ :study => @study_protocol.study}   %>
  <%= render :partial =>'/menu/process_menu' ,    :locals=>{ :process => @protocol_version} %>
<% end -%>

<h2>
  <%=subject_icon('protocol.png')%> Preview Process [<strong><%=@protocol_version.path%></strong>] 
        in Study [<%=link_to "#{@study.name}", :controller=>'studies', :action =>'show',:id =>@study.id %>]
</h2> 
<div class="panel">
    <%= render :partial => 'process_preview' %>
</div>