<% content_for :left do -%>
    <%= render :partial =>'/menu/left_toolbar'  %>
    <%= render :partial =>'/menu/study_toolbar' , :locals=>{ :study => @study} %>
<% end -%>

<h2> Editing [<strong><%=@study.name %></strong>]</h2>

    <%= error_messages_for 'study' %>

    <div class="dialog">                              
        <% form_tag :action => 'update' ,:id=> @study.id do %>
        <%= render :partial => 'form' %>
        <div class='row'>
            <%= submit_tag "Save" %>
           <% end %>
        </div>
    </div>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study} %>
  
