<% content_for :sidemenu do -%>
<div>
  <span class='menu'>StudyParameters</span>
  <%= link_to subject_icon('xls.png')+'Export ',parameter_url( :action => 'export', :id=>@study.id  )%> </li>
  <%= link_to (subject_icon('import.png'))+'Import ',parameter_url( :action => 'import', :id=>@study.id ) %> </li>
  <%= link_to (subject_icon('new.png'))+'New ',parameter_url( :action => 'new', :id=>@study.id  ) %> </li>
</div>
  <%= render :partial =>'/menu/study_menu' , :locals=>{ :study => @study} %>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
<% end -%>


<h2>
 <%=subject_icon('parameter.png')%> Parameters in Study [<strong><%=link_to "#{@study.name}", 
            study_url( :action =>'show',:id =>@study.id )%></strong>]
</h2>
<%= render :partial => '/shared/messages',  :locals => { :objects => ['study']} %>

    <div class='panel'>
       <table class="report">
          <thead>
              <tr>
                <th><%=subject_icon('parameter.png')%> Parameter</th>
                <th><%=subject_icon('parameter_role.png')%> Role</th>
                <th><%=subject_icon('parameter_type.png')%> Parameter Type</th>
                <th><%=subject_icon('data_type.png')%> Data Type</th>
                <th><%=subject_icon('data_format.png')%> Format/Lookup</th>
                <th>Default</th>
                <th>Example (For testing) </th>
                <th><%=subject_icon('action.png')%> Actions</th>
              </tr>
          </thead>
          
          <tbody>
          <% for usage in @study.parameters %>
          <% classAttr = cycle("", "class=\"even\"") %>
          <tr <%=classAttr%>> 
             <td><%=link_to subject_icon(usage.role.name) + usage.name,parameter_url( :action => 'show', :id => usage) %></td>
             <td><%=usage.role.name if usage.role%></td>
             <td><%=usage.type.name if usage.type %></td>
             <td><%=subject_icon(usage.data_type.name) + usage.data_type.name if usage.data_type%></td>
             <td>
              <%if usage.data_type_id==5 %>
                <%=usage.data_element.name if usage.data_element %>
              <%else%>
                <%=usage.data_format.name if usage.data_format %>
              <%end%>
             </td>
             <td><%=usage.default_value%></td>
             <td>
             <%=my_field_tag("test_#{usage.id}","test_#{usage.id}",usage,{ :save=>"/app/parameters//test_save/#{usage.id}"}) %>
             <span id='<%="cell_#{usage.id}_3"%>'></span>
             </td>
             <td>
                <%= link_to (subject_icon('destroy.png'))+" Delete", parameter_url( :action => 'destroy', :id => usage), 
                 :confirm => 'Are you sure?',:method => "post" %>
              </td>
          </tr>
          <% end %>
          </tbody>
       </table>
   </div>
 
<% content_for :centre do -%>
  <h3>Guidance</h3>
   <div class='panel'>
        This forms shows all the parameters which have been setup for use in protocol and reporting 
        in the study <%=@study.name%>. The roles are used as a general catalogization for reporting. The types 
        link back to the type of data saved against the parameter.    
        
         Import expects a CVS file with following column titles :-
            type_id,	type_name,	role_id,	role_name,	Alias,	Default.
   </div>
<%end%>

<% content_for :right do -%>
<div class='panel'>
<%form_tag( parameter_url( :action =>'import_file', :id=> @study.id ), :multipart => true) do %>
<%= error_messages_for("import") %>

  <%=file_field_tag(:file) %>  
  <%= check_box_tag 'types', 'create',checked =false %>Create types
  <%= check_box_tag 'roles', 'create',checked =false %>Create roles
<%= submit_tag("Import")%>
<% end %>
</div>
<%end%>

