
  <h2><%=subject_icon('study.png')%> Study [<strong><%=@study.name %></strong>] </h2>

    <div class='panel'>
        <%= render :partial => 'study', :locals => { :study => @study } %>  
    </div>
        
    <div class='panel'>
        <%= render :partial => 'protocols', :locals => { :study => @study } %>
    </div>

    <div class='panel'>
        <%= render :partial => 'queues', :locals => { :study => @study } %>  
    </div>

    </div>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study} %>
</div>
