<% content_for :centre do -%>
  <h2><%=subject_icon('study.png')%> Study [<strong><%=@study.name %></strong>] </h2>

    <div class='panel'>
        <%= render :partial => 'study', :locals => { :study => @study } %>  
    </div>
        
    <div class='panel'>
        <%= render :partial => 'protocols', :locals => { :study => @study } %>
    </div>

    <div class='panel'>
        <%= render :partial => 'queues', :locals => { :study => @study } %>  
    </div>

    <%= render :partial => 'shared/audit',:locals =>{ :item => @study} %>
<% end %>

<% content_for :right do -%>
 <div>
  <div class='panel' id='folder_actions'>
    <%= render :partial => '/project/folders/selector',:locals=>{:folder=> @project_folder} %>   
  </div>
</div>
<% end %>
