<p>
 <label for="user_login">Name</label>
 <br/><%= f.text_field :name %>
</p>

<p>
  <label for="user_login">Full Name</label>
  <br/><%= f.text_field :fullname, :size=>80 %>
</p>
   <label for="user_email">Email address</label>
   <br/><%= f.text_field :email,:size=>80 %>
<p>
  <label> Login </label> 
  <br/><%= f.text_field :login %>
</p>

<p>
  <label> Password </label> 
  <br/><%= f.password_field :password %>
</p>

<p>
   <label for="user_role">Access Level </label>
   <br/><%= select_named( :user, :role_id ,UserRole) %>
</p>
<%if @user.new_record?%>
<p>
  <label for="project_role">Root Project Role </label>
   <br/><%= select_named( :project, :role_id ,ProjectRole) %>
</p>
<% end%>
    <p>
      <label>  Adminstrator Rights [Full System Liability] </label><br/>
      <%= f.check_box :admin %>
    </p>

    <p>
      <label>   User is disabled from logging in</label> <br/>
      <%= f.check_box :is_disabled %>
    </p>
    
    <p>
</p>
<p><%= submit_tag('Save') %></p>  