<p>
 <label for="user_login">Name</label>
 <br/><%= f.text_field :name %>
</p>

<p>
  <label for="user_login">Full Name</label>
  <br/><%= f.text_area :fullname %>
</p>
<p>
  <label for="login">Login</label>
  <br/><%= f.text_field :login %>
</p>

<p>
  <label for="Password">Password</label>
  <br/><%= f.password_field :password %>
</p>

<p>
   <label for="user_role">Access Level </label>
   <br/><%= select_named( :user, :role_id ,UserRole) %>
</p>
<%if @user.new_record?%>
<p>
  <label for="project_role">Root Project Role </label>
   <br/><%= select_named( :project, :role_id ,ProjectRole) %>
</p>
<% end%>
    <p>
      <%= f.check_box :admin %>
      <label for="Adminstrator Rights [Full System Liability]">Adminstrator Rights [Full System Liability]</label>
    </p>

    <p>
      <%= f.check_box :is_disabled %>
      <label for="User is disabled from logging in">User is disabled from logging in</label>
    </p>
    
    <p>
   <label for="user_email">Email address</label>
   <br/><%= f.text_field :email,:size=>100 %>
</p>
<p><%= submit_tag('Save') %></p>  