<p>
 <label for="user_login">Name</label>
 <br/><%= f.text_field :name %>
</p>

<p>
  <label for="user_login">Full Name</label>
  <br/><%= f.text_area :fullname %>
</p>
<p>
  <%= f.label_for  :login %>
  <br/><%= f.text_field :login %>
</p>

<p>
  <%= f.label_for      :password %>
  <br/><%= f.password_field :password %>
</p>

<p>
   <label for="user_role">Access Level </label>
   <br/><%= select_named( :user, :role_id ,UserRole) %>
</p>
<%if @user.new_record?%>
<p>
  <label for="project_role">Root Project Role </label>
   <br/><%= select_named( :project, :role_id ,ProjectRole) %>
</p>
<% end%>
    <p>
      <%= f.label_for  'Adminstrator Rights [Full System Liability]' %><br/>
      <%= f.check_box :admin %>
    </p>

<p>
   <label for="user_email">Email address</label>
   <br/><%= f.text_field :email,:size=>100 %>
</p>
<p><%= submit_tag('Save') %></p>  