<p>
 <label for="user_login" class='icon icon-name'>
   Name
 </label>
 <br/>
 <%= f.text_field :name %>
</p>

<p>
  <label for="user_login" class='icon icon-description'>
    Full Name
  </label>
  <br/><%= f.text_field :fullname, :size=>80 %>
</p>
  <label for="user_email"  class='icon icon-mail'>
    Email address
  </label>
  <br/>
  <%= f.text_field :email,:size=>80 %>
<p>
  <label  class='icon icon-login'>
    Login
  </label>
  <br/><%= f.text_field :login %>
</p>

<p>
  <label  class='icon icon-perimission'>
    Password
  </label>
  <br/>
  <%= f.password_field :password %>
</p>

<p>
  <label for="user_role" class='icon icon-role'>
    Access Level
  </label>
  <br/>
  <%= select_named( :user, :role_id ,UserRole) %>
</p>
<%if @user.new_record?%>
  <p>
    <label for="project_role" class='icon icon-role'>
      Root Team Role
    </label>
    <br/><%= select_named( :project, :role_id ,ProjectRole) %>
  </p>
<% end%>
<br />
<p>
  <label>
    User is disabled from logging in
  </label>
  <%= f.check_box :is_disabled %>
</p>
<br />

<p>
  <label >
    Full System Administration Liability [turns off rights checking for this user]
  </label>
  <%= f.check_box :admin %>
</p>

<br />
<p><%= submit_tag('Save') %></p>