<div class="panel">

<div class="'row">
  <div class="form-element">
    <label for="user_name"> <%=l(:Name) %></label>
    <%= text_field :user,:name %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label for="user_fullname"> <%=l(:Description) %> </label>
    <%= text_field :user,:fullname, :size=>80 %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label for="user_email"> <%=l(:Email_address) %></label>
    <%= text_field :user,:email,:size=>80 %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label for="user_login"> <%=l(:Login) %>   </label>
    <%= text_field :user,:login %>
  </div>
  <div class="form-element">
    <label for="user_password">    <%=l(:Password) %>  </label>
    <%= password_field :user,:password %>
  </div>
</div>


<div class="row">
  <div class="form-element">
    <label for="user_role_id">   <%=l(:System_Role) %> </label>
    <%= select_named( :user, :role_id ,UserRole) %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label>  <%=l(:User_Disable) %>  </label>
    <%= check_box :user,:is_disabled %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label>  <%=l(:Full_system_liability) %> </label>
    <%= check_box :user,:admin %>
  </div>
</div>
</div>

