<div class=" x-panel-header x-accordion-hd"  >
  <span class="icon icon-user x-panel-header-text" >
   <%=l(:Users)%>
     </span>
</div>
<div class="panel">
<p>
  This form defines the users of the system. Users can
  also be integrated with external systems such as
  LDAP and Active Directory,
  contact
  <a href="http://www.edgesoftwareconsultancy.com">
    The Edge
  </a> for more information on this matter.
</p>
<br />
<h2>Registration</h2>
<p>
  User <strong>login</strong> should be short and
  alpha-numeric. The <strong>name</strong> is a more
  human readable version of the user name for display purposes.
</p>
<p>Access can be initially set at 3 levels:</p>
<ul style='list-style: disc inside; text-indent:0.5em;'>
  <li>Administrator (system liability)</li>
  <li>Members (capture data) </li>
  <li>Public (view only)</li>
</ul>
</div>