<h4>Guide</h4>
<div class='panel'> 
	<p>
		This form defines the users of the system. Users can also be integrated with external systems such as LDAP and Active Directory, 
		contact <a href="http://www.edgesoftwareconsultancy.com">The Edge</a> for more information on this matter.
	</p>
	<p>
		User <strong>login</strong> should be short and an alpha-numeric. The <strong>name</strong> is a more 
		human readable version of the user name for display purposes. 
	</p>
		Acces can be initially set at 3 levels:
	<ul> 
		<li>Administrator (liable for everything)</li>
		<li>Members (can do stuff) </li>
		<li>Public (can see stuff)</li>
	</ul>
</div>