<%= render :partial => '/menu/admin_menu'%>
<div>
  <span class='menu'>
    <b class='icon icon-user'>
      <%=l(:label_users)%>
    </b>
  </span>
  <div class='boldnotbold'>
  <%= link_to l(:label_list_local), user_url( :action => 'list') %>
  <%= link_to l(:label_list_ldap), user_url( :action => 'ldap',:id=>'a') %>
  <%= link_to l(:label_new), user_url( :action => 'new') %>
  <% if @user && !@user.new_record?%>
    <%= link_to l(:label_edit), user_url( :action => 'edit',:id=>@user.id) %>
    <%= link_to l(:label_show), user_url( :action => 'show',:id=>@user.id) %>
  <%end%>
  </div>
</div>