<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu' > user <%=@user.name%></span>
       <%= link_to 'list', user_url( :action => 'list') %>
       <%= link_to 'new',  user_url( :action => 'new') %>
       <%= link_to 'edit', user_url( :action => 'edit',:id=>@user.id) %>
       <%= link_to 'show', user_url( :action => 'show',:id=>@user.id) %>
    </div>
<% end %>

<%=render :partial =>'shared/messages',:locals => { :objects => ['user']} %>

<% form_for :user, :url => { :action => 'update' ,:id=>@user.id} do |f| -%>
<div class="setgroup">
  <dl class="setform clear">
    <dt><label for="user_login">Name</label></dt>
    <dd><%= f.text_field :name %></dd>
    
    <dt><label for="user_login">Full Name</label></dt>
    <dd><%= f.text_field :fullname %></dd>

    <dt><%= f.label_for  :login %></dt>
    <dd><%= f.text_field :login %></dd>

    <dt><%= f.label_for  'Adminstrator Rights [Full System Liability]' %></dt>
    <dd><%= f.check_box :admin %></dd>

    <dt><%= f.label_for      :password %></dt>
    <dd><%= f.password_field :password %></dd>

    <dt><%= f.label_for      :password_confirmation %></dt>
    <dd><%= f.password_field :password_confirmation %></dd>

    <dt><label for="user_role">Access Level </label></dt>
    <dd>
        <%= select_named( :user, :role_id ,Role) %>
    </dd>
    <dt><label for="user_email">Email address</label></dt>
    <dd><%= f.text_field :email %></dd>
  </dl>
</div>
<p class="btns"><%= submit_tag('Update user') %></p>

<% end -%>
