<% content_for :sidemenu do %>
<%= render :partial => 'menu' %>
<% end %>
<%= render :partial => 'admin/header' %>
    <h2 class='icon icon-user-large' style='text-indent:0.5em'><%=l(:Users_LDAP) %>
    </h2>
    <div class="panel">
        <% for letter in ('a'..'z') %>
        [<%=link_to letter ,user_url(:action=>'ldap',:id=> letter) %>]<%end %>
        <table class='report'>
            <tr>
                <th colspan='1'>
                    <%=l(:User) %>
                </th>
                <th colspan='3'>
                    <%=l(:BioRails) %>
                </th>
                <th colspan='4'>
                    <%=l(:LDAP) %>
                </th>
            </tr>
            <tr>
                <th>
                    <%=l(:Login) %>
                </th>
                <th>
                    <%=l(:Name) %>
                </th>
                <th>
                    <%=l(:Role) %>
                </th>
                <th>
                    <%=l(:Updated) %>
                </th>
                <th>
                    <%=l(:Email_address) %>
                </th>
                <th>
                    <%=l(:Department) %>
                </th>
                <th>
                    <%=l(:Telephone) %>
                </th>
                <th>
                    <%=l(:Mobile) %>
                </th>
            </tr>
            <% for entry in @users %>
            <% user = User.find_by_login(entry.cn.to_s) %>
            <tr class="<%= cycle('odd', 'even') %>">
                <td>
                    <%= entry.cn %>
                </td>
                <%if user %>
                <td>
                    <p class='icon icon-user'>
                        <%= link_to user.login, :action => 'show', :id => user.id %>
                    </p>
                </td>
                <td>
                    <%= user.role.name if user.role %>
                </td>
                <td>
                    <%= short_date user.updated_at %>
                </td>
                <%else %>
                <th colspan='2'>
                    <%=entry[SystemSetting.ldap_login_field] %>Not Registered
                </th>
                <td>
                    <p class='icon icon-user-add'>
                        <%= link_to l(:New), :action => 'new',:login=>entry.cn %>
                    </p>
                </td>
                <%end %>
                <td>
                    <%= entry[:mail]||'<none>' %>
                </td>
                <td>
                    <%= entry[:department]||'<none>' %>
                </td>
                <td>
                    <%= entry[:telephoneNumber]||'<none>' %>
                </td>
                <td>
                    <%= entry[:mobile]||'<none>' %>
                </td>
            </tr>
            <% end -%>
        </table><hr />  <%= link_to l(:List_Local), user_url( :action => 'list'), :class=>'icon icon-list' %>
    </div>
<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end %>