<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>


<h1 class='icon icon-user-large' style='text-indent:0.5em'>Users</h1>
<div class='panel'>
<% for letter in ('a'..'z') %>
[<%=link_to letter ,user_url(:action=>'ldap',:id=> letter)%>]
<%end%>  
<table class='report'>
  <tr>
    <th colspan='1'>User</th>
    <th colspan='3'>Biorails</th>
    <th colspan='4'>LDAP</th>
  </tr>
  <tr>
    <th><b class='icon icon-login'>Login</b></th>
    <th><b class='icon icon-name'>Name</b></th>
    <th><b class='icon icon-role'>Role</b></th>
    <th><b class='icon icon-date'>Updated</b></th>

    <th><b class='icon icon-mail'>Email Address</b></th>
    <th><b class='icon icon-telephone'>Department</b></th>
    <th><b class='icon icon-telephone'>Telephone</b></th>
    <th><b class='icon icon-telephone'>Mobile</b></th>
  </tr>
<% for entry in @users %>
  <% user = User.find_by_login(entry.cn.to_s) %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= entry.cn %>   </td>
    <%if user%>
      <td> <p class='icon icon-user'> <%= link_to user.login, :action => 'show', :id => user.id %>  </p> </td>
      <td>  <%= user.role.name if user.role%> </td>
      <td>  <%= short_date user.updated_at %> </td>
    <%else%>
      <th colspan='2'><%=entry[SystemSetting.ldap_login_field]%> Not Registered</th>
      <td> <p class='icon icon-user-add'> <%= link_to "Create", :action => 'new',:login=>entry.cn %>  </p> </td>
    <%end%>
    <td><%= entry[:mail]||'<none>' %></td>
    <td><%= entry[:department]||'<none>' %></td>
    <td><%= entry[:telephoneNumber]||'<none>' %></td>
    <td><%= entry[:mobile]||'<none>' %></td>
  </tr>
<% end -%>
</table>
</div>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>