<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
<% end %>

<h2>Users</h2>

<table class='report'>
  <tr><th>Name</th><th>Full Name</th><th>Email Address</th><th>Role</th>
<% for user in @users %>
  <tr>
    <td><%= link_to user.name, :action => 'show',
	    :id => user.id %></td>
    <td><%= user.fullname %></td>
    <td><%= user.email %></td>
    <td><%= link_to user.role.name, :controller => 'roles', :action => 'show', :id => user.role_id %></td>
  </tr>
<% end -%>
</table>

<hr/>
<p><%= link_to 'New User', :action => 'new' %></p>
