<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>


<h2>Users</h2>
<div class='panel'>
<table class='report'>
  <tr><th>Name</th>
  <th>Full Name</th>
  <th>login</th>
  <th>Style</th>
  <th>Email Address</th>
  <th>Role</th>
  <th>Updated</th>
<% for user in @users %>
  <tr>
    <td><%= link_to user.name, :action => 'show', :id => user.id %></td>
    <td><%= user.fullname %></td>
    <td><%= user.login %></td>
    <td><%= user.style %>   </td>
    <td><%= user.email %></td>
    <td><%= link_to( user.role.name, :controller => 'roles', :action => 'show', :id => user.role_id) if user.role_id %></td>
    <td><%= short_date user.updated_at %></td>
  </tr>
<% end -%>
</table>
</div>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>