<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>


<h1 class='icon icon-user-large' style='text-indent:0.5em'>Users</h1>
<div class='panel'>
<table class='report'>
  <tr>
    <th><b class='icon icon-name'>Name</b></th>
    <th><b class='icon icon-description'>Full Name</b></th>
    <th><b class='icon icon-login'>Login</b></th>
    <th>Style</th>
    <th><b class='icon icon-mail'>Email Address</b></th>
    <th><b class='icon icon-role'>Role</b></th>
    <th><b class='icon icon-date'>Updated</b></th>
  </tr>
<% for user in @users %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td>
      <p class='icon icon-user'>
        <%= link_to user.name, :action => 'show', :id => user.id %>
      </p>
    </td>
    <td><%= user.fullname %></td>
    <td><%= user.login %></td>
    <td><%= user.style %>   </td>
    <td><%= user.email %></td>
    <td>
      <p class='icon icon-show'>
        <%= link_to( user.role.name, :controller => 'roles', :action => 'show', :id => user.role_id) if user.role_id %>
      </p>
    </td>
    <td>
      <%= short_date user.updated_at %>
    </td>
  </tr>
<% end -%>
</table>
</div>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>