<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['user']} %>
<%end%>

<% content_for :center do %>
<%= render :partial => 'header'%>
  <%dialog l(:User_New) do %>
    <% form_tag  :action => 'create'  do %>
      <%= render :partial=>'form'%>
      <br />
      <br />
      <%= submit_tag(l(:Create)) %>
      <%= link_to l(:Cancel), user_url( :action => 'list') %>

    <% end %>
  <% end %>
<%end%>

<% content_for :right do -%>
<%= render :partial=>'help' %>
<%end%>