<% content_for :sidemenu do%>
  <%= render :partial => 'menu'%>
<% end %>


<h2> Current profile for User <%= @user.name %> </h2>
<table>
<tr><th>Login</th><td> <%= @user.login %></td></tr>
<tr><th>Short Name</th><td> <%= @user.name %></td></tr>
<tr><th>Full name</th><td> <%= @user.fullname %></td></tr>
<tr><th>Created At</th><td> <%= short_date @user.created_at %></td></tr>
<tr><th>Updated At</th><td> <%= short_date @user.updated_at %></td></tr>
</table>
<br />
<h2> Project Memberships </h2>
<table class="report">
<thead>
<tr>
   <th>Project</th>
   <th>Role</th>
   <th>Created</th>
   <th>Updated</th>
</tr>
</thead>
<tbody>
<% for member in @user.memberships do %>
    <tr>
        <td><%= link_to member.project.name, project_url(:action=>'show',:id=>member.project) %></td>
        <td><%= link_to member.role.name,role_url(:action=>'show',:id=>member.role) %></td>
        <td><%= short_date member.created_at %></td>
        <td><%= short_date member.updated_at %></td>
    </tr>
<% end -%>
</tbody>
</table>
<br/>

<h2> User Permissions </h2>

<table class="report">
<thead>
    <tr>
        <th>Subject</th>
        <th colspan=16>Allowed Actions for Role</th>
    </tr>
</thead>
<tbody>
<%if @user.role %>	
<% for subject in UserRole.subjects.keys.sort do %>
    <tr>
        <th><%=subject%></th>
        <% for action in Permission.possible_actions(subject) %>
            <%if @user.role.allow?(subject,action) %>
                <td><%=action%></td>
            <%end%>
        <% end -%>
    </tr>
<% end -%>
<% end -%>
</tbody>

</table>

<hr/>

