
  <fieldset>
  <div class="row">
    <!--[form:data_format]-->
    <div class="form-element">
      <label for="data_format_data_type">Data type</label>
      <%= select_named( :data_format, :data_type_id ,DataType) %>
    </div>
    
    <div class="form-element">
      <label for="data_format_name">Name</label>
      <%= text_field :data_format, 'name' , {:class=>"text-input"} %>
    </div>
    
    <div class="form-element">
      <label for="data_format_default_value">Default value</label>
      <%= text_field :data_format, 'default_value' , {:class=>"text-input"} %>
    </div>
</div>

<div class="row">
      <label for="data_format_description">Description</label>
      <%= text_area :data_format, 'description',{:rows=>2, :cols=>100}   %>
</div>
 

<div class="row">
    <div class="form-element">
      <label for="data_format_format_regex">Input regex rule </label>
      <%= text_field :data_format, 'format_regex' , {:size=>50,:class=>"text-input",
           :onkeyup=> "RegExMatchOnKey( $('data_format_format_regex').value, $('test_match' ) )"} %>
    </div>

    <div class="form-element">
      <label for="data_format_format_regex">Output prinf format (Numeric values)</label>
      <%= text_field :data_format, 'format_sprintf' , {:size=>50,:class=>"text-input"} %>
    </div>

</div>

<div class="row">
    <div class="form-element">
      <label for="data_format_test">Test String
            <%= link_to_function('[test match]', "RegExMatchCheck( $('data_format_format_regex').value, $('test_match' ) );") %>       
      </label>
      <%= text_field_tag 'test_match','',{:size=>50,:class=>"text-input",
           :onkeyup=> "RegExMatchOnKey( $('data_format_format_regex').value, $('test_match' ) )"}  %>
      <br />
    </div>

</div>


<!--[eoform:data_format]-->

  </div>
</fieldset>