<div class='panel'>
<table class="report">
  <tr>
  <th colspan='4'>
    <%= @data_type.name %>:<%= @data_type.description %>
  </th>
  <tr>
    <th><%=l(:label_name)%></th>
    <th><%=l(:label_test_string)%></th>
    <th><%=l(:label_regex_rule)%></th>
    <th><%=l(:label_action)%></th>
  </tr>
<% for data_format in @data_formats %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= link_to data_format.name,data_format_url( :action => 'show', :id => data_format) %></td>
    <td><%= my_field_tag(
             data_format.dom_id('test'),data_format.dom_id('test'),data_format,
            {:save=>data_format_url(:"test",:id=>data_format.id)})  %>
     <span id='result_<%=data_format.id%>'> ? </span>
    </td>
    <td><%=h data_format.description %></td>
      <td>
        <%= link_to l(:label_edit),data_format_url( :action => 'edit', :id => data_format), :class=>'icon icon-edit' %>
      </td>
  </tr>
<% end %>
</table>
</div>
<%= will_paginate @data_formats %>