<%= render :partial => '/menu/admin_menu'%>
<div>
<span class='menu'>Data Format</span>
<p class="icon icon-list"><%= link_to 'List', data_format_url(:action => 'list') %></p>
<p class="icon icon-new"><%= link_to 'New',  data_format_url(:action => 'new') %>
	<% if @data_elment && !@data_elment.new_record? %></p>
<p class="icon icon-edit"><%= link_to 'Edit', data_format_url(:action => 'edit', :id => @data_format) %></p> 
<p class="icon icon-show"><%= link_to 'Show', data_format_url(:action => 'show',:id => @data_format) %></p>
	<% end %>
</div>
