<% if @show_wrapper %>


<div class='main' id='maintitle'>
    <h2>
        <%=subject_icon('data_format.png')%> Data Formats       
    </h2>

    <div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
        <div id="<%= scaffold_content_id(params) %>">
<% end %>
    <div class='panel'>
    
            <table class="report">
            <thead>
              <tr>
                <%= render :partial => 'column_headings' %>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td colspan="<%= num_columns %>" class="messages-container">
                    <div id="<%= scaffold_messages_id(params) %>">
                      <%= render :partial => 'messages' %>
                    </div>
                    <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@data_formats.empty? %>>
                      No Entries
                    </p>
                  </td>
                </tr>
            </tbody>
            <tbody id="<%= scaffold_tbody_id(params) %>">
                <% if !@data_formats.empty? %>
                  <%= render :partial => 'data_format', :collection => @data_formats, :locals => { :hidden => false } %>
                <% end %>
            </tbody>
          </table>
        <div class="ajax-scaffold-footer">
          <%= render :partial => 'pagination_links', :locals => { :paginator => @paginator } %>
        </div>
        <% if @show_wrapper %>
        </div>
        </div>
        <hr />
        <h3>Warning</h3>
        <p style="color:blue; font-size:larger;">
        Beyond here lies dragons and the land of perl programmers. Afraid this is where data formats can be defined in terms of 
        regular expressions linked to a data type. This is a powerful method of client field validation as seen in the data entry
        sheet. The regular expressions is tested after each key press in data entry in Javascript on the client.
        Contact <a href="http://www.edgesoftwareconsultancy.com">The Edge</a> to add new formats.
        </p>
        <hr />
    </div>
</div>
<% end %>