<% content_for :messages do -%>
  <%= render :partial => 'shared/messages', :locals => { :objects => ['data_format']}  %>
<% end -%>

<% content_for :sidemenu do%>
    <%= render :partial => 'menu'%>
<% end %>
  
<% content_for :centre do%>
    <% dialog 'Data Format ' do %>
    <% form_tag :action => 'update', :id => @data_format do %>
      <%= render :partial => 'form' %>
      <%= submit_tag 'Edit' %>
    <% end %>
  <% end %>
<% end %>

<% content_for :right do%>
   <%= render :partial => 'help' %>
<% end %>

  