<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['data_format']} %>
<% end -%>
<% content_for :sidemenu do %>
<%= render :partial => 'menu' %>
<% end %>
<% content_for :center do %>
<%= render :partial => 'admin/header' %>
<% dialog l(:label_data_format) do %>
<% form_tag :action => 'update', :id => @data_format do %>
<%= render :partial => 'form' %>
<%= submit_tag l(:button_save) %>
<%= link_to l(:label_cancel), data_format_url(:action => 'list') %>
<% end %>
<% end %>
<% end %>
<% content_for :right do %>
<%= render :partial => 'help' %>
<% end %>
