<% content_for :sidemenu do %>
<%= render :partial => 'menu' %>
<% end %>
<% content_for :right do %>
<%= render :partial => 'help' %>
<% end %>
<% content_for :center do %>
<%= render :partial => 'admin/header' %>
    <h2 class="icon icon-data_format"><%=l(:Data_Formats) %>
    </h2>
<div class="panel">
    <div class='box'>
        <p>
            <b><%=l(:Data_Description) %></b>
            <%=l(:text_data_format_info) %>
        </p>
    </div>
        <div class='pagination'>
            <%= link_to l(:Text),data_format_url(:action=>'list',:id=>'1') %>
            <%= link_to l(:Number),data_format_url(:action=>'list',:id=>'2') %>
            <%= link_to l(:Date),data_format_url(:action=>'list',:id=>'3') %>
            <%= link_to l(:URL),data_format_url(:action=>'list',:id=>'6') %>
        </div>
        <%= render :partial => 'list' %>
    <hr/><%= link_to l(:New),  data_format_url(:action => 'new'), :class=>'icon icon-new' %>
</div><%end %>
