<% content_for :sidemenu do%>
    <%= render :partial => 'menu'%>
<% end %>

<% content_for :right do%>
  <%= render :partial => 'help'%>
<% end %>

<% content_for :center do%>

  <h1 class="icon icon-data_format">Data Formating Rules</h1>
  
  <div class='box'>
    <p>
      <b>Description:</b>
    Data Formatting rules use a <b>regular expression</b> mask for input filtering and
    a <b>printf</b> mask for output layout of data.   
  </p>
</div>

  <div class='box'>
    <div class='pagination'>
    <%=  link_to "Text ",data_format_url(:action=>'list',:id=>'1') %>
    <%=  link_to "Number ",data_format_url(:action=>'list',:id=>'2') %>
    <%=  link_to "Date ",data_format_url(:action=>'list',:id=>'3') %>
    <%=  link_to "Url ",data_format_url(:action=>'list',:id=>'6') %>
  </div>
  <%= render :partial => 'list'%>
</div>

<%end%>

