<% content_for :sidemenu do%>
    <%= render :partial => 'menu'%>
<% end %>


<% content_for :center do%>
<h1>Data Formating Rules</h1>
Data Formatting rules based on regular wxpression mask for input filtering and printf mask for output layout of data.  
<table class="report">
  <tr>
    <th>name</th>
    <th>Test Field</th>
    <th>Regex Rule </th>
    <th>Action</th>
  </tr>  
<% for data_format in @data_formats %>
  <tr>
    <td><%= link_to data_format.name,data_format_url( :action => 'show', :id => data_format) %></td>
    <td><%= text_field_tag data_format.dom_id('test'),'',{:size=>30,:class=>"text-input",
           :onkeyup=> "RegExMatchOnKey( '#{data_format.format_regex}', $('#{data_format.dom_id('test')}' ) )"}  %></td>
    <td><%=h data_format.description %></td>
    <td><%= link_to 'edit',data_format_url( :action => 'edit', :id => data_format) %></td>
  </tr>
<% end %>
</table>
<%= link_to 'Previous page', { :page => @data_format_pages.current.previous } if @data_format_pages.current.previous %>
<%= link_to 'Next page', { :page => @data_format_pages.current.next } if @data_format_pages.current.next %> 
<%end%>