<% content_for :sidemenu do %>
<%= render :partial => 'menu' %>
<% end %>
<% content_for :right do %>
<%= render :partial => 'help' %>
<% end %>
<% content_for :center do %>
<%= render :partial => 'admin/header' %>
    <h2 class="icon icon-data_format"><%=l(:label_data_formats) %>
    </h2>
<div class="panel">
    <div class='box'>
        <p>
            <b><%=l(:label_data_description) %></b>
            <%=l(:text_data_format_info) %>
        </p>
    </div>
        <div class='pagination'>
            <%= link_to l(:label_text),data_format_url(:action=>'list',:id=>'1') %>
            <%= link_to l(:label_number),data_format_url(:action=>'list',:id=>'2') %>
            <%= link_to l(:label_date),data_format_url(:action=>'list',:id=>'3') %>
            <%= link_to l(:label_url),data_format_url(:action=>'list',:id=>'6') %>
        </div>
        <%= render :partial => 'list' %>
    <hr/><%= link_to l(:label_new),  data_format_url(:action => 'new'), :class=>'icon icon-new' %>
</div><%end %>
