<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['data_format']}  %>
<% end -%>

<% content_for :sidemenu do%>
<%= render :partial => '/menu/admin_menu'%>
<div>
  <span class='menu'><%=l(:label_data_format)%></span>
    <%= link_to l(:label_list), :action => 'list' %>
 /div>
<% end %>
<%= render :partial => 'admin/header'%>
<% dialog l(:label_data_format) do%>
<% form_tag :action => 'create' do %>
<%= render :partial => 'form' %>
<%= submit_tag l(:label_create) %>
<%= link_to l(:label_cancel), data_format_url(:action => 'list') %>
<% end %>
<% end %>

<% content_for :help do -%>
<%= render :partial=>'help' %>
<%end%>



