<% content_for :messages do -%>
  <%= render :partial => 'shared/messages', :locals => { :objects => ['data_format']}  %>
<% end -%>

<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Format</span>
        <%= link_to 'List', :action => 'list' %>
    </div>
<% end %>

<h1>New Data Format</h1>

<% form_tag :action => 'create' do %>
  <%= render :partial => 'form' %>
  <%= submit_tag "Create" %>
<% end %>

<%= link_to 'Back', :action => 'list' %>

<div class='panel'>
   <%= render :partial => 'printf_help' %>
   <%= render :partial => 'regex_help' %>
</div>   

