<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['data_format']}  %>
<% end -%>

<% content_for :sidemenu do%>
<%= render :partial => '/menu/admin_menu'%>
<div>
  <span class='menu'><%=l(:Data_Format)%></span>
    <%= link_to l(:List), :action => 'list' %>
 </div>
<% end %>
<%= render :partial => 'admin/header'%>
<% dialog l(:Data_Format) do%>
<% form_tag :action => 'create' do %>
<%= render :partial => 'form' %>
<%= submit_tag l(:Create) %>
<%= link_to l(:Cancel), data_format_url(:action => 'list') %>
<% end %>
<% end %>

<% content_for :help do -%>
<%= render :partial=>'help' %>
<%end%>



