<% content_for :messages do -%>
  <%= render :partial => 'shared/messages', :locals => { :objects => ['data_format']}  %>
<% end -%>

<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu'>Data Format</span>
      <div class='boldnotbold'>
        <%= link_to "<b class='icon icon-list'>List</b>", :action => 'list' %>
      </div>
    </div>
<% end %>

<% dialog "New Data Format" do%>
	<% form_tag :action => 'create' do %>
	  <%= render :partial => 'form' %>
	  <%= submit_tag "Create" %>
	<% end %>
<% end %>

<% content_for :help do -%>
<%= render :partial=>'help' %>
<%end%>



