<div>
  <span class='menu'>Teams  </span>
  <p class="icon icon-list"><%= link_to 'List', team_url(:action => 'list') %>
  <% if @team %>
  <p class="icon icon-show"><%= link_to  "Show",team_url( :action => 'show', :id => @team) %>
  <p class="icon icon-edit"><%= link_to "Edit",team_url( :action => 'edit', :id => @team) %>
  <p class="icon icon-user-add"><%= link_to "Add User ", member_url(   :action => 'new', :team_id=>@team.id) %>
  <p class="icon icon-project-add"><%= link_to "New project", project_url(   :action => 'new', :team_id=>@team.id) %>
  <%  unless @team.in_use?  %>
  <p class="icon icon-del"><%= link_to "Delete [#{@team.name}]",team_url({ :action => 'destroy', :id => @team }), 
                    :confirm => 'Are you sure?',:method => "post" %>
  <% end %>
  <% end %>
</div>
