<div class="box" >
  <div class="box">
    This report lists the members of the <%=l(:Team)%> and supports the adding and removing of users.
    Changing the <%=l(:Team)%> membership will be picked up by <%=l(:ACL)%>s that have granted a role to it.
    A '<%=l(:Team)%> Owner' can add and remove users
  </div>
  <div class="box">
    <table id="team_members" class="report">
      <thead>
        <tr class='header'>
          <th>
            <%=l(:Name_Full_Name) %>
          </th>
          <th>
            <%=l(:Owner) %>
          </th>
          <th>
            <%=l(:Action) %>
          </th>
        </tr>
      </thead>
      <tbody>
        <% for item in @team.memberships %>
          <tr class="<%= cycle('odd', 'even') %> ">
            <td>
              <%="#{item.user.login} [#{item.user.name}]" %>
            </td>
            <td>
              <%=(item.owner? ? 'Yes' : 'No') %>
            </td>
            <td>
              <%=link_to(l(:Remove),
                team_url(:action=>'remove',:membership_id=>item.id,:id=>@team.id),
                :method=>:delete,:confirm=>"remove user #{item.user.name} from team?") if @team.owner?(User.current) %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%if  @team.non_members.size>0 and @team.owner?(User.current)%>
    </div>
    <div class="splitcontentleft">
      <% form_tag :action => 'add',:id=>@team.id do %>
        <div class='form-element'>
          <label for="membership_user_id">  <%=l(:User)%> </label>
          <%= select_named(:membership, :user_id ,User,:width=>200)  %>
        </div>
        <div class='form-element'>
          <label for="membership_owner"><%=l(:Owner)%> </label>
          <%= check_box    :membership, :owner  %>
          <%= hidden_field_tag :team_id,@team.id  %>
        </div>
        <br />
        <%= submit_tag l(:Add) %>
      <% end %>
    <br />
    </div>

    <div class="splitcontentright">
      <% form_tag :action => 'add_team',:id=>@team.id do %>
        <div class='form-element'>
          <label for="membership_user_id">  <%=l('Copy from team')%> </label>
          <%= select_named_tag(:source_team_id,Team,nil ,:width=>200)  %>
        </div>
        <%= hidden_field_tag :team_id,@team.id  %>
        <br />
        <%= submit_tag l('Add all members') %>
      <% end %>
    <br />
    </div>
    <br />
    <br />
    <br />

  <% end %>


</div>