<div class="box" >
    <h3 class="icon icon-user"><%=l('Default Access Control List') %></h3>
    <table id="team_acl" class="report">
        <thead>
            <tr>
                <th>
                    <%=l(:label_name_fullname) %>
                </th>
                <th>
                    <%=l(:label_role) %>
                </th>
                <th>
                    <%=l(:label_action) %>
                </th>
            </tr>
        </thead>
        <tbody>
            <% for item in @acl.rules %>
            <tr class="<%= cycle('odd', 'even') %> ">
            <td>
                <%=h item.owner_name %>
            </td>
            <td>
                <%=h item.role_name %>
            </td>
            <td>
             
        <%=link_to( l(:label_remove),team_url(:action=>'deny',
                                              :id=>@team.id,
                                              :role_id=>item.role_id,
                                              :owner_type=>item.owner_type,
                                              :owner_id=>item.owner_id),{
                  :method=>'delete',
                  :connfirm=>"Delete Acccess for #{item.owner_name}"
                 }) if  (item.owner!=@team and item.owner!=User.current)  %>            
            </td>
        </tr>
        <% end %>
        </tbody>
    </table>
    <hr/>
 <%if @acl.unused_teams.size > 0%>
   <%form_tag team_url(:action =>'grant',:id=>@team),:method=>:post do %>
   Other teams:     
        <%= hidden_field_tag :owner_type,'Team' %>
        <%= select_tag(:owner_id, options_from_collection_for_select(@acl.unused_teams, "id", "name") ) %>
        <%= select_tag(:role_id , options_from_collection_for_select(@acl.roles, "id", "name") ) %>
        <%= submit_tag "grant" %>
   <% end %>   
 <%end%> 
 <%if @acl.unused_users.size >0%>
        
   <%form_tag team_url(:action =>'grant',:id=>@team),:method=>:post do %>
   Other users:
        <%= hidden_field_tag :owner_type,'User' %>
        <%= select_tag(:owner_id, options_from_collection_for_select(@acl.unused_users, "id", "name") ) %>
        <%= select_tag(:role_id , options_from_collection_for_select(@acl.roles, "id", "name") ) %>
        <%= submit_tag "grant" %>
   <% end %>   
<%end%> 
</div>