<div class="box" >
    <h3 class="icon icon-project"><%=l(:Projects) %></h3>
    <p>
      The <%=l(:Projects)%> associated with this team
    </p>
    <table id="team_projects" class="report">
        <thead>
            <tr class='header'>
                <th>
                    <%=l(:Name) %>
                </th>
                <th>
                    <%=l(:Style) %>
                </th>
                <th>
                    <%=l(:Creator) %>
                </th>
                <th>
                    <%=l(:Status) %>
                </th>
            </tr>
        </thead>
        <tbody>
            <% for item in @team.projects %>
            <tr class="<%= cycle('odd', 'even') %>">
                <td>
                    <p class="icon icon-show">
                        <%=link_to item.name ,project_url(:action=>'show',:id=>item.id) %>
                    </p>
                </td>
                <td>
                    <%=item.style %>
                </td>
                <td>
                    <%=item.created_by %>
                </td>
                <td>
                    <p class="icon icon-status_<%=h item.status %>">
                        <%=h item.status %>
                    </p>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
    <hr/><%= link_to( l(:New), project_url(   :action => 'new', :id=>@team.id), :class=>"icon icon-add") %>
</div>