
  <div class="row">
    <!--[form:team]-->
    <%= hidden_field 'team', 'lock_version'  %>
    <div class="form-element">
      <label for="team_name" class='icon icon-name'>
        Name
      </label>
      <%= text_field 'team', 'name' , {:class=>"text-input"} %>
    </div>
  </div>

  <div class="row">
    <div class="form-element">
      <label for="team_description"  class='icon icon-description'>
        Summary
      </label>
      <%= text_area('team', 'description', {:rows=>5,:cols=>80})  %>
    </div>
  </div>

<!--[eoform:team]-->