<div class="content_header admin">
  <%= render :partial => 'shared/help_link' %>
  <h1 class="icon icon-team-large" style='text-indent:0.5em;'> <%=l(:Team) %> <%= @team.name  if @team %> </h1>
  <br/>
  <br/>
  <%= @team.description if @team%>
  <br/>
  <div class='actions_right'>
    <%= link_to l(:List), team_url(:action => 'list'), :class=>'icon icon-list' %>

    <% if right?(:teams,:build) %>

      <% if @team and  @team.owner?(User.current)%>
        <%= link_to l(:Edit), team_url( :action => 'edit', :id => @team), :class=>'icon icon-edit' %>
        <%= link_to( l(:Delete), team_url({ :action => 'destroy', :id => @team }),
          :confirm => l(:text_are_you_sure),
          :method => "post", :class=>'icon icon-del' ) unless @team.in_use?%>
      <% end %>
      <%= link_to( l(:New), team_url(:action => 'new'),  :class=>'icon icon-new')%>

    <% end %>
  </div>
  <br/>
</div>
