<% content_for :sidemenu do -%>
<%= render :partial=>'actions'%>
<% end -%>

<% content_for :messages do -%>
<%=render :partial =>'shared/messages',:locals => { :objects => ['team','user']} %>
<% end -%>

<% content_for :center do -%>
<%= render :partial => 'admin/header' %>
<% dialog l(:Team) do %>
<% form_tag :action => 'update', :id => @team.id do %>
<%= render :partial => 'form' %>
<div class="row">
  <%= submit_tag l(:Save) %>
  <%= link_to l(:Cancel), team_url(:action => 'list') %>
</div>
<% end %>
<% end %>
<%end%>
