

<% content_for :sidemenu do -%>
  <%= render :partial=>'actions'%>
<% end -%>

<% content_for :center do -%>
  <h1 class="icon icon-team">Teams</h1>
<div class='panel'>
  <p>A team is a group of people that work together on projects</p>
  <table class='report'>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>No. Members</th>
    </tr>
    <% for team in @teams %>
      <tr>
          <td><%=link_to team.name, team_url(:action=>'show',:id=> team.id) %></td>
          <td><%=team.description%></td>
          <td><%=team.memberships.size%></td>
      </tr>
    <% end %>
    </table>
<% end %>

<% content_for :help do -%>
  <%= render :partial=>'help'%>
<% end %>
</div>
