

<% content_for :sidemenu do -%>
  <%= render :partial=>'actions'%>
<% end -%>

<% content_for :center do -%>
  <table class='report'>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>x Members</th>
    </tr>
    <% for team in @teams %>
      <tr>
          <td><%=link_to team.name, team_url(:action=>'show',:id=> team.id) %></td>
          <td><%=team.description%></td>
          <td><%=team.memberships.size%></td>
      </tr>
    <% end %>
    </table>
<% end %>

<% content_for :help do -%>
  <%= render :partial=>'help'%>
<% end %>
