<% content_for :sidemenu do -%>
  <%= render :partial=>'actions'%>
<% end -%>

<% content_for :messages do -%>
  <%=render :partial =>'shared/messages',:locals => { :objects => ['team','user']} %>
<% end -%>

<% content_for :center do -%>
<%= render :partial => 'admin/header'%>
<%dialog l(:label_team_new)  do %>
    <% form_tag :action => 'create' do %>
    <%= render :partial => 'form' %>
    <div class="row">
        <%= submit_tag l(:button_save) %>
        <%= link_to l(:label_cancel), team_url(:action => 'list') %>  
    </div>
    <% end %>
  <% end %>
<% end %>




