<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('batches')%> Editing Batch [<strong><%=@batch.name %></strong>]
        <div class="actions">
            <ul>
              <li><%= link_to (subject_icon('show.png')) + 'Show', :action => 'show', :id => @batch %></li>
              <li><%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    
    <div class='panel'>
    <fieldset class='dialog'>

        <div>
            <%= error_messages_for 'batch' %>
        </div>
        
        <div class='dialog'>
            <% form_tag :action => 'update', :id => @batch do %>
              <%= render :partial => 'form' %>
            <div class='row'>
              <%= submit_tag 'Edit' %>
              </div>
            <% end %>
        </div>
    </fieldset>
    </div>
</div>
