  <div class="row">
    <div class="form-element">
      <label for="state_name">
        <%=l(:Name)%>
      </label>
      <%= text_field 'state', 'name',:size=>'30'  %>
    </div>
     <div class="form-element">
      <label for="state_level"><%=l(:level)%></label>
        <%= select 'state', 'level',State::LEVELS.map{|key,value|["#{key}. #{value}",key]}%>
    </div>
  </div>
  <div class="row">
    <div class="form-element">
      <label for="state_name">
        <%=l(:Description)%>
      </label>
      <%= text_area 'state', 'description',:rows => 2   %>
    </div>
  </div>

  <div class="row">
    <div class="form-element">
      <label for="state_check_children">
        Force Cascade
      </label>
      <%= check_box('state', 'check_children')   %>  All children must also be updated to this state
    </div>
  </div>
