<%= render :partial => '/menu/admin_menu'%>
<div>
  <span class='menu' >
    <b class='icon icon-state'>
      States
    </b>
  </span>
    <%= link_to l(:List), state_url( :action => 'list') %>
    <%= link_to l(:New),state_url( :action => 'new') %>
    <%if @state && !@state.new_record?%>
      <%= link_to l(:Show),state_url( :action => 'show',:id=>@state.id) %>
      <%= link_to l(:Edit), state_url( :action => 'edit',:id=>@state.id) %>
    <%end%>
</div>
<div>
  <span class='menu' >
    <b class='icon icon-state'>
      Workflows
    </b>
  </span>
     <%for item in State.flows%>
       <%= link_to item, state_flow_url( :action => 'show',:id=>item) %>
      <%end%>
</div>