<%= javascript_include_tiny_mce_if_used %>
<%= tiny_mce if using_tiny_mce? %>

<fieldset>
  <div class="row">
    <!--[form:study_stage]-->
<div class="form-element">
  <label for="study_stage_name">Name</label>
  <%= text_field 'study_stage', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="study_stage_description">Description</label>
  <%= text_area 'study_stage', 'description',{:rows=>5,:cols=>100}  %>
</div>
<!--[eoform:study_stage]-->

  </div>
</fieldset>