
<%for column in model.content_columns%>
  <li class="tree-leaf">
    <%=subject_icon("text_columns")%>
    <span id='<%="#{root}~#{link}#{column.name}" %>' class='column'>
      <%=column.name%>  
      <%=link_to_remote subject_icon("add.gif"),:url=>{ :action =>'add_column',:id=>@report.id, :column=>"#{root}~#{link}#{column.name}"} %>             
    </span>
    <%= draggable_element "#{root}~#{link}#{column.name}", :revert=> true %>
  </li>
   
<%end%> 
    
<%for relation in model.reflections.values%>
   <%if (@has_many or relation.macro!=:has_many) and !relation.options[:polymorphic]  %>
     <li class="tree-branch">
         <%= link_to_remote (subject_icon("expand")+subject_icon(relation.macro.to_s)+"<u>#{relation.name}</u>"), 
             :update=>"link_#{link}#{relation.name}",
             :url=>{:action =>'expand', :id=> root,:context=>@report.id, :link=>"#{link}#{relation.name}"}  %>  
         
    <%end %>
       <ul id='link_<%="#{link}#{relation.name}"%>'>
       </ul> 
     </li>
<%end%>    
