<%= javascript_include_tiny_mce_if_used %>
<%= tiny_mce if using_tiny_mce? %>
<% form_tag :action => 'update', :id => @report do %>

<div class='dialog'>

    <fieldset>
    
        <div class="row">
          <div class="form-element">
           <label for="report_name">Name</label>
           <%= text_field 'report', 'name' , {:class=>"text-input"} %>
          </div>
          
          <div class="form-element">
           <label for="report_name">Decimal Places</label>
            <%= select_tag 'report[decimal_places]', "<option>#{(0..9).to_a.join('</option><option>')}</option>" %>
          </div>
        </div>
   
        <div class="row">
          <div class="form-element">
           <label for="report_description">Description</label>
            <%= text_area('report', 'description',{:rows=>5, :cols=>100} ) %>
          </div>
        </div>

        <div class="row">
            <div id="current_columns" class="row">
              <%= render :partial => 'report_columns' %>    
            </div>
       </div>

       <%= submit_tag 'Update' %>
    </fieldset>    
</div>
<% end %>
    
