<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('reports')%> Report [<strong><%=@report.name%></strong>]
        <div class="actions">
            <ul>
              <li><%= link_to (subject_icon('show.png')) + 'Reset', :action => 'show', :id => @report %></li>
              <li><%= link_to (subject_icon('edit.png')) + 'Edit', :action => 'edit', :id => @report %></li>
              <li><%= link_to (subject_icon('new.png')) + 'New', :action => 'new' %></li>
              <li><%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
         <p>
         <%=@report.description%>
         </p>
        <%=render :partial => 'shared/report', :locals=>{:report =>  @report, :data => @data} %>
    </div>
</div>
    
