<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('reports')%> Report [<strong><%=@report.name%></strong>]
         <div class="actions">
            <ul>
                <li><%= link_to (subject_icon('show.png')) + 'Rerun', :action => 'show', :id => @report %></li>
                <li><%= link_to (subject_icon('xls.png')) + 'Export', :action => 'export', :id => @report  %></li>
                <li><%= link_to (subject_icon('edit.png')) + 'Edit', :action => 'edit', :id => @report %></li>
                <li><%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>
         <h3>
            <%=@report.description%>
         </h3>
        <%=render :partial => 'shared/report', :locals=>{:report =>  @report, :data => @data} %>
    </div>
</div>

