<h1 class="icon icon-perimission">Listing roles_permissions</h1>

<table>
  <tr>
  <% for column in RolesPermission.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for roles_permission in @roles_permissions %>
  <tr>
  <% for column in RolesPermission.content_columns %>
    <td><%=h roles_permission.send(column.name) %></td>
  <% end %>
    <td>
      <b class='icon icon-show'>
        <%= link_to "Show", :action => 'show', :id => roles_permission %>
      </b>
    </td>
    <td>
      <b class='icon icon-edit'>
        <%= link_to "Edit", :action => 'edit', :id => roles_permission %>
      </b>
    </td>
    <td>
      <b class='icon icon-del'>
        <%= link_to "Destroy", { :action => 'destroy', :id => roles_permission }, :confirm => 'Are you sure?' %>
      </b>
    </td>
  </tr>
<% end %>
</table>
<%= will_paginate  @roles_permissions%>

<br />

<%= link_to "<b class='icon icon-new'>New Role Permission</b>", :action => 'new' %>
