<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu'>Dictionary</span>
      <div class='boldnotbold'>
      <%= link_to "<b class='icon icon-del'>Delete</b>",
            { :action => 'remove', :id =>  @data_context },
            :confirm => 'Are you sure?',:method => "post" %>
      <%= link_to "<b class='icon icon-new'>Add Concept</b>",
            :action => 'new', :controller=>'data_concepts' ,
            :data_context =>  @data_context %>
      <%= link_to "<b class='icon icon-edit'>Edit</b>",
            :action => 'edit', :id =>  @data_context %>
      <%= link_to "<b class='icon icon-list'>List</b>",
            :action => 'list' %>
      </div>
    </div>
<% end %>

<div class='main' id='maintitle'>
    <h1 class='icon icon-data_context'>
        Editing Dictionary [<strong><%= @data_context.path %></strong>]
    </h1>
    <div class='dialog'>
        <% form_tag :action => 'update', :id => @data_context do %>
          <%= render :partial => 'form' %>
          <%= submit_tag 'Save' %>
       <% end %>
    </div>


</div>

    <%= render :partial => 'shared/audit',:locals =>{ :item => @data_context} %>
