<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>Data Context</span>
        <%= link_to (subject_icon('list.png')) + 'List', :action => 'list' %>
    </div>
<% end %>

<div class='main' id='maintitle'>
    <h2>
        <%=subject_icon('context')%> List Conceptual Namespaces
    </h2>
    <div class='panel'>
        <table class="report">
        <%= render :partial => 'shared/report',:locals =>
           {:report =>@report,
            :data => @data, 
            :controller => 'data_contexts',
            :edit => 'edit', 
            :show => 'show' } %>    
        </table>
    </div>
    <div class='panel'>
        <%= render :partial => 'shared/paginate',
                   :locals => {:pages => @data_pages} %>    
    </div>
</div>
           