<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu'><b class='icon icon-data_context'>
        Dictionary</b>
      </span>
      <div class='boldnotbold'>
      <%= link_to "<b class='icon icon-list'>List</b>",
            :action => 'list' %>
      </div>
    </div>
<% end %>

<div class='main' id='maintitle'>
    <h1 class='icon icon-data_context'>
        Dictionaries
    </h1>
        <table class="report">
        <%= render :partial => 'shared/report',:locals =>
           {:report =>@report,
            :data => @data,
            :controller => 'data_contexts',
            :edit => 'edit',
            :show => 'show' } %>
        </table>
       <%= will_paginate @data %>
</div>
