<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
      <span class='menu'>
        <b class='icon icon-data_context'>
            <%=l(:label_dictionary)%>
        </b>
      </span>
      <%= link_to l(:label_list),
            :action => 'list' %>
    </div>
<% end %>
<%= render :partial => 'admin/header' %>
<div class='main' id='maintitle'>
    <h2 class='icon icon-data_context'>
        <%=l(:label_dictionary)%>
    </h2>
        <table class="report">
        <%= render :partial => 'shared/report',:locals =>
           {:report =>@report,
            :data => @data,
            :controller => 'data_contexts',
            :edit => 'edit',
            :show => 'show' } %>
        </table>
       <%= will_paginate @data %>
</div>
