<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'>
      <%=l(:label_new)%>
      </span>
      <li>
        <%= link_to List, :action => 'list' %>
      </li>
    </div>
<% end %>
<%= render :partial => 'admin/header' %>
<div class='main' id='maintitle'>
    <h1 class='icon icon-data_context'>
        <%=l(:label_dictionary_new)%>
    </h1>
    <div class='dialog'>
        <% form_tag :action => 'create' do %>
          <%= render :partial => 'form' %>
          <%= submit_tag "Create" %>
       <% end %>
    </div>
</div>
