<% content_for :sidemenu do%>
  <%= render :partial => '/menu/admin_menu'%>
    <div>
    <span class='menu'><%=l(:label_dictionary)%></span>
    <%= link_to l(:label_delete),{ :action => 'remove', :id =>  @data_context }, :confirm => l(:text_are_you_sure),:method => "post" %>
    <%= link_to l(:label_add), :action => 'new', :controller=>'data_concepts', :data_context =>  @data_context %>
    <%= link_to l(:label_edit), :action => 'edit', :id =>  @data_context %>
    <%= link_to l(:label_list), :action => 'list' %>
    </div>
<% end %>

<%= render :partial => 'admin/header' %>
<div class='main' id='maintitle'>
    <h2 class='icon icon-context'>
        <%=l(:label_dictionary)%> <strong><%= @data_context.path %></strong>
    </h2>
    <div class='panel'>
        <%= render :partial => 'shared/named',:locals =>{:item => @data_context} %>
        <br/>
        <table width='100%'>
        <%= render :partial => 'shared/table_of_named',:locals =>
           {:items => @data_context.data_concepts,
            :controller => 'data_concepts',
            :edit => 'edit',
            :show => 'show' } %>
        </table>
    </div>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @data_context} %>
</div>