<%#
# public.rhtml
# 
# Created on 17-Sep-2007, 11:40:59
# 
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<%#
# biorails3.rhtml
# 
# Created on 12-Sep-2007, 16:38:32

%>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Bio Rails 3.0</title>
    <%= stylesheet_link_tag "ext-all" %>
    <%= stylesheet_link_tag "main" %>
    <%= stylesheet_link_tag "biorails3" %>
    <%= stylesheet_link_tag 'forms' %>
 
    <!-- GC --> 
	<!-- LIBS -->     
    <%= javascript_include_tag 'prototype' %>
    <%= javascript_include_tag 'ext/adapter/ext/ext-base' %>
    <%= javascript_include_tag 'scriptaculous/scriptaculous' %>


    <!-- ENDLIBS -->
 
<!-- page specific tags  ======================= -->
	<%= yield :includes %>
	
	<%= yield :header_script %>
</head>

<body>
	
<div id="container" >
<!--Top Header ======================= -->  
  <div id="header" class="x-layout-inactive-content">
	  <div id='top-toolbar'>
	  </div>
 </div>

<!--Left Block =======================-->  
  <div id="left" class="x-layout-inactive-content">
    <div class='sidemenu'>
     <%= if @content_for_sidemenu
          yield :sidemenu 
      else    
         render :partial =>'menu/default_left_menu' 
      end %>
    </div>
    <%= if @content_for_left 
           yield :left  
    end %> 
  </div>
  
<!-- East Side tabs  -->
  <div id="right">
	   <div id="messages">
	       <%= if @content_for_messages 
	            yield :messages
	        end %> 
	   </div>
      <%= yield :right %>
  </div>
  
  
  <div id="center">
     <%= yield :centre %>
      <%= yield %>
  </div>


<!-- Bottom  -->
  <div id="footer" >
      <%= yield :footer %>
  </div>
  
</div>


</body>
</html>

