<%= hidden_field 'project_element', 'id'  %>
<%= hidden_field 'project_element', 'project_id'  %>

<div class="row">
  <div class="form-element">
    <label for="name">
      Name (Ref)
    </label>
    <%= text_field 'project_element', 'name' , {:size=>20, :class=>"text-input"} %>
  </div>
</div>

<div class="row">
  <div class="form-element">
    <label for="title" >
      Title (heading)
    </label>
    <%= text_field 'project_element', 'title' , {:size=>80, :class=>"text-input"} %>
  </div>
</div>

<div class="row">
  <%= html_field 'project_element', 'body_html' %>
</div>

<br/>

<div class="row">
  <%= submit_tag "Save"  %>
</div>
