 
<% dialog 'New Article ' do %>
   <%= hidden_field 'project_element', 'id'  %>
   <%= hidden_field 'project_element', 'project_id'  %>
 
<div class="row">
    <div class="form-element">
       <label for="name">Name (Ref)</label>
       <%= text_field 'project_element', 'name' , {:size=>20, :class=>"text-input"} %>
    </div>

    <div class="form-element">
       <label for="title">Title (heading)</label>
       <%= text_field 'project_element', 'title' , {:size=>80, :class=>"text-input"} %>
    </div>
</div>
   

<div class="row">
 <label for="title">Text:</label>
  <%= document_field('project_element', 'to_html',{:size=>'100x40'})  %>
</div>

<div class="row">
<%= submit_tag "Save"  %>
</div>
<%end%>
