<div id="standard-dialog" style="visibility:hidden;position:absolute;top:0px;">
<div style="width:680px;">
    <div class="x-box-tl"><div class="x-box-tr"><div class="x-box-tc"></div></div></div>
    <div class="x-box-ml"><div class="x-box-mr"><div class="x-box-mc">
        <h3 style="margin-bottom:5px;">New Article</h3>
        <div id="form-panel">
        </div>
    </div></div></div>
    <div class="x-box-bl"><div class="x-box-br"><div class="x-box-bc"></div></div></div>
</div>
<script>
		
// create the HelloWorld application (single instance)
var HelloWorld = function(){
    // everything in this space is private and only accessible in the HelloWorld block
    
    // define some private variables
    var dialog, showBtn;
	var form;
    
    // return a public interface
    return {
        init : function(){
			buildForm("form-panel");
			showDialog("hello-dlg");
        },
		buildForm : function(container) 
		{
             Ext.form.Field.prototype.msgTarget = 'side';

		     var form = new Ext.form.Form({
		        labelWidth: 75, // label settings here cascade unless overridden
		        url:'save-form.php'
		    });
		    form.add(
		        new Ext.form.TextField({
		            fieldLabel: 'Name (ref)',
		            name: 'project_element[name]',
		            width:550,
		            allowBlank:false
		        }),

		        new Ext.form.TextField({
		            fieldLabel: 'Title (header)',
		            name: 'project_element[title]',
		            width:550
		        }),
		        new Ext.form.HtmlEditor({
		            id:'article',
		            name: 'project_element[to_html]',
		            fieldLabel:'Article (Text)',
		            width:550,
		            height:200
		        })
    		);
    		form.render(container);			
		},
       
        showDialog : function(container){
            if(!dialog){ // lazy initialize the dialog and only create it once
                dialog = new Ext.BasicDialog(container, { 
                        autoTabs:true,
                        width:500,
                        height:300,
                        shadow:true,
                        minWidth:300,
                        minHeight:250,
                        proxyDrag: true
                });
                dialog.addKeyListener(27, dialog.hide, dialog);
                dialog.addButton('Submit', dialog.hide, dialog).disable();
                dialog.addButton('Close', dialog.hide, dialog);
            }
            dialog.show(showBtn.dom);
        },
		submit : function() {
			
		}
    };
}();

Ext.onReady(function(){
    Ext.onReady(HelloWorld.init, HelloWorld, true);
	Ext.QuickTips.init();
});
</script>
