<div class='box'>
    <h3 class="icon icon-history">History of this document</h3>
    <ol>
    <% for item in @project_element.ancestors %>
      <li style="margin-left:2em"> <%=link_to item.title, content_url(:action=>'diff',:id=>@project_element.id,:version=>item.id) %>
            <%=item.updated_at %> <%=item.updated_by_user.login%></li>
    <% end %>
      <li style="margin-left:2em"> [Current] <%=@project_element.title %> <%=@project_element.updated_at %> <%=@project_element.updated_by_user.login%></li>
    </ol>
</div>
