<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['project_folder','project_element']}  %>
<%end %>

<% content_for :centre do -%>
    <%= render :partial => 'show' %>
    <div class='box'>

    <h4>History of this document</h4>
    <ol>
      <li><%=link_to "[Current]", content_url(:action=>'show',:id=>@project_element.id) %>  <%= @project_element.title %> 
      <%=@project_element.title %> <%=@project_element.updated_at %> <%=@project_element.updated_by_user.login%></li>

    <% for item in @project_element.content.ancestors %>
      <% if item.id == @other.id%>
      <li> <b><%=item.title %> <%=item.updated_at %> <%=item.updated_by_user.login%></b></li>
      <div id='differences' class="box diff">
         <%= render :partial => 'diff' %>        
      </div>
      <%else%>
      <li> <%=link_to item.title, content_url(:action=>'diff',:id=>@project_element.id,:version=>item.id) %>
            <%=item.updated_at %> <%=item.updated_by_user.login%></li>
      
      <% end %>
    <% end %>
    </ol>
<% end %>

<% content_for :right do -%>
  <%= render :partial => 'project/folders/right_tree',:locals=>{:folder=>@project_folder} %>
<% end %>
