
<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['project_folder','project_element']}  %>
<%end %>


<% content_for :center do -%>
<br/>
    <% form_tag content_url(:action => 'update', :id=>@project_element, :folder_id=>@project_folder), 
                :before => 'tinyMCE.triggerSave(false,false);'   do %>
     
       <%= render :partial => 'article' %>
    
    <% end %>
<% end %>

<% content_for :right do -%>  
  <div class='panel' id='folder_actions'>
       This is a simple to use HTML editor
  </div>
<% end %>