<% content_for :header_script do -%>
<%= javascript_include_tiny_mce_if_used %>
<%= tiny_mce if using_tiny_mce? %>
<% end %>

<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['project_folder','project_content','content']}  %>
<%end %>

<% content_for :centre do -%>
<br/>
    <% form_tag content_url(:action => 'create',  :folder_id=>@project_folder.id), :before => 'tinyMCE.triggerSave(false,false);'   do %>
     
       <%= render :partial => 'article' %>
    
    <% end %>
<% end %>

<% content_for :right do -%>  
  <div class='panel' id='folder_actions'>
       This is a simple to use HTML editor
  </div>
<% end %>