
<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['project_folder','project_elementt']}  %>
<%end %>

<% content_for :center do -%>
  <% dialog "New Article in #{@project_folder.path} " do %>
    <% form_tag content_url(:action => 'create',  :folder_id=>@project_folder.id), :before => 'tinyMCE.triggerSave(false,false);'   do %>
     
       <%= render :partial => 'article' %>
    
    <% end %>
 <% end %>

	
<% end %>

<% content_for :right do -%>  
  <div class='panel' id='folder_actions'>
       This is a simple to use HTML editor, supporting cut and paste of data from word. 
       For secure browsers you may need to enable browser paste into the window.
     </div>
<% end %>