<% content_for :centre do -%>
    <%= render :partial => 'shared/messages', :locals => { :objects => ['project','project_folder','project_element','project_content']}  %>
    <%= render :partial => 'show',:locals=>{:content=>@project_content} %>
<% end %>

<% content_for :right do -%>
  <%= render :partial => 'project/folders/guide',:locals=>{:folder=>@project_folder} %>
  <div class='panel' id='folder_actions'>
       <%= render :partial => 'project/folders/selector',:locals=>{:folder=> @project_element.parent} %>   
  </div>
<% end %>