<% content_for :messages do -%>
<%= render :partial => 'shared/messages', :locals => { :objects => ['project_folder','project_element']}  %>
<%end %>

<% content_for :centre do -%>
    <%= render :partial => 'show' %>
    <div class='box'>
    <h4>History of this document</h4>
    <ol>
      <li> [Current] <%=@project_element.title %> <%=@project_element.updated_at %> <%=@project_element.updated_by_user.login%></li>
    <% for item in @project_element.content.ancestors %>
      <li> <%=item.title %> <%=item.updated_at %> <%=item.updated_by_user.login%></li>
    <% end %>
    </ol>
<% end %>

<% content_for :right do -%>
  <%= render :partial => 'project/folders/right_tree',:locals=>{:folder=>@project_folder} %>
<% end %>