<%= error_messages_for 'plate_format' %>

<!--[form:plate_format]-->
<p><label for="plate_format_name">Name</label><br/>
<%= text_field 'plate_format', 'name'  %></p>

<p><label for="plate_format_description">Description</label><br/>
<%= text_area 'plate_format', 'description'  %></p>

<p><label for="plate_format_rows">Rows</label><br/>
<%= text_field 'plate_format', 'num_rows'  %></p>

<p><label for="plate_format_columns">Columns</label><br/>
<%= text_field 'plate_format', 'num_columns'  %></p>

<!--[eoform:plate_format]-->

