<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('plate')%> Plate Formats
        <div class="actions">
            <ul>
             <li><%= link_to subject_icon('new.png') + ' New Plate Format', :action => 'new' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>    
        <table class="report">
          <tr>
          <% for column in PlateFormat.content_columns %>
            <th><%= column.human_name %></th>
          <% end %>
          </tr>
          
        <% for plate_format in @plate_formats %>
          <tr>
          <% for column in PlateFormat.content_columns %>
            <td><%=h plate_format.send(column.name) %></td>
          <% end %>
            <td><%= link_to subject_icon('show.png') + 'Show', :action => 'show', :id => plate_format %></td>
            <td><%= link_to subject_icon('edit.png') + 'Edit', :action => 'edit', :id => plate_format %></td>
            <td><%= link_to subject_icon('destroy.png') + 'Destroy', { :action => 'destroy', :id => plate_format }, :confirm => 'Are you sure?',:method => "post" %></td>
          </tr>
        <% end %>
        </table>
    </div>
<%= link_to 'Previous page', { :page => @plate_format_pages.current.previous } if @plate_format_pages.current.previous %>
<%= link_to 'Next page', { :page => @plate_format_pages.current.next } if @plate_format_pages.current.next %> 

</div>
