<div class='main' id='maintitle'>
    <div class="title">
        Plate Formats
        <div class="actions">
            <ul>
             <li><%= link_to 'New Plate Format', :action => 'new' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>    
        <table class="report">
          <tr>
          <% for column in PlateFormat.content_columns %>
            <th><%= column.human_name %></th>
          <% end %>
          </tr>
          
        <% for plate_format in @plate_formats %>
          <tr>
          <% for column in PlateFormat.content_columns %>
            <td><%=h plate_format.send(column.name) %></td>
          <% end %>
            <td><%= link_to 'Show', :action => 'show', :id => plate_format %></td>
            <td><%= link_to 'Edit', :action => 'edit', :id => plate_format %></td>
            <td><%= link_to 'Destroy', { :action => 'destroy', :id => plate_format }, :confirm => 'Are you sure?',:method => "post" %></td>
          </tr>
        <% end %>
        </table>
    </div>
  <%= will_paginate @plate_formats %>	

</div>
