<div class='main' id='maintitle'>
    <div class="title">
        <%=subject_icon('plate')%>Plate Format [<strong><%=@plate_format.name%></strong>]
      <div class="actions">
          <ul>
            <li><%= link_to subject_icon('edit.png')+' Edit', :action => 'edit', :id => @plate_format %></li>
            <li><%= link_to subject_icon('list.png')+' List', :action => 'list' %></li>
            </ul>
        </div>
    </div>
    <div class='panel'>                          
        <% for column in PlateFormat.content_columns %>
        <p>
          <b><%= column.human_name %>:</b> <%=h @plate_format.send(column.name) %>
        </p>
        <% end %>
    </div>
</div>
