<table class='report' style='border: solid thin'>
  <tr>
     <th>Request</th>         
     <th>Material</th>         
     <th>status</th>         
     <th>priority</th>         
     <th>Assigned To</th>         
     <th>Comments</th>         
     <th>Lastest At</th>         
     <th>Accepted At</th>         
     <th>Completed At</th>         
     <th></th>         
  </tr>
 <%for queue_item in queue_items %>
  <% form_tag :action => 'update_item',:id=> queue_item.id do %>
        <tr id='<%=queue_item.dom_id(:updated_at)%>'>
          <%= render :partial => '/study/study_queues/queue_item', :locals => { :queue_item => queue_item} %>  
        </tr>
   <% end %>   

 <% end %>
</table>