<% content_for :sidemenu do -%>
  <%= render :partial =>'/menu/project_menu', :locals=>{ :project => current_project}  %>
  <%= render :partial =>'/menu/study_menu' , :locals=>{ :study =>  @study} %>
<div>
  <span class='menu'>Services </span>
  <%= link_to subject_icon('new.png') +'New Service',  queue_url( :action => 'new', :id=>@study  ) %>
  <%= link_to subject_icon('show.png') +'Show',queue_url( :action => 'show', :id=>@study_queue  ) %>
  <%= link_to subject_icon('edit.png') +'Edit', queue_url( :action => 'edit', :id=>@study_queue  ) %>
  <%= link_to subject_icon('list.png') +'List', queue_url( :action => 'list', :id=>@study  ) %>
  <%= link_to subject_icon('list.png')+'Report ',queue_url( :action => 'manage', :id=>@study_queue  )%> 
</div>
<% end -%>
    <h2>
        <%=subject_icon('services')%> Editing Services for Study [
        <%= link_to @study.name, :controller => 'studies', 
                :action => 'show', :id => @study.id  %>]

    </h2>
    <div class='dialog'>
        <% form_tag :action => 'update', :id => @study_queue do %>
        <%= render :partial => 'form' %>
        <div class="row">
             <div class="form-element">
                <%= submit_tag 'Save' %>
             </div>
        </div>
        <% end %>
        <br />
    </div>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study_queue} %>
