<div class='main' id='maintitle'>
    <div class="title" id="study">
        <%=subject_icon('services')%> Editing Services for Study [
        <%= link_to @study.name, :controller => 'studies', 
                :action => 'show', :id => @study.id  %>]
        <div class="actions">
            <ul>
                <li><%= link_to subject_icon('destroy.png') + 'Delete', { 
                    :action => 'destroy', :id => @study_queue }, :confirm => 'Are you sure?',:method => "post" %></li>
                <li><%= link_to subject_icon('show.png') + 'Show', :action => 'show', :id => @study_queue %></li>
                <li><%= link_to subject_icon('list.png') + 'List', :action => 'list',:id => @study_queue.study %></li>
            </ul>
        </div>
    </div>
    <div class='dialog'>
        <% form_tag :action => 'update', :id => @study_queue do %>
        <%= render :partial => 'form' %>
        <div class="row">
             <div class="form-element">
                <%= submit_tag 'Save' %>
             </div>
        </div>
        <% end %>
        <br />
    </div>
    <%= render :partial => 'shared/audit',:locals =>{ :item => @study_queue} %>
</div>
